versions/l-/libdeflate.json (before)
{
  "versions": [
    {
      "git-tree": "57bfea438c023e4d0ca593f215a5f81eaa390151",
      "version": "1.24",
      "port-version": 0
    },
    {
      "git-tree": "7431592dabd39fe637bebeda40110a591b125c21",
      "version": "1.23",
      "port-version": 0
    },
    {
      "git-tree": "db7abc03a06bc3b794ee65f4859a58bc6a441502",
      "version": "1.22",
      "port-version": 0
    },
    {
      "git-tree": "f9ff3bada26cff48e11e2b2ffa89b948436f4b97",
      "version": "1.21",
      "port-version": 0
    },
    {
      "git-tree": "3964afb8d5220a6fe2693f3cebdf85f83d3c0b1f",
      "version": "1.20",
      "port-version": 1
    },
    {
      "git-tree": "021898704c19afd68d49fb56f26db8061e3c7957",
      "version": "1.20",
      "port-version": 0
    },
    {
      "git-tree": "76f16e38faecc95d0dc0c1a4a2ac32a4983f4775",
      "version": "1.19",
      "port-version": 1
    },
    {
      "git-tree": "60231c270c3eca938a64b43dfb0b66846787a464",
      "version": "1.19",
      "port-version": 0
    },
    {
      "git-tree": "6a0df33e92ed3be5674c6c0a4fd63faff93dea9d",
      "version": "1.18",
      "port-version": 0
    },
    {
      "git-tree": "023c8297e1d45d680194366783974818522294bd",
      "version": "1.17",
      "port-version": 0
    }
  ]
}

versions/l-/libdeflate.json (after)
{
  "versions": [
    {
      "git-tree": "ceffc2e1864a1a1da49e655da03c323723a9816d",
      "version": "1.25",
      "port-version": 0
    },
    {
      "git-tree": "57bfea438c023e4d0ca593f215a5f81eaa390151",
      "version": "1.24",
      "port-version": 0
    },
    {
      "git-tree": "7431592dabd39fe637bebeda40110a591b125c21",
      "version": "1.23",
      "port-version": 0
    },
    {
      "git-tree": "db7abc03a06bc3b794ee65f4859a58bc6a441502",
      "version": "1.22",
      "port-version": 0
    },
    {
      "git-tree": "f9ff3bada26cff48e11e2b2ffa89b948436f4b97",
      "version": "1.21",
      "port-version": 0
    },
    {
      "git-tree": "3964afb8d5220a6fe2693f3cebdf85f83d3c0b1f",
      "version": "1.20",
      "port-version": 1
    },
    {
      "git-tree": "021898704c19afd68d49fb56f26db8061e3c7957",
      "version": "1.20",
      "port-version": 0
    },
    {
      "git-tree": "76f16e38faecc95d0dc0c1a4a2ac32a4983f4775",
      "version": "1.19",
      "port-version": 1
    },
    {
      "git-tree": "60231c270c3eca938a64b43dfb0b66846787a464",
      "version": "1.19",
      "port-version": 0
    },
    {
      "git-tree": "6a0df33e92ed3be5674c6c0a4fd63faff93dea9d",
      "version": "1.18",
      "port-version": 0
    },
    {
      "git-tree": "023c8297e1d45d680194366783974818522294bd",
      "version": "1.17",
      "port-version": 0
    }
  ]
}

versions/l-/libdeflate.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "ceffc2e1864a1a1da49e655da03c323723a9816d",
+      "version": "1.25",
+      "port-version": 0
+    },
+    {
       "git-tree": "57bfea438c023e4d0ca593f215a5f81eaa390151",
       "version": "1.24",
       "port-version": 0
