versions/l-/libdatachannel.json (before)
{
  "versions": [
    {
      "git-tree": "949bea58ffbc4d16535f8e8385957149f2923e5b",
      "version-semver": "0.23.2",
      "port-version": 0
    },
    {
      "git-tree": "f7efb4f54f5fd9ebcb33fab1d83512ef3aaf7ca5",
      "version-semver": "0.23.1",
      "port-version": 0
    },
    {
      "git-tree": "d9f2b109e3d485a88064cfe7efbd80d765525bc9",
      "version-semver": "0.23.0",
      "port-version": 0
    },
    {
      "git-tree": "53212802a0e97746489c2b60e785d4dde3584fd6",
      "version-semver": "0.22.6",
      "port-version": 0
    },
    {
      "git-tree": "f861b170fcd424eba5db36a5b0b1aab753e09040",
      "version-semver": "0.22.4",
      "port-version": 0
    },
    {
      "git-tree": "bdae5c743dedd26494c0c49587b1eef0bdffe042",
      "version-semver": "0.21.2",
      "port-version": 2
    },
    {
      "git-tree": "df0663ab881ed7a331bf51b6bf652e80fc55dbf4",
      "version-semver": "0.21.2",
      "port-version": 1
    },
    {
      "git-tree": "7ef5c0cdf31856f7b73f1498dd8055627608801c",
      "version-semver": "0.21.2",
      "port-version": 0
    },
    {
      "git-tree": "f5218e93bae8971d509fd04910f9778004e58bce",
      "version-semver": "0.21.1",
      "port-version": 0
    },
    {
      "git-tree": "5835077749c45fffa7e7c72c76586278d3a64241",
      "version-semver": "0.20.3",
      "port-version": 0
    },
    {
      "git-tree": "74a0be59e4e852bb220e6e86cfa0dde836f0b449",
      "version-semver": "0.20.1",
      "port-version": 1
    },
    {
      "git-tree": "b829fa3c4fbd6031bef6399df8747a9b51245cb6",
      "version-semver": "0.20.1",
      "port-version": 0
    },
    {
      "git-tree": "73a4d8cba18306b14a98b1fb70d35bfa588ce386",
      "version-semver": "0.19.5",
      "port-version": 2
    },
    {
      "git-tree": "2b2d69b30260c468757b11bea046e2dabcba0516",
      "version-semver": "0.19.5",
      "port-version": 1
    },
    {
      "git-tree": "1a9fb42ed13d38aae4df0b774cde05e26dcea241",
      "version-semver": "0.19.5",
      "port-version": 0
    },
    {
      "git-tree": "b3364c6dfb715277d483a8e0410a98fe84a65345",
      "version-semver": "0.19.4",
      "port-version": 1
    },
    {
      "git-tree": "3e45715d7c64f9b22c87aff96594979f11e872a7",
      "version-semver": "0.19.4",
      "port-version": 0
    },
    {
      "git-tree": "3552621ddd4919b86e0b0333bf6530cc1402ec6f",
      "version-semver": "0.18.6",
      "port-version": 2
    },
    {
      "git-tree": "8b22ab8a6787704e52d3b715feb12e38522540ab",
      "version-semver": "0.18.2",
      "port-version": 2
    },
    {
      "git-tree": "96f395b47c8ee56f6a268f3e1da86eb23a4ba0ea",
      "version-semver": "0.18.2",
      "port-version": 1
    },
    {
      "git-tree": "9bbf4ea991fbad7ab746fc1ff8c0ce121260715f",
      "version-semver": "0.18.2",
      "port-version": 0
    },
    {
      "git-tree": "02535851d5b9490ba71783812c78a20542762f0d",
      "version-semver": "0.17.11",
      "port-version": 0
    },
    {
      "git-tree": "8a0b138705a4ef7e8b7117c8674d018bf281335f",
      "version-semver": "0.17.10",
      "port-version": 0
    },
    {
      "git-tree": "91ca5987e29fac6963c6ee8d6c4f91ecb621dd81",
      "version-semver": "0.17.9",
      "port-version": 0
    },
    {
      "git-tree": "0770e9b271c6d1eb630a403f754c2dd2ee93f1c6",
      "version-semver": "0.17.8",
      "port-version": 0
    },
    {
      "git-tree": "9692159a4275af713e1525a9c81447fdd614869a",
      "version-semver": "0.17.1",
      "port-version": 0
    },
    {
      "git-tree": "61f3e1e569991d144cb32b0f21c2b1e3baab78a2",
      "version-semver": "0.16.4",
      "port-version": 1
    },
    {
      "git-tree": "a9f98aa660deca99a714ae3fc0e7a356c5d74cc8",
      "version-semver": "0.16.4",
      "port-version": 0
    },
    {
      "git-tree": "d688c15b940166a1d8ecf701cafb7a060a7abd48",
      "version-semver": "0.16.0",
      "port-version": 0
    },
    {
      "git-tree": "4ef71c270b3ea4205b878248ade5e50c03fd54b4",
      "version-semver": "0.15.1",
      "port-version": 1
    },
    {
      "git-tree": "eb99868eb60c37127a98ff943da771edb8002a29",
      "version-semver": "0.15.1",
      "port-version": 0
    },
    {
      "git-tree": "4e6c861ece23dfcb6f777b4a63dd97592cd578db",
      "version-semver": "0.14.3",
      "port-version": 1
    },
    {
      "git-tree": "9cb7fedbd9d94190697740000539fb124d2b57d4",
      "version-semver": "0.14.3",
      "port-version": 0
    },
    {
      "git-tree": "a58c126e0f1be88bc997210e63fe2e07cf64d1e5",
      "version-semver": "0.14.1",
      "port-version": 0
    },
    {
      "git-tree": "a13526e9cfc5bfca3aa00e95afa184b498890f69",
      "version-semver": "0.12.2",
      "port-version": 1
    },
    {
      "git-tree": "dd3107dd99419236f97e299ce4b61c2379a08f55",
      "version-semver": "0.12.2",
      "port-version": 0
    },
    {
      "git-tree": "1c0a9c87c0695f1ecc03f342ba87d21ae152f7dd",
      "version-semver": "0.12.0",
      "port-version": 0
    },
    {
      "git-tree": "a50b7fbf1ea5f38b6303e3491fac4de1c342337c",
      "version-string": "v0.10.1",
      "port-version": 0
    }
  ]
}

versions/l-/libdatachannel.json (after)
{
  "versions": [
    {
      "git-tree": "af1e028c715d495e7faca8f44965ee42ea02a09c",
      "version-semver": "0.24.0",
      "port-version": 0
    },
    {
      "git-tree": "949bea58ffbc4d16535f8e8385957149f2923e5b",
      "version-semver": "0.23.2",
      "port-version": 0
    },
    {
      "git-tree": "f7efb4f54f5fd9ebcb33fab1d83512ef3aaf7ca5",
      "version-semver": "0.23.1",
      "port-version": 0
    },
    {
      "git-tree": "d9f2b109e3d485a88064cfe7efbd80d765525bc9",
      "version-semver": "0.23.0",
      "port-version": 0
    },
    {
      "git-tree": "53212802a0e97746489c2b60e785d4dde3584fd6",
      "version-semver": "0.22.6",
      "port-version": 0
    },
    {
      "git-tree": "f861b170fcd424eba5db36a5b0b1aab753e09040",
      "version-semver": "0.22.4",
      "port-version": 0
    },
    {
      "git-tree": "bdae5c743dedd26494c0c49587b1eef0bdffe042",
      "version-semver": "0.21.2",
      "port-version": 2
    },
    {
      "git-tree": "df0663ab881ed7a331bf51b6bf652e80fc55dbf4",
      "version-semver": "0.21.2",
      "port-version": 1
    },
    {
      "git-tree": "7ef5c0cdf31856f7b73f1498dd8055627608801c",
      "version-semver": "0.21.2",
      "port-version": 0
    },
    {
      "git-tree": "f5218e93bae8971d509fd04910f9778004e58bce",
      "version-semver": "0.21.1",
      "port-version": 0
    },
    {
      "git-tree": "5835077749c45fffa7e7c72c76586278d3a64241",
      "version-semver": "0.20.3",
      "port-version": 0
    },
    {
      "git-tree": "74a0be59e4e852bb220e6e86cfa0dde836f0b449",
      "version-semver": "0.20.1",
      "port-version": 1
    },
    {
      "git-tree": "b829fa3c4fbd6031bef6399df8747a9b51245cb6",
      "version-semver": "0.20.1",
      "port-version": 0
    },
    {
      "git-tree": "73a4d8cba18306b14a98b1fb70d35bfa588ce386",
      "version-semver": "0.19.5",
      "port-version": 2
    },
    {
      "git-tree": "2b2d69b30260c468757b11bea046e2dabcba0516",
      "version-semver": "0.19.5",
      "port-version": 1
    },
    {
      "git-tree": "1a9fb42ed13d38aae4df0b774cde05e26dcea241",
      "version-semver": "0.19.5",
      "port-version": 0
    },
    {
      "git-tree": "b3364c6dfb715277d483a8e0410a98fe84a65345",
      "version-semver": "0.19.4",
      "port-version": 1
    },
    {
      "git-tree": "3e45715d7c64f9b22c87aff96594979f11e872a7",
      "version-semver": "0.19.4",
      "port-version": 0
    },
    {
      "git-tree": "3552621ddd4919b86e0b0333bf6530cc1402ec6f",
      "version-semver": "0.18.6",
      "port-version": 2
    },
    {
      "git-tree": "8b22ab8a6787704e52d3b715feb12e38522540ab",
      "version-semver": "0.18.2",
      "port-version": 2
    },
    {
      "git-tree": "96f395b47c8ee56f6a268f3e1da86eb23a4ba0ea",
      "version-semver": "0.18.2",
      "port-version": 1
    },
    {
      "git-tree": "9bbf4ea991fbad7ab746fc1ff8c0ce121260715f",
      "version-semver": "0.18.2",
      "port-version": 0
    },
    {
      "git-tree": "02535851d5b9490ba71783812c78a20542762f0d",
      "version-semver": "0.17.11",
      "port-version": 0
    },
    {
      "git-tree": "8a0b138705a4ef7e8b7117c8674d018bf281335f",
      "version-semver": "0.17.10",
      "port-version": 0
    },
    {
      "git-tree": "91ca5987e29fac6963c6ee8d6c4f91ecb621dd81",
      "version-semver": "0.17.9",
      "port-version": 0
    },
    {
      "git-tree": "0770e9b271c6d1eb630a403f754c2dd2ee93f1c6",
      "version-semver": "0.17.8",
      "port-version": 0
    },
    {
      "git-tree": "9692159a4275af713e1525a9c81447fdd614869a",
      "version-semver": "0.17.1",
      "port-version": 0
    },
    {
      "git-tree": "61f3e1e569991d144cb32b0f21c2b1e3baab78a2",
      "version-semver": "0.16.4",
      "port-version": 1
    },
    {
      "git-tree": "a9f98aa660deca99a714ae3fc0e7a356c5d74cc8",
      "version-semver": "0.16.4",
      "port-version": 0
    },
    {
      "git-tree": "d688c15b940166a1d8ecf701cafb7a060a7abd48",
      "version-semver": "0.16.0",
      "port-version": 0
    },
    {
      "git-tree": "4ef71c270b3ea4205b878248ade5e50c03fd54b4",
      "version-semver": "0.15.1",
      "port-version": 1
    },
    {
      "git-tree": "eb99868eb60c37127a98ff943da771edb8002a29",
      "version-semver": "0.15.1",
      "port-version": 0
    },
    {
      "git-tree": "4e6c861ece23dfcb6f777b4a63dd97592cd578db",
      "version-semver": "0.14.3",
      "port-version": 1
    },
    {
      "git-tree": "9cb7fedbd9d94190697740000539fb124d2b57d4",
      "version-semver": "0.14.3",
      "port-version": 0
    },
    {
      "git-tree": "a58c126e0f1be88bc997210e63fe2e07cf64d1e5",
      "version-semver": "0.14.1",
      "port-version": 0
    },
    {
      "git-tree": "a13526e9cfc5bfca3aa00e95afa184b498890f69",
      "version-semver": "0.12.2",
      "port-version": 1
    },
    {
      "git-tree": "dd3107dd99419236f97e299ce4b61c2379a08f55",
      "version-semver": "0.12.2",
      "port-version": 0
    },
    {
      "git-tree": "1c0a9c87c0695f1ecc03f342ba87d21ae152f7dd",
      "version-semver": "0.12.0",
      "port-version": 0
    },
    {
      "git-tree": "a50b7fbf1ea5f38b6303e3491fac4de1c342337c",
      "version-string": "v0.10.1",
      "port-version": 0
    }
  ]
}

versions/l-/libdatachannel.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "af1e028c715d495e7faca8f44965ee42ea02a09c",
+      "version-semver": "0.24.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "949bea58ffbc4d16535f8e8385957149f2923e5b",
       "version-semver": "0.23.2",
       "port-version": 0
