versions/l-/libiconv.json (before)
{
  "versions": [
    {
      "git-tree": "8bde4af83c1a6471dfad7afaaf2d487f18fb6e82",
      "version": "1.18",
      "port-version": 2
    },
    {
      "git-tree": "c7ce740f9836b013ac115182995c89efca3327c9",
      "version": "1.18",
      "port-version": 1
    },
    {
      "git-tree": "e6b1ec6194b4adf7c08d114be8dcc848950094e1",
      "version": "1.18",
      "port-version": 0
    },
    {
      "git-tree": "22817264465e37fbbde994c614aae7d07bc727c0",
      "version": "1.17",
      "port-version": 5
    },
    {
      "git-tree": "6549f7452c383df31d471692b339f985d0000a88",
      "version": "1.17",
      "port-version": 4
    },
    {
      "git-tree": "0d6e7ebdbfeca59f047e66f632d1d38c2659fc14",
      "version": "1.17",
      "port-version": 3
    },
    {
      "git-tree": "6103c3aaaf279f20df4c758fd25d5954c8582cbd",
      "version": "1.17",
      "port-version": 2
    },
    {
      "git-tree": "4226589d5d658f4d96df83f8539de54dc57a5996",
      "version": "1.17",
      "port-version": 1
    },
    {
      "git-tree": "1f92b7d29ce3243d3d51e07686869eca63ece88a",
      "version": "1.17",
      "port-version": 0
    },
    {
      "git-tree": "cc4f1edf5a444934d4a757420a6cd3fed596e1d5",
      "version": "1.16",
      "port-version": 13
    },
    {
      "git-tree": "3942643a4d682982e61b60611394e4315dfc42a1",
      "version": "1.16",
      "port-version": 12
    },
    {
      "git-tree": "f82980bff6c23bcccd043300679ebf8afa3e0a22",
      "version": "1.16",
      "port-version": 11
    },
    {
      "git-tree": "59948ca7f6b4427c2ea93be7a1558843cdd8cde3",
      "version-string": "1.16",
      "port-version": 10
    },
    {
      "git-tree": "1350957315a151eb58fa91c61c3fa754126135a1",
      "version-string": "1.16",
      "port-version": 9
    },
    {
      "git-tree": "1190548d712c0ed8699e3b82e16f6b070a5154c9",
      "version-string": "1.16",
      "port-version": 8
    },
    {
      "git-tree": "2ca525bd3d388ec908ab2ec26bdccb12a990a26d",
      "version-string": "1.16",
      "port-version": 7
    },
    {
      "git-tree": "b052109a8f7de3bcaf5d81b92952cbe9218dea6a",
      "version-string": "1.16",
      "port-version": 6
    },
    {
      "git-tree": "afbce7db707bbe5249bcb28a1309dc0c379f3e57",
      "version-string": "1.16",
      "port-version": 5
    },
    {
      "git-tree": "d7c3d81803bc865526fbddc51819358d2f50c70b",
      "version-string": "1.16",
      "port-version": 4
    },
    {
      "git-tree": "5fe32d17e257fa09b878996c2361fc0cc9a8557d",
      "version-string": "1.16-3",
      "port-version": 0
    },
    {
      "git-tree": "a9c0310704a8d9d4156907acb93cdc1e57b823ed",
      "version-string": "1.16-2",
      "port-version": 0
    },
    {
      "git-tree": "c7804114258b2583fcdba36a5a7a0a04cb4fd6df",
      "version-string": "1.16-1",
      "port-version": 0
    },
    {
      "git-tree": "ab0c3de2dced7cb6f5c2642dff1c9ebe768510aa",
      "version-string": "1.15-6",
      "port-version": 0
    },
    {
      "git-tree": "6f627058300de9d0f1e91fed3e998d5ae8b1aded",
      "version-string": "1.15-5",
      "port-version": 0
    },
    {
      "git-tree": "8649c1b4199d6c4dd17f0c145af87a4857b1ca91",
      "version-string": "1.15-4",
      "port-version": 0
    },
    {
      "git-tree": "bdc103a737021c5d462fe00628d48f2687d6857e",
      "version-string": "1.15-3",
      "port-version": 0
    },
    {
      "git-tree": "5fe809f5f4e837f70f2a652bb961df7e7b279c22",
      "version-string": "1.15-2",
      "port-version": 0
    },
    {
      "git-tree": "33ed377936de571a0f9f65aad4527621c6516db5",
      "version-string": "1.15-1",
      "port-version": 0
    },
    {
      "git-tree": "4384b716dda76065ce3db20b003316af75199b9a",
      "version-string": "1.15",
      "port-version": 0
    },
    {
      "git-tree": "a9e49bc2ee2b7c6587c8a824b2effe9964f5cb52",
      "version-string": "1.14-1",
      "port-version": 0
    },
    {
      "git-tree": "465bbc8b9109a82152fd8b2f3b1c3f398db3ef03",
      "version-string": "1.14",
      "port-version": 0
    }
  ]
}

versions/l-/libiconv.json (after)
{
  "versions": [
    {
      "git-tree": "cd6e884bcb53ce8481ea9594639f3d21aed0e138",
      "version": "1.18",
      "port-version": 3
    },
    {
      "git-tree": "8bde4af83c1a6471dfad7afaaf2d487f18fb6e82",
      "version": "1.18",
      "port-version": 2
    },
    {
      "git-tree": "c7ce740f9836b013ac115182995c89efca3327c9",
      "version": "1.18",
      "port-version": 1
    },
    {
      "git-tree": "e6b1ec6194b4adf7c08d114be8dcc848950094e1",
      "version": "1.18",
      "port-version": 0
    },
    {
      "git-tree": "22817264465e37fbbde994c614aae7d07bc727c0",
      "version": "1.17",
      "port-version": 5
    },
    {
      "git-tree": "6549f7452c383df31d471692b339f985d0000a88",
      "version": "1.17",
      "port-version": 4
    },
    {
      "git-tree": "0d6e7ebdbfeca59f047e66f632d1d38c2659fc14",
      "version": "1.17",
      "port-version": 3
    },
    {
      "git-tree": "6103c3aaaf279f20df4c758fd25d5954c8582cbd",
      "version": "1.17",
      "port-version": 2
    },
    {
      "git-tree": "4226589d5d658f4d96df83f8539de54dc57a5996",
      "version": "1.17",
      "port-version": 1
    },
    {
      "git-tree": "1f92b7d29ce3243d3d51e07686869eca63ece88a",
      "version": "1.17",
      "port-version": 0
    },
    {
      "git-tree": "cc4f1edf5a444934d4a757420a6cd3fed596e1d5",
      "version": "1.16",
      "port-version": 13
    },
    {
      "git-tree": "3942643a4d682982e61b60611394e4315dfc42a1",
      "version": "1.16",
      "port-version": 12
    },
    {
      "git-tree": "f82980bff6c23bcccd043300679ebf8afa3e0a22",
      "version": "1.16",
      "port-version": 11
    },
    {
      "git-tree": "59948ca7f6b4427c2ea93be7a1558843cdd8cde3",
      "version-string": "1.16",
      "port-version": 10
    },
    {
      "git-tree": "1350957315a151eb58fa91c61c3fa754126135a1",
      "version-string": "1.16",
      "port-version": 9
    },
    {
      "git-tree": "1190548d712c0ed8699e3b82e16f6b070a5154c9",
      "version-string": "1.16",
      "port-version": 8
    },
    {
      "git-tree": "2ca525bd3d388ec908ab2ec26bdccb12a990a26d",
      "version-string": "1.16",
      "port-version": 7
    },
    {
      "git-tree": "b052109a8f7de3bcaf5d81b92952cbe9218dea6a",
      "version-string": "1.16",
      "port-version": 6
    },
    {
      "git-tree": "afbce7db707bbe5249bcb28a1309dc0c379f3e57",
      "version-string": "1.16",
      "port-version": 5
    },
    {
      "git-tree": "d7c3d81803bc865526fbddc51819358d2f50c70b",
      "version-string": "1.16",
      "port-version": 4
    },
    {
      "git-tree": "5fe32d17e257fa09b878996c2361fc0cc9a8557d",
      "version-string": "1.16-3",
      "port-version": 0
    },
    {
      "git-tree": "a9c0310704a8d9d4156907acb93cdc1e57b823ed",
      "version-string": "1.16-2",
      "port-version": 0
    },
    {
      "git-tree": "c7804114258b2583fcdba36a5a7a0a04cb4fd6df",
      "version-string": "1.16-1",
      "port-version": 0
    },
    {
      "git-tree": "ab0c3de2dced7cb6f5c2642dff1c9ebe768510aa",
      "version-string": "1.15-6",
      "port-version": 0
    },
    {
      "git-tree": "6f627058300de9d0f1e91fed3e998d5ae8b1aded",
      "version-string": "1.15-5",
      "port-version": 0
    },
    {
      "git-tree": "8649c1b4199d6c4dd17f0c145af87a4857b1ca91",
      "version-string": "1.15-4",
      "port-version": 0
    },
    {
      "git-tree": "bdc103a737021c5d462fe00628d48f2687d6857e",
      "version-string": "1.15-3",
      "port-version": 0
    },
    {
      "git-tree": "5fe809f5f4e837f70f2a652bb961df7e7b279c22",
      "version-string": "1.15-2",
      "port-version": 0
    },
    {
      "git-tree": "33ed377936de571a0f9f65aad4527621c6516db5",
      "version-string": "1.15-1",
      "port-version": 0
    },
    {
      "git-tree": "4384b716dda76065ce3db20b003316af75199b9a",
      "version-string": "1.15",
      "port-version": 0
    },
    {
      "git-tree": "a9e49bc2ee2b7c6587c8a824b2effe9964f5cb52",
      "version-string": "1.14-1",
      "port-version": 0
    },
    {
      "git-tree": "465bbc8b9109a82152fd8b2f3b1c3f398db3ef03",
      "version-string": "1.14",
      "port-version": 0
    }
  ]
}

versions/l-/libiconv.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "cd6e884bcb53ce8481ea9594639f3d21aed0e138",
+      "version": "1.18",
+      "port-version": 3
+    },
+    {
       "git-tree": "8bde4af83c1a6471dfad7afaaf2d487f18fb6e82",
       "version": "1.18",
       "port-version": 2
