versions/l-/libjuice.json (before)
{
  "versions": [
    {
      "git-tree": "352acf1b30af176f2fcc5944977cb0dd3737184c",
      "version": "1.6.1",
      "port-version": 0
    },
    {
      "git-tree": "4cf411fe3981a94e84fb9e41a48fd65066896648",
      "version": "1.5.8",
      "port-version": 0
    },
    {
      "git-tree": "da160ff2e0cae0f099762e681e164969db091894",
      "version": "1.5.4",
      "port-version": 0
    },
    {
      "git-tree": "af2772dfdd1fa67081aa49c250c0bbc9b7e94d3b",
      "version": "1.5.2",
      "port-version": 0
    },
    {
      "git-tree": "ac2cd791b2bea7ccbe226e924b3c3e9493c784b5",
      "version": "1.4.2",
      "port-version": 0
    },
    {
      "git-tree": "cec7d18be0750c35cd874ffa3a494a44f37e2aa9",
      "version": "1.3.4",
      "port-version": 1
    },
    {
      "git-tree": "124bb0aff578c4ef748087f00e23f0b0e038c91d",
      "version": "1.3.4",
      "port-version": 0
    },
    {
      "git-tree": "1ace25316c085db75ac26220e854bd83baa86294",
      "version": "1.3.1",
      "port-version": 0
    },
    {
      "git-tree": "f93f38276ee4097f4b4e85f58b14aaa7e0cda3d4",
      "version": "1.0.6",
      "port-version": 0
    },
    {
      "git-tree": "6e2a1fe37401f748f1437cee446e6b7e924de95d",
      "version": "1.0.4",
      "port-version": 0
    },
    {
      "git-tree": "14dfa625a6a7c50182396dca9eae0ec9a38c01ab",
      "version": "1.0.3",
      "port-version": 0
    },
    {
      "git-tree": "0d17a1b43666a1d6a177ed4a0d434f92e16ea791",
      "version": "1.0.2",
      "port-version": 0
    },
    {
      "git-tree": "02ea9a1ae4e054d9474f801747e5edd17a3d8ad1",
      "version": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "62c215b49c59158589a9bc98d02b20243ef1bf0b",
      "version": "0.9.8",
      "port-version": 0
    },
    {
      "git-tree": "f544d762be0d7f9016b47f865843d0e575535166",
      "version": "0.9.6",
      "port-version": 0
    },
    {
      "git-tree": "564ac624cbbabb45356d592264c090a0e6f64669",
      "version": "0.9.1",
      "port-version": 0
    },
    {
      "git-tree": "077151e85bf11cabc11d0f1c46b778b5a21829dd",
      "version": "0.8.4",
      "port-version": 0
    },
    {
      "git-tree": "42cecee2b8da92c2c8c120c09bd663b20f2c947a",
      "version": "0.7.1",
      "port-version": 0
    },
    {
      "git-tree": "e7ef5f1f7d883e5f8a7dcb52ea5821730281e375",
      "version-string": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "44d596ff7bfe74a699564ed6dcca46001f4ff95b",
      "version-string": "0.5.2",
      "port-version": 0
    }
  ]
}

versions/l-/libjuice.json (after)
{
  "versions": [
    {
      "git-tree": "ff67c30bca4d7db58376af9e4f17964b49bcd1b4",
      "version": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "352acf1b30af176f2fcc5944977cb0dd3737184c",
      "version": "1.6.1",
      "port-version": 0
    },
    {
      "git-tree": "4cf411fe3981a94e84fb9e41a48fd65066896648",
      "version": "1.5.8",
      "port-version": 0
    },
    {
      "git-tree": "da160ff2e0cae0f099762e681e164969db091894",
      "version": "1.5.4",
      "port-version": 0
    },
    {
      "git-tree": "af2772dfdd1fa67081aa49c250c0bbc9b7e94d3b",
      "version": "1.5.2",
      "port-version": 0
    },
    {
      "git-tree": "ac2cd791b2bea7ccbe226e924b3c3e9493c784b5",
      "version": "1.4.2",
      "port-version": 0
    },
    {
      "git-tree": "cec7d18be0750c35cd874ffa3a494a44f37e2aa9",
      "version": "1.3.4",
      "port-version": 1
    },
    {
      "git-tree": "124bb0aff578c4ef748087f00e23f0b0e038c91d",
      "version": "1.3.4",
      "port-version": 0
    },
    {
      "git-tree": "1ace25316c085db75ac26220e854bd83baa86294",
      "version": "1.3.1",
      "port-version": 0
    },
    {
      "git-tree": "f93f38276ee4097f4b4e85f58b14aaa7e0cda3d4",
      "version": "1.0.6",
      "port-version": 0
    },
    {
      "git-tree": "6e2a1fe37401f748f1437cee446e6b7e924de95d",
      "version": "1.0.4",
      "port-version": 0
    },
    {
      "git-tree": "14dfa625a6a7c50182396dca9eae0ec9a38c01ab",
      "version": "1.0.3",
      "port-version": 0
    },
    {
      "git-tree": "0d17a1b43666a1d6a177ed4a0d434f92e16ea791",
      "version": "1.0.2",
      "port-version": 0
    },
    {
      "git-tree": "02ea9a1ae4e054d9474f801747e5edd17a3d8ad1",
      "version": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "62c215b49c59158589a9bc98d02b20243ef1bf0b",
      "version": "0.9.8",
      "port-version": 0
    },
    {
      "git-tree": "f544d762be0d7f9016b47f865843d0e575535166",
      "version": "0.9.6",
      "port-version": 0
    },
    {
      "git-tree": "564ac624cbbabb45356d592264c090a0e6f64669",
      "version": "0.9.1",
      "port-version": 0
    },
    {
      "git-tree": "077151e85bf11cabc11d0f1c46b778b5a21829dd",
      "version": "0.8.4",
      "port-version": 0
    },
    {
      "git-tree": "42cecee2b8da92c2c8c120c09bd663b20f2c947a",
      "version": "0.7.1",
      "port-version": 0
    },
    {
      "git-tree": "e7ef5f1f7d883e5f8a7dcb52ea5821730281e375",
      "version-string": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "44d596ff7bfe74a699564ed6dcca46001f4ff95b",
      "version-string": "0.5.2",
      "port-version": 0
    }
  ]
}

versions/l-/libjuice.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "ff67c30bca4d7db58376af9e4f17964b49bcd1b4",
+      "version": "1.7.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "352acf1b30af176f2fcc5944977cb0dd3737184c",
       "version": "1.6.1",
       "port-version": 0
