versions/l-/libphonenumber.json (before)
{
  "versions": [
    {
      "git-tree": "2ea06b8641677e3b6bf31f035697669d52e146b1",
      "version": "9.0.17",
      "port-version": 0
    },
    {
      "git-tree": "09f6718cb6c4e6401d27aced827485e6f3bd173f",
      "version": "9.0.16",
      "port-version": 0
    },
    {
      "git-tree": "cec88f4171f34e23109c38f0cda98d2a73491ee5",
      "version": "9.0.15",
      "port-version": 0
    },
    {
      "git-tree": "b0a34ccd8ed744c904702f8403ae5e52c3a7facf",
      "version": "9.0.14",
      "port-version": 0
    },
    {
      "git-tree": "524aeea1d8d7063279671fd4730f37d97990553d",
      "version": "9.0.13",
      "port-version": 0
    },
    {
      "git-tree": "dece0b91312ae358a7c860a6352b1abf5dd10de0",
      "version": "9.0.11",
      "port-version": 0
    },
    {
      "git-tree": "f3eabab44947fa2d13612ddbfd0374e34553b597",
      "version": "9.0.10",
      "port-version": 0
    },
    {
      "git-tree": "b5a83be2b2dda2dad971fcad0e0331c1a3bb6c2a",
      "version": "9.0.9",
      "port-version": 0
    },
    {
      "git-tree": "1cb98caacebae08443b2ca41cb72afc9d95ff320",
      "version": "9.0.8",
      "port-version": 0
    },
    {
      "git-tree": "997021a041a854780a2c58035ac9369a17d6fcda",
      "version": "9.0.6",
      "port-version": 0
    },
    {
      "git-tree": "2afd1366678a6431528d49e19c0ed562d80c337e",
      "version": "9.0.5",
      "port-version": 0
    },
    {
      "git-tree": "063adddb4c446cc45c53cb47f1777860ce38eabc",
      "version": "9.0.4",
      "port-version": 0
    },
    {
      "git-tree": "d106f7f84d598abd655156600d18bf034b944b3c",
      "version": "9.0.3",
      "port-version": 0
    },
    {
      "git-tree": "07c59ac91c29a472da9119b77386be75117ac5a6",
      "version": "9.0.2",
      "port-version": 0
    },
    {
      "git-tree": "ba1cb227b94301c33094e014c526dd2d96279107",
      "version": "9.0.0",
      "port-version": 0
    },
    {
      "git-tree": "a0a4e43fcec35bfdd93e4e75578ee3fbe095c495",
      "version": "8.13.55",
      "port-version": 0
    },
    {
      "git-tree": "319c0fd8771d82e7ba94a8586519ceeac2316024",
      "version": "8.13.45",
      "port-version": 0
    },
    {
      "git-tree": "250dbf2c09c367bd57e7f941ed914c289949b02b",
      "version": "8.13.31",
      "port-version": 0
    },
    {
      "git-tree": "c6968832284b2011625dfc11d47cd2cf0c92d2a1",
      "version": "8.13.29",
      "port-version": 0
    },
    {
      "git-tree": "9df18bd6b1bab30de04c91942cf6724b6ff26f0c",
      "version": "8.13.23",
      "port-version": 0
    },
    {
      "git-tree": "8c0eab944c22034092f0200dcbdd5a422eddc7f9",
      "version": "8.13.17",
      "port-version": 0
    },
    {
      "git-tree": "5942baf68c6c369476c955e28dea2dd4fda11d1b",
      "version": "8.13.13",
      "port-version": 1
    },
    {
      "git-tree": "2289b15c4eee8082041820c9eb1bfc2cb3982cd9",
      "version": "8.13.13",
      "port-version": 0
    },
    {
      "git-tree": "8f6bcac3d621a03907f69278cb2a1e303fa414f1",
      "version": "8.13.11",
      "port-version": 0
    },
    {
      "git-tree": "c67ed43ff7bcb68e7d676e1a3be1139e7f5bdc2f",
      "version": "8.13.9",
      "port-version": 0
    },
    {
      "git-tree": "8384c5dbad4f7fc159e2e01ebcc1d3202157d963",
      "version": "8.13.7",
      "port-version": 0
    },
    {
      "git-tree": "1576e79acd6565aa0213fdd3d4839a7575fd16a8",
      "version": "8.13.1",
      "port-version": 1
    },
    {
      "git-tree": "47877baf472150729025e7198ad6aa6e6574ff5a",
      "version": "8.13.1",
      "port-version": 0
    }
  ]
}

versions/l-/libphonenumber.json (after)
{
  "versions": [
    {
      "git-tree": "b23ea2bdcbadaad89cb2748089549e3e155d114a",
      "version": "9.0.18",
      "port-version": 0
    },
    {
      "git-tree": "2ea06b8641677e3b6bf31f035697669d52e146b1",
      "version": "9.0.17",
      "port-version": 0
    },
    {
      "git-tree": "09f6718cb6c4e6401d27aced827485e6f3bd173f",
      "version": "9.0.16",
      "port-version": 0
    },
    {
      "git-tree": "cec88f4171f34e23109c38f0cda98d2a73491ee5",
      "version": "9.0.15",
      "port-version": 0
    },
    {
      "git-tree": "b0a34ccd8ed744c904702f8403ae5e52c3a7facf",
      "version": "9.0.14",
      "port-version": 0
    },
    {
      "git-tree": "524aeea1d8d7063279671fd4730f37d97990553d",
      "version": "9.0.13",
      "port-version": 0
    },
    {
      "git-tree": "dece0b91312ae358a7c860a6352b1abf5dd10de0",
      "version": "9.0.11",
      "port-version": 0
    },
    {
      "git-tree": "f3eabab44947fa2d13612ddbfd0374e34553b597",
      "version": "9.0.10",
      "port-version": 0
    },
    {
      "git-tree": "b5a83be2b2dda2dad971fcad0e0331c1a3bb6c2a",
      "version": "9.0.9",
      "port-version": 0
    },
    {
      "git-tree": "1cb98caacebae08443b2ca41cb72afc9d95ff320",
      "version": "9.0.8",
      "port-version": 0
    },
    {
      "git-tree": "997021a041a854780a2c58035ac9369a17d6fcda",
      "version": "9.0.6",
      "port-version": 0
    },
    {
      "git-tree": "2afd1366678a6431528d49e19c0ed562d80c337e",
      "version": "9.0.5",
      "port-version": 0
    },
    {
      "git-tree": "063adddb4c446cc45c53cb47f1777860ce38eabc",
      "version": "9.0.4",
      "port-version": 0
    },
    {
      "git-tree": "d106f7f84d598abd655156600d18bf034b944b3c",
      "version": "9.0.3",
      "port-version": 0
    },
    {
      "git-tree": "07c59ac91c29a472da9119b77386be75117ac5a6",
      "version": "9.0.2",
      "port-version": 0
    },
    {
      "git-tree": "ba1cb227b94301c33094e014c526dd2d96279107",
      "version": "9.0.0",
      "port-version": 0
    },
    {
      "git-tree": "a0a4e43fcec35bfdd93e4e75578ee3fbe095c495",
      "version": "8.13.55",
      "port-version": 0
    },
    {
      "git-tree": "319c0fd8771d82e7ba94a8586519ceeac2316024",
      "version": "8.13.45",
      "port-version": 0
    },
    {
      "git-tree": "250dbf2c09c367bd57e7f941ed914c289949b02b",
      "version": "8.13.31",
      "port-version": 0
    },
    {
      "git-tree": "c6968832284b2011625dfc11d47cd2cf0c92d2a1",
      "version": "8.13.29",
      "port-version": 0
    },
    {
      "git-tree": "9df18bd6b1bab30de04c91942cf6724b6ff26f0c",
      "version": "8.13.23",
      "port-version": 0
    },
    {
      "git-tree": "8c0eab944c22034092f0200dcbdd5a422eddc7f9",
      "version": "8.13.17",
      "port-version": 0
    },
    {
      "git-tree": "5942baf68c6c369476c955e28dea2dd4fda11d1b",
      "version": "8.13.13",
      "port-version": 1
    },
    {
      "git-tree": "2289b15c4eee8082041820c9eb1bfc2cb3982cd9",
      "version": "8.13.13",
      "port-version": 0
    },
    {
      "git-tree": "8f6bcac3d621a03907f69278cb2a1e303fa414f1",
      "version": "8.13.11",
      "port-version": 0
    },
    {
      "git-tree": "c67ed43ff7bcb68e7d676e1a3be1139e7f5bdc2f",
      "version": "8.13.9",
      "port-version": 0
    },
    {
      "git-tree": "8384c5dbad4f7fc159e2e01ebcc1d3202157d963",
      "version": "8.13.7",
      "port-version": 0
    },
    {
      "git-tree": "1576e79acd6565aa0213fdd3d4839a7575fd16a8",
      "version": "8.13.1",
      "port-version": 1
    },
    {
      "git-tree": "47877baf472150729025e7198ad6aa6e6574ff5a",
      "version": "8.13.1",
      "port-version": 0
    }
  ]
}

versions/l-/libphonenumber.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "b23ea2bdcbadaad89cb2748089549e3e155d114a",
+      "version": "9.0.18",
+      "port-version": 0
+    },
+    {
       "git-tree": "2ea06b8641677e3b6bf31f035697669d52e146b1",
       "version": "9.0.17",
       "port-version": 0
