versions/l-/libvpx.json (before)
{
  "versions": [
    {
      "git-tree": "6677969951a14750a5ab721e7ee4e23a0ddaecf1",
      "version": "1.15.2",
      "port-version": 2
    },
    {
      "git-tree": "09da74cfd77ee2d38d8849cc085875a306f8022a",
      "version": "1.15.2",
      "port-version": 1
    },
    {
      "git-tree": "6c92c4c13cc79414ecc149b4f2db8689706014de",
      "version": "1.15.2",
      "port-version": 0
    },
    {
      "git-tree": "71c206529474f4d9bc8f5fbbdb72cc5d13057825",
      "version": "1.13.1",
      "port-version": 5
    },
    {
      "git-tree": "51aa3269c3e4839a7c789ba5e7f25e653ef65b27",
      "version": "1.13.1",
      "port-version": 4
    },
    {
      "git-tree": "113a0b3aef3819546a0d8fe587aa37146a7e8f30",
      "version": "1.13.1",
      "port-version": 3
    },
    {
      "git-tree": "66ea767e9ce55da152694d49a74ad2125ca4d937",
      "version": "1.13.1",
      "port-version": 2
    },
    {
      "git-tree": "88491a53de6cdc69ec82882d44aab8cf3b315577",
      "version": "1.13.1",
      "port-version": 1
    },
    {
      "git-tree": "1484fb529e99fdedd95f2b46f65738a9e95fcaa1",
      "version": "1.13.1",
      "port-version": 0
    },
    {
      "git-tree": "255c8c5ca6526bd7a0ac6f3a6a7838c77ee97e5e",
      "version": "1.12.0",
      "port-version": 2
    },
    {
      "git-tree": "7b346f9dc851b8598c461ae9b856c11d222848ec",
      "version": "1.12.0",
      "port-version": 1
    },
    {
      "git-tree": "5bad78764d9138da1f5f2b1c49ec291377166a30",
      "version": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "5d03c5487a2e01ccc310c1d3e5b0b2c78232cf2b",
      "version": "1.11.0",
      "port-version": 1
    },
    {
      "git-tree": "3ec8aec9ecbcb2e3b5a0af7cea8045359d9aec94",
      "version": "1.11.0",
      "port-version": 0
    },
    {
      "git-tree": "79a7e2cf4e6df063990dc59d1aa221150eb0ce0e",
      "version-semver": "1.10.0",
      "port-version": 2
    },
    {
      "git-tree": "55be5e09000631b1dacd6f86d174eb2cade91bf5",
      "version-semver": "1.10.0",
      "port-version": 1
    },
    {
      "git-tree": "ba9e1f9d346412c76f17d9fda5a3fbd5b5555afa",
      "version-semver": "1.10.0",
      "port-version": 0
    },
    {
      "git-tree": "dd62b59825999b4a4136fb9e92b393b5600596d1",
      "version-semver": "1.9.0",
      "port-version": 9
    },
    {
      "git-tree": "b3c25e1e8a48e31e14fb824fd7b8b618266093b9",
      "version-semver": "1.9.0",
      "port-version": 8
    },
    {
      "git-tree": "09c64743d3dc62d2fa0ef55ef52b7bdad45cea0c",
      "version-string": "1.9.0",
      "port-version": 7
    },
    {
      "git-tree": "017466933d1b0a427b79b86b61129fb5cf12f05f",
      "version-string": "1.9.0",
      "port-version": 6
    },
    {
      "git-tree": "7f96abd4953072c5949e4eae823b7d5af27d8f13",
      "version-string": "1.9.0",
      "port-version": 5
    },
    {
      "git-tree": "3c7e89668781033b4904d467101c5d0de5301248",
      "version-string": "1.9.0",
      "port-version": 4
    },
    {
      "git-tree": "ad82cc4c7e4cc8b798683a210d735f3efd8bfc86",
      "version-string": "1.9.0",
      "port-version": 3
    },
    {
      "git-tree": "125a355662d3540d12bf52456916e170706b8e6c",
      "version-string": "1.9.0",
      "port-version": 2
    },
    {
      "git-tree": "39027aa1b724f32029fdba4498b6970cae52afd3",
      "version-string": "1.9.0",
      "port-version": 1
    },
    {
      "git-tree": "898abd651127839ba327275b7002d297889c0eab",
      "version-string": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "044754fac227f1431f9cf222208d868f48e9108f",
      "version-string": "1.8.1",
      "port-version": 9
    },
    {
      "git-tree": "fd46e8658ba18f6aa2a7407fed4e7c3fa8fdb7e4",
      "version-string": "1.8.1",
      "port-version": 8
    },
    {
      "git-tree": "25750e6b99f1266f44f2095563c9f1d2babda515",
      "version-string": "1.8.1-7",
      "port-version": 0
    },
    {
      "git-tree": "9d1380d8bfa24d3e4ed4a28428a66b11f2fa3d32",
      "version-string": "1.8.1-6",
      "port-version": 0
    },
    {
      "git-tree": "96f63915aea8c90e4b15fef1b452d658a4a22469",
      "version-string": "1.8.1-5",
      "port-version": 0
    },
    {
      "git-tree": "38ec8d72a85a78f4c6d1fb4d1f65791cc34537c9",
      "version-string": "1.8.1-4",
      "port-version": 0
    },
    {
      "git-tree": "9bbf4957ee7545eac30f2efdefa487a72e2379ac",
      "version-string": "1.8.1-3",
      "port-version": 0
    },
    {
      "git-tree": "07f10cda4d0f0e6394f89df316673cabfc4e1ed3",
      "version-string": "1.8.1-2",
      "port-version": 0
    },
    {
      "git-tree": "0d156046ccd7f57c852b7ff630dd638667a38ca0",
      "version-string": "1.8.1-1",
      "port-version": 0
    },
    {
      "git-tree": "0e3632108fbbc997646cf282e98045ff157f1e2d",
      "version-string": "1.8.1",
      "port-version": 0
    },
    {
      "git-tree": "65ced7c6fed54395cc0a28e5672e334f1b31effd",
      "version-string": "1.7.0-3",
      "port-version": 0
    },
    {
      "git-tree": "ed554736bb2047234ff312de7a3cc069da3d0902",
      "version-string": "1.7.0-2",
      "port-version": 0
    },
    {
      "git-tree": "8828b66284ea515eb31f33d782d5edd54332e58e",
      "version-string": "1.7.0-1",
      "port-version": 0
    },
    {
      "git-tree": "c219b93c62ef3436e08fbfcd6f4ff136b295aebc",
      "version-string": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "7d18d40f05225b763154aff31290ce4b071b5e69",
      "version-string": "1.6.1-2",
      "port-version": 0
    },
    {
      "git-tree": "ae231007830162194ac4bbbee049272e4a98603c",
      "version-string": "1.6.1-1",
      "port-version": 0
    }
  ]
}

versions/l-/libvpx.json (after)
{
  "versions": [
    {
      "git-tree": "236f37cfc2554c561459979b338dde6b2aac9d8f",
      "version": "1.15.2",
      "port-version": 3
    },
    {
      "git-tree": "6677969951a14750a5ab721e7ee4e23a0ddaecf1",
      "version": "1.15.2",
      "port-version": 2
    },
    {
      "git-tree": "09da74cfd77ee2d38d8849cc085875a306f8022a",
      "version": "1.15.2",
      "port-version": 1
    },
    {
      "git-tree": "6c92c4c13cc79414ecc149b4f2db8689706014de",
      "version": "1.15.2",
      "port-version": 0
    },
    {
      "git-tree": "71c206529474f4d9bc8f5fbbdb72cc5d13057825",
      "version": "1.13.1",
      "port-version": 5
    },
    {
      "git-tree": "51aa3269c3e4839a7c789ba5e7f25e653ef65b27",
      "version": "1.13.1",
      "port-version": 4
    },
    {
      "git-tree": "113a0b3aef3819546a0d8fe587aa37146a7e8f30",
      "version": "1.13.1",
      "port-version": 3
    },
    {
      "git-tree": "66ea767e9ce55da152694d49a74ad2125ca4d937",
      "version": "1.13.1",
      "port-version": 2
    },
    {
      "git-tree": "88491a53de6cdc69ec82882d44aab8cf3b315577",
      "version": "1.13.1",
      "port-version": 1
    },
    {
      "git-tree": "1484fb529e99fdedd95f2b46f65738a9e95fcaa1",
      "version": "1.13.1",
      "port-version": 0
    },
    {
      "git-tree": "255c8c5ca6526bd7a0ac6f3a6a7838c77ee97e5e",
      "version": "1.12.0",
      "port-version": 2
    },
    {
      "git-tree": "7b346f9dc851b8598c461ae9b856c11d222848ec",
      "version": "1.12.0",
      "port-version": 1
    },
    {
      "git-tree": "5bad78764d9138da1f5f2b1c49ec291377166a30",
      "version": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "5d03c5487a2e01ccc310c1d3e5b0b2c78232cf2b",
      "version": "1.11.0",
      "port-version": 1
    },
    {
      "git-tree": "3ec8aec9ecbcb2e3b5a0af7cea8045359d9aec94",
      "version": "1.11.0",
      "port-version": 0
    },
    {
      "git-tree": "79a7e2cf4e6df063990dc59d1aa221150eb0ce0e",
      "version-semver": "1.10.0",
      "port-version": 2
    },
    {
      "git-tree": "55be5e09000631b1dacd6f86d174eb2cade91bf5",
      "version-semver": "1.10.0",
      "port-version": 1
    },
    {
      "git-tree": "ba9e1f9d346412c76f17d9fda5a3fbd5b5555afa",
      "version-semver": "1.10.0",
      "port-version": 0
    },
    {
      "git-tree": "dd62b59825999b4a4136fb9e92b393b5600596d1",
      "version-semver": "1.9.0",
      "port-version": 9
    },
    {
      "git-tree": "b3c25e1e8a48e31e14fb824fd7b8b618266093b9",
      "version-semver": "1.9.0",
      "port-version": 8
    },
    {
      "git-tree": "09c64743d3dc62d2fa0ef55ef52b7bdad45cea0c",
      "version-string": "1.9.0",
      "port-version": 7
    },
    {
      "git-tree": "017466933d1b0a427b79b86b61129fb5cf12f05f",
      "version-string": "1.9.0",
      "port-version": 6
    },
    {
      "git-tree": "7f96abd4953072c5949e4eae823b7d5af27d8f13",
      "version-string": "1.9.0",
      "port-version": 5
    },
    {
      "git-tree": "3c7e89668781033b4904d467101c5d0de5301248",
      "version-string": "1.9.0",
      "port-version": 4
    },
    {
      "git-tree": "ad82cc4c7e4cc8b798683a210d735f3efd8bfc86",
      "version-string": "1.9.0",
      "port-version": 3
    },
    {
      "git-tree": "125a355662d3540d12bf52456916e170706b8e6c",
      "version-string": "1.9.0",
      "port-version": 2
    },
    {
      "git-tree": "39027aa1b724f32029fdba4498b6970cae52afd3",
      "version-string": "1.9.0",
      "port-version": 1
    },
    {
      "git-tree": "898abd651127839ba327275b7002d297889c0eab",
      "version-string": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "044754fac227f1431f9cf222208d868f48e9108f",
      "version-string": "1.8.1",
      "port-version": 9
    },
    {
      "git-tree": "fd46e8658ba18f6aa2a7407fed4e7c3fa8fdb7e4",
      "version-string": "1.8.1",
      "port-version": 8
    },
    {
      "git-tree": "25750e6b99f1266f44f2095563c9f1d2babda515",
      "version-string": "1.8.1-7",
      "port-version": 0
    },
    {
      "git-tree": "9d1380d8bfa24d3e4ed4a28428a66b11f2fa3d32",
      "version-string": "1.8.1-6",
      "port-version": 0
    },
    {
      "git-tree": "96f63915aea8c90e4b15fef1b452d658a4a22469",
      "version-string": "1.8.1-5",
      "port-version": 0
    },
    {
      "git-tree": "38ec8d72a85a78f4c6d1fb4d1f65791cc34537c9",
      "version-string": "1.8.1-4",
      "port-version": 0
    },
    {
      "git-tree": "9bbf4957ee7545eac30f2efdefa487a72e2379ac",
      "version-string": "1.8.1-3",
      "port-version": 0
    },
    {
      "git-tree": "07f10cda4d0f0e6394f89df316673cabfc4e1ed3",
      "version-string": "1.8.1-2",
      "port-version": 0
    },
    {
      "git-tree": "0d156046ccd7f57c852b7ff630dd638667a38ca0",
      "version-string": "1.8.1-1",
      "port-version": 0
    },
    {
      "git-tree": "0e3632108fbbc997646cf282e98045ff157f1e2d",
      "version-string": "1.8.1",
      "port-version": 0
    },
    {
      "git-tree": "65ced7c6fed54395cc0a28e5672e334f1b31effd",
      "version-string": "1.7.0-3",
      "port-version": 0
    },
    {
      "git-tree": "ed554736bb2047234ff312de7a3cc069da3d0902",
      "version-string": "1.7.0-2",
      "port-version": 0
    },
    {
      "git-tree": "8828b66284ea515eb31f33d782d5edd54332e58e",
      "version-string": "1.7.0-1",
      "port-version": 0
    },
    {
      "git-tree": "c219b93c62ef3436e08fbfcd6f4ff136b295aebc",
      "version-string": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "7d18d40f05225b763154aff31290ce4b071b5e69",
      "version-string": "1.6.1-2",
      "port-version": 0
    },
    {
      "git-tree": "ae231007830162194ac4bbbee049272e4a98603c",
      "version-string": "1.6.1-1",
      "port-version": 0
    }
  ]
}

versions/l-/libvpx.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "236f37cfc2554c561459979b338dde6b2aac9d8f",
+      "version": "1.15.2",
+      "port-version": 3
+    },
+    {
       "git-tree": "6677969951a14750a5ab721e7ee4e23a0ddaecf1",
       "version": "1.15.2",
       "port-version": 2
