versions/l-/libwebp.json (before)
{
  "versions": [
    {
      "git-tree": "c0a4a598eacd380393ff3a92be045f4474643649",
      "version": "1.6.0",
      "port-version": 1
    },
    {
      "git-tree": "d9dee7fa77c6779e018d20afd7f216813dc33f7c",
      "version": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "4da57885ea948ff63857226aaf586d6c44b4c96d",
      "version": "1.5.0",
      "port-version": 1
    },
    {
      "git-tree": "785bb5f8a86b4f67c4186cdb2c7ee09d344dcfff",
      "version": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "9d0c00119dd6ec04488b4e0c926aa3ae73b95847",
      "version": "1.4.0",
      "port-version": 1
    },
    {
      "git-tree": "1423eee644e6b8ba75d0f936115d8709980a3c52",
      "version": "1.4.0",
      "port-version": 0
    },
    {
      "git-tree": "0b981028589375097039d5e39e7d87659cdfa824",
      "version": "1.3.2",
      "port-version": 0
    },
    {
      "git-tree": "ce9a702064516d77e0b1239edc29efd603ee323e",
      "version": "1.3.1",
      "port-version": 2
    },
    {
      "git-tree": "42095edcaa6f9fb7a29822896d45b772f694a9cf",
      "version": "1.3.1",
      "port-version": 1
    },
    {
      "git-tree": "3a14f8bd920b63d510d85da200f0b6f1847e270a",
      "version": "1.3.1",
      "port-version": 0
    },
    {
      "git-tree": "519daa6213a5995a860ed724c465adf9ff83b52a",
      "version": "1.3.0",
      "port-version": 1
    },
    {
      "git-tree": "d11b6a22e2acdba95c761dd4045cd8d66095f42d",
      "version": "1.3.0",
      "port-version": 0
    },
    {
      "git-tree": "4b045db27d934d57c56d09c3721b05c46043cbb7",
      "version": "1.2.4",
      "port-version": 1
    },
    {
      "git-tree": "6bce9ad4c595a817fb1f227661c5bc955b177754",
      "version": "1.2.4",
      "port-version": 0
    },
    {
      "git-tree": "e2b9421b3093512c54494cf01a3fd6edb7424e02",
      "version": "1.2.3",
      "port-version": 0
    },
    {
      "git-tree": "bf8ec989a234ddde96494e4e07d0ffd93df82151",
      "version": "1.2.2",
      "port-version": 0
    },
    {
      "git-tree": "ca5a8b2ed264617e8a35d22e1e6ac18ebe99900f",
      "version": "1.2.1",
      "port-version": 0
    },
    {
      "git-tree": "4fcb5d97e464c046b1f4c1a81b7d23a9cb63a615",
      "version-string": "1.1.0",
      "port-version": 4
    },
    {
      "git-tree": "7a3bfc774b61126901f0f9524de41ef864918f35",
      "version-string": "1.1.0",
      "port-version": 3
    },
    {
      "git-tree": "8e1a0ef8ea8d864f10f3ad1604f3d0e920534ecd",
      "version-string": "1.1.0",
      "port-version": 2
    },
    {
      "git-tree": "de60c0060bd08d336b79bf5676c28394e81bf1b8",
      "version-string": "1.1.0",
      "port-version": 1
    },
    {
      "git-tree": "256b8e8b5d64cb6f66da47f1a361e5538d341023",
      "version-string": "1.0.2-8",
      "port-version": 0
    },
    {
      "git-tree": "e346060df1b0a0a0678450a1e1bc54360a8d3c55",
      "version-string": "1.0.2-7",
      "port-version": 0
    },
    {
      "git-tree": "0fd238a9eb84602ff73d675826c9160f2ac41719",
      "version-string": "1.0.2-6",
      "port-version": 0
    },
    {
      "git-tree": "4e3bca81e2ee5d64a83916b1a5767eb92254dfb8",
      "version-string": "1.0.2-4",
      "port-version": 0
    },
    {
      "git-tree": "3293ad38a00a161493070881adab3657ce52fa46",
      "version-string": "1.0.2-3",
      "port-version": 0
    },
    {
      "git-tree": "e475e4b3c6b17dea10f1d5ebce8963e92aa8028b",
      "version-string": "1.0.2-2",
      "port-version": 0
    },
    {
      "git-tree": "cd9eb2a1de5cbee5d08377eb3bd8bdcd1e449ffd",
      "version-string": "1.0.2-1",
      "port-version": 0
    },
    {
      "git-tree": "0ea91cc24e12ecb8c3bdf133c11907e33b199d41",
      "version-string": "0.6.1-2",
      "port-version": 0
    },
    {
      "git-tree": "17ed12a3c871c7132ac910da2c41e84ec85aeec6",
      "version-string": "0.6.1-1",
      "port-version": 0
    },
    {
      "git-tree": "1a5ce7e9e8e49ee48ab6c1d502acb047908f8fe3",
      "version-string": "0.6.1",
      "port-version": 0
    },
    {
      "git-tree": "43072c98ece4301042038510225369171c5c6b93",
      "version-string": "0.6.0-2",
      "port-version": 0
    },
    {
      "git-tree": "e5168131d94eb8327e39a94405a92e446dcf2ab1",
      "version-string": "0.6.0-1",
      "port-version": 0
    },
    {
      "git-tree": "b3198de0a1aceb9ddb6b6d74d1052f6f50121937",
      "version-string": "0.5.1-1",
      "port-version": 0
    },
    {
      "git-tree": "0017292c90bd4a10f430bfd01a4e6c8d89b6cd50",
      "version-string": "0.5.1",
      "port-version": 0
    }
  ]
}

versions/l-/libwebp.json (after)
{
  "versions": [
    {
      "git-tree": "5366c6ab4c6a5ece31ab06309b9729d29a5d4da1",
      "version": "1.6.0",
      "port-version": 2
    },
    {
      "git-tree": "c0a4a598eacd380393ff3a92be045f4474643649",
      "version": "1.6.0",
      "port-version": 1
    },
    {
      "git-tree": "d9dee7fa77c6779e018d20afd7f216813dc33f7c",
      "version": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "4da57885ea948ff63857226aaf586d6c44b4c96d",
      "version": "1.5.0",
      "port-version": 1
    },
    {
      "git-tree": "785bb5f8a86b4f67c4186cdb2c7ee09d344dcfff",
      "version": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "9d0c00119dd6ec04488b4e0c926aa3ae73b95847",
      "version": "1.4.0",
      "port-version": 1
    },
    {
      "git-tree": "1423eee644e6b8ba75d0f936115d8709980a3c52",
      "version": "1.4.0",
      "port-version": 0
    },
    {
      "git-tree": "0b981028589375097039d5e39e7d87659cdfa824",
      "version": "1.3.2",
      "port-version": 0
    },
    {
      "git-tree": "ce9a702064516d77e0b1239edc29efd603ee323e",
      "version": "1.3.1",
      "port-version": 2
    },
    {
      "git-tree": "42095edcaa6f9fb7a29822896d45b772f694a9cf",
      "version": "1.3.1",
      "port-version": 1
    },
    {
      "git-tree": "3a14f8bd920b63d510d85da200f0b6f1847e270a",
      "version": "1.3.1",
      "port-version": 0
    },
    {
      "git-tree": "519daa6213a5995a860ed724c465adf9ff83b52a",
      "version": "1.3.0",
      "port-version": 1
    },
    {
      "git-tree": "d11b6a22e2acdba95c761dd4045cd8d66095f42d",
      "version": "1.3.0",
      "port-version": 0
    },
    {
      "git-tree": "4b045db27d934d57c56d09c3721b05c46043cbb7",
      "version": "1.2.4",
      "port-version": 1
    },
    {
      "git-tree": "6bce9ad4c595a817fb1f227661c5bc955b177754",
      "version": "1.2.4",
      "port-version": 0
    },
    {
      "git-tree": "e2b9421b3093512c54494cf01a3fd6edb7424e02",
      "version": "1.2.3",
      "port-version": 0
    },
    {
      "git-tree": "bf8ec989a234ddde96494e4e07d0ffd93df82151",
      "version": "1.2.2",
      "port-version": 0
    },
    {
      "git-tree": "ca5a8b2ed264617e8a35d22e1e6ac18ebe99900f",
      "version": "1.2.1",
      "port-version": 0
    },
    {
      "git-tree": "4fcb5d97e464c046b1f4c1a81b7d23a9cb63a615",
      "version-string": "1.1.0",
      "port-version": 4
    },
    {
      "git-tree": "7a3bfc774b61126901f0f9524de41ef864918f35",
      "version-string": "1.1.0",
      "port-version": 3
    },
    {
      "git-tree": "8e1a0ef8ea8d864f10f3ad1604f3d0e920534ecd",
      "version-string": "1.1.0",
      "port-version": 2
    },
    {
      "git-tree": "de60c0060bd08d336b79bf5676c28394e81bf1b8",
      "version-string": "1.1.0",
      "port-version": 1
    },
    {
      "git-tree": "256b8e8b5d64cb6f66da47f1a361e5538d341023",
      "version-string": "1.0.2-8",
      "port-version": 0
    },
    {
      "git-tree": "e346060df1b0a0a0678450a1e1bc54360a8d3c55",
      "version-string": "1.0.2-7",
      "port-version": 0
    },
    {
      "git-tree": "0fd238a9eb84602ff73d675826c9160f2ac41719",
      "version-string": "1.0.2-6",
      "port-version": 0
    },
    {
      "git-tree": "4e3bca81e2ee5d64a83916b1a5767eb92254dfb8",
      "version-string": "1.0.2-4",
      "port-version": 0
    },
    {
      "git-tree": "3293ad38a00a161493070881adab3657ce52fa46",
      "version-string": "1.0.2-3",
      "port-version": 0
    },
    {
      "git-tree": "e475e4b3c6b17dea10f1d5ebce8963e92aa8028b",
      "version-string": "1.0.2-2",
      "port-version": 0
    },
    {
      "git-tree": "cd9eb2a1de5cbee5d08377eb3bd8bdcd1e449ffd",
      "version-string": "1.0.2-1",
      "port-version": 0
    },
    {
      "git-tree": "0ea91cc24e12ecb8c3bdf133c11907e33b199d41",
      "version-string": "0.6.1-2",
      "port-version": 0
    },
    {
      "git-tree": "17ed12a3c871c7132ac910da2c41e84ec85aeec6",
      "version-string": "0.6.1-1",
      "port-version": 0
    },
    {
      "git-tree": "1a5ce7e9e8e49ee48ab6c1d502acb047908f8fe3",
      "version-string": "0.6.1",
      "port-version": 0
    },
    {
      "git-tree": "43072c98ece4301042038510225369171c5c6b93",
      "version-string": "0.6.0-2",
      "port-version": 0
    },
    {
      "git-tree": "e5168131d94eb8327e39a94405a92e446dcf2ab1",
      "version-string": "0.6.0-1",
      "port-version": 0
    },
    {
      "git-tree": "b3198de0a1aceb9ddb6b6d74d1052f6f50121937",
      "version-string": "0.5.1-1",
      "port-version": 0
    },
    {
      "git-tree": "0017292c90bd4a10f430bfd01a4e6c8d89b6cd50",
      "version-string": "0.5.1",
      "port-version": 0
    }
  ]
}

versions/l-/libwebp.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5366c6ab4c6a5ece31ab06309b9729d29a5d4da1",
+      "version": "1.6.0",
+      "port-version": 2
+    },
+    {
       "git-tree": "c0a4a598eacd380393ff3a92be045f4474643649",
       "version": "1.6.0",
       "port-version": 1
