versions/n-/nanoflann.json (before)
{
  "versions": [
    {
      "git-tree": "e3ae6ea902522d2b25af60d47bde944e7020361a",
      "version": "1.7.1",
      "port-version": 0
    },
    {
      "git-tree": "fcd6fd4497c8562c547bf44921aff4ae32b64d17",
      "version": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "651c920b8a5b9525d04f727ed05ff536498f8fd4",
      "version": "1.6.3",
      "port-version": 0
    },
    {
      "git-tree": "4507bff853611eae4a7b92bf22cb4b8e790299c0",
      "version": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "f36048fc06dedbe1c1999c026b0ff8ceef57be72",
      "version": "1.6.1",
      "port-version": 0
    },
    {
      "git-tree": "8bba1423bcf5058d9e90a49fc40b6d67898399de",
      "version": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "3cc3051c80e35e5bcc7f55c34217865afcd5cfee",
      "version": "1.5.5",
      "port-version": 0
    },
    {
      "git-tree": "a2d0d87e714fc8a7ec923469a4bf2ae0ceb405c3",
      "version": "1.5.1",
      "port-version": 0
    },
    {
      "git-tree": "23c05262f235796a1f01174f1dedc48c346e96af",
      "version": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "91e87dd11fdfc2cb98925ded3aab041f5f507715",
      "version": "1.4.3",
      "port-version": 0
    },
    {
      "git-tree": "59c3e1998e35dcf6648c1775b19e40c5017b2c84",
      "version": "1.4.2",
      "port-version": 0
    },
    {
      "git-tree": "481ec544fb82ec73f6f0e01d1333f412d3e82d2d",
      "version": "1.3.2",
      "port-version": 1
    },
    {
      "git-tree": "d9c4ef40eda67ef94cca10e5a50ac679ac0a34ad",
      "version": "1.3.2",
      "port-version": 0
    },
    {
      "git-tree": "256c8df02e530498eeb951b7760d5988d22615eb",
      "version-string": "1.3.1",
      "port-version": 1
    },
    {
      "git-tree": "d570a82d4db97264fa7c99bdbbea6f5d42d9e674",
      "version-string": "1.3.1",
      "port-version": 0
    }
  ]
}

versions/n-/nanoflann.json (after)
{
  "versions": [
    {
      "git-tree": "39b5dd98a648ebc0bb3ce83a9c9c534ac7b3bedd",
      "version": "1.8.0",
      "port-version": 0
    },
    {
      "git-tree": "e3ae6ea902522d2b25af60d47bde944e7020361a",
      "version": "1.7.1",
      "port-version": 0
    },
    {
      "git-tree": "fcd6fd4497c8562c547bf44921aff4ae32b64d17",
      "version": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "651c920b8a5b9525d04f727ed05ff536498f8fd4",
      "version": "1.6.3",
      "port-version": 0
    },
    {
      "git-tree": "4507bff853611eae4a7b92bf22cb4b8e790299c0",
      "version": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "f36048fc06dedbe1c1999c026b0ff8ceef57be72",
      "version": "1.6.1",
      "port-version": 0
    },
    {
      "git-tree": "8bba1423bcf5058d9e90a49fc40b6d67898399de",
      "version": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "3cc3051c80e35e5bcc7f55c34217865afcd5cfee",
      "version": "1.5.5",
      "port-version": 0
    },
    {
      "git-tree": "a2d0d87e714fc8a7ec923469a4bf2ae0ceb405c3",
      "version": "1.5.1",
      "port-version": 0
    },
    {
      "git-tree": "23c05262f235796a1f01174f1dedc48c346e96af",
      "version": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "91e87dd11fdfc2cb98925ded3aab041f5f507715",
      "version": "1.4.3",
      "port-version": 0
    },
    {
      "git-tree": "59c3e1998e35dcf6648c1775b19e40c5017b2c84",
      "version": "1.4.2",
      "port-version": 0
    },
    {
      "git-tree": "481ec544fb82ec73f6f0e01d1333f412d3e82d2d",
      "version": "1.3.2",
      "port-version": 1
    },
    {
      "git-tree": "d9c4ef40eda67ef94cca10e5a50ac679ac0a34ad",
      "version": "1.3.2",
      "port-version": 0
    },
    {
      "git-tree": "256c8df02e530498eeb951b7760d5988d22615eb",
      "version-string": "1.3.1",
      "port-version": 1
    },
    {
      "git-tree": "d570a82d4db97264fa7c99bdbbea6f5d42d9e674",
      "version-string": "1.3.1",
      "port-version": 0
    }
  ]
}

versions/n-/nanoflann.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "39b5dd98a648ebc0bb3ce83a9c9c534ac7b3bedd",
+      "version": "1.8.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "e3ae6ea902522d2b25af60d47bde944e7020361a",
       "version": "1.7.1",
       "port-version": 0
