versions/n-/nghttp3.json (before)
{
  "versions": [
    {
      "git-tree": "a4dc2dbdf993123d453152dddf62657f23bae85b",
      "version": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "d81385a72b9ddcb9dbc739c903c5f5ef12ec175a",
      "version": "1.11.0",
      "port-version": 1
    },
    {
      "git-tree": "d0db6768afcb72470e7d8185a6672310acfe4b30",
      "version": "1.11.0",
      "port-version": 0
    },
    {
      "git-tree": "ee57722e4916f2435bc75514c7a8951cf9a09ee3",
      "version": "1.10.1",
      "port-version": 0
    },
    {
      "git-tree": "4fe8f3d1b69d9ca88856565ab6a8baf6a56abb12",
      "version": "1.10.0",
      "port-version": 0
    },
    {
      "git-tree": "0b75342100f0fdef0e34a44001f35384c6bf852b",
      "version": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "e2baa2babbe24c2c68c68e1dc8f66cc5f6550415",
      "version": "1.8.0",
      "port-version": 0
    },
    {
      "git-tree": "fdbb00d4ae8ee7decff5ef8fffb7865d7c5c843a",
      "version": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "0a9f36eb052356da25b2705b310fa13e4da7c121",
      "version": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "266af41d2ae35c2d64ccee22c99a4fcc57f4fb3f",
      "version": "1.5.0",
      "port-version": 1
    },
    {
      "git-tree": "35b52ed7827b7da3b3dd1aa78a41aad9c3c13d59",
      "version": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "a503d4283d1d25411c53bce53ff5bc0a8c66592c",
      "version": "1.3.0",
      "port-version": 0
    },
    {
      "git-tree": "e17655971ccd459fb7886958988cf1334bc5572c",
      "version": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "9552b83f2dfc8fc3211ce4e18708570193d9625f",
      "version": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "dc20ed3b2fc048cdcebb7f936b2614b42e66c286",
      "version": "0.15.0",
      "port-version": 0
    },
    {
      "git-tree": "c3db373f95298070305be9546fa5b5676e0d717d",
      "version": "0.14.0",
      "port-version": 0
    },
    {
      "git-tree": "6bd84b01197cd87cc5ca7cb73d458da9a504caa5",
      "version": "0.13.0",
      "port-version": 0
    },
    {
      "git-tree": "868b3e41f403af9da33191e05418e37f71a46c30",
      "version": "0.12.0",
      "port-version": 0
    },
    {
      "git-tree": "8139cb08a1dea31b13af01d3027129cf7874acab",
      "version": "0.11.0",
      "port-version": 0
    },
    {
      "git-tree": "b490beccb519c1faa3bfbfae0bb6e8e873aed843",
      "version": "0.10.0",
      "port-version": 0
    },
    {
      "git-tree": "bb3cac335e3b52e2a03a49a48173b085541c4341",
      "version": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "93b4b1578b77aedd89226d88b25641f85609aebc",
      "version": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "4bffdd88b1fceb27e8af54b018033162eb42ff8f",
      "version": "0.7.1",
      "port-version": 0
    },
    {
      "git-tree": "cf61122128fd277764b9319577d2ed3636c1d0d0",
      "version": "0.7.0",
      "port-version": 1
    },
    {
      "git-tree": "f71e5ffcb5802adeb997b151ea1277662ff9b03f",
      "version": "0.7.0",
      "port-version": 0
    }
  ]
}

versions/n-/nghttp3.json (after)
{
  "versions": [
    {
      "git-tree": "95a5c428d28bed381450e8c45ed7012774431432",
      "version": "1.13.1",
      "port-version": 0
    },
    {
      "git-tree": "1a59e868f5ab375f7ef894067617bacdd5e0098d",
      "version": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "a4dc2dbdf993123d453152dddf62657f23bae85b",
      "version": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "d81385a72b9ddcb9dbc739c903c5f5ef12ec175a",
      "version": "1.11.0",
      "port-version": 1
    },
    {
      "git-tree": "d0db6768afcb72470e7d8185a6672310acfe4b30",
      "version": "1.11.0",
      "port-version": 0
    },
    {
      "git-tree": "ee57722e4916f2435bc75514c7a8951cf9a09ee3",
      "version": "1.10.1",
      "port-version": 0
    },
    {
      "git-tree": "4fe8f3d1b69d9ca88856565ab6a8baf6a56abb12",
      "version": "1.10.0",
      "port-version": 0
    },
    {
      "git-tree": "0b75342100f0fdef0e34a44001f35384c6bf852b",
      "version": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "e2baa2babbe24c2c68c68e1dc8f66cc5f6550415",
      "version": "1.8.0",
      "port-version": 0
    },
    {
      "git-tree": "fdbb00d4ae8ee7decff5ef8fffb7865d7c5c843a",
      "version": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "0a9f36eb052356da25b2705b310fa13e4da7c121",
      "version": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "266af41d2ae35c2d64ccee22c99a4fcc57f4fb3f",
      "version": "1.5.0",
      "port-version": 1
    },
    {
      "git-tree": "35b52ed7827b7da3b3dd1aa78a41aad9c3c13d59",
      "version": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "a503d4283d1d25411c53bce53ff5bc0a8c66592c",
      "version": "1.3.0",
      "port-version": 0
    },
    {
      "git-tree": "e17655971ccd459fb7886958988cf1334bc5572c",
      "version": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "9552b83f2dfc8fc3211ce4e18708570193d9625f",
      "version": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "dc20ed3b2fc048cdcebb7f936b2614b42e66c286",
      "version": "0.15.0",
      "port-version": 0
    },
    {
      "git-tree": "c3db373f95298070305be9546fa5b5676e0d717d",
      "version": "0.14.0",
      "port-version": 0
    },
    {
      "git-tree": "6bd84b01197cd87cc5ca7cb73d458da9a504caa5",
      "version": "0.13.0",
      "port-version": 0
    },
    {
      "git-tree": "868b3e41f403af9da33191e05418e37f71a46c30",
      "version": "0.12.0",
      "port-version": 0
    },
    {
      "git-tree": "8139cb08a1dea31b13af01d3027129cf7874acab",
      "version": "0.11.0",
      "port-version": 0
    },
    {
      "git-tree": "b490beccb519c1faa3bfbfae0bb6e8e873aed843",
      "version": "0.10.0",
      "port-version": 0
    },
    {
      "git-tree": "bb3cac335e3b52e2a03a49a48173b085541c4341",
      "version": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "93b4b1578b77aedd89226d88b25641f85609aebc",
      "version": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "4bffdd88b1fceb27e8af54b018033162eb42ff8f",
      "version": "0.7.1",
      "port-version": 0
    },
    {
      "git-tree": "cf61122128fd277764b9319577d2ed3636c1d0d0",
      "version": "0.7.0",
      "port-version": 1
    },
    {
      "git-tree": "f71e5ffcb5802adeb997b151ea1277662ff9b03f",
      "version": "0.7.0",
      "port-version": 0
    }
  ]
}

versions/n-/nghttp3.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "95a5c428d28bed381450e8c45ed7012774431432",
+      "version": "1.13.1",
+      "port-version": 0
+    },
+    {
+      "git-tree": "1a59e868f5ab375f7ef894067617bacdd5e0098d",
+      "version": "1.13.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "a4dc2dbdf993123d453152dddf62657f23bae85b",
       "version": "1.12.0",
       "port-version": 0
