versions/n-/nuklear.json (before)
{
  "versions": [
    {
      "git-tree": "1c55fda3248b3eaf98b57595e3a5ef4aac4278fc",
      "version": "4.12.7",
      "port-version": 0
    },
    {
      "git-tree": "c7a06d2b4b1e882bff894a676e9c89d25898d7c4",
      "version-date": "2022-05-12",
      "port-version": 0
    },
    {
      "git-tree": "9c243e51fbb0d9fa4562a3e4a8eba9a7fb2e0cdd",
      "version-date": "2021-03-18",
      "port-version": 1
    },
    {
      "git-tree": "2a8abfe81ed0757650f10d7fd0e2ef8ecd484ae6",
      "version-string": "2021-03-18",
      "port-version": 0
    },
    {
      "git-tree": "00b0e82f4c9c3653b96e8eeaf54f9b74800249fc",
      "version-string": "2020-09-14",
      "port-version": 0
    },
    {
      "git-tree": "c6658d0664b7d65d22f822d2fd079ed3e29f47cd",
      "version-string": "2019-07-11",
      "port-version": 0
    },
    {
      "git-tree": "94679a41a85959bed87053b2226a4a780fb6e0ea",
      "version-string": "2019-03-29",
      "port-version": 0
    },
    {
      "git-tree": "00df015afa2dd4268ecbcb346fdff10890683d28",
      "version-string": "2018-11-01",
      "port-version": 0
    },
    {
      "git-tree": "071269996aebe9efb561db4ff16509d6a32bc06a",
      "version-string": "2018-10-25",
      "port-version": 0
    },
    {
      "git-tree": "35d43bca38f50eeb03519d84ffdde4ce0c4501ae",
      "version-string": "2018-09-18",
      "port-version": 0
    },
    {
      "git-tree": "050ea697fc5de95489ad12fd703a6c28fb7412f3",
      "version-string": "2018-07-01",
      "port-version": 0
    },
    {
      "git-tree": "68ef85ea4cc1d6737022bc286524552e1db0772a",
      "version-string": "2018-06-12",
      "port-version": 0
    },
    {
      "git-tree": "32adcc51a37d3a0a63ede16ed107c3894e7ba175",
      "version-string": "2018-05-17",
      "port-version": 0
    },
    {
      "git-tree": "87c3d85accff1d42b3714bdb78e8deab6e033b2c",
      "version-string": "2018-04-25",
      "port-version": 0
    },
    {
      "git-tree": "347d020637b18d273f2870e4582dec232e42b048",
      "version-string": "2018-04-17",
      "port-version": 0
    },
    {
      "git-tree": "4575bdbc69b8caa84888a48cfcb0f7e321d84a60",
      "version-string": "2018-04-06",
      "port-version": 0
    },
    {
      "git-tree": "d3b713446f072376a6aaac409c2f0b64b7a9638c",
      "version-string": "2018-04-05",
      "port-version": 0
    },
    {
      "git-tree": "9218eae2f59e9624c9c1e5b5b046a8461f764c63",
      "version-string": "2018-04-02",
      "port-version": 0
    },
    {
      "git-tree": "731e4a8f8581fbb55b833984269784c073cac71c",
      "version-string": "2018-03-27",
      "port-version": 0
    },
    {
      "git-tree": "ce1626db395628008daac331e198bdaf2dc0ed5e",
      "version-string": "2018-03-23",
      "port-version": 0
    },
    {
      "git-tree": "c038f63705872ad50e9c9070aa7e1f6122f615e2",
      "version-string": "2018-03-20",
      "port-version": 0
    },
    {
      "git-tree": "336f896b0429d341df42a9015ba2517bda7015cd",
      "version-string": "2018-03-17",
      "port-version": 0
    },
    {
      "git-tree": "cb962def0d2487a2c8f86aa00ce1fa899a7953f4",
      "version-string": "2018-03-07",
      "port-version": 0
    },
    {
      "git-tree": "1280a93caabaaf04284077b42a6111364061c907",
      "version-string": "2018-03-02",
      "port-version": 0
    },
    {
      "git-tree": "cc49363bd6cf8e0d90e8c36bfbf070ad5946ff09",
      "version-string": "2018-02-25",
      "port-version": 0
    },
    {
      "git-tree": "9e52d7386333d5bfeb76074dcea5b4f2bb2caaab",
      "version-string": "2017-06-15-5c7194c2fe2c68c1a8212712c0b4b6195382d27d",
      "port-version": 0
    }
  ]
}

versions/n-/nuklear.json (after)
{
  "versions": [
    {
      "git-tree": "e4259b1f7b07c9a766c7501a92df049e6dcfd80a",
      "version": "4.12.8",
      "port-version": 0
    },
    {
      "git-tree": "1c55fda3248b3eaf98b57595e3a5ef4aac4278fc",
      "version": "4.12.7",
      "port-version": 0
    },
    {
      "git-tree": "c7a06d2b4b1e882bff894a676e9c89d25898d7c4",
      "version-date": "2022-05-12",
      "port-version": 0
    },
    {
      "git-tree": "9c243e51fbb0d9fa4562a3e4a8eba9a7fb2e0cdd",
      "version-date": "2021-03-18",
      "port-version": 1
    },
    {
      "git-tree": "2a8abfe81ed0757650f10d7fd0e2ef8ecd484ae6",
      "version-string": "2021-03-18",
      "port-version": 0
    },
    {
      "git-tree": "00b0e82f4c9c3653b96e8eeaf54f9b74800249fc",
      "version-string": "2020-09-14",
      "port-version": 0
    },
    {
      "git-tree": "c6658d0664b7d65d22f822d2fd079ed3e29f47cd",
      "version-string": "2019-07-11",
      "port-version": 0
    },
    {
      "git-tree": "94679a41a85959bed87053b2226a4a780fb6e0ea",
      "version-string": "2019-03-29",
      "port-version": 0
    },
    {
      "git-tree": "00df015afa2dd4268ecbcb346fdff10890683d28",
      "version-string": "2018-11-01",
      "port-version": 0
    },
    {
      "git-tree": "071269996aebe9efb561db4ff16509d6a32bc06a",
      "version-string": "2018-10-25",
      "port-version": 0
    },
    {
      "git-tree": "35d43bca38f50eeb03519d84ffdde4ce0c4501ae",
      "version-string": "2018-09-18",
      "port-version": 0
    },
    {
      "git-tree": "050ea697fc5de95489ad12fd703a6c28fb7412f3",
      "version-string": "2018-07-01",
      "port-version": 0
    },
    {
      "git-tree": "68ef85ea4cc1d6737022bc286524552e1db0772a",
      "version-string": "2018-06-12",
      "port-version": 0
    },
    {
      "git-tree": "32adcc51a37d3a0a63ede16ed107c3894e7ba175",
      "version-string": "2018-05-17",
      "port-version": 0
    },
    {
      "git-tree": "87c3d85accff1d42b3714bdb78e8deab6e033b2c",
      "version-string": "2018-04-25",
      "port-version": 0
    },
    {
      "git-tree": "347d020637b18d273f2870e4582dec232e42b048",
      "version-string": "2018-04-17",
      "port-version": 0
    },
    {
      "git-tree": "4575bdbc69b8caa84888a48cfcb0f7e321d84a60",
      "version-string": "2018-04-06",
      "port-version": 0
    },
    {
      "git-tree": "d3b713446f072376a6aaac409c2f0b64b7a9638c",
      "version-string": "2018-04-05",
      "port-version": 0
    },
    {
      "git-tree": "9218eae2f59e9624c9c1e5b5b046a8461f764c63",
      "version-string": "2018-04-02",
      "port-version": 0
    },
    {
      "git-tree": "731e4a8f8581fbb55b833984269784c073cac71c",
      "version-string": "2018-03-27",
      "port-version": 0
    },
    {
      "git-tree": "ce1626db395628008daac331e198bdaf2dc0ed5e",
      "version-string": "2018-03-23",
      "port-version": 0
    },
    {
      "git-tree": "c038f63705872ad50e9c9070aa7e1f6122f615e2",
      "version-string": "2018-03-20",
      "port-version": 0
    },
    {
      "git-tree": "336f896b0429d341df42a9015ba2517bda7015cd",
      "version-string": "2018-03-17",
      "port-version": 0
    },
    {
      "git-tree": "cb962def0d2487a2c8f86aa00ce1fa899a7953f4",
      "version-string": "2018-03-07",
      "port-version": 0
    },
    {
      "git-tree": "1280a93caabaaf04284077b42a6111364061c907",
      "version-string": "2018-03-02",
      "port-version": 0
    },
    {
      "git-tree": "cc49363bd6cf8e0d90e8c36bfbf070ad5946ff09",
      "version-string": "2018-02-25",
      "port-version": 0
    },
    {
      "git-tree": "9e52d7386333d5bfeb76074dcea5b4f2bb2caaab",
      "version-string": "2017-06-15-5c7194c2fe2c68c1a8212712c0b4b6195382d27d",
      "port-version": 0
    }
  ]
}

versions/n-/nuklear.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "e4259b1f7b07c9a766c7501a92df049e6dcfd80a",
+      "version": "4.12.8",
+      "port-version": 0
+    },
+    {
       "git-tree": "1c55fda3248b3eaf98b57595e3a5ef4aac4278fc",
       "version": "4.12.7",
       "port-version": 0
