versions/n-/numactl.json (before)
{
  "versions": [
    {
      "git-tree": "32c1e5324db239f521bfea178d0dbb7139900e9c",
      "version": "2.0.19",
      "port-version": 0
    },
    {
      "git-tree": "87e65b2becdf4301dc9cdb175f893fa0f2215f14",
      "version": "2.0.18",
      "port-version": 0
    },
    {
      "git-tree": "b849a1a9049852792f8441dece9ee35964dec1de",
      "version": "2.0.17",
      "port-version": 0
    },
    {
      "git-tree": "2a43cd7692e36347f0bef1c92c982253051f9027",
      "version": "2.0.16",
      "port-version": 0
    },
    {
      "git-tree": "38b7d6feca43ff05b6a059aae8ce218fa382853e",
      "version": "2.0.14",
      "port-version": 1
    },
    {
      "git-tree": "58815aa974d9ab14d768576ade86c2e3b43d20a3",
      "version": "2.0.14",
      "port-version": 0
    },
    {
      "git-tree": "7b58d763ea0a2c64e755c647c115d6e63ea44617",
      "version-string": "2.0.12",
      "port-version": 1
    },
    {
      "git-tree": "3539b8994b1dd0a661ed4a7fa69ef53feb4a1a58",
      "version-string": "2.0.12",
      "port-version": 0
    }
  ]
}

versions/n-/numactl.json (after)
{
  "versions": [
    {
      "git-tree": "319c15f35bf84f9e0c3c2ed8d3a0aa84d1c5cd41",
      "version": "2.0.19",
      "port-version": 1
    },
    {
      "git-tree": "32c1e5324db239f521bfea178d0dbb7139900e9c",
      "version": "2.0.19",
      "port-version": 0
    },
    {
      "git-tree": "87e65b2becdf4301dc9cdb175f893fa0f2215f14",
      "version": "2.0.18",
      "port-version": 0
    },
    {
      "git-tree": "b849a1a9049852792f8441dece9ee35964dec1de",
      "version": "2.0.17",
      "port-version": 0
    },
    {
      "git-tree": "2a43cd7692e36347f0bef1c92c982253051f9027",
      "version": "2.0.16",
      "port-version": 0
    },
    {
      "git-tree": "38b7d6feca43ff05b6a059aae8ce218fa382853e",
      "version": "2.0.14",
      "port-version": 1
    },
    {
      "git-tree": "58815aa974d9ab14d768576ade86c2e3b43d20a3",
      "version": "2.0.14",
      "port-version": 0
    },
    {
      "git-tree": "7b58d763ea0a2c64e755c647c115d6e63ea44617",
      "version-string": "2.0.12",
      "port-version": 1
    },
    {
      "git-tree": "3539b8994b1dd0a661ed4a7fa69ef53feb4a1a58",
      "version-string": "2.0.12",
      "port-version": 0
    }
  ]
}

versions/n-/numactl.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "319c15f35bf84f9e0c3c2ed8d3a0aa84d1c5cd41",
+      "version": "2.0.19",
+      "port-version": 1
+    },
+    {
       "git-tree": "32c1e5324db239f521bfea178d0dbb7139900e9c",
       "version": "2.0.19",
       "port-version": 0
