versions/h-/harfbuzz.json (before)
{
  "versions": [
    {
      "git-tree": "14f2e7630c576d41e7ae856b844423cb4a14b87a",
      "version": "11.3.3",
      "port-version": 0
    },
    {
      "git-tree": "ef4fc292c6d2303971b50afc92fbd7bc38acc89d",
      "version": "11.2.0",
      "port-version": 0
    },
    {
      "git-tree": "e213a343364c5985ede5d4018a7f13969d82d3fc",
      "version": "10.2.0",
      "port-version": 4
    },
    {
      "git-tree": "0301a6b19f106c2ce2c86b59437a146d7d2752bc",
      "version": "10.2.0",
      "port-version": 3
    },
    {
      "git-tree": "e877500fd52227ef36b3137d281f6fb313770b3d",
      "version": "10.2.0",
      "port-version": 2
    },
    {
      "git-tree": "dca5663a0e2943d17c1bc0a308ce820613854084",
      "version": "10.2.0",
      "port-version": 1
    },
    {
      "git-tree": "3d1a67e6f25f5a73ebcb436e7b78710a29d40072",
      "version": "10.2.0",
      "port-version": 0
    },
    {
      "git-tree": "0bf3419dd2362d61aa7b93eceba27acf0a7b826c",
      "version": "10.1.0",
      "port-version": 0
    },
    {
      "git-tree": "816a8378a801aa2b0d2cdf2e601b9ee3cfe31dab",
      "version": "10.0.1",
      "port-version": 0
    },
    {
      "git-tree": "c46893f9942b1516524920b9f82d8f7fcaa06cc9",
      "version": "9.0.0",
      "port-version": 0
    },
    {
      "git-tree": "14cae658d3e86c06b7c572997e729376ef93c90f",
      "version": "8.5.0",
      "port-version": 1
    },
    {
      "git-tree": "d5e91f387f0b4347918c04f3ac94a0643fc72423",
      "version": "8.5.0",
      "port-version": 0
    },
    {
      "git-tree": "cf348ecae022fb9ccfd58be64fcd90008e1fb74d",
      "version": "8.4.0",
      "port-version": 1
    },
    {
      "git-tree": "88ea94a9bb416c379a7df3049fca28f0d1fdc933",
      "version": "8.4.0",
      "port-version": 0
    },
    {
      "git-tree": "1526ee7fd00ec5ec6eac90cc5c8b0c007d25f0f4",
      "version": "8.3.1",
      "port-version": 1
    },
    {
      "git-tree": "872c170e285bef0254f027a2064b0b6e1151b939",
      "version": "8.3.1",
      "port-version": 0
    },
    {
      "git-tree": "f22f35a345a42b356292d5c480208c6c395ed5a0",
      "version": "8.3.0",
      "port-version": 3
    },
    {
      "git-tree": "ff776c837e28a47a91cad45946d7ab6b51dc3c67",
      "version": "8.3.0",
      "port-version": 2
    },
    {
      "git-tree": "6e2d07391d009a33797b19b707bf5bc60cdb17e5",
      "version": "8.3.0",
      "port-version": 1
    },
    {
      "git-tree": "43649e54cfda3d4673975cf61daf8e501edf63e6",
      "version": "8.3.0",
      "port-version": 0
    },
    {
      "git-tree": "5baafcf92a1de9e3b94fba26f36f4287dad722fb",
      "version": "8.2.1",
      "port-version": 3
    },
    {
      "git-tree": "d6359755bd398188b67a216f7627e9f297f47889",
      "version": "8.2.1",
      "port-version": 2
    },
    {
      "git-tree": "1f39a3081e7055cbf5e8cc27b5f91fef2a274415",
      "version": "8.2.1",
      "port-version": 1
    },
    {
      "git-tree": "6894af0b171aea403718ebb131b454a60b0c961a",
      "version": "8.2.1",
      "port-version": 0
    },
    {
      "git-tree": "053b71e591f5599aa5e887fbf6531c7baa58b23d",
      "version": "8.2.0",
      "port-version": 1
    },
    {
      "git-tree": "d804324af44593c0877fdf035cda178123d9c87f",
      "version": "8.2.0",
      "port-version": 0
    },
    {
      "git-tree": "458a6aee4457133d8ea6b97f1a18724fead35551",
      "version": "8.1.1",
      "port-version": 0
    },
    {
      "git-tree": "4f0320d0c3d8f57f1665f30b98bd64ff0181181d",
      "version": "8.0.0",
      "port-version": 0
    },
    {
      "git-tree": "7b0e10a3d5e7e49990e7a19f29cdba04571725f4",
      "version": "7.3.0",
      "port-version": 0
    },
    {
      "git-tree": "6715cbef7e30e10a6888a737e49a3f971b08f24c",
      "version": "7.2.0",
      "port-version": 0
    },
    {
      "git-tree": "e5129b8eb8c89bcf3564adce7328ed5fd5548794",
      "version": "7.1.0",
      "port-version": 0
    },
    {
      "git-tree": "74d44792360393e3c1fee924def05c9d21a5fe3d",
      "version": "7.0.0",
      "port-version": 0
    },
    {
      "git-tree": "4ffde6e2f07e83bb2aff1abf962b8b21dffbdf83",
      "version": "6.0.0",
      "port-version": 1
    },
    {
      "git-tree": "15421f25032e5e207a4edfcd457bd6cd5643070d",
      "version": "6.0.0",
      "port-version": 0
    },
    {
      "git-tree": "49ecf8cf3003559031c4c0d4989ac00ac39af3f9",
      "version": "5.3.1",
      "port-version": 1
    },
    {
      "git-tree": "5d634ff1c05837712e9816896ac554cdcc87322f",
      "version": "5.3.1",
      "port-version": 0
    },
    {
      "git-tree": "b649285d2988a5388e2a4cb1b74f9348d005c8f0",
      "version": "5.0.1",
      "port-version": 3
    },
    {
      "git-tree": "64cea6fad2515aeabcdb82768bbb9b4b30db7af6",
      "version": "5.0.1",
      "port-version": 2
    },
    {
      "git-tree": "890fd1dc4836a76fac4de6ee409c762ac0afe587",
      "version": "5.0.1",
      "port-version": 1
    },
    {
      "git-tree": "bfe57115dd9a78a72cbbaadf756e83bbbff449ed",
      "version": "5.0.1",
      "port-version": 0
    },
    {
      "git-tree": "aa86b69179481aee3a47cb7452a7058a65e6da0c",
      "version": "4.2.0",
      "port-version": 1
    },
    {
      "git-tree": "02ad2865be7815604bb2c0e6cbc368f3d23d93d6",
      "version": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "1c4a2589742ad6156667771b0cf38ecb46e8c797",
      "version-semver": "3.2.0",
      "port-version": 3
    },
    {
      "git-tree": "fb0fcb23cc704f5a2bca6fc631622309876ab271",
      "version-semver": "3.2.0",
      "port-version": 2
    },
    {
      "git-tree": "b2c918c04e1ecf5b6a591911cea03f7093ab6933",
      "version-semver": "3.2.0",
      "port-version": 1
    },
    {
      "git-tree": "a504ad46b9acfebdf6cc5e32bd0057d045f39115",
      "version-semver": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "151b8dba4351ec70354a0cc1485e5eb720df5f75",
      "version-semver": "3.0.0",
      "port-version": 1
    },
    {
      "git-tree": "ec7e9e00eba714984a7c4b22b5c51ce0fe1c4e08",
      "version-semver": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "7bc55c4f88d240855ec6c7da3907811600e61b28",
      "version-semver": "2.9.0",
      "port-version": 0
    },
    {
      "git-tree": "823024398648ee98849f8a4f73f778a8f97ccd1f",
      "version": "2.8.2",
      "port-version": 0
    },
    {
      "git-tree": "0af28da9fe1d9f70c2f0b572c8e9eee085eb7c3b",
      "version": "2.8.1",
      "port-version": 1
    },
    {
      "git-tree": "32e5438e1f8c76646b657f14fbe0dac7646d80f6",
      "version": "2.8.1",
      "port-version": 0
    },
    {
      "git-tree": "3f1e0749ade6fb27bbb6103e1faab23b2719dcda",
      "version": "2.7.4",
      "port-version": 2
    },
    {
      "git-tree": "e985af9b39fb57ee491c1a773c43334665ddb3d3",
      "version-string": "2.7.4",
      "port-version": 1
    },
    {
      "git-tree": "bb9ea75cd35a35e57fb0bf79ff78818c95148fcf",
      "version-string": "2.7.4",
      "port-version": 0
    },
    {
      "git-tree": "2a196719fa9c0b074b71119ee781233eecf2a455",
      "version-string": "2.7.2",
      "port-version": 1
    },
    {
      "git-tree": "91aa22841e264803434659d863f2e69957f232d0",
      "version-string": "2.7.2",
      "port-version": 0
    },
    {
      "git-tree": "076576fc2c2a50851c12426641d4c508fd0a10e3",
      "version-string": "2.6.6",
      "port-version": 1
    },
    {
      "git-tree": "a774cec85651ed6598ea3b7a4f297ec691ac85de",
      "version-string": "2.6.6",
      "port-version": 0
    },
    {
      "git-tree": "4762646b1e24e4ffc76edb3b09159c365f6d9262",
      "version-string": "2.5.3-1",
      "port-version": 0
    },
    {
      "git-tree": "2bed6d0f82b99b3695c4c5c7fef233a1bfce8626",
      "version-string": "2.5.3",
      "port-version": 0
    },
    {
      "git-tree": "897c7d72801377b0fcdb002ede9a917977a9a18a",
      "version-string": "2.5.1-1",
      "port-version": 0
    },
    {
      "git-tree": "94e2022645b927a97cad57d3366c626c4e6380b2",
      "version-string": "2.5.1",
      "port-version": 0
    },
    {
      "git-tree": "737da7cc1fb34bb3c8a4fd5ad488e51eabdd5034",
      "version-string": "2.4.0",
      "port-version": 0
    },
    {
      "git-tree": "5217d3e40ab1c53bd0211fa7816cb81a4080e8e5",
      "version-string": "2.3.1-3",
      "port-version": 0
    },
    {
      "git-tree": "1eb3aba33feb6fc72b6b75b7504498fa6debb304",
      "version-string": "2.3.1-2",
      "port-version": 0
    },
    {
      "git-tree": "bd8d33f7871c04e5558ac9fe02950039249345da",
      "version-string": "2.3.1",
      "port-version": 0
    },
    {
      "git-tree": "66e072b146f47d2a2c3af658c037707582af7aee",
      "version-string": "1.8.4-4",
      "port-version": 0
    },
    {
      "git-tree": "b8d7ac94ecbb8c8964915e5bbd63d7e2cab92ab9",
      "version-string": "1.8.4-3",
      "port-version": 0
    },
    {
      "git-tree": "84a50d962a59ffb7de3cb9ea713e7fbcc641795d",
      "version-string": "1.8.4-2",
      "port-version": 0
    },
    {
      "git-tree": "f7c5fa205b5636726aa510a28334155d24f9caba",
      "version-string": "1.8.4-1",
      "port-version": 0
    },
    {
      "git-tree": "ad2402f2608f73805cbc0d2b98ddb0168ad6c638",
      "version-string": "1.8.4",
      "port-version": 0
    },
    {
      "git-tree": "2ce4bba3c5d2667ff02b370381fafe9693d96b99",
      "version-string": "1.8.2-3",
      "port-version": 0
    },
    {
      "git-tree": "1f41a4acbe2af0370994cf55270a31856103017c",
      "version-string": "1.8.2-2",
      "port-version": 0
    },
    {
      "git-tree": "7619da228dff1d0154144ec5ef7ab50d67c13be0",
      "version-string": "1.8.2",
      "port-version": 0
    },
    {
      "git-tree": "67ecbaf4252e5a9c84c201ab905553d4bf87dece",
      "version-string": "1.8.1",
      "port-version": 0
    },
    {
      "git-tree": "2a0514c06349077cc117da9dd030bed929fdbf34",
      "version-string": "1.8.0",
      "port-version": 0
    },
    {
      "git-tree": "e44d153727ad5410440139a256dad848b7c38b93",
      "version-string": "1.7.6-1",
      "port-version": 0
    },
    {
      "git-tree": "d37706b30d6e90179a66f0bee0d13e590bfb37c5",
      "version-string": "1.7.6",
      "port-version": 0
    },
    {
      "git-tree": "349e6e35c17e087c36fbd1cfabdb50c7565ea996",
      "version-string": "1.7.5",
      "port-version": 0
    },
    {
      "git-tree": "bb5481a02968cf70c8bea87a4f723f48db43ee09",
      "version-string": "1.7.4",
      "port-version": 0
    },
    {
      "git-tree": "aca18734b04e8b12d2307e21e8e960aba203c6e4",
      "version-string": "1.6.3-1",
      "port-version": 0
    },
    {
      "git-tree": "fc47fa0456f1ad448bda22f5bd4f4821fc44ec83",
      "version-string": "1.7.1",
      "port-version": 0
    },
    {
      "git-tree": "aca18734b04e8b12d2307e21e8e960aba203c6e4",
      "version-string": "1.6.3-1",
      "port-version": 0
    },
    {
      "git-tree": "3ace3f59214ad9873116c8c32d635381b8d5fd0d",
      "version-string": "1.6.3",
      "port-version": 0
    },
    {
      "git-tree": "d08f55c635c41e68c01cff7cfdf7ed91b7618f25",
      "version-string": "1.4.6-2",
      "port-version": 0
    },
    {
      "git-tree": "013e9b7a559316684b1154831e2e65ae0a531169",
      "version-string": "1.4.6-1",
      "port-version": 0
    },
    {
      "git-tree": "1274359c098198bbe9cf04d8c65de9d578b2700b",
      "version-string": "1.4.6",
      "port-version": 0
    },
    {
      "git-tree": "117c585bb053ac82f44d36cd822fb5cb89db815f",
      "version-string": "1.3.4-2",
      "port-version": 0
    },
    {
      "git-tree": "4cc988ca05f8c5adb6bbd479d63d7982e3227a15",
      "version-string": "1.3.4-1",
      "port-version": 0
    },
    {
      "git-tree": "cfa58727bd1c52da7a93f7e1986bc1abf83d6ddc",
      "version-string": "1.3.4",
      "port-version": 0
    },
    {
      "git-tree": "2fa14b6f1737ecec66dfbd81598c83bb7e440543",
      "version-string": "1.3.2",
      "port-version": 0
    }
  ]
}

versions/h-/harfbuzz.json (after)
{
  "versions": [
    {
      "git-tree": "629371a14702315d64fcf96ca80154ce13ed90b9",
      "version": "12.2.0",
      "port-version": 0
    },
    {
      "git-tree": "14f2e7630c576d41e7ae856b844423cb4a14b87a",
      "version": "11.3.3",
      "port-version": 0
    },
    {
      "git-tree": "ef4fc292c6d2303971b50afc92fbd7bc38acc89d",
      "version": "11.2.0",
      "port-version": 0
    },
    {
      "git-tree": "e213a343364c5985ede5d4018a7f13969d82d3fc",
      "version": "10.2.0",
      "port-version": 4
    },
    {
      "git-tree": "0301a6b19f106c2ce2c86b59437a146d7d2752bc",
      "version": "10.2.0",
      "port-version": 3
    },
    {
      "git-tree": "e877500fd52227ef36b3137d281f6fb313770b3d",
      "version": "10.2.0",
      "port-version": 2
    },
    {
      "git-tree": "dca5663a0e2943d17c1bc0a308ce820613854084",
      "version": "10.2.0",
      "port-version": 1
    },
    {
      "git-tree": "3d1a67e6f25f5a73ebcb436e7b78710a29d40072",
      "version": "10.2.0",
      "port-version": 0
    },
    {
      "git-tree": "0bf3419dd2362d61aa7b93eceba27acf0a7b826c",
      "version": "10.1.0",
      "port-version": 0
    },
    {
      "git-tree": "816a8378a801aa2b0d2cdf2e601b9ee3cfe31dab",
      "version": "10.0.1",
      "port-version": 0
    },
    {
      "git-tree": "c46893f9942b1516524920b9f82d8f7fcaa06cc9",
      "version": "9.0.0",
      "port-version": 0
    },
    {
      "git-tree": "14cae658d3e86c06b7c572997e729376ef93c90f",
      "version": "8.5.0",
      "port-version": 1
    },
    {
      "git-tree": "d5e91f387f0b4347918c04f3ac94a0643fc72423",
      "version": "8.5.0",
      "port-version": 0
    },
    {
      "git-tree": "cf348ecae022fb9ccfd58be64fcd90008e1fb74d",
      "version": "8.4.0",
      "port-version": 1
    },
    {
      "git-tree": "88ea94a9bb416c379a7df3049fca28f0d1fdc933",
      "version": "8.4.0",
      "port-version": 0
    },
    {
      "git-tree": "1526ee7fd00ec5ec6eac90cc5c8b0c007d25f0f4",
      "version": "8.3.1",
      "port-version": 1
    },
    {
      "git-tree": "872c170e285bef0254f027a2064b0b6e1151b939",
      "version": "8.3.1",
      "port-version": 0
    },
    {
      "git-tree": "f22f35a345a42b356292d5c480208c6c395ed5a0",
      "version": "8.3.0",
      "port-version": 3
    },
    {
      "git-tree": "ff776c837e28a47a91cad45946d7ab6b51dc3c67",
      "version": "8.3.0",
      "port-version": 2
    },
    {
      "git-tree": "6e2d07391d009a33797b19b707bf5bc60cdb17e5",
      "version": "8.3.0",
      "port-version": 1
    },
    {
      "git-tree": "43649e54cfda3d4673975cf61daf8e501edf63e6",
      "version": "8.3.0",
      "port-version": 0
    },
    {
      "git-tree": "5baafcf92a1de9e3b94fba26f36f4287dad722fb",
      "version": "8.2.1",
      "port-version": 3
    },
    {
      "git-tree": "d6359755bd398188b67a216f7627e9f297f47889",
      "version": "8.2.1",
      "port-version": 2
    },
    {
      "git-tree": "1f39a3081e7055cbf5e8cc27b5f91fef2a274415",
      "version": "8.2.1",
      "port-version": 1
    },
    {
      "git-tree": "6894af0b171aea403718ebb131b454a60b0c961a",
      "version": "8.2.1",
      "port-version": 0
    },
    {
      "git-tree": "053b71e591f5599aa5e887fbf6531c7baa58b23d",
      "version": "8.2.0",
      "port-version": 1
    },
    {
      "git-tree": "d804324af44593c0877fdf035cda178123d9c87f",
      "version": "8.2.0",
      "port-version": 0
    },
    {
      "git-tree": "458a6aee4457133d8ea6b97f1a18724fead35551",
      "version": "8.1.1",
      "port-version": 0
    },
    {
      "git-tree": "4f0320d0c3d8f57f1665f30b98bd64ff0181181d",
      "version": "8.0.0",
      "port-version": 0
    },
    {
      "git-tree": "7b0e10a3d5e7e49990e7a19f29cdba04571725f4",
      "version": "7.3.0",
      "port-version": 0
    },
    {
      "git-tree": "6715cbef7e30e10a6888a737e49a3f971b08f24c",
      "version": "7.2.0",
      "port-version": 0
    },
    {
      "git-tree": "e5129b8eb8c89bcf3564adce7328ed5fd5548794",
      "version": "7.1.0",
      "port-version": 0
    },
    {
      "git-tree": "74d44792360393e3c1fee924def05c9d21a5fe3d",
      "version": "7.0.0",
      "port-version": 0
    },
    {
      "git-tree": "4ffde6e2f07e83bb2aff1abf962b8b21dffbdf83",
      "version": "6.0.0",
      "port-version": 1
    },
    {
      "git-tree": "15421f25032e5e207a4edfcd457bd6cd5643070d",
      "version": "6.0.0",
      "port-version": 0
    },
    {
      "git-tree": "49ecf8cf3003559031c4c0d4989ac00ac39af3f9",
      "version": "5.3.1",
      "port-version": 1
    },
    {
      "git-tree": "5d634ff1c05837712e9816896ac554cdcc87322f",
      "version": "5.3.1",
      "port-version": 0
    },
    {
      "git-tree": "b649285d2988a5388e2a4cb1b74f9348d005c8f0",
      "version": "5.0.1",
      "port-version": 3
    },
    {
      "git-tree": "64cea6fad2515aeabcdb82768bbb9b4b30db7af6",
      "version": "5.0.1",
      "port-version": 2
    },
    {
      "git-tree": "890fd1dc4836a76fac4de6ee409c762ac0afe587",
      "version": "5.0.1",
      "port-version": 1
    },
    {
      "git-tree": "bfe57115dd9a78a72cbbaadf756e83bbbff449ed",
      "version": "5.0.1",
      "port-version": 0
    },
    {
      "git-tree": "aa86b69179481aee3a47cb7452a7058a65e6da0c",
      "version": "4.2.0",
      "port-version": 1
    },
    {
      "git-tree": "02ad2865be7815604bb2c0e6cbc368f3d23d93d6",
      "version": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "1c4a2589742ad6156667771b0cf38ecb46e8c797",
      "version-semver": "3.2.0",
      "port-version": 3
    },
    {
      "git-tree": "fb0fcb23cc704f5a2bca6fc631622309876ab271",
      "version-semver": "3.2.0",
      "port-version": 2
    },
    {
      "git-tree": "b2c918c04e1ecf5b6a591911cea03f7093ab6933",
      "version-semver": "3.2.0",
      "port-version": 1
    },
    {
      "git-tree": "a504ad46b9acfebdf6cc5e32bd0057d045f39115",
      "version-semver": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "151b8dba4351ec70354a0cc1485e5eb720df5f75",
      "version-semver": "3.0.0",
      "port-version": 1
    },
    {
      "git-tree": "ec7e9e00eba714984a7c4b22b5c51ce0fe1c4e08",
      "version-semver": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "7bc55c4f88d240855ec6c7da3907811600e61b28",
      "version-semver": "2.9.0",
      "port-version": 0
    },
    {
      "git-tree": "823024398648ee98849f8a4f73f778a8f97ccd1f",
      "version": "2.8.2",
      "port-version": 0
    },
    {
      "git-tree": "0af28da9fe1d9f70c2f0b572c8e9eee085eb7c3b",
      "version": "2.8.1",
      "port-version": 1
    },
    {
      "git-tree": "32e5438e1f8c76646b657f14fbe0dac7646d80f6",
      "version": "2.8.1",
      "port-version": 0
    },
    {
      "git-tree": "3f1e0749ade6fb27bbb6103e1faab23b2719dcda",
      "version": "2.7.4",
      "port-version": 2
    },
    {
      "git-tree": "e985af9b39fb57ee491c1a773c43334665ddb3d3",
      "version-string": "2.7.4",
      "port-version": 1
    },
    {
      "git-tree": "bb9ea75cd35a35e57fb0bf79ff78818c95148fcf",
      "version-string": "2.7.4",
      "port-version": 0
    },
    {
      "git-tree": "2a196719fa9c0b074b71119ee781233eecf2a455",
      "version-string": "2.7.2",
      "port-version": 1
    },
    {
      "git-tree": "91aa22841e264803434659d863f2e69957f232d0",
      "version-string": "2.7.2",
      "port-version": 0
    },
    {
      "git-tree": "076576fc2c2a50851c12426641d4c508fd0a10e3",
      "version-string": "2.6.6",
      "port-version": 1
    },
    {
      "git-tree": "a774cec85651ed6598ea3b7a4f297ec691ac85de",
      "version-string": "2.6.6",
      "port-version": 0
    },
    {
      "git-tree": "4762646b1e24e4ffc76edb3b09159c365f6d9262",
      "version-string": "2.5.3-1",
      "port-version": 0
    },
    {
      "git-tree": "2bed6d0f82b99b3695c4c5c7fef233a1bfce8626",
      "version-string": "2.5.3",
      "port-version": 0
    },
    {
      "git-tree": "897c7d72801377b0fcdb002ede9a917977a9a18a",
      "version-string": "2.5.1-1",
      "port-version": 0
    },
    {
      "git-tree": "94e2022645b927a97cad57d3366c626c4e6380b2",
      "version-string": "2.5.1",
      "port-version": 0
    },
    {
      "git-tree": "737da7cc1fb34bb3c8a4fd5ad488e51eabdd5034",
      "version-string": "2.4.0",
      "port-version": 0
    },
    {
      "git-tree": "5217d3e40ab1c53bd0211fa7816cb81a4080e8e5",
      "version-string": "2.3.1-3",
      "port-version": 0
    },
    {
      "git-tree": "1eb3aba33feb6fc72b6b75b7504498fa6debb304",
      "version-string": "2.3.1-2",
      "port-version": 0
    },
    {
      "git-tree": "bd8d33f7871c04e5558ac9fe02950039249345da",
      "version-string": "2.3.1",
      "port-version": 0
    },
    {
      "git-tree": "66e072b146f47d2a2c3af658c037707582af7aee",
      "version-string": "1.8.4-4",
      "port-version": 0
    },
    {
      "git-tree": "b8d7ac94ecbb8c8964915e5bbd63d7e2cab92ab9",
      "version-string": "1.8.4-3",
      "port-version": 0
    },
    {
      "git-tree": "84a50d962a59ffb7de3cb9ea713e7fbcc641795d",
      "version-string": "1.8.4-2",
      "port-version": 0
    },
    {
      "git-tree": "f7c5fa205b5636726aa510a28334155d24f9caba",
      "version-string": "1.8.4-1",
      "port-version": 0
    },
    {
      "git-tree": "ad2402f2608f73805cbc0d2b98ddb0168ad6c638",
      "version-string": "1.8.4",
      "port-version": 0
    },
    {
      "git-tree": "2ce4bba3c5d2667ff02b370381fafe9693d96b99",
      "version-string": "1.8.2-3",
      "port-version": 0
    },
    {
      "git-tree": "1f41a4acbe2af0370994cf55270a31856103017c",
      "version-string": "1.8.2-2",
      "port-version": 0
    },
    {
      "git-tree": "7619da228dff1d0154144ec5ef7ab50d67c13be0",
      "version-string": "1.8.2",
      "port-version": 0
    },
    {
      "git-tree": "67ecbaf4252e5a9c84c201ab905553d4bf87dece",
      "version-string": "1.8.1",
      "port-version": 0
    },
    {
      "git-tree": "2a0514c06349077cc117da9dd030bed929fdbf34",
      "version-string": "1.8.0",
      "port-version": 0
    },
    {
      "git-tree": "e44d153727ad5410440139a256dad848b7c38b93",
      "version-string": "1.7.6-1",
      "port-version": 0
    },
    {
      "git-tree": "d37706b30d6e90179a66f0bee0d13e590bfb37c5",
      "version-string": "1.7.6",
      "port-version": 0
    },
    {
      "git-tree": "349e6e35c17e087c36fbd1cfabdb50c7565ea996",
      "version-string": "1.7.5",
      "port-version": 0
    },
    {
      "git-tree": "bb5481a02968cf70c8bea87a4f723f48db43ee09",
      "version-string": "1.7.4",
      "port-version": 0
    },
    {
      "git-tree": "aca18734b04e8b12d2307e21e8e960aba203c6e4",
      "version-string": "1.6.3-1",
      "port-version": 0
    },
    {
      "git-tree": "fc47fa0456f1ad448bda22f5bd4f4821fc44ec83",
      "version-string": "1.7.1",
      "port-version": 0
    },
    {
      "git-tree": "aca18734b04e8b12d2307e21e8e960aba203c6e4",
      "version-string": "1.6.3-1",
      "port-version": 0
    },
    {
      "git-tree": "3ace3f59214ad9873116c8c32d635381b8d5fd0d",
      "version-string": "1.6.3",
      "port-version": 0
    },
    {
      "git-tree": "d08f55c635c41e68c01cff7cfdf7ed91b7618f25",
      "version-string": "1.4.6-2",
      "port-version": 0
    },
    {
      "git-tree": "013e9b7a559316684b1154831e2e65ae0a531169",
      "version-string": "1.4.6-1",
      "port-version": 0
    },
    {
      "git-tree": "1274359c098198bbe9cf04d8c65de9d578b2700b",
      "version-string": "1.4.6",
      "port-version": 0
    },
    {
      "git-tree": "117c585bb053ac82f44d36cd822fb5cb89db815f",
      "version-string": "1.3.4-2",
      "port-version": 0
    },
    {
      "git-tree": "4cc988ca05f8c5adb6bbd479d63d7982e3227a15",
      "version-string": "1.3.4-1",
      "port-version": 0
    },
    {
      "git-tree": "cfa58727bd1c52da7a93f7e1986bc1abf83d6ddc",
      "version-string": "1.3.4",
      "port-version": 0
    },
    {
      "git-tree": "2fa14b6f1737ecec66dfbd81598c83bb7e440543",
      "version-string": "1.3.2",
      "port-version": 0
    }
  ]
}

versions/h-/harfbuzz.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "629371a14702315d64fcf96ca80154ce13ed90b9",
+      "version": "12.2.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "14f2e7630c576d41e7ae856b844423cb4a14b87a",
       "version": "11.3.3",
       "port-version": 0
