versions/h-/hazelcast-cpp-client.json (before)
{
  "versions": [
    {
      "git-tree": "b2986c68cffcef656c35d10042d0df2b6d79fdf6",
      "version": "5.3.0",
      "port-version": 2
    },
    {
      "git-tree": "c85557c281b86c8aabb762d79c45775ccea9c0b9",
      "version": "5.3.0",
      "port-version": 1
    },
    {
      "git-tree": "4940909398dd70e7610c314749ca143bb0c23918",
      "version": "5.3.0",
      "port-version": 0
    },
    {
      "git-tree": "eda58413d2940bc24bef92485ff1fce31e2e583c",
      "version": "5.2.0",
      "port-version": 0
    },
    {
      "git-tree": "25883c041e091cbbb7501788378bd542f6433be6",
      "version-semver": "5.1.0",
      "port-version": 0
    },
    {
      "git-tree": "64ad522f07220b1765e13f37a8ef1a562c039562",
      "version-semver": "5.0.0",
      "port-version": 0
    },
    {
      "git-tree": "f3b0181d25656c1a524f51a5aca0279faba58318",
      "version-semver": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "17cace53a35339535e20e587090ae1c6c16f5a3d",
      "version-semver": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "cdb9d51f25164c0c4e6555fcbe709a92c5b9adcf",
      "version-semver": "4.1.0",
      "port-version": 0
    },
    {
      "git-tree": "1d4ad2dfd6a51e8867868bfa7a2ce80226d767c8",
      "version-semver": "4.0.1",
      "port-version": 0
    },
    {
      "git-tree": "d0f516ea034e3c58e0c1621f4230445eb303a1b0",
      "version-semver": "4.0.0",
      "port-version": 0
    }
  ]
}

versions/h-/hazelcast-cpp-client.json (after)
{
  "versions": [
    {
      "git-tree": "85552d598eb1e3da76903e0675a0af12b38c2ddf",
      "version": "5.5.0",
      "port-version": 0
    },
    {
      "git-tree": "b2986c68cffcef656c35d10042d0df2b6d79fdf6",
      "version": "5.3.0",
      "port-version": 2
    },
    {
      "git-tree": "c85557c281b86c8aabb762d79c45775ccea9c0b9",
      "version": "5.3.0",
      "port-version": 1
    },
    {
      "git-tree": "4940909398dd70e7610c314749ca143bb0c23918",
      "version": "5.3.0",
      "port-version": 0
    },
    {
      "git-tree": "eda58413d2940bc24bef92485ff1fce31e2e583c",
      "version": "5.2.0",
      "port-version": 0
    },
    {
      "git-tree": "25883c041e091cbbb7501788378bd542f6433be6",
      "version-semver": "5.1.0",
      "port-version": 0
    },
    {
      "git-tree": "64ad522f07220b1765e13f37a8ef1a562c039562",
      "version-semver": "5.0.0",
      "port-version": 0
    },
    {
      "git-tree": "f3b0181d25656c1a524f51a5aca0279faba58318",
      "version-semver": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "17cace53a35339535e20e587090ae1c6c16f5a3d",
      "version-semver": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "cdb9d51f25164c0c4e6555fcbe709a92c5b9adcf",
      "version-semver": "4.1.0",
      "port-version": 0
    },
    {
      "git-tree": "1d4ad2dfd6a51e8867868bfa7a2ce80226d767c8",
      "version-semver": "4.0.1",
      "port-version": 0
    },
    {
      "git-tree": "d0f516ea034e3c58e0c1621f4230445eb303a1b0",
      "version-semver": "4.0.0",
      "port-version": 0
    }
  ]
}

versions/h-/hazelcast-cpp-client.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "85552d598eb1e3da76903e0675a0af12b38c2ddf",
+      "version": "5.5.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "b2986c68cffcef656c35d10042d0df2b6d79fdf6",
       "version": "5.3.0",
       "port-version": 2
