versions/k-/ktx.json (before)
{
  "versions": [
    {
      "git-tree": "f01e4c72a8a43b4879f8e0bf4394cd516eaf4739",
      "version-semver": "4.3.2",
      "port-version": 2
    },
    {
      "git-tree": "f0e7677846e0e34c84763a851c4901bcc4dc6361",
      "version-semver": "4.3.2",
      "port-version": 1
    },
    {
      "git-tree": "103dd394fe394d610ffa362a59933168d6cc0a2b",
      "version-semver": "4.3.2",
      "port-version": 0
    },
    {
      "git-tree": "665cd07792ee19ad6c1c2582a75c996ac93639c2",
      "version-semver": "4.3.1",
      "port-version": 1
    },
    {
      "git-tree": "61e81d296c64a64fb9c8d217d763fd61bd012b2a",
      "version-semver": "4.3.1",
      "port-version": 0
    },
    {
      "git-tree": "7db3fff00913b362bd7ac3c0a3611209f5d038df",
      "version-semver": "4.3.0-beta1",
      "port-version": 1
    },
    {
      "git-tree": "e5d9ea81aabca83f512d64a46fd545d353552034",
      "version-semver": "4.3.0-beta1",
      "port-version": 0
    },
    {
      "git-tree": "47559725520a0015829f65dfda7f3b28a7a7d78f",
      "version-semver": "4.3.0-alpha3",
      "port-version": 0
    },
    {
      "git-tree": "74b3fa8f53d6a1d173c09c2f87f865125717d894",
      "version-semver": "4.1.0",
      "port-version": 0
    },
    {
      "git-tree": "b347df16db358ecb56e49c982c9a48f732f5da2f",
      "version-semver": "4.1.0-rc3",
      "port-version": 1
    },
    {
      "git-tree": "832cadbd81cd45323fcfa4b877299fc738e83606",
      "version-semver": "4.1.0-rc3",
      "port-version": 0
    },
    {
      "git-tree": "e8a49dcd008235323faeb7a266a0b04a8487a11c",
      "version-semver": "4.1.0-rc2",
      "port-version": 0
    },
    {
      "git-tree": "70ff7e521be27f851d96a9d69016fe3c58abe74d",
      "version-semver": "4.1.0-rc1",
      "port-version": 0
    },
    {
      "git-tree": "048534e1a90a5e15ebf065ccfc752c9c5fea77c5",
      "version": "4.0.0",
      "port-version": 2
    },
    {
      "git-tree": "2d554178c6665e285b8a480dabe83fcf72aa5514",
      "version": "4.0.0",
      "port-version": 1
    },
    {
      "git-tree": "bb7f4de2ff7141cda0da61c7a0419559fc30c53a",
      "version": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "7a9d8e946937d795afa8a57d63357aa76be2d4ce",
      "version-string": "4.0.0-beta5",
      "port-version": 2
    },
    {
      "git-tree": "dcdc8a93a053d7251e14f8b0760a810e5b555ebb",
      "version-string": "4.0.0-beta5",
      "port-version": 1
    }
  ]
}

versions/k-/ktx.json (after)
{
  "versions": [
    {
      "git-tree": "048e563ad594c8e1ba035102c3892d7d5eb5a9c4",
      "version-semver": "4.4.2",
      "port-version": 0
    },
    {
      "git-tree": "f01e4c72a8a43b4879f8e0bf4394cd516eaf4739",
      "version-semver": "4.3.2",
      "port-version": 2
    },
    {
      "git-tree": "f0e7677846e0e34c84763a851c4901bcc4dc6361",
      "version-semver": "4.3.2",
      "port-version": 1
    },
    {
      "git-tree": "103dd394fe394d610ffa362a59933168d6cc0a2b",
      "version-semver": "4.3.2",
      "port-version": 0
    },
    {
      "git-tree": "665cd07792ee19ad6c1c2582a75c996ac93639c2",
      "version-semver": "4.3.1",
      "port-version": 1
    },
    {
      "git-tree": "61e81d296c64a64fb9c8d217d763fd61bd012b2a",
      "version-semver": "4.3.1",
      "port-version": 0
    },
    {
      "git-tree": "7db3fff00913b362bd7ac3c0a3611209f5d038df",
      "version-semver": "4.3.0-beta1",
      "port-version": 1
    },
    {
      "git-tree": "e5d9ea81aabca83f512d64a46fd545d353552034",
      "version-semver": "4.3.0-beta1",
      "port-version": 0
    },
    {
      "git-tree": "47559725520a0015829f65dfda7f3b28a7a7d78f",
      "version-semver": "4.3.0-alpha3",
      "port-version": 0
    },
    {
      "git-tree": "74b3fa8f53d6a1d173c09c2f87f865125717d894",
      "version-semver": "4.1.0",
      "port-version": 0
    },
    {
      "git-tree": "b347df16db358ecb56e49c982c9a48f732f5da2f",
      "version-semver": "4.1.0-rc3",
      "port-version": 1
    },
    {
      "git-tree": "832cadbd81cd45323fcfa4b877299fc738e83606",
      "version-semver": "4.1.0-rc3",
      "port-version": 0
    },
    {
      "git-tree": "e8a49dcd008235323faeb7a266a0b04a8487a11c",
      "version-semver": "4.1.0-rc2",
      "port-version": 0
    },
    {
      "git-tree": "70ff7e521be27f851d96a9d69016fe3c58abe74d",
      "version-semver": "4.1.0-rc1",
      "port-version": 0
    },
    {
      "git-tree": "048534e1a90a5e15ebf065ccfc752c9c5fea77c5",
      "version": "4.0.0",
      "port-version": 2
    },
    {
      "git-tree": "2d554178c6665e285b8a480dabe83fcf72aa5514",
      "version": "4.0.0",
      "port-version": 1
    },
    {
      "git-tree": "bb7f4de2ff7141cda0da61c7a0419559fc30c53a",
      "version": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "7a9d8e946937d795afa8a57d63357aa76be2d4ce",
      "version-string": "4.0.0-beta5",
      "port-version": 2
    },
    {
      "git-tree": "dcdc8a93a053d7251e14f8b0760a810e5b555ebb",
      "version-string": "4.0.0-beta5",
      "port-version": 1
    }
  ]
}

versions/k-/ktx.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "048e563ad594c8e1ba035102c3892d7d5eb5a9c4",
+      "version-semver": "4.4.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "f01e4c72a8a43b4879f8e0bf4394cd516eaf4739",
       "version-semver": "4.3.2",
       "port-version": 2
