versions/k-/kubernetes.json (before)
{
  "versions": [
    {
      "git-tree": "ff1313dbaf8188681431a2cf974307399520cc5a",
      "version": "0.13.0",
      "port-version": 0
    },
    {
      "git-tree": "9abf392af62dfcfb3020d675dfc6b37110127185",
      "version": "0.6.0",
      "port-version": 1
    },
    {
      "git-tree": "9ee11f4f5a8f752faf3cade9ef2e563ca98f3e4a",
      "version": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "c6f9cc3e4fcf2a43e2dc3c41b9aa103b7cc1a54c",
      "version-date": "2022-11-09",
      "port-version": 0
    },
    {
      "git-tree": "81d419c292d699e92444e7629e01b1d1cf0ba762",
      "version-date": "2022-01-19",
      "port-version": 1
    },
    {
      "git-tree": "0f41209b8d9dd8477bf2bb9ea91234c3680f1ee5",
      "version-date": "2022-01-19",
      "port-version": 0
    },
    {
      "git-tree": "df271a1aba7a2a955fc65e213e3a7c61a81e61b5",
      "version-date": "2021-11-24",
      "port-version": 0
    },
    {
      "git-tree": "58621c0fcfc7ea0c0ecc7808991c1c90c3a0d808",
      "version-date": "2021-11-18",
      "port-version": 0
    },
    {
      "git-tree": "d52624c3f3a26d3ad801cca6af68e7bd8273b29b",
      "version": "0.0.1",
      "port-version": 0
    }
  ]
}

versions/k-/kubernetes.json (after)
{
  "versions": [
    {
      "git-tree": "e25593431c9c23fffbf82fff82d08a784adbd3ed",
      "version": "0.14.0",
      "port-version": 0
    },
    {
      "git-tree": "ff1313dbaf8188681431a2cf974307399520cc5a",
      "version": "0.13.0",
      "port-version": 0
    },
    {
      "git-tree": "9abf392af62dfcfb3020d675dfc6b37110127185",
      "version": "0.6.0",
      "port-version": 1
    },
    {
      "git-tree": "9ee11f4f5a8f752faf3cade9ef2e563ca98f3e4a",
      "version": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "c6f9cc3e4fcf2a43e2dc3c41b9aa103b7cc1a54c",
      "version-date": "2022-11-09",
      "port-version": 0
    },
    {
      "git-tree": "81d419c292d699e92444e7629e01b1d1cf0ba762",
      "version-date": "2022-01-19",
      "port-version": 1
    },
    {
      "git-tree": "0f41209b8d9dd8477bf2bb9ea91234c3680f1ee5",
      "version-date": "2022-01-19",
      "port-version": 0
    },
    {
      "git-tree": "df271a1aba7a2a955fc65e213e3a7c61a81e61b5",
      "version-date": "2021-11-24",
      "port-version": 0
    },
    {
      "git-tree": "58621c0fcfc7ea0c0ecc7808991c1c90c3a0d808",
      "version-date": "2021-11-18",
      "port-version": 0
    },
    {
      "git-tree": "d52624c3f3a26d3ad801cca6af68e7bd8273b29b",
      "version": "0.0.1",
      "port-version": 0
    }
  ]
}

versions/k-/kubernetes.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "e25593431c9c23fffbf82fff82d08a784adbd3ed",
+      "version": "0.14.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "ff1313dbaf8188681431a2cf974307399520cc5a",
       "version": "0.13.0",
       "port-version": 0
