versions/o-/onnx.json (before)
{
  "versions": [
    {
      "git-tree": "5db9b37d64932bc2c245c5ce52daded31de03a9e",
      "version-semver": "1.17.0",
      "port-version": 2
    },
    {
      "git-tree": "1ae91479c59de528eae6e6db5235b8ff0460e222",
      "version-semver": "1.17.0",
      "port-version": 1
    },
    {
      "git-tree": "9849fadc0639a430cf9c49434b60cbeb08989112",
      "version-semver": "1.17.0",
      "port-version": 0
    },
    {
      "git-tree": "262df4daa9534c3c514b1a4f7c048369b575568f",
      "version-semver": "1.16.2",
      "port-version": 1
    },
    {
      "git-tree": "57d8f77c2964232239ba10b3f2ebf16698486d9a",
      "version-semver": "1.16.2",
      "port-version": 0
    },
    {
      "git-tree": "69ad297b15bb801f74d50be6e5d290eab7573be4",
      "version-semver": "1.15.0",
      "port-version": 1
    },
    {
      "git-tree": "c143b899cbe396d82182568746203a3375fc23df",
      "version-semver": "1.15.0",
      "port-version": 0
    },
    {
      "git-tree": "1937b77767085a7447df95efbe366e1d098a9b53",
      "version-semver": "1.14.0",
      "port-version": 0
    },
    {
      "git-tree": "9b31a613878d713e6573b82752f4aa6b78e71820",
      "version-semver": "1.13.1",
      "port-version": 0
    },
    {
      "git-tree": "62ee0b78332273115540d669065a467314aace3a",
      "version-semver": "1.10.2",
      "port-version": 1
    },
    {
      "git-tree": "a83605bd84787898f92ada1bf1874e162a441c10",
      "version-semver": "1.10.2",
      "port-version": 0
    },
    {
      "git-tree": "a526e5d7f54e5fc32529bf72b29457f408af0e28",
      "version-semver": "1.10.1",
      "port-version": 0
    },
    {
      "git-tree": "b53c9c9e969928def925c57ea5ddcdfb09293693",
      "version-semver": "1.9.0",
      "port-version": 0
    }
  ]
}

versions/o-/onnx.json (after)
{
  "versions": [
    {
      "git-tree": "84490e57e9b50a233ec36469c49f064cb3f90822",
      "version-semver": "1.19.0",
      "port-version": 0
    },
    {
      "git-tree": "5db9b37d64932bc2c245c5ce52daded31de03a9e",
      "version-semver": "1.17.0",
      "port-version": 2
    },
    {
      "git-tree": "1ae91479c59de528eae6e6db5235b8ff0460e222",
      "version-semver": "1.17.0",
      "port-version": 1
    },
    {
      "git-tree": "9849fadc0639a430cf9c49434b60cbeb08989112",
      "version-semver": "1.17.0",
      "port-version": 0
    },
    {
      "git-tree": "262df4daa9534c3c514b1a4f7c048369b575568f",
      "version-semver": "1.16.2",
      "port-version": 1
    },
    {
      "git-tree": "57d8f77c2964232239ba10b3f2ebf16698486d9a",
      "version-semver": "1.16.2",
      "port-version": 0
    },
    {
      "git-tree": "69ad297b15bb801f74d50be6e5d290eab7573be4",
      "version-semver": "1.15.0",
      "port-version": 1
    },
    {
      "git-tree": "c143b899cbe396d82182568746203a3375fc23df",
      "version-semver": "1.15.0",
      "port-version": 0
    },
    {
      "git-tree": "1937b77767085a7447df95efbe366e1d098a9b53",
      "version-semver": "1.14.0",
      "port-version": 0
    },
    {
      "git-tree": "9b31a613878d713e6573b82752f4aa6b78e71820",
      "version-semver": "1.13.1",
      "port-version": 0
    },
    {
      "git-tree": "62ee0b78332273115540d669065a467314aace3a",
      "version-semver": "1.10.2",
      "port-version": 1
    },
    {
      "git-tree": "a83605bd84787898f92ada1bf1874e162a441c10",
      "version-semver": "1.10.2",
      "port-version": 0
    },
    {
      "git-tree": "a526e5d7f54e5fc32529bf72b29457f408af0e28",
      "version-semver": "1.10.1",
      "port-version": 0
    },
    {
      "git-tree": "b53c9c9e969928def925c57ea5ddcdfb09293693",
      "version-semver": "1.9.0",
      "port-version": 0
    }
  ]
}

versions/o-/onnx.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "84490e57e9b50a233ec36469c49f064cb3f90822",
+      "version-semver": "1.19.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "5db9b37d64932bc2c245c5ce52daded31de03a9e",
       "version-semver": "1.17.0",
       "port-version": 2
