versions/o-/opencv4.json (before)
{
  "versions": [
    {
      "git-tree": "f96663c0d36e2aed2c1519d4138f712055014208",
      "version": "4.11.0",
      "port-version": 4
    },
    {
      "git-tree": "cf1bf47c5fe2de53cc195e861fd428e7afe08807",
      "version": "4.11.0",
      "port-version": 3
    },
    {
      "git-tree": "5046c8873031518509958aa1b583deed99ac1355",
      "version": "4.11.0",
      "port-version": 2
    },
    {
      "git-tree": "b688846a47f3610083dfd9aa65ca7f85b5b5b8e1",
      "version": "4.11.0",
      "port-version": 1
    },
    {
      "git-tree": "d74f70567baa85f80998f0003431755de77bf9ff",
      "version": "4.11.0",
      "port-version": 0
    },
    {
      "git-tree": "93ab740dda4563da56f1b89ddbd8bc9802ec6df2",
      "version": "4.10.0",
      "port-version": 6
    },
    {
      "git-tree": "176f72c465d0770b93bc5c394d4993de54ad9c71",
      "version": "4.10.0",
      "port-version": 5
    },
    {
      "git-tree": "b9a95c54a6fae1d214c521ed83a8afb3cce98b5a",
      "version": "4.10.0",
      "port-version": 4
    },
    {
      "git-tree": "b252c88917d365d1df72e1eba286537f11b0350b",
      "version": "4.10.0",
      "port-version": 3
    },
    {
      "git-tree": "c493a7ea4c35003983be050429d12e2a51ee8fed",
      "version": "4.10.0",
      "port-version": 2
    },
    {
      "git-tree": "6ba67264448ce7a60b8e109db62270331e657e38",
      "version": "4.10.0",
      "port-version": 1
    },
    {
      "git-tree": "89c7baedc6a4590a76c9a04cfe65b5a23c53800c",
      "version": "4.10.0",
      "port-version": 0
    },
    {
      "git-tree": "c02907180d6ea45984d37d41a6850ac5f76a34d6",
      "version": "4.9.0",
      "port-version": 1
    },
    {
      "git-tree": "a0a4d7ac5a52dae02f263a00b3ad2d9da536c2e1",
      "version": "4.9.0",
      "port-version": 0
    },
    {
      "git-tree": "f1c14acfbb673af2479af39dd8424c8f151752ad",
      "version": "4.8.0",
      "port-version": 22
    },
    {
      "git-tree": "946d30019e6bcb9e6043c4b18a9dbe1b719694af",
      "version": "4.8.0",
      "port-version": 21
    },
    {
      "git-tree": "8dd122a2581222cac0021f986a37159ad5db5949",
      "version": "4.8.0",
      "port-version": 20
    },
    {
      "git-tree": "85685a5e45ef916a21769da98c8346462ef179d0",
      "version": "4.8.0",
      "port-version": 19
    },
    {
      "git-tree": "b69ea5e7ef839490d21d1ef5aed614d19d54e203",
      "version": "4.8.0",
      "port-version": 18
    },
    {
      "git-tree": "d68d1ecd932982ed7ee0cb98d557ef1d52ee9016",
      "version": "4.8.0",
      "port-version": 17
    },
    {
      "git-tree": "1818e44260c19a5524d75c66fd51af9d5857df6d",
      "version": "4.8.0",
      "port-version": 16
    },
    {
      "git-tree": "ec4e040d476cee60b2fc21a1f847d30905ac9726",
      "version": "4.8.0",
      "port-version": 15
    },
    {
      "git-tree": "852583d8f7a5bb15998efad9c0305a8ce686e59b",
      "version": "4.8.0",
      "port-version": 14
    },
    {
      "git-tree": "757561dc37010d966ad90a8a1f7d2942e9286154",
      "version": "4.8.0",
      "port-version": 13
    },
    {
      "git-tree": "c3d46b66df37511cf7b49ceffe96f5ff62acf6ea",
      "version": "4.8.0",
      "port-version": 12
    },
    {
      "git-tree": "9d3433d44aaf404378dff91625448de76738a95f",
      "version": "4.8.0",
      "port-version": 11
    },
    {
      "git-tree": "83f4fcf20bc429d1a01edb9fdf423ef78d18c9b6",
      "version": "4.8.0",
      "port-version": 10
    },
    {
      "git-tree": "7ed8c48a9b2be5df262ccbcfa876f5314f429c10",
      "version": "4.8.0",
      "port-version": 9
    },
    {
      "git-tree": "48c97b54fceaef9a96d374693f47e3ea91383f3c",
      "version": "4.8.0",
      "port-version": 8
    },
    {
      "git-tree": "ef78c1958b122045e9d1e353150049431b3162fa",
      "version": "4.8.0",
      "port-version": 7
    },
    {
      "git-tree": "6a1280a0a3854032ba4ae9172b509ce46f81795f",
      "version": "4.8.0",
      "port-version": 6
    },
    {
      "git-tree": "6deec5bdb97d4d3a667aa10e31698ce54abdc9a7",
      "version": "4.8.0",
      "port-version": 5
    },
    {
      "git-tree": "0d0ef2f6aa4911ca1cf367093c0b6a89cea97fe3",
      "version": "4.8.0",
      "port-version": 4
    },
    {
      "git-tree": "d22421d8b63a7e2221f91520e9dcfcce1ca7bb48",
      "version": "4.8.0",
      "port-version": 3
    },
    {
      "git-tree": "89d6da3b45b7e1667bdc3083f9641e57ad4930a9",
      "version": "4.8.0",
      "port-version": 2
    },
    {
      "git-tree": "78f4556a682ebb41e2ff3f26090ef51cafe5a66c",
      "version": "4.8.0",
      "port-version": 1
    },
    {
      "git-tree": "0bae188d52a71f441df28b25278e5506502dfd03",
      "version": "4.8.0",
      "port-version": 0
    },
    {
      "git-tree": "d435a87c7a3f4dd38d623503d5200abe65c249d1",
      "version": "4.7.0",
      "port-version": 6
    },
    {
      "git-tree": "0c3c175e672cc3a6f0d1465adba8a40a042ff717",
      "version": "4.7.0",
      "port-version": 5
    },
    {
      "git-tree": "99e88adacfd87e496dddba403025e0fdd3b336b7",
      "version": "4.7.0",
      "port-version": 4
    },
    {
      "git-tree": "ca4b616630bef409960661592549086539a7e28e",
      "version": "4.7.0",
      "port-version": 3
    },
    {
      "git-tree": "6a62c7557d02936ea929e86836f324d09c787de5",
      "version": "4.7.0",
      "port-version": 2
    },
    {
      "git-tree": "677670190cbd9471967b6670cfeffa3507fb158c",
      "version": "4.7.0",
      "port-version": 1
    },
    {
      "git-tree": "59d3985dfc44ac8279bb474e81f314aa29faf9b6",
      "version": "4.7.0",
      "port-version": 0
    },
    {
      "git-tree": "4ddfc66a3d38c96fbe831242cdd1148d54cbca87",
      "version": "4.6.0",
      "port-version": 10
    },
    {
      "git-tree": "3fcb51fbbc3605e41bcdbd0ea0acd6233127b49b",
      "version": "4.6.0",
      "port-version": 9
    },
    {
      "git-tree": "3ba183524c95cc3abfd86ecfaa1892dab4b89326",
      "version": "4.6.0",
      "port-version": 8
    },
    {
      "git-tree": "f8f6d4451f824e2247a7e33c3f092cd836eb336b",
      "version": "4.6.0",
      "port-version": 7
    },
    {
      "git-tree": "9961bbcc88c934054f6137f3417bbd9cccf478d4",
      "version": "4.6.0",
      "port-version": 6
    },
    {
      "git-tree": "fdfecadf1577e25595f58dbe2d6c26bd2cb99296",
      "version": "4.6.0",
      "port-version": 5
    },
    {
      "git-tree": "970c048b2d380fe84e110c02a99dc099f8b877d0",
      "version": "4.6.0",
      "port-version": 4
    },
    {
      "git-tree": "18c563d48f8245b3d1e0879ecdc6c37097a89b3c",
      "version": "4.6.0",
      "port-version": 3
    },
    {
      "git-tree": "57554ec83d4e4667344f005a1f61be8164cbf58a",
      "version": "4.6.0",
      "port-version": 2
    },
    {
      "git-tree": "a6c9bded8fc4ad22bea6869caecf2881c8da2d41",
      "version": "4.6.0",
      "port-version": 1
    },
    {
      "git-tree": "1ff543272c91a32d242ad5320e9ca63b29b34ed2",
      "version": "4.6.0",
      "port-version": 0
    },
    {
      "git-tree": "8e165720af85f0da853cf0a4ac9eb5cb20804d13",
      "version": "4.5.5",
      "port-version": 7
    },
    {
      "git-tree": "c929f4a1c447240d07e17d0f105b4a36e3d6b5ce",
      "version": "4.5.5",
      "port-version": 6
    },
    {
      "git-tree": "26f2ba4a582c93442e82167dece932c3833a2124",
      "version": "4.5.5",
      "port-version": 5
    },
    {
      "git-tree": "86073388865f7730e42d02768f8963156f2be82f",
      "version": "4.5.5",
      "port-version": 4
    },
    {
      "git-tree": "0771f6243ddde63a9b212efeb5ad51a74b640a62",
      "version": "4.5.5",
      "port-version": 3
    },
    {
      "git-tree": "90f4418431aa3ddcdbd34c33d5e654cda5cda26a",
      "version": "4.5.5",
      "port-version": 2
    },
    {
      "git-tree": "dcdd746ffc69d5f3234b67ee17fdd54966c8f5cb",
      "version": "4.5.5",
      "port-version": 1
    },
    {
      "git-tree": "afed148d21295bf99e8ac657fdb808ed82467871",
      "version": "4.5.5",
      "port-version": 0
    },
    {
      "git-tree": "ce474a40e6572ced8dd1229f22f6cbed9cc74212",
      "version": "4.5.4",
      "port-version": 4
    },
    {
      "git-tree": "b170a087d34521462cd247a24f230627a272975e",
      "version": "4.5.4",
      "port-version": 3
    },
    {
      "git-tree": "537abba5a070d173cf42510f86ff4ffe057dd77f",
      "version": "4.5.4",
      "port-version": 2
    },
    {
      "git-tree": "6a5d8c17cfd9a4e3caa7acf4625876fec8880fe2",
      "version": "4.5.4",
      "port-version": 1
    },
    {
      "git-tree": "35b4405de16e9116ce1e698827c2254a0b02b963",
      "version": "4.5.4",
      "port-version": 0
    },
    {
      "git-tree": "d48f3aabd1d417854360efb92874f3b533f83966",
      "version": "4.5.3",
      "port-version": 3
    },
    {
      "git-tree": "6b5539ab3cd468944f8d46698c610285319bf0f7",
      "version": "4.5.3",
      "port-version": 2
    },
    {
      "git-tree": "9d18da7f0c17619f7912a5d53b0316c7a18d625a",
      "version": "4.5.3",
      "port-version": 1
    },
    {
      "git-tree": "f7110f51e74414c1111a6403d1979f7786c5f2ad",
      "version": "4.5.3",
      "port-version": 0
    },
    {
      "git-tree": "e659d7d78204aee895e5f222f7cf9beb90df8a31",
      "version": "4.5.2",
      "port-version": 1
    },
    {
      "git-tree": "ac5c96fd5709b302c81b76814a3ccfd99dcdecdc",
      "version": "4.5.2",
      "port-version": 0
    },
    {
      "git-tree": "c719098632c388044e4cd242a1f5276e81727466",
      "version": "4.5.1",
      "port-version": 1
    },
    {
      "git-tree": "ba505df8f61764e9b4667b04958c748237d12d23",
      "version": "4.5.1",
      "port-version": 0
    },
    {
      "git-tree": "a0522dbbb44877b9d4618bfe31a376e07e49bc72",
      "version": "4.5.0",
      "port-version": 1
    },
    {
      "git-tree": "cdf704950d37ce677508db67c081f9aeda18b9cd",
      "version-string": "4.5.0",
      "port-version": 0
    },
    {
      "git-tree": "f6fbdfab1e9ac01652b51f2251715c2be05a6567",
      "version-string": "4.3.0",
      "port-version": 5
    },
    {
      "git-tree": "bda3727a0c91b614fe1b275e27ad4b68f214eebe",
      "version-string": "4.3.0",
      "port-version": 4
    },
    {
      "git-tree": "d5c64c4075f88067d3ae8119ea7140e133627d1f",
      "version-string": "4.3.0",
      "port-version": 3
    },
    {
      "git-tree": "f571b98de52b78113223d9b79d70d97d672fa413",
      "version-string": "4.3.0",
      "port-version": 2
    },
    {
      "git-tree": "6f11f3e345684317176988ff5896cd31404accc5",
      "version-string": "4.3.0",
      "port-version": 1
    },
    {
      "git-tree": "69c5f56a426c94a5ec251a57622941d693702b95",
      "version-string": "4.3.0",
      "port-version": 0
    },
    {
      "git-tree": "443dfcaf9082fbd24d9100180379e47bbaef4a4c",
      "version-string": "4.1.1-6",
      "port-version": 0
    },
    {
      "git-tree": "846f7bc054851874d30c1574abf54937144e3c62",
      "version-string": "4.1.1-5",
      "port-version": 0
    },
    {
      "git-tree": "07c23c624ffbcc95062f236a0e6c71a0cd726d13",
      "version-string": "4.1.1-4",
      "port-version": 0
    },
    {
      "git-tree": "fdf271026e2d18800bda3fc9be0b6507229b06c3",
      "version-string": "4.1.1-3",
      "port-version": 0
    },
    {
      "git-tree": "340b91bcad046b3bfda4e84bf948d0773d0ad87a",
      "version-string": "4.1.1-2",
      "port-version": 0
    },
    {
      "git-tree": "89816cf327fc1d562eab553f5e9580322080af7c",
      "version-string": "4.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "47cbcb87c38cb217c649a4891bb7d544464401dd",
      "version-string": "4.1.1",
      "port-version": 0
    }
  ]
}

versions/o-/opencv4.json (after)
{
  "versions": [
    {
      "git-tree": "13b9c235bf7c351dee012da006995e26d2c9b709",
      "version": "4.11.0",
      "port-version": 7
    },
    {
      "git-tree": "f196281c4ecd720c4536cd7c7e5a9325fdc8d3f1",
      "version": "4.11.0",
      "port-version": 6
    },
    {
      "git-tree": "9584ee4055962b4fdf83f4d7fe378fd0e5904eb6",
      "version": "4.11.0",
      "port-version": 5
    },
    {
      "git-tree": "f96663c0d36e2aed2c1519d4138f712055014208",
      "version": "4.11.0",
      "port-version": 4
    },
    {
      "git-tree": "cf1bf47c5fe2de53cc195e861fd428e7afe08807",
      "version": "4.11.0",
      "port-version": 3
    },
    {
      "git-tree": "5046c8873031518509958aa1b583deed99ac1355",
      "version": "4.11.0",
      "port-version": 2
    },
    {
      "git-tree": "b688846a47f3610083dfd9aa65ca7f85b5b5b8e1",
      "version": "4.11.0",
      "port-version": 1
    },
    {
      "git-tree": "d74f70567baa85f80998f0003431755de77bf9ff",
      "version": "4.11.0",
      "port-version": 0
    },
    {
      "git-tree": "93ab740dda4563da56f1b89ddbd8bc9802ec6df2",
      "version": "4.10.0",
      "port-version": 6
    },
    {
      "git-tree": "176f72c465d0770b93bc5c394d4993de54ad9c71",
      "version": "4.10.0",
      "port-version": 5
    },
    {
      "git-tree": "b9a95c54a6fae1d214c521ed83a8afb3cce98b5a",
      "version": "4.10.0",
      "port-version": 4
    },
    {
      "git-tree": "b252c88917d365d1df72e1eba286537f11b0350b",
      "version": "4.10.0",
      "port-version": 3
    },
    {
      "git-tree": "c493a7ea4c35003983be050429d12e2a51ee8fed",
      "version": "4.10.0",
      "port-version": 2
    },
    {
      "git-tree": "6ba67264448ce7a60b8e109db62270331e657e38",
      "version": "4.10.0",
      "port-version": 1
    },
    {
      "git-tree": "89c7baedc6a4590a76c9a04cfe65b5a23c53800c",
      "version": "4.10.0",
      "port-version": 0
    },
    {
      "git-tree": "c02907180d6ea45984d37d41a6850ac5f76a34d6",
      "version": "4.9.0",
      "port-version": 1
    },
    {
      "git-tree": "a0a4d7ac5a52dae02f263a00b3ad2d9da536c2e1",
      "version": "4.9.0",
      "port-version": 0
    },
    {
      "git-tree": "f1c14acfbb673af2479af39dd8424c8f151752ad",
      "version": "4.8.0",
      "port-version": 22
    },
    {
      "git-tree": "946d30019e6bcb9e6043c4b18a9dbe1b719694af",
      "version": "4.8.0",
      "port-version": 21
    },
    {
      "git-tree": "8dd122a2581222cac0021f986a37159ad5db5949",
      "version": "4.8.0",
      "port-version": 20
    },
    {
      "git-tree": "85685a5e45ef916a21769da98c8346462ef179d0",
      "version": "4.8.0",
      "port-version": 19
    },
    {
      "git-tree": "b69ea5e7ef839490d21d1ef5aed614d19d54e203",
      "version": "4.8.0",
      "port-version": 18
    },
    {
      "git-tree": "d68d1ecd932982ed7ee0cb98d557ef1d52ee9016",
      "version": "4.8.0",
      "port-version": 17
    },
    {
      "git-tree": "1818e44260c19a5524d75c66fd51af9d5857df6d",
      "version": "4.8.0",
      "port-version": 16
    },
    {
      "git-tree": "ec4e040d476cee60b2fc21a1f847d30905ac9726",
      "version": "4.8.0",
      "port-version": 15
    },
    {
      "git-tree": "852583d8f7a5bb15998efad9c0305a8ce686e59b",
      "version": "4.8.0",
      "port-version": 14
    },
    {
      "git-tree": "757561dc37010d966ad90a8a1f7d2942e9286154",
      "version": "4.8.0",
      "port-version": 13
    },
    {
      "git-tree": "c3d46b66df37511cf7b49ceffe96f5ff62acf6ea",
      "version": "4.8.0",
      "port-version": 12
    },
    {
      "git-tree": "9d3433d44aaf404378dff91625448de76738a95f",
      "version": "4.8.0",
      "port-version": 11
    },
    {
      "git-tree": "83f4fcf20bc429d1a01edb9fdf423ef78d18c9b6",
      "version": "4.8.0",
      "port-version": 10
    },
    {
      "git-tree": "7ed8c48a9b2be5df262ccbcfa876f5314f429c10",
      "version": "4.8.0",
      "port-version": 9
    },
    {
      "git-tree": "48c97b54fceaef9a96d374693f47e3ea91383f3c",
      "version": "4.8.0",
      "port-version": 8
    },
    {
      "git-tree": "ef78c1958b122045e9d1e353150049431b3162fa",
      "version": "4.8.0",
      "port-version": 7
    },
    {
      "git-tree": "6a1280a0a3854032ba4ae9172b509ce46f81795f",
      "version": "4.8.0",
      "port-version": 6
    },
    {
      "git-tree": "6deec5bdb97d4d3a667aa10e31698ce54abdc9a7",
      "version": "4.8.0",
      "port-version": 5
    },
    {
      "git-tree": "0d0ef2f6aa4911ca1cf367093c0b6a89cea97fe3",
      "version": "4.8.0",
      "port-version": 4
    },
    {
      "git-tree": "d22421d8b63a7e2221f91520e9dcfcce1ca7bb48",
      "version": "4.8.0",
      "port-version": 3
    },
    {
      "git-tree": "89d6da3b45b7e1667bdc3083f9641e57ad4930a9",
      "version": "4.8.0",
      "port-version": 2
    },
    {
      "git-tree": "78f4556a682ebb41e2ff3f26090ef51cafe5a66c",
      "version": "4.8.0",
      "port-version": 1
    },
    {
      "git-tree": "0bae188d52a71f441df28b25278e5506502dfd03",
      "version": "4.8.0",
      "port-version": 0
    },
    {
      "git-tree": "d435a87c7a3f4dd38d623503d5200abe65c249d1",
      "version": "4.7.0",
      "port-version": 6
    },
    {
      "git-tree": "0c3c175e672cc3a6f0d1465adba8a40a042ff717",
      "version": "4.7.0",
      "port-version": 5
    },
    {
      "git-tree": "99e88adacfd87e496dddba403025e0fdd3b336b7",
      "version": "4.7.0",
      "port-version": 4
    },
    {
      "git-tree": "ca4b616630bef409960661592549086539a7e28e",
      "version": "4.7.0",
      "port-version": 3
    },
    {
      "git-tree": "6a62c7557d02936ea929e86836f324d09c787de5",
      "version": "4.7.0",
      "port-version": 2
    },
    {
      "git-tree": "677670190cbd9471967b6670cfeffa3507fb158c",
      "version": "4.7.0",
      "port-version": 1
    },
    {
      "git-tree": "59d3985dfc44ac8279bb474e81f314aa29faf9b6",
      "version": "4.7.0",
      "port-version": 0
    },
    {
      "git-tree": "4ddfc66a3d38c96fbe831242cdd1148d54cbca87",
      "version": "4.6.0",
      "port-version": 10
    },
    {
      "git-tree": "3fcb51fbbc3605e41bcdbd0ea0acd6233127b49b",
      "version": "4.6.0",
      "port-version": 9
    },
    {
      "git-tree": "3ba183524c95cc3abfd86ecfaa1892dab4b89326",
      "version": "4.6.0",
      "port-version": 8
    },
    {
      "git-tree": "f8f6d4451f824e2247a7e33c3f092cd836eb336b",
      "version": "4.6.0",
      "port-version": 7
    },
    {
      "git-tree": "9961bbcc88c934054f6137f3417bbd9cccf478d4",
      "version": "4.6.0",
      "port-version": 6
    },
    {
      "git-tree": "fdfecadf1577e25595f58dbe2d6c26bd2cb99296",
      "version": "4.6.0",
      "port-version": 5
    },
    {
      "git-tree": "970c048b2d380fe84e110c02a99dc099f8b877d0",
      "version": "4.6.0",
      "port-version": 4
    },
    {
      "git-tree": "18c563d48f8245b3d1e0879ecdc6c37097a89b3c",
      "version": "4.6.0",
      "port-version": 3
    },
    {
      "git-tree": "57554ec83d4e4667344f005a1f61be8164cbf58a",
      "version": "4.6.0",
      "port-version": 2
    },
    {
      "git-tree": "a6c9bded8fc4ad22bea6869caecf2881c8da2d41",
      "version": "4.6.0",
      "port-version": 1
    },
    {
      "git-tree": "1ff543272c91a32d242ad5320e9ca63b29b34ed2",
      "version": "4.6.0",
      "port-version": 0
    },
    {
      "git-tree": "8e165720af85f0da853cf0a4ac9eb5cb20804d13",
      "version": "4.5.5",
      "port-version": 7
    },
    {
      "git-tree": "c929f4a1c447240d07e17d0f105b4a36e3d6b5ce",
      "version": "4.5.5",
      "port-version": 6
    },
    {
      "git-tree": "26f2ba4a582c93442e82167dece932c3833a2124",
      "version": "4.5.5",
      "port-version": 5
    },
    {
      "git-tree": "86073388865f7730e42d02768f8963156f2be82f",
      "version": "4.5.5",
      "port-version": 4
    },
    {
      "git-tree": "0771f6243ddde63a9b212efeb5ad51a74b640a62",
      "version": "4.5.5",
      "port-version": 3
    },
    {
      "git-tree": "90f4418431aa3ddcdbd34c33d5e654cda5cda26a",
      "version": "4.5.5",
      "port-version": 2
    },
    {
      "git-tree": "dcdd746ffc69d5f3234b67ee17fdd54966c8f5cb",
      "version": "4.5.5",
      "port-version": 1
    },
    {
      "git-tree": "afed148d21295bf99e8ac657fdb808ed82467871",
      "version": "4.5.5",
      "port-version": 0
    },
    {
      "git-tree": "ce474a40e6572ced8dd1229f22f6cbed9cc74212",
      "version": "4.5.4",
      "port-version": 4
    },
    {
      "git-tree": "b170a087d34521462cd247a24f230627a272975e",
      "version": "4.5.4",
      "port-version": 3
    },
    {
      "git-tree": "537abba5a070d173cf42510f86ff4ffe057dd77f",
      "version": "4.5.4",
      "port-version": 2
    },
    {
      "git-tree": "6a5d8c17cfd9a4e3caa7acf4625876fec8880fe2",
      "version": "4.5.4",
      "port-version": 1
    },
    {
      "git-tree": "35b4405de16e9116ce1e698827c2254a0b02b963",
      "version": "4.5.4",
      "port-version": 0
    },
    {
      "git-tree": "d48f3aabd1d417854360efb92874f3b533f83966",
      "version": "4.5.3",
      "port-version": 3
    },
    {
      "git-tree": "6b5539ab3cd468944f8d46698c610285319bf0f7",
      "version": "4.5.3",
      "port-version": 2
    },
    {
      "git-tree": "9d18da7f0c17619f7912a5d53b0316c7a18d625a",
      "version": "4.5.3",
      "port-version": 1
    },
    {
      "git-tree": "f7110f51e74414c1111a6403d1979f7786c5f2ad",
      "version": "4.5.3",
      "port-version": 0
    },
    {
      "git-tree": "e659d7d78204aee895e5f222f7cf9beb90df8a31",
      "version": "4.5.2",
      "port-version": 1
    },
    {
      "git-tree": "ac5c96fd5709b302c81b76814a3ccfd99dcdecdc",
      "version": "4.5.2",
      "port-version": 0
    },
    {
      "git-tree": "c719098632c388044e4cd242a1f5276e81727466",
      "version": "4.5.1",
      "port-version": 1
    },
    {
      "git-tree": "ba505df8f61764e9b4667b04958c748237d12d23",
      "version": "4.5.1",
      "port-version": 0
    },
    {
      "git-tree": "a0522dbbb44877b9d4618bfe31a376e07e49bc72",
      "version": "4.5.0",
      "port-version": 1
    },
    {
      "git-tree": "cdf704950d37ce677508db67c081f9aeda18b9cd",
      "version-string": "4.5.0",
      "port-version": 0
    },
    {
      "git-tree": "f6fbdfab1e9ac01652b51f2251715c2be05a6567",
      "version-string": "4.3.0",
      "port-version": 5
    },
    {
      "git-tree": "bda3727a0c91b614fe1b275e27ad4b68f214eebe",
      "version-string": "4.3.0",
      "port-version": 4
    },
    {
      "git-tree": "d5c64c4075f88067d3ae8119ea7140e133627d1f",
      "version-string": "4.3.0",
      "port-version": 3
    },
    {
      "git-tree": "f571b98de52b78113223d9b79d70d97d672fa413",
      "version-string": "4.3.0",
      "port-version": 2
    },
    {
      "git-tree": "6f11f3e345684317176988ff5896cd31404accc5",
      "version-string": "4.3.0",
      "port-version": 1
    },
    {
      "git-tree": "69c5f56a426c94a5ec251a57622941d693702b95",
      "version-string": "4.3.0",
      "port-version": 0
    },
    {
      "git-tree": "443dfcaf9082fbd24d9100180379e47bbaef4a4c",
      "version-string": "4.1.1-6",
      "port-version": 0
    },
    {
      "git-tree": "846f7bc054851874d30c1574abf54937144e3c62",
      "version-string": "4.1.1-5",
      "port-version": 0
    },
    {
      "git-tree": "07c23c624ffbcc95062f236a0e6c71a0cd726d13",
      "version-string": "4.1.1-4",
      "port-version": 0
    },
    {
      "git-tree": "fdf271026e2d18800bda3fc9be0b6507229b06c3",
      "version-string": "4.1.1-3",
      "port-version": 0
    },
    {
      "git-tree": "340b91bcad046b3bfda4e84bf948d0773d0ad87a",
      "version-string": "4.1.1-2",
      "port-version": 0
    },
    {
      "git-tree": "89816cf327fc1d562eab553f5e9580322080af7c",
      "version-string": "4.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "47cbcb87c38cb217c649a4891bb7d544464401dd",
      "version-string": "4.1.1",
      "port-version": 0
    }
  ]
}

versions/o-/opencv4.json (diff)
@@ -1,6 +1,21 @@
 {
   "versions": [
     {
+      "git-tree": "13b9c235bf7c351dee012da006995e26d2c9b709",
+      "version": "4.11.0",
+      "port-version": 7
+    },
+    {
+      "git-tree": "f196281c4ecd720c4536cd7c7e5a9325fdc8d3f1",
+      "version": "4.11.0",
+      "port-version": 6
+    },
+    {
+      "git-tree": "9584ee4055962b4fdf83f4d7fe378fd0e5904eb6",
+      "version": "4.11.0",
+      "port-version": 5
+    },
+    {
       "git-tree": "f96663c0d36e2aed2c1519d4138f712055014208",
       "version": "4.11.0",
       "port-version": 4
