versions/o-/opentelemetry-cpp.json (before)
{
  "versions": [
    {
      "git-tree": "b81db5688f034b68139fa0e5dac22b434d35c54b",
      "version-semver": "1.23.0",
      "port-version": 0
    },
    {
      "git-tree": "efa7bd528dbdffb93654882b1aacd3a99e9796a5",
      "version-semver": "1.22.0",
      "port-version": 1
    },
    {
      "git-tree": "2a2db1399d958cb32b000ff4357d8457affbb87a",
      "version-semver": "1.22.0",
      "port-version": 0
    },
    {
      "git-tree": "d3f98af6af32dcb12040de0da006cee2504f12f0",
      "version-semver": "1.21.0",
      "port-version": 0
    },
    {
      "git-tree": "89ff06c46c41e294dd63829b8b93f9a6870d8815",
      "version-semver": "1.20.0",
      "port-version": 0
    },
    {
      "git-tree": "9b1b803de7ac710f5407ed7ee814016de882991d",
      "version-semver": "1.19.0",
      "port-version": 2
    },
    {
      "git-tree": "504c4846c73c12886bbdb1b69b2093230a1451a0",
      "version-semver": "1.19.0",
      "port-version": 1
    },
    {
      "git-tree": "8137d32958a0605dc25781d8b8085a77e9b51d29",
      "version-semver": "1.19.0",
      "port-version": 0
    },
    {
      "git-tree": "3d74005b2c4ffc8a0fdf151e5a82e64ea541a4f3",
      "version-semver": "1.18.0",
      "port-version": 0
    },
    {
      "git-tree": "676c68ab244c1b790041e5ae63dd72f794deb5d9",
      "version-semver": "1.17.0",
      "port-version": 1
    },
    {
      "git-tree": "f1c52bb415c2c2e19b33e37dc85a2747720ae033",
      "version-semver": "1.17.0",
      "port-version": 0
    },
    {
      "git-tree": "2372bb066c690f99d9e18fd3655dff92c010fecc",
      "version-semver": "1.16.1",
      "port-version": 0
    },
    {
      "git-tree": "799204d8df71719e37312c777904fec2ed63152e",
      "version-semver": "1.16.0",
      "port-version": 2
    },
    {
      "git-tree": "24f0a022ab07e290283011657cac26e32a6dd648",
      "version-semver": "1.16.0",
      "port-version": 1
    },
    {
      "git-tree": "463e6bcd28686e4433ddd353b8f0cfd82e7c577b",
      "version-semver": "1.16.0",
      "port-version": 0
    },
    {
      "git-tree": "d0308ac6577bc65485185f45cd1f6c9f9cb14ef8",
      "version-semver": "1.14.2",
      "port-version": 2
    },
    {
      "git-tree": "b360f8315ba329cc832aa163130958843e6b0d07",
      "version-semver": "1.14.2",
      "port-version": 1
    },
    {
      "git-tree": "6f00f6d33fda736b79735a241864efb13c9c030d",
      "version-semver": "1.14.2",
      "port-version": 0
    },
    {
      "git-tree": "0615b7500e8e0997acc13d53b8a0f8ebf370dd3b",
      "version-semver": "1.14.0",
      "port-version": 2
    },
    {
      "git-tree": "f3b824a861450db24c3cd2ed97564917eeb6acdc",
      "version-semver": "1.14.0",
      "port-version": 1
    },
    {
      "git-tree": "7ccef9777cd5eb8b6a8a68074eb9fc2d2a00fd18",
      "version-semver": "1.14.0",
      "port-version": 0
    },
    {
      "git-tree": "03054c83c227b0d62db194cb111cb9885f787abe",
      "version-semver": "1.13.0",
      "port-version": 4
    },
    {
      "git-tree": "f732f422f031bbc6b126743a388bcf50280acb0e",
      "version-semver": "1.13.0",
      "port-version": 3
    },
    {
      "git-tree": "34b7683811362c31ff5e3742dd47ee8a721817f0",
      "version-semver": "1.13.0",
      "port-version": 2
    },
    {
      "git-tree": "6df7abbc5ea5cb1da3d33640ccfa7d0f086319c0",
      "version-semver": "1.13.0",
      "port-version": 1
    },
    {
      "git-tree": "fe04f9f3867c1225a0636a9f410871b30dce6670",
      "version-semver": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "71dd31a63ee43f477bad710ccce04ffac2be5238",
      "version-semver": "1.12.0",
      "port-version": 1
    },
    {
      "git-tree": "5fd8cacd9fd3aaa30b0ad133f2de052ba3ff869f",
      "version-semver": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "3ad2a8625bd852a203f6156970c0eada6f90c192",
      "version-semver": "1.9.1",
      "port-version": 1
    },
    {
      "git-tree": "47c5c172ee9a7c663746a3c1cbabb359a1cbaf56",
      "version-semver": "1.9.1",
      "port-version": 0
    },
    {
      "git-tree": "dfd999f93f24e916631d57bf73c0bf02f8c2da0a",
      "version-semver": "1.8.3",
      "port-version": 6
    },
    {
      "git-tree": "d01c3006eaa3db92a643c8b6e275e5275561d443",
      "version-semver": "1.8.3",
      "port-version": 5
    },
    {
      "git-tree": "a2aaa1296022784fb28719885a59fe905dd80e06",
      "version-semver": "1.8.3",
      "port-version": 4
    },
    {
      "git-tree": "ce4bc10a4f0ebad5cafd14de836017b281cba1f9",
      "version-semver": "1.8.3",
      "port-version": 3
    },
    {
      "git-tree": "152ee0a0f79c1fc26d81291c9d1eb0417f9deeeb",
      "version-semver": "1.8.3",
      "port-version": 2
    },
    {
      "git-tree": "3777014ad8e4997a8c0afbbc7f37ff949497059c",
      "version-semver": "1.8.3",
      "port-version": 1
    },
    {
      "git-tree": "7b038c874943ff65c4753c535698f6f409391dab",
      "version-semver": "1.8.3",
      "port-version": 0
    },
    {
      "git-tree": "b95448067d27169b9b65ed0a60e1caf832fd7e4b",
      "version-semver": "1.8.2",
      "port-version": 0
    },
    {
      "git-tree": "a2a7c47fdf502e1345d3ba742ded612ba0506764",
      "version-semver": "1.8.1",
      "port-version": 1
    },
    {
      "git-tree": "e843a5826f9147538a9f50194eebfcb5002a8f7b",
      "version-semver": "1.8.1",
      "port-version": 0
    },
    {
      "git-tree": "454e8d6c9d7b195d7e923e8f29486ecb08966e41",
      "version-semver": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "b85f6215a2936a5a21c752b11e16fc7250a102b2",
      "version-semver": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "49b229180a92d7c0148fd1c28a691a76c59aea51",
      "version-semver": "1.5.0",
      "port-version": 1
    },
    {
      "git-tree": "6ec3fad654735c88e146be395fd84629c209de6e",
      "version-semver": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "614e2f4d01b0a003fe4c6df695eb669b41627736",
      "version-semver": "1.4.1",
      "port-version": 0
    },
    {
      "git-tree": "0ab7ef25acedde2552479fda46f92716afa53c98",
      "version-semver": "1.3.0",
      "port-version": 0
    },
    {
      "git-tree": "c8c4bd4f115feaa3faed25dc74c695c1627d4f0d",
      "version-semver": "1.2.0",
      "port-version": 0
    },
    {
      "git-tree": "c6f08af646f830d343e50f00d01775f6ce8fc7d8",
      "version-semver": "1.1.1",
      "port-version": 0
    },
    {
      "git-tree": "054971acff976718841101e8bad641169cf11a5d",
      "version-semver": "1.0.1",
      "port-version": 1
    },
    {
      "git-tree": "ff4e84e96c81b66be8b52bb00f09f79e692db7c4",
      "version-semver": "1.0.1",
      "port-version": 0
    },
    {
      "git-tree": "929c881d18d9a55eba5985b788fbf8d409fb62c1",
      "version-semver": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "987820e81233d904abda334100303e2d11469499",
      "version-semver": "1.0.0-rc4",
      "port-version": 0
    }
  ]
}

versions/o-/opentelemetry-cpp.json (after)
{
  "versions": [
    {
      "git-tree": "54a13f37870ea210d7d5ecab2faf0d777a8794b4",
      "version-semver": "1.24.0",
      "port-version": 0
    },
    {
      "git-tree": "b81db5688f034b68139fa0e5dac22b434d35c54b",
      "version-semver": "1.23.0",
      "port-version": 0
    },
    {
      "git-tree": "efa7bd528dbdffb93654882b1aacd3a99e9796a5",
      "version-semver": "1.22.0",
      "port-version": 1
    },
    {
      "git-tree": "2a2db1399d958cb32b000ff4357d8457affbb87a",
      "version-semver": "1.22.0",
      "port-version": 0
    },
    {
      "git-tree": "d3f98af6af32dcb12040de0da006cee2504f12f0",
      "version-semver": "1.21.0",
      "port-version": 0
    },
    {
      "git-tree": "89ff06c46c41e294dd63829b8b93f9a6870d8815",
      "version-semver": "1.20.0",
      "port-version": 0
    },
    {
      "git-tree": "9b1b803de7ac710f5407ed7ee814016de882991d",
      "version-semver": "1.19.0",
      "port-version": 2
    },
    {
      "git-tree": "504c4846c73c12886bbdb1b69b2093230a1451a0",
      "version-semver": "1.19.0",
      "port-version": 1
    },
    {
      "git-tree": "8137d32958a0605dc25781d8b8085a77e9b51d29",
      "version-semver": "1.19.0",
      "port-version": 0
    },
    {
      "git-tree": "3d74005b2c4ffc8a0fdf151e5a82e64ea541a4f3",
      "version-semver": "1.18.0",
      "port-version": 0
    },
    {
      "git-tree": "676c68ab244c1b790041e5ae63dd72f794deb5d9",
      "version-semver": "1.17.0",
      "port-version": 1
    },
    {
      "git-tree": "f1c52bb415c2c2e19b33e37dc85a2747720ae033",
      "version-semver": "1.17.0",
      "port-version": 0
    },
    {
      "git-tree": "2372bb066c690f99d9e18fd3655dff92c010fecc",
      "version-semver": "1.16.1",
      "port-version": 0
    },
    {
      "git-tree": "799204d8df71719e37312c777904fec2ed63152e",
      "version-semver": "1.16.0",
      "port-version": 2
    },
    {
      "git-tree": "24f0a022ab07e290283011657cac26e32a6dd648",
      "version-semver": "1.16.0",
      "port-version": 1
    },
    {
      "git-tree": "463e6bcd28686e4433ddd353b8f0cfd82e7c577b",
      "version-semver": "1.16.0",
      "port-version": 0
    },
    {
      "git-tree": "d0308ac6577bc65485185f45cd1f6c9f9cb14ef8",
      "version-semver": "1.14.2",
      "port-version": 2
    },
    {
      "git-tree": "b360f8315ba329cc832aa163130958843e6b0d07",
      "version-semver": "1.14.2",
      "port-version": 1
    },
    {
      "git-tree": "6f00f6d33fda736b79735a241864efb13c9c030d",
      "version-semver": "1.14.2",
      "port-version": 0
    },
    {
      "git-tree": "0615b7500e8e0997acc13d53b8a0f8ebf370dd3b",
      "version-semver": "1.14.0",
      "port-version": 2
    },
    {
      "git-tree": "f3b824a861450db24c3cd2ed97564917eeb6acdc",
      "version-semver": "1.14.0",
      "port-version": 1
    },
    {
      "git-tree": "7ccef9777cd5eb8b6a8a68074eb9fc2d2a00fd18",
      "version-semver": "1.14.0",
      "port-version": 0
    },
    {
      "git-tree": "03054c83c227b0d62db194cb111cb9885f787abe",
      "version-semver": "1.13.0",
      "port-version": 4
    },
    {
      "git-tree": "f732f422f031bbc6b126743a388bcf50280acb0e",
      "version-semver": "1.13.0",
      "port-version": 3
    },
    {
      "git-tree": "34b7683811362c31ff5e3742dd47ee8a721817f0",
      "version-semver": "1.13.0",
      "port-version": 2
    },
    {
      "git-tree": "6df7abbc5ea5cb1da3d33640ccfa7d0f086319c0",
      "version-semver": "1.13.0",
      "port-version": 1
    },
    {
      "git-tree": "fe04f9f3867c1225a0636a9f410871b30dce6670",
      "version-semver": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "71dd31a63ee43f477bad710ccce04ffac2be5238",
      "version-semver": "1.12.0",
      "port-version": 1
    },
    {
      "git-tree": "5fd8cacd9fd3aaa30b0ad133f2de052ba3ff869f",
      "version-semver": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "3ad2a8625bd852a203f6156970c0eada6f90c192",
      "version-semver": "1.9.1",
      "port-version": 1
    },
    {
      "git-tree": "47c5c172ee9a7c663746a3c1cbabb359a1cbaf56",
      "version-semver": "1.9.1",
      "port-version": 0
    },
    {
      "git-tree": "dfd999f93f24e916631d57bf73c0bf02f8c2da0a",
      "version-semver": "1.8.3",
      "port-version": 6
    },
    {
      "git-tree": "d01c3006eaa3db92a643c8b6e275e5275561d443",
      "version-semver": "1.8.3",
      "port-version": 5
    },
    {
      "git-tree": "a2aaa1296022784fb28719885a59fe905dd80e06",
      "version-semver": "1.8.3",
      "port-version": 4
    },
    {
      "git-tree": "ce4bc10a4f0ebad5cafd14de836017b281cba1f9",
      "version-semver": "1.8.3",
      "port-version": 3
    },
    {
      "git-tree": "152ee0a0f79c1fc26d81291c9d1eb0417f9deeeb",
      "version-semver": "1.8.3",
      "port-version": 2
    },
    {
      "git-tree": "3777014ad8e4997a8c0afbbc7f37ff949497059c",
      "version-semver": "1.8.3",
      "port-version": 1
    },
    {
      "git-tree": "7b038c874943ff65c4753c535698f6f409391dab",
      "version-semver": "1.8.3",
      "port-version": 0
    },
    {
      "git-tree": "b95448067d27169b9b65ed0a60e1caf832fd7e4b",
      "version-semver": "1.8.2",
      "port-version": 0
    },
    {
      "git-tree": "a2a7c47fdf502e1345d3ba742ded612ba0506764",
      "version-semver": "1.8.1",
      "port-version": 1
    },
    {
      "git-tree": "e843a5826f9147538a9f50194eebfcb5002a8f7b",
      "version-semver": "1.8.1",
      "port-version": 0
    },
    {
      "git-tree": "454e8d6c9d7b195d7e923e8f29486ecb08966e41",
      "version-semver": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "b85f6215a2936a5a21c752b11e16fc7250a102b2",
      "version-semver": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "49b229180a92d7c0148fd1c28a691a76c59aea51",
      "version-semver": "1.5.0",
      "port-version": 1
    },
    {
      "git-tree": "6ec3fad654735c88e146be395fd84629c209de6e",
      "version-semver": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "614e2f4d01b0a003fe4c6df695eb669b41627736",
      "version-semver": "1.4.1",
      "port-version": 0
    },
    {
      "git-tree": "0ab7ef25acedde2552479fda46f92716afa53c98",
      "version-semver": "1.3.0",
      "port-version": 0
    },
    {
      "git-tree": "c8c4bd4f115feaa3faed25dc74c695c1627d4f0d",
      "version-semver": "1.2.0",
      "port-version": 0
    },
    {
      "git-tree": "c6f08af646f830d343e50f00d01775f6ce8fc7d8",
      "version-semver": "1.1.1",
      "port-version": 0
    },
    {
      "git-tree": "054971acff976718841101e8bad641169cf11a5d",
      "version-semver": "1.0.1",
      "port-version": 1
    },
    {
      "git-tree": "ff4e84e96c81b66be8b52bb00f09f79e692db7c4",
      "version-semver": "1.0.1",
      "port-version": 0
    },
    {
      "git-tree": "929c881d18d9a55eba5985b788fbf8d409fb62c1",
      "version-semver": "1.0.0",
      "port-version": 0
    },
    {
      "git-tree": "987820e81233d904abda334100303e2d11469499",
      "version-semver": "1.0.0-rc4",
      "port-version": 0
    }
  ]
}

versions/o-/opentelemetry-cpp.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "54a13f37870ea210d7d5ecab2faf0d777a8794b4",
+      "version-semver": "1.24.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "b81db5688f034b68139fa0e5dac22b434d35c54b",
       "version-semver": "1.23.0",
       "port-version": 0
