versions/o-/openh264.json (before)
{
  "versions": [
    {
      "git-tree": "7461d259d5c19b63782ea9f4aac029397dbe26d0",
      "version": "2.6.0",
      "port-version": 3
    },
    {
      "git-tree": "425ba93027a00f71a0d87da6ca0e752aedbba917",
      "version": "2.6.0",
      "port-version": 2
    },
    {
      "git-tree": "f8a88fd9771af1e587d87d4ffe602916cfb75899",
      "version": "2.6.0",
      "port-version": 1
    },
    {
      "git-tree": "23e2f38c48eac134b4d1184e67d1c1f7cf542b51",
      "version": "2.6.0",
      "port-version": 0
    },
    {
      "git-tree": "91cf19eb2e0e9de617f43708201c69dbf097b649",
      "version": "2.5.0",
      "port-version": 0
    },
    {
      "git-tree": "34faf5afdf562b2dff8472e4101d3a01f51d3372",
      "version-date": "2021-03-16",
      "port-version": 4
    },
    {
      "git-tree": "de70ba65ce87de6c9e2c53797d560e42bf6771ea",
      "version-date": "2021-03-16",
      "port-version": 3
    },
    {
      "git-tree": "dd110373e4afc53e6ea5b43b9f940fda9204c72c",
      "version-date": "2021-03-16",
      "port-version": 2
    },
    {
      "git-tree": "07352ebe168754b537e6ed23cc64e17e7b22ac9e",
      "version-date": "2021-03-16",
      "port-version": 1
    },
    {
      "git-tree": "e541fb33857fd6401459e1f0fdc617d47fa3094e",
      "version-date": "2021-03-16",
      "port-version": 0
    }
  ]
}

versions/o-/openh264.json (after)
{
  "versions": [
    {
      "git-tree": "c6f6d9f25761c263ab423ad0121e4f5e502a60cd",
      "version": "2.6.0",
      "port-version": 4
    },
    {
      "git-tree": "7461d259d5c19b63782ea9f4aac029397dbe26d0",
      "version": "2.6.0",
      "port-version": 3
    },
    {
      "git-tree": "425ba93027a00f71a0d87da6ca0e752aedbba917",
      "version": "2.6.0",
      "port-version": 2
    },
    {
      "git-tree": "f8a88fd9771af1e587d87d4ffe602916cfb75899",
      "version": "2.6.0",
      "port-version": 1
    },
    {
      "git-tree": "23e2f38c48eac134b4d1184e67d1c1f7cf542b51",
      "version": "2.6.0",
      "port-version": 0
    },
    {
      "git-tree": "91cf19eb2e0e9de617f43708201c69dbf097b649",
      "version": "2.5.0",
      "port-version": 0
    },
    {
      "git-tree": "34faf5afdf562b2dff8472e4101d3a01f51d3372",
      "version-date": "2021-03-16",
      "port-version": 4
    },
    {
      "git-tree": "de70ba65ce87de6c9e2c53797d560e42bf6771ea",
      "version-date": "2021-03-16",
      "port-version": 3
    },
    {
      "git-tree": "dd110373e4afc53e6ea5b43b9f940fda9204c72c",
      "version-date": "2021-03-16",
      "port-version": 2
    },
    {
      "git-tree": "07352ebe168754b537e6ed23cc64e17e7b22ac9e",
      "version-date": "2021-03-16",
      "port-version": 1
    },
    {
      "git-tree": "e541fb33857fd6401459e1f0fdc617d47fa3094e",
      "version-date": "2021-03-16",
      "port-version": 0
    }
  ]
}

versions/o-/openh264.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "c6f6d9f25761c263ab423ad0121e4f5e502a60cd",
+      "version": "2.6.0",
+      "port-version": 4
+    },
+    {
       "git-tree": "7461d259d5c19b63782ea9f4aac029397dbe26d0",
       "version": "2.6.0",
       "port-version": 3
