versions/o-/opentelemetry-cpp-contrib-version.json (before)
{
  "versions": [
    {
      "git-tree": "fa7042512bff195c698d6aa1febffe815373feb2",
      "version-date": "2025-09-26",
      "port-version": 0
    },
    {
      "git-tree": "4cbb4503c6329e518b2aa8e5815ecc9bf70fada6",
      "version-date": "2025-09-25",
      "port-version": 0
    },
    {
      "git-tree": "b37ecae3f6ecb13c8dfd6a89a833f92500a05e22",
      "version-date": "2025-06-11",
      "port-version": 0
    },
    {
      "git-tree": "bf931db359775a6acff47624872daa8195cee8f4",
      "version-date": "2025-05-21",
      "port-version": 0
    },
    {
      "git-tree": "075bc94351e727fb66b1b5fb920dddb4850b7a64",
      "version-date": "2025-05-12",
      "port-version": 0
    },
    {
      "git-tree": "ed3cde2d60d5eae17855cef965147a2bbb712b33",
      "version-date": "2025-04-15",
      "port-version": 0
    },
    {
      "git-tree": "f5c77c975f7a824161b4fdf62cb3d0b8fb2428f3",
      "version-date": "2025-04-02",
      "port-version": 0
    },
    {
      "git-tree": "00df8641b92d650983ce0b70004b19ce03ada303",
      "version-date": "2025-02-03",
      "port-version": 0
    },
    {
      "git-tree": "f47f35d73b36eabd0bb13e34bfc764ee3e85be65",
      "version-date": "2024-11-14",
      "port-version": 0
    },
    {
      "git-tree": "5206130235588a761f3f16867efff91e9ba63950",
      "version-date": "2024-06-17",
      "port-version": 0
    }
  ]
}

versions/o-/opentelemetry-cpp-contrib-version.json (after)
{
  "versions": [
    {
      "git-tree": "a778c55fb5fa8ed6edd8f3bc57dfbb6b24f8eb8c",
      "version-date": "2025-11-24",
      "port-version": 0
    },
    {
      "git-tree": "fa7042512bff195c698d6aa1febffe815373feb2",
      "version-date": "2025-09-26",
      "port-version": 0
    },
    {
      "git-tree": "4cbb4503c6329e518b2aa8e5815ecc9bf70fada6",
      "version-date": "2025-09-25",
      "port-version": 0
    },
    {
      "git-tree": "b37ecae3f6ecb13c8dfd6a89a833f92500a05e22",
      "version-date": "2025-06-11",
      "port-version": 0
    },
    {
      "git-tree": "bf931db359775a6acff47624872daa8195cee8f4",
      "version-date": "2025-05-21",
      "port-version": 0
    },
    {
      "git-tree": "075bc94351e727fb66b1b5fb920dddb4850b7a64",
      "version-date": "2025-05-12",
      "port-version": 0
    },
    {
      "git-tree": "ed3cde2d60d5eae17855cef965147a2bbb712b33",
      "version-date": "2025-04-15",
      "port-version": 0
    },
    {
      "git-tree": "f5c77c975f7a824161b4fdf62cb3d0b8fb2428f3",
      "version-date": "2025-04-02",
      "port-version": 0
    },
    {
      "git-tree": "00df8641b92d650983ce0b70004b19ce03ada303",
      "version-date": "2025-02-03",
      "port-version": 0
    },
    {
      "git-tree": "f47f35d73b36eabd0bb13e34bfc764ee3e85be65",
      "version-date": "2024-11-14",
      "port-version": 0
    },
    {
      "git-tree": "5206130235588a761f3f16867efff91e9ba63950",
      "version-date": "2024-06-17",
      "port-version": 0
    }
  ]
}

versions/o-/opentelemetry-cpp-contrib-version.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "a778c55fb5fa8ed6edd8f3bc57dfbb6b24f8eb8c",
+      "version-date": "2025-11-24",
+      "port-version": 0
+    },
+    {
       "git-tree": "fa7042512bff195c698d6aa1febffe815373feb2",
       "version-date": "2025-09-26",
       "port-version": 0
