versions/o-/otl.json (before)
{
  "versions": [
    {
      "git-tree": "1599648151a781567250c9736b997bb9664c3d26",
      "version": "4.0.491",
      "port-version": 0
    },
    {
      "git-tree": "7d6b80142f8dbd703f69553575d06c493451514a",
      "version": "4.0.490",
      "port-version": 0
    },
    {
      "git-tree": "dc2db7cee754a10d50e007183a8ccbdb5b3df582",
      "version": "4.0.487",
      "port-version": 0
    },
    {
      "git-tree": "4aef2b4e38f93e3c7e06ffe14eaa7064627fcefb",
      "version": "4.0.481",
      "port-version": 1
    },
    {
      "git-tree": "b9f2dc9e814b0222f26d23de3c156979e2642585",
      "version": "4.0.481",
      "port-version": 0
    },
    {
      "git-tree": "5933f69634372ba65433818d8619776f2a8dead5",
      "version": "4.0.480",
      "port-version": 0
    },
    {
      "git-tree": "3a913a0f858f637c9d573d97548ec1b6afef574a",
      "version": "4.0.478",
      "port-version": 1
    },
    {
      "git-tree": "62f8921579ec50d2d505df1f6141c7704d54cb39",
      "version": "4.0.478",
      "port-version": 0
    },
    {
      "git-tree": "d6e971fcfc7eff67d88d2db91b2a949045107ddd",
      "version": "4.0.476",
      "port-version": 1
    },
    {
      "git-tree": "065115c4c16167e62e04d0e3aad6b7d0e66b8a65",
      "version": "4.0.476",
      "port-version": 0
    },
    {
      "git-tree": "cf3d50a329ecf8149400c6db244ae5793ea1a097",
      "version": "4.0.463",
      "port-version": 2
    },
    {
      "git-tree": "02a8c353e8a348eb320fdfaf7dfd7d4a40d3d2e1",
      "version": "4.0.463",
      "port-version": 1
    },
    {
      "git-tree": "bce79d0a6767b5593182564f94f3db98eea61be7",
      "version": "4.0.463",
      "port-version": 0
    },
    {
      "git-tree": "68cd61e0f22d15d7e262bae15252b34ba59796b8",
      "version-string": "4.0.455",
      "port-version": 1
    },
    {
      "git-tree": "a12a87bbab40a9d8c53fde4c2dc38f2f87c99c29",
      "version-string": "4.0.455",
      "port-version": 0
    },
    {
      "git-tree": "2b864313bcf25a65f3bd526339004f99f606a5c9",
      "version-string": "4.0.451-1",
      "port-version": 0
    },
    {
      "git-tree": "05182f799c4f8755f29a47dcd013b6c94c2f6eda",
      "version-string": "4.0.451",
      "port-version": 0
    },
    {
      "git-tree": "5e5a6914d221bd0359c0da1a55838fd802804f49",
      "version-string": "4.0.448-2",
      "port-version": 0
    },
    {
      "git-tree": "5d4ca7a46eef10424377102133446898cafcb047",
      "version-string": "4.0.448-1",
      "port-version": 0
    },
    {
      "git-tree": "6f0c8b07b65f9706cb65d1265d27e167bd5f39ce",
      "version-string": "4.0.448",
      "port-version": 0
    },
    {
      "git-tree": "cdc4e8959f9845e12ead96213c1a6ce0cf5543bd",
      "version-string": "4.0.447",
      "port-version": 0
    },
    {
      "git-tree": "61868dd6e22818a6ea6684867b540c2f619531fe",
      "version-string": "4.0.443-2",
      "port-version": 0
    },
    {
      "git-tree": "adfbde0aacf015a23186e73bb02f3165338804c2",
      "version-string": "4.0.443",
      "port-version": 0
    },
    {
      "git-tree": "40ab3fcccb8ffdcfae221aadc61844c45026e248",
      "version-string": "4.0.442",
      "port-version": 0
    }
  ]
}

versions/o-/otl.json (after)
{
  "versions": [
    {
      "git-tree": "20fefb711b31cee29eac033c9b7becf4a1ae2c8e",
      "version": "4.0.494",
      "port-version": 0
    },
    {
      "git-tree": "1599648151a781567250c9736b997bb9664c3d26",
      "version": "4.0.491",
      "port-version": 0
    },
    {
      "git-tree": "7d6b80142f8dbd703f69553575d06c493451514a",
      "version": "4.0.490",
      "port-version": 0
    },
    {
      "git-tree": "dc2db7cee754a10d50e007183a8ccbdb5b3df582",
      "version": "4.0.487",
      "port-version": 0
    },
    {
      "git-tree": "4aef2b4e38f93e3c7e06ffe14eaa7064627fcefb",
      "version": "4.0.481",
      "port-version": 1
    },
    {
      "git-tree": "b9f2dc9e814b0222f26d23de3c156979e2642585",
      "version": "4.0.481",
      "port-version": 0
    },
    {
      "git-tree": "5933f69634372ba65433818d8619776f2a8dead5",
      "version": "4.0.480",
      "port-version": 0
    },
    {
      "git-tree": "3a913a0f858f637c9d573d97548ec1b6afef574a",
      "version": "4.0.478",
      "port-version": 1
    },
    {
      "git-tree": "62f8921579ec50d2d505df1f6141c7704d54cb39",
      "version": "4.0.478",
      "port-version": 0
    },
    {
      "git-tree": "d6e971fcfc7eff67d88d2db91b2a949045107ddd",
      "version": "4.0.476",
      "port-version": 1
    },
    {
      "git-tree": "065115c4c16167e62e04d0e3aad6b7d0e66b8a65",
      "version": "4.0.476",
      "port-version": 0
    },
    {
      "git-tree": "cf3d50a329ecf8149400c6db244ae5793ea1a097",
      "version": "4.0.463",
      "port-version": 2
    },
    {
      "git-tree": "02a8c353e8a348eb320fdfaf7dfd7d4a40d3d2e1",
      "version": "4.0.463",
      "port-version": 1
    },
    {
      "git-tree": "bce79d0a6767b5593182564f94f3db98eea61be7",
      "version": "4.0.463",
      "port-version": 0
    },
    {
      "git-tree": "68cd61e0f22d15d7e262bae15252b34ba59796b8",
      "version-string": "4.0.455",
      "port-version": 1
    },
    {
      "git-tree": "a12a87bbab40a9d8c53fde4c2dc38f2f87c99c29",
      "version-string": "4.0.455",
      "port-version": 0
    },
    {
      "git-tree": "2b864313bcf25a65f3bd526339004f99f606a5c9",
      "version-string": "4.0.451-1",
      "port-version": 0
    },
    {
      "git-tree": "05182f799c4f8755f29a47dcd013b6c94c2f6eda",
      "version-string": "4.0.451",
      "port-version": 0
    },
    {
      "git-tree": "5e5a6914d221bd0359c0da1a55838fd802804f49",
      "version-string": "4.0.448-2",
      "port-version": 0
    },
    {
      "git-tree": "5d4ca7a46eef10424377102133446898cafcb047",
      "version-string": "4.0.448-1",
      "port-version": 0
    },
    {
      "git-tree": "6f0c8b07b65f9706cb65d1265d27e167bd5f39ce",
      "version-string": "4.0.448",
      "port-version": 0
    },
    {
      "git-tree": "cdc4e8959f9845e12ead96213c1a6ce0cf5543bd",
      "version-string": "4.0.447",
      "port-version": 0
    },
    {
      "git-tree": "61868dd6e22818a6ea6684867b540c2f619531fe",
      "version-string": "4.0.443-2",
      "port-version": 0
    },
    {
      "git-tree": "adfbde0aacf015a23186e73bb02f3165338804c2",
      "version-string": "4.0.443",
      "port-version": 0
    },
    {
      "git-tree": "40ab3fcccb8ffdcfae221aadc61844c45026e248",
      "version-string": "4.0.442",
      "port-version": 0
    }
  ]
}

versions/o-/otl.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "20fefb711b31cee29eac033c9b7becf4a1ae2c8e",
+      "version": "4.0.494",
+      "port-version": 0
+    },
+    {
       "git-tree": "1599648151a781567250c9736b997bb9664c3d26",
       "version": "4.0.491",
       "port-version": 0
