versions/e-/expected-lite.json (before)
{
  "versions": [
    {
      "git-tree": "25098763746a06a11f5a76c72122763dda59204f",
      "version": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "ffed518a0067b94d369307cc869b46263bbcd976",
      "version": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "f15c8963416782cdd215cf6b9a3f85ded0e4d2de",
      "version": "0.6.3",
      "port-version": 0
    },
    {
      "git-tree": "9c8f107476fb8d2afc13ab7b743b31d1e07ea5cd",
      "version": "0.6.2",
      "port-version": 0
    },
    {
      "git-tree": "2b0c1f8e0fb5c88c9e3a98018d767c0e99997d94",
      "version": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "a1e36e579144b5ebf1231aac06fbfc89c300351f",
      "version": "0.5.0",
      "port-version": 0
    },
    {
      "git-tree": "877f85638b2a3f618c48729a2e39149effbcb851",
      "version-string": "0.3.0",
      "port-version": 1
    },
    {
      "git-tree": "a3d0c35d13d31b4ea4417e89cb3fd37bbc6fb9c4",
      "version-string": "0.3.0",
      "port-version": 0
    }
  ]
}

versions/e-/expected-lite.json (after)
{
  "versions": [
    {
      "git-tree": "5e6724fdfab158f6c8e5ad794bb11f45afc04639",
      "version": "0.10.0",
      "port-version": 0
    },
    {
      "git-tree": "25098763746a06a11f5a76c72122763dda59204f",
      "version": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "ffed518a0067b94d369307cc869b46263bbcd976",
      "version": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "f15c8963416782cdd215cf6b9a3f85ded0e4d2de",
      "version": "0.6.3",
      "port-version": 0
    },
    {
      "git-tree": "9c8f107476fb8d2afc13ab7b743b31d1e07ea5cd",
      "version": "0.6.2",
      "port-version": 0
    },
    {
      "git-tree": "2b0c1f8e0fb5c88c9e3a98018d767c0e99997d94",
      "version": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "a1e36e579144b5ebf1231aac06fbfc89c300351f",
      "version": "0.5.0",
      "port-version": 0
    },
    {
      "git-tree": "877f85638b2a3f618c48729a2e39149effbcb851",
      "version-string": "0.3.0",
      "port-version": 1
    },
    {
      "git-tree": "a3d0c35d13d31b4ea4417e89cb3fd37bbc6fb9c4",
      "version-string": "0.3.0",
      "port-version": 0
    }
  ]
}

versions/e-/expected-lite.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5e6724fdfab158f6c8e5ad794bb11f45afc04639",
+      "version": "0.10.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "25098763746a06a11f5a76c72122763dda59204f",
       "version": "0.9.0",
       "port-version": 0
