versions/c-/cpu-features.json (before)
{
  "versions": [
    {
      "git-tree": "aed5848d2893c921d0ecf239d89bef2eadda3eed",
      "version": "0.10.1",
      "port-version": 0
    },
    {
      "git-tree": "acdb9d954b231061db1f8ad18c21f5dd11953679",
      "version": "0.10.0",
      "port-version": 0
    },
    {
      "git-tree": "dfa189c9350c179c90db6f7dfe4352ecddcd2b6a",
      "version": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "5e090d7020fbfe7ca8a7c2f70b6cc3f4520f2fea",
      "version": "0.8.0",
      "port-version": 1
    },
    {
      "git-tree": "b7b519ccb7eebe02086e062e34a6d3d6b0f54cde",
      "version": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "389a30511ba8ab8c2891ee40ad9cc6ae89561739",
      "version": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "608368f9c6d85d0278ae92687024e8bd31aecbe4",
      "version": "0.6.0",
      "port-version": 2
    },
    {
      "git-tree": "7df362e53cec246374da4f3d192bb1d4bb71b2b9",
      "version": "0.6.0",
      "port-version": 1
    },
    {
      "git-tree": "1e64c7ac2673d19f18e8bc447b14e3ae7f842c81",
      "version": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "e622c89147a667757495a82dfd7e4239b2782bd7",
      "version-string": "0.4.1",
      "port-version": 0
    }
  ]
}

versions/c-/cpu-features.json (after)
{
  "versions": [
    {
      "git-tree": "40c5147fa5fa1c44dbcb3b3e9f9722ad005dab18",
      "version": "0.10.1",
      "port-version": 1
    },
    {
      "git-tree": "aed5848d2893c921d0ecf239d89bef2eadda3eed",
      "version": "0.10.1",
      "port-version": 0
    },
    {
      "git-tree": "acdb9d954b231061db1f8ad18c21f5dd11953679",
      "version": "0.10.0",
      "port-version": 0
    },
    {
      "git-tree": "dfa189c9350c179c90db6f7dfe4352ecddcd2b6a",
      "version": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "5e090d7020fbfe7ca8a7c2f70b6cc3f4520f2fea",
      "version": "0.8.0",
      "port-version": 1
    },
    {
      "git-tree": "b7b519ccb7eebe02086e062e34a6d3d6b0f54cde",
      "version": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "389a30511ba8ab8c2891ee40ad9cc6ae89561739",
      "version": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "608368f9c6d85d0278ae92687024e8bd31aecbe4",
      "version": "0.6.0",
      "port-version": 2
    },
    {
      "git-tree": "7df362e53cec246374da4f3d192bb1d4bb71b2b9",
      "version": "0.6.0",
      "port-version": 1
    },
    {
      "git-tree": "1e64c7ac2673d19f18e8bc447b14e3ae7f842c81",
      "version": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "e622c89147a667757495a82dfd7e4239b2782bd7",
      "version-string": "0.4.1",
      "port-version": 0
    }
  ]
}

versions/c-/cpu-features.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "40c5147fa5fa1c44dbcb3b3e9f9722ad005dab18",
+      "version": "0.10.1",
+      "port-version": 1
+    },
+    {
       "git-tree": "aed5848d2893c921d0ecf239d89bef2eadda3eed",
       "version": "0.10.1",
       "port-version": 0
