versions/c-/cpuinfo.json (before)
{
  "versions": [
    {
      "git-tree": "1a3c239a30cc457f10b8d6cca995bc2c7db9b150",
      "version-date": "2025-07-25",
      "port-version": 0
    },
    {
      "git-tree": "f1b7e10e1de1dcd09118adc19c5bc831417dcc8c",
      "version-date": "2022-07-19",
      "port-version": 3
    },
    {
      "git-tree": "b48fc0cf93034d06bb34c5f83da8be921006b283",
      "version-date": "2022-07-19",
      "port-version": 2
    },
    {
      "git-tree": "fd82cda8111eabcbc6317c215c4ad58b9778e7e0",
      "version-date": "2022-07-19",
      "port-version": 1
    },
    {
      "git-tree": "5ee1eff9fe6cfa584b697e71ce7081a69ef2c51d",
      "version-date": "2022-07-19",
      "port-version": 0
    },
    {
      "git-tree": "11ac581a5c1307b2039cf9db3933c2aeffb7a923",
      "version-date": "2022-04-02",
      "port-version": 1
    },
    {
      "git-tree": "69febccb10ae5b789dd6c5af2b85740617fc34f4",
      "version-date": "2022-04-02",
      "port-version": 0
    },
    {
      "git-tree": "28dbefcc9131ff8ce6fa939f7fcdb5cf0d4ee7fd",
      "version-date": "2021-04-04",
      "port-version": 0
    },
    {
      "git-tree": "4e4c0561ce8cb5f57c0a63ce070598dc1544acde",
      "version-string": "2019-07-28-1",
      "port-version": 0
    },
    {
      "git-tree": "cf29596ba95d0239461c492583384218b5e8a431",
      "version-string": "2019-07-28",
      "port-version": 0
    }
  ]
}

versions/c-/cpuinfo.json (after)
{
  "versions": [
    {
      "git-tree": "08859410777b58d1edbcf262d1ae2db0e95ead38",
      "version-date": "2025-09-06",
      "port-version": 0
    },
    {
      "git-tree": "1a3c239a30cc457f10b8d6cca995bc2c7db9b150",
      "version-date": "2025-07-25",
      "port-version": 0
    },
    {
      "git-tree": "f1b7e10e1de1dcd09118adc19c5bc831417dcc8c",
      "version-date": "2022-07-19",
      "port-version": 3
    },
    {
      "git-tree": "b48fc0cf93034d06bb34c5f83da8be921006b283",
      "version-date": "2022-07-19",
      "port-version": 2
    },
    {
      "git-tree": "fd82cda8111eabcbc6317c215c4ad58b9778e7e0",
      "version-date": "2022-07-19",
      "port-version": 1
    },
    {
      "git-tree": "5ee1eff9fe6cfa584b697e71ce7081a69ef2c51d",
      "version-date": "2022-07-19",
      "port-version": 0
    },
    {
      "git-tree": "11ac581a5c1307b2039cf9db3933c2aeffb7a923",
      "version-date": "2022-04-02",
      "port-version": 1
    },
    {
      "git-tree": "69febccb10ae5b789dd6c5af2b85740617fc34f4",
      "version-date": "2022-04-02",
      "port-version": 0
    },
    {
      "git-tree": "28dbefcc9131ff8ce6fa939f7fcdb5cf0d4ee7fd",
      "version-date": "2021-04-04",
      "port-version": 0
    },
    {
      "git-tree": "4e4c0561ce8cb5f57c0a63ce070598dc1544acde",
      "version-string": "2019-07-28-1",
      "port-version": 0
    },
    {
      "git-tree": "cf29596ba95d0239461c492583384218b5e8a431",
      "version-string": "2019-07-28",
      "port-version": 0
    }
  ]
}

versions/c-/cpuinfo.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "08859410777b58d1edbcf262d1ae2db0e95ead38",
+      "version-date": "2025-09-06",
+      "port-version": 0
+    },
+    {
       "git-tree": "1a3c239a30cc457f10b8d6cca995bc2c7db9b150",
       "version-date": "2025-07-25",
       "port-version": 0
