versions/u-/unordered-dense.json (before)
{
  "versions": [
    {
      "git-tree": "a23cc4fbd6f7f9370bea2473a0c391a1617af9c0",
      "version": "4.7.0",
      "port-version": 0
    },
    {
      "git-tree": "330bdb33c6566aed8925cd65ae1c4e0d942cb57c",
      "version": "4.6.0",
      "port-version": 0
    },
    {
      "git-tree": "fba182e1347ed01f6c561d081ada25fc2ba613f4",
      "version": "4.5.0",
      "port-version": 0
    },
    {
      "git-tree": "814c362d3218fc2f06ba7c2555c2aa977965ceb1",
      "version": "4.4.0",
      "port-version": 0
    },
    {
      "git-tree": "92b6f3cc16f6fe577511e094a9b918b8af8fa360",
      "version": "4.3.1",
      "port-version": 0
    },
    {
      "git-tree": "c25f50471fcb367451a465853e405a50e372e279",
      "version": "4.1.2",
      "port-version": 0
    },
    {
      "git-tree": "abbf5a684519e60642ad5113f5e2f63762f60f93",
      "version": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "404e82b0f085a6d68323630f530c04e86b5eeb2b",
      "version": "4.0.1",
      "port-version": 0
    }
  ]
}

versions/u-/unordered-dense.json (after)
{
  "versions": [
    {
      "git-tree": "c31d77b4f7438088ecd08c499ac84913d598b390",
      "version": "4.8.1",
      "port-version": 0
    },
    {
      "git-tree": "cedcb74410b1168325456517822a704d5979ed1d",
      "version": "4.8.0",
      "port-version": 0
    },
    {
      "git-tree": "a23cc4fbd6f7f9370bea2473a0c391a1617af9c0",
      "version": "4.7.0",
      "port-version": 0
    },
    {
      "git-tree": "330bdb33c6566aed8925cd65ae1c4e0d942cb57c",
      "version": "4.6.0",
      "port-version": 0
    },
    {
      "git-tree": "fba182e1347ed01f6c561d081ada25fc2ba613f4",
      "version": "4.5.0",
      "port-version": 0
    },
    {
      "git-tree": "814c362d3218fc2f06ba7c2555c2aa977965ceb1",
      "version": "4.4.0",
      "port-version": 0
    },
    {
      "git-tree": "92b6f3cc16f6fe577511e094a9b918b8af8fa360",
      "version": "4.3.1",
      "port-version": 0
    },
    {
      "git-tree": "c25f50471fcb367451a465853e405a50e372e279",
      "version": "4.1.2",
      "port-version": 0
    },
    {
      "git-tree": "abbf5a684519e60642ad5113f5e2f63762f60f93",
      "version": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "404e82b0f085a6d68323630f530c04e86b5eeb2b",
      "version": "4.0.1",
      "port-version": 0
    }
  ]
}

versions/u-/unordered-dense.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "c31d77b4f7438088ecd08c499ac84913d598b390",
+      "version": "4.8.1",
+      "port-version": 0
+    },
+    {
+      "git-tree": "cedcb74410b1168325456517822a704d5979ed1d",
+      "version": "4.8.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "a23cc4fbd6f7f9370bea2473a0c391a1617af9c0",
       "version": "4.7.0",
       "port-version": 0
