versions/g-/geos.json (before)
{
  "versions": [
    {
      "git-tree": "ddacef5ca62039b7627dfa5fa5dd657be09a8b57",
      "version": "3.14.0",
      "port-version": 0
    },
    {
      "git-tree": "8785de3a774e793fb7eafb7aa7163d3442a3bcbc",
      "version": "3.13.1",
      "port-version": 0
    },
    {
      "git-tree": "331bb2a4ee2ca09a1d85f801bf3eb52a0ebb2acf",
      "version": "3.13.0",
      "port-version": 1
    },
    {
      "git-tree": "0d124c642d54c1764b3d750e6e8800c0f830c51a",
      "version": "3.13.0",
      "port-version": 0
    },
    {
      "git-tree": "7673b6100f8c6f31fc80a93e5a9efa6bb9f044a4",
      "version": "3.12.2",
      "port-version": 0
    },
    {
      "git-tree": "41bb89a641e2fd76a21cdf259893ef3ab187aeaf",
      "version": "3.11.3",
      "port-version": 1
    },
    {
      "git-tree": "74ed7ac2ba209cbd984174705b2e3fc7fcf99e9a",
      "version": "3.11.3",
      "port-version": 0
    },
    {
      "git-tree": "6e3173bfbaacdb8fee9ac698f0b6dc668136ed9b",
      "version": "3.11.2",
      "port-version": 0
    },
    {
      "git-tree": "1f2b8b7ba62c8e0ca9e17f7ac5a2312c559eb547",
      "version": "3.11.1",
      "port-version": 0
    },
    {
      "git-tree": "9bf5a546e53664298e8d1f843600013cd0d94ae5",
      "version": "3.11.0",
      "port-version": 1
    },
    {
      "git-tree": "65d05922979febad3d20696832347333c24f1c16",
      "version": "3.11.0",
      "port-version": 0
    },
    {
      "git-tree": "aa45b04832db59c6f6c4e92cf0f67b21afe41a48",
      "version": "3.10.2",
      "port-version": 0
    },
    {
      "git-tree": "852bf7181cbec88161abfe3cf4db2887f80ab2d4",
      "version": "3.10.0",
      "port-version": 0
    },
    {
      "git-tree": "9a0a3db2edc588598505038b452c9c7c91c1be6e",
      "version": "3.9.1",
      "port-version": 3
    },
    {
      "git-tree": "149daa68785ac3796019e4489a6d966fb8cc4cc5",
      "version": "3.9.1",
      "port-version": 2
    },
    {
      "git-tree": "19ac6640378da611cbee774dae84e8e2f18cfe82",
      "version": "3.9.1",
      "port-version": 1
    },
    {
      "git-tree": "97c3e5f08174b7f7b4634064f4f2ae6da4351e97",
      "version-string": "3.9.1",
      "port-version": 0
    },
    {
      "git-tree": "6f0db53a1f1de01b660fe82145abc3f1208f7fc4",
      "version-string": "3.9.0",
      "port-version": 0
    },
    {
      "git-tree": "e71bfd0742035ab5630ea9849eeda3ecd1a71118",
      "version-string": "3.8.1",
      "port-version": 1
    },
    {
      "git-tree": "c4b4bddcd19215a60dc9529ecec0e865c3ed1c77",
      "version-string": "3.8.1",
      "port-version": 0
    },
    {
      "git-tree": "025f38165ee2f83a89869652029f6ed70d61f06d",
      "version-string": "3.6.4",
      "port-version": 0
    },
    {
      "git-tree": "994935a727c40aa3bac643e4f33b0a9a03981599",
      "version-string": "3.6.3-3",
      "port-version": 0
    },
    {
      "git-tree": "0745405a8af5e0808ac648f1622af89fd42ae99f",
      "version-string": "3.6.3-2",
      "port-version": 0
    },
    {
      "git-tree": "e91a82715a9de3802b17b431051cd972fc126ee6",
      "version-string": "3.6.2-3",
      "port-version": 0
    },
    {
      "git-tree": "2c23287ac171b6f8c2732efa17c02f8f889a8624",
      "version-string": "3.6.2-2",
      "port-version": 0
    },
    {
      "git-tree": "c9c77484eb6214d1cfb1d56533d8a86a3371bf1e",
      "version-string": "3.6.2-1",
      "port-version": 0
    },
    {
      "git-tree": "1f526b880fb825299b90aef0618933c888b0a598",
      "version-string": "3.6.2",
      "port-version": 0
    },
    {
      "git-tree": "1b3af641ca82928f0897993d3f2c7efa7d8829b9",
      "version-string": "3.5.0-1",
      "port-version": 0
    },
    {
      "git-tree": "eee9edf2a47b8dc59fbff38f805ebd32a97a4b0c",
      "version-string": "3.5.0",
      "port-version": 0
    }
  ]
}

versions/g-/geos.json (after)
{
  "versions": [
    {
      "git-tree": "d2882448391784c2bcc1c90c98aba75c8b0a76f7",
      "version": "3.14.1",
      "port-version": 0
    },
    {
      "git-tree": "ddacef5ca62039b7627dfa5fa5dd657be09a8b57",
      "version": "3.14.0",
      "port-version": 0
    },
    {
      "git-tree": "8785de3a774e793fb7eafb7aa7163d3442a3bcbc",
      "version": "3.13.1",
      "port-version": 0
    },
    {
      "git-tree": "331bb2a4ee2ca09a1d85f801bf3eb52a0ebb2acf",
      "version": "3.13.0",
      "port-version": 1
    },
    {
      "git-tree": "0d124c642d54c1764b3d750e6e8800c0f830c51a",
      "version": "3.13.0",
      "port-version": 0
    },
    {
      "git-tree": "7673b6100f8c6f31fc80a93e5a9efa6bb9f044a4",
      "version": "3.12.2",
      "port-version": 0
    },
    {
      "git-tree": "41bb89a641e2fd76a21cdf259893ef3ab187aeaf",
      "version": "3.11.3",
      "port-version": 1
    },
    {
      "git-tree": "74ed7ac2ba209cbd984174705b2e3fc7fcf99e9a",
      "version": "3.11.3",
      "port-version": 0
    },
    {
      "git-tree": "6e3173bfbaacdb8fee9ac698f0b6dc668136ed9b",
      "version": "3.11.2",
      "port-version": 0
    },
    {
      "git-tree": "1f2b8b7ba62c8e0ca9e17f7ac5a2312c559eb547",
      "version": "3.11.1",
      "port-version": 0
    },
    {
      "git-tree": "9bf5a546e53664298e8d1f843600013cd0d94ae5",
      "version": "3.11.0",
      "port-version": 1
    },
    {
      "git-tree": "65d05922979febad3d20696832347333c24f1c16",
      "version": "3.11.0",
      "port-version": 0
    },
    {
      "git-tree": "aa45b04832db59c6f6c4e92cf0f67b21afe41a48",
      "version": "3.10.2",
      "port-version": 0
    },
    {
      "git-tree": "852bf7181cbec88161abfe3cf4db2887f80ab2d4",
      "version": "3.10.0",
      "port-version": 0
    },
    {
      "git-tree": "9a0a3db2edc588598505038b452c9c7c91c1be6e",
      "version": "3.9.1",
      "port-version": 3
    },
    {
      "git-tree": "149daa68785ac3796019e4489a6d966fb8cc4cc5",
      "version": "3.9.1",
      "port-version": 2
    },
    {
      "git-tree": "19ac6640378da611cbee774dae84e8e2f18cfe82",
      "version": "3.9.1",
      "port-version": 1
    },
    {
      "git-tree": "97c3e5f08174b7f7b4634064f4f2ae6da4351e97",
      "version-string": "3.9.1",
      "port-version": 0
    },
    {
      "git-tree": "6f0db53a1f1de01b660fe82145abc3f1208f7fc4",
      "version-string": "3.9.0",
      "port-version": 0
    },
    {
      "git-tree": "e71bfd0742035ab5630ea9849eeda3ecd1a71118",
      "version-string": "3.8.1",
      "port-version": 1
    },
    {
      "git-tree": "c4b4bddcd19215a60dc9529ecec0e865c3ed1c77",
      "version-string": "3.8.1",
      "port-version": 0
    },
    {
      "git-tree": "025f38165ee2f83a89869652029f6ed70d61f06d",
      "version-string": "3.6.4",
      "port-version": 0
    },
    {
      "git-tree": "994935a727c40aa3bac643e4f33b0a9a03981599",
      "version-string": "3.6.3-3",
      "port-version": 0
    },
    {
      "git-tree": "0745405a8af5e0808ac648f1622af89fd42ae99f",
      "version-string": "3.6.3-2",
      "port-version": 0
    },
    {
      "git-tree": "e91a82715a9de3802b17b431051cd972fc126ee6",
      "version-string": "3.6.2-3",
      "port-version": 0
    },
    {
      "git-tree": "2c23287ac171b6f8c2732efa17c02f8f889a8624",
      "version-string": "3.6.2-2",
      "port-version": 0
    },
    {
      "git-tree": "c9c77484eb6214d1cfb1d56533d8a86a3371bf1e",
      "version-string": "3.6.2-1",
      "port-version": 0
    },
    {
      "git-tree": "1f526b880fb825299b90aef0618933c888b0a598",
      "version-string": "3.6.2",
      "port-version": 0
    },
    {
      "git-tree": "1b3af641ca82928f0897993d3f2c7efa7d8829b9",
      "version-string": "3.5.0-1",
      "port-version": 0
    },
    {
      "git-tree": "eee9edf2a47b8dc59fbff38f805ebd32a97a4b0c",
      "version-string": "3.5.0",
      "port-version": 0
    }
  ]
}

versions/g-/geos.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "d2882448391784c2bcc1c90c98aba75c8b0a76f7",
+      "version": "3.14.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "ddacef5ca62039b7627dfa5fa5dd657be09a8b57",
       "version": "3.14.0",
       "port-version": 0
