versions/r-/rapidcsv.json (before)
{
  "versions": [
    {
      "git-tree": "721fe7b214d7393b9f42852033490e472db96f13",
      "version": "8.89",
      "port-version": 0
    },
    {
      "git-tree": "06a305526abbe0f4e78001b87c358997b085aee8",
      "version": "8.88",
      "port-version": 0
    },
    {
      "git-tree": "0060200b211f8c9fb0024984ad5f161e4bbaf820",
      "version": "8.85",
      "port-version": 0
    },
    {
      "git-tree": "62b6074da263ca7864da9eb1e26d0ed4b9e00412",
      "version": "8.84",
      "port-version": 0
    },
    {
      "git-tree": "478468828d67563a15d2f68d5999a28064538e46",
      "version": "8.83",
      "port-version": 0
    },
    {
      "git-tree": "970f398017a383c61f6c8e46116443235f001d6d",
      "version": "8.82",
      "port-version": 0
    },
    {
      "git-tree": "4b8c616fc3d8226d7c5f69e2bb24543483a1dac0",
      "version": "8.80",
      "port-version": 0
    },
    {
      "git-tree": "1842f5ea6077feea4ef5d07bb43e2fd648763718",
      "version": "8.64",
      "port-version": 0
    },
    {
      "git-tree": "712023c784b983f8f85088dedc94c0d6fa53907e",
      "version": "8.53",
      "port-version": 0
    },
    {
      "git-tree": "48075cdee869e9fb897cf5a45aa0159cc742b213",
      "version": "8.50",
      "port-version": 0
    }
  ]
}

versions/r-/rapidcsv.json (after)
{
  "versions": [
    {
      "git-tree": "5df7f5dbd4d9600f3d6718e641e5fd4accb17f70",
      "version": "8.90",
      "port-version": 0
    },
    {
      "git-tree": "721fe7b214d7393b9f42852033490e472db96f13",
      "version": "8.89",
      "port-version": 0
    },
    {
      "git-tree": "06a305526abbe0f4e78001b87c358997b085aee8",
      "version": "8.88",
      "port-version": 0
    },
    {
      "git-tree": "0060200b211f8c9fb0024984ad5f161e4bbaf820",
      "version": "8.85",
      "port-version": 0
    },
    {
      "git-tree": "62b6074da263ca7864da9eb1e26d0ed4b9e00412",
      "version": "8.84",
      "port-version": 0
    },
    {
      "git-tree": "478468828d67563a15d2f68d5999a28064538e46",
      "version": "8.83",
      "port-version": 0
    },
    {
      "git-tree": "970f398017a383c61f6c8e46116443235f001d6d",
      "version": "8.82",
      "port-version": 0
    },
    {
      "git-tree": "4b8c616fc3d8226d7c5f69e2bb24543483a1dac0",
      "version": "8.80",
      "port-version": 0
    },
    {
      "git-tree": "1842f5ea6077feea4ef5d07bb43e2fd648763718",
      "version": "8.64",
      "port-version": 0
    },
    {
      "git-tree": "712023c784b983f8f85088dedc94c0d6fa53907e",
      "version": "8.53",
      "port-version": 0
    },
    {
      "git-tree": "48075cdee869e9fb897cf5a45aa0159cc742b213",
      "version": "8.50",
      "port-version": 0
    }
  ]
}

versions/r-/rapidcsv.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5df7f5dbd4d9600f3d6718e641e5fd4accb17f70",
+      "version": "8.90",
+      "port-version": 0
+    },
+    {
       "git-tree": "721fe7b214d7393b9f42852033490e472db96f13",
       "version": "8.89",
       "port-version": 0
