versions/r-/re2.json (before)
{
  "versions": [
    {
      "git-tree": "265578651312c753b182e63fcafd5afb428c301f",
      "version-date": "2025-08-12",
      "port-version": 0
    },
    {
      "git-tree": "8414ddf5fe3c112c8bb921e871ce99a9835bb52f",
      "version-date": "2025-08-05",
      "port-version": 0
    },
    {
      "git-tree": "6f2f4a79f81187bd13e71c6dea2db2d253ee4e51",
      "version-date": "2025-06-26",
      "port-version": 1
    },
    {
      "git-tree": "2ab7d8d8a81010aa0d531970b9680091df510725",
      "version-date": "2025-06-26",
      "port-version": 0
    },
    {
      "git-tree": "d35be5fcf5b689f48cd7f7b71c1dbd783283427a",
      "version-date": "2024-07-02",
      "port-version": 0
    },
    {
      "git-tree": "f583b8b9d194d943c7409dce77b31e9d2fd17c4d",
      "version-date": "2024-06-01",
      "port-version": 0
    },
    {
      "git-tree": "c0f4eacf4c6b1c048bb3fc11fd0abf9e4981aa64",
      "version-date": "2024-04-01",
      "port-version": 2
    },
    {
      "git-tree": "19e35429ba172da1f08743ff317d504fa21bebf3",
      "version-date": "2024-04-01",
      "port-version": 1
    },
    {
      "git-tree": "aa0f6c4f73231f8b623c799eb8d88e67c6a65481",
      "version-date": "2024-04-01",
      "port-version": 0
    },
    {
      "git-tree": "b37a5ff97ad79996c84fcdf0984a57ea03a0aaf8",
      "version-date": "2023-07-01",
      "port-version": 0
    },
    {
      "git-tree": "14eb0d3352692934f5fe5300aaec9139b4962b58",
      "version-date": "2023-02-01",
      "port-version": 0
    },
    {
      "git-tree": "622b48ad1927f6fc98b265e22941f82149fa1795",
      "version-date": "2022-12-01",
      "port-version": 0
    },
    {
      "git-tree": "6034cf8c8e47962b3fb9c85c99e8fffee9844bc3",
      "version-date": "2021-11-01",
      "port-version": 1
    },
    {
      "git-tree": "484badfb46eb8db12106ed1017ddf4029e37d575",
      "version-date": "2021-11-01",
      "port-version": 0
    },
    {
      "git-tree": "f3b26aeb23d7c925e205b158b0a05b7d446f154d",
      "version-date": "2021-09-01",
      "port-version": 1
    },
    {
      "git-tree": "c2062d8577ace1dbccbb4b2a317f0e68571f0e2e",
      "version-date": "2021-09-01",
      "port-version": 0
    },
    {
      "git-tree": "6cd6db642e5e56f83c6098da5d954a511b5b8f17",
      "version-string": "2020-10-01",
      "port-version": 1
    },
    {
      "git-tree": "f64f9d63a95c27658c5c67753cf2ab9a9272858e",
      "version-string": "2020-10-01",
      "port-version": 0
    },
    {
      "git-tree": "549b49be9b43c962910bb6673d1ee08f24657d35",
      "version-string": "2020-06-01",
      "port-version": 0
    },
    {
      "git-tree": "d3b3cbd54faaf701f3843470ff1c8eba7ed71907",
      "version-string": "2020-01-01",
      "port-version": 0
    },
    {
      "git-tree": "48c086d348333226b00d8cdf3aae00bec81c65e7",
      "version-string": "2019-09-01",
      "port-version": 0
    },
    {
      "git-tree": "c0b3d46b2095c2593b793856dc5650742edea27a",
      "version-string": "2019-08-01",
      "port-version": 0
    },
    {
      "git-tree": "d987b1a405803405767d5734544f0d4f19fc633b",
      "version-string": "2019-05-07-2",
      "port-version": 0
    },
    {
      "git-tree": "2f27d70bd6316f84629ffa4b9f220f057df1a615",
      "version-string": "2019-05-07-1",
      "port-version": 0
    },
    {
      "git-tree": "c35e47a87966d2f009fb8955147ed4030b5e690a",
      "version-string": "2019-05-07",
      "port-version": 0
    },
    {
      "git-tree": "55ccf37b57d89d4403107faf75a448aea656aa11",
      "version-string": "2019-04-19",
      "port-version": 0
    },
    {
      "git-tree": "3e880137385d8eadc2f5791288fcbadcc9875945",
      "version-string": "2019-03-29",
      "port-version": 0
    },
    {
      "git-tree": "7046f92206ec1d0a90015907af7bb8b6f09bf234",
      "version-string": "2019-01-30",
      "port-version": 0
    },
    {
      "git-tree": "8429571ddac445e6f97c72294cf864a65cb62c53",
      "version-string": "2019-01-09",
      "port-version": 0
    },
    {
      "git-tree": "453a2c85bdd2af9b8ca61338ebff124efa4f40d5",
      "version-string": "2018-12-14",
      "port-version": 0
    },
    {
      "git-tree": "340f35f1c87f1aac28ade26b855ba74cf60671b5",
      "version-string": "2018-11-01-1",
      "port-version": 0
    },
    {
      "git-tree": "93733a17f5d3bc54da80a315504bc0808851f7c9",
      "version-string": "2018-11-01",
      "port-version": 0
    },
    {
      "git-tree": "734134aa01681808e8d3c289d9628bb2ba9f7197",
      "version-string": "2018-10-25",
      "port-version": 0
    },
    {
      "git-tree": "6bcbdf92c3aafb81457f5ae36cd3be6670a35585",
      "version-string": "2018-10-11",
      "port-version": 0
    },
    {
      "git-tree": "22411be62c13838e81bf82d22dd3347f6467508f",
      "version-string": "2018-09-18",
      "port-version": 0
    },
    {
      "git-tree": "595b58f86c23fe588ac5225f906b09d8261457f1",
      "version-string": "2018-07-30",
      "port-version": 0
    },
    {
      "git-tree": "60a7708b885ab425a7fcbcb4206ba7164dc45bf0",
      "version-string": "2018-06-28",
      "port-version": 0
    },
    {
      "git-tree": "6b85be0e8624d10d3875e5196de874f67d6f71c2",
      "version-string": "2018-05-17",
      "port-version": 0
    },
    {
      "git-tree": "1e8f3497a6a4e685f25d5c59e71de609c345bba3",
      "version-string": "2018-05-01",
      "port-version": 0
    },
    {
      "git-tree": "fe302b509d7af9b4250d046d862107e6c18bf384",
      "version-string": "2018-03-17",
      "port-version": 0
    },
    {
      "git-tree": "ff0c92d032264889e208ea0eddcce8018740e061",
      "version-string": "2018-03-07",
      "port-version": 0
    },
    {
      "git-tree": "fe26fedd4616c78dd914a6191be0b58ea0955188",
      "version-string": "2018-02-25",
      "port-version": 0
    },
    {
      "git-tree": "b8fcfd1d060e93877ed0f8e874fcf4bda89ac2cf",
      "version-string": "2017-12-01-1",
      "port-version": 0
    },
    {
      "git-tree": "930d6e87215aa6312db31ad18bf6623371cc0f99",
      "version-string": "2017-12-01",
      "port-version": 0
    }
  ]
}

versions/r-/re2.json (after)
{
  "versions": [
    {
      "git-tree": "cdb3c6b427f023ec6af6433f0494e2e7ec0f708f",
      "version-date": "2025-11-05",
      "port-version": 0
    },
    {
      "git-tree": "265578651312c753b182e63fcafd5afb428c301f",
      "version-date": "2025-08-12",
      "port-version": 0
    },
    {
      "git-tree": "8414ddf5fe3c112c8bb921e871ce99a9835bb52f",
      "version-date": "2025-08-05",
      "port-version": 0
    },
    {
      "git-tree": "6f2f4a79f81187bd13e71c6dea2db2d253ee4e51",
      "version-date": "2025-06-26",
      "port-version": 1
    },
    {
      "git-tree": "2ab7d8d8a81010aa0d531970b9680091df510725",
      "version-date": "2025-06-26",
      "port-version": 0
    },
    {
      "git-tree": "d35be5fcf5b689f48cd7f7b71c1dbd783283427a",
      "version-date": "2024-07-02",
      "port-version": 0
    },
    {
      "git-tree": "f583b8b9d194d943c7409dce77b31e9d2fd17c4d",
      "version-date": "2024-06-01",
      "port-version": 0
    },
    {
      "git-tree": "c0f4eacf4c6b1c048bb3fc11fd0abf9e4981aa64",
      "version-date": "2024-04-01",
      "port-version": 2
    },
    {
      "git-tree": "19e35429ba172da1f08743ff317d504fa21bebf3",
      "version-date": "2024-04-01",
      "port-version": 1
    },
    {
      "git-tree": "aa0f6c4f73231f8b623c799eb8d88e67c6a65481",
      "version-date": "2024-04-01",
      "port-version": 0
    },
    {
      "git-tree": "b37a5ff97ad79996c84fcdf0984a57ea03a0aaf8",
      "version-date": "2023-07-01",
      "port-version": 0
    },
    {
      "git-tree": "14eb0d3352692934f5fe5300aaec9139b4962b58",
      "version-date": "2023-02-01",
      "port-version": 0
    },
    {
      "git-tree": "622b48ad1927f6fc98b265e22941f82149fa1795",
      "version-date": "2022-12-01",
      "port-version": 0
    },
    {
      "git-tree": "6034cf8c8e47962b3fb9c85c99e8fffee9844bc3",
      "version-date": "2021-11-01",
      "port-version": 1
    },
    {
      "git-tree": "484badfb46eb8db12106ed1017ddf4029e37d575",
      "version-date": "2021-11-01",
      "port-version": 0
    },
    {
      "git-tree": "f3b26aeb23d7c925e205b158b0a05b7d446f154d",
      "version-date": "2021-09-01",
      "port-version": 1
    },
    {
      "git-tree": "c2062d8577ace1dbccbb4b2a317f0e68571f0e2e",
      "version-date": "2021-09-01",
      "port-version": 0
    },
    {
      "git-tree": "6cd6db642e5e56f83c6098da5d954a511b5b8f17",
      "version-string": "2020-10-01",
      "port-version": 1
    },
    {
      "git-tree": "f64f9d63a95c27658c5c67753cf2ab9a9272858e",
      "version-string": "2020-10-01",
      "port-version": 0
    },
    {
      "git-tree": "549b49be9b43c962910bb6673d1ee08f24657d35",
      "version-string": "2020-06-01",
      "port-version": 0
    },
    {
      "git-tree": "d3b3cbd54faaf701f3843470ff1c8eba7ed71907",
      "version-string": "2020-01-01",
      "port-version": 0
    },
    {
      "git-tree": "48c086d348333226b00d8cdf3aae00bec81c65e7",
      "version-string": "2019-09-01",
      "port-version": 0
    },
    {
      "git-tree": "c0b3d46b2095c2593b793856dc5650742edea27a",
      "version-string": "2019-08-01",
      "port-version": 0
    },
    {
      "git-tree": "d987b1a405803405767d5734544f0d4f19fc633b",
      "version-string": "2019-05-07-2",
      "port-version": 0
    },
    {
      "git-tree": "2f27d70bd6316f84629ffa4b9f220f057df1a615",
      "version-string": "2019-05-07-1",
      "port-version": 0
    },
    {
      "git-tree": "c35e47a87966d2f009fb8955147ed4030b5e690a",
      "version-string": "2019-05-07",
      "port-version": 0
    },
    {
      "git-tree": "55ccf37b57d89d4403107faf75a448aea656aa11",
      "version-string": "2019-04-19",
      "port-version": 0
    },
    {
      "git-tree": "3e880137385d8eadc2f5791288fcbadcc9875945",
      "version-string": "2019-03-29",
      "port-version": 0
    },
    {
      "git-tree": "7046f92206ec1d0a90015907af7bb8b6f09bf234",
      "version-string": "2019-01-30",
      "port-version": 0
    },
    {
      "git-tree": "8429571ddac445e6f97c72294cf864a65cb62c53",
      "version-string": "2019-01-09",
      "port-version": 0
    },
    {
      "git-tree": "453a2c85bdd2af9b8ca61338ebff124efa4f40d5",
      "version-string": "2018-12-14",
      "port-version": 0
    },
    {
      "git-tree": "340f35f1c87f1aac28ade26b855ba74cf60671b5",
      "version-string": "2018-11-01-1",
      "port-version": 0
    },
    {
      "git-tree": "93733a17f5d3bc54da80a315504bc0808851f7c9",
      "version-string": "2018-11-01",
      "port-version": 0
    },
    {
      "git-tree": "734134aa01681808e8d3c289d9628bb2ba9f7197",
      "version-string": "2018-10-25",
      "port-version": 0
    },
    {
      "git-tree": "6bcbdf92c3aafb81457f5ae36cd3be6670a35585",
      "version-string": "2018-10-11",
      "port-version": 0
    },
    {
      "git-tree": "22411be62c13838e81bf82d22dd3347f6467508f",
      "version-string": "2018-09-18",
      "port-version": 0
    },
    {
      "git-tree": "595b58f86c23fe588ac5225f906b09d8261457f1",
      "version-string": "2018-07-30",
      "port-version": 0
    },
    {
      "git-tree": "60a7708b885ab425a7fcbcb4206ba7164dc45bf0",
      "version-string": "2018-06-28",
      "port-version": 0
    },
    {
      "git-tree": "6b85be0e8624d10d3875e5196de874f67d6f71c2",
      "version-string": "2018-05-17",
      "port-version": 0
    },
    {
      "git-tree": "1e8f3497a6a4e685f25d5c59e71de609c345bba3",
      "version-string": "2018-05-01",
      "port-version": 0
    },
    {
      "git-tree": "fe302b509d7af9b4250d046d862107e6c18bf384",
      "version-string": "2018-03-17",
      "port-version": 0
    },
    {
      "git-tree": "ff0c92d032264889e208ea0eddcce8018740e061",
      "version-string": "2018-03-07",
      "port-version": 0
    },
    {
      "git-tree": "fe26fedd4616c78dd914a6191be0b58ea0955188",
      "version-string": "2018-02-25",
      "port-version": 0
    },
    {
      "git-tree": "b8fcfd1d060e93877ed0f8e874fcf4bda89ac2cf",
      "version-string": "2017-12-01-1",
      "port-version": 0
    },
    {
      "git-tree": "930d6e87215aa6312db31ad18bf6623371cc0f99",
      "version-string": "2017-12-01",
      "port-version": 0
    }
  ]
}

versions/r-/re2.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "cdb3c6b427f023ec6af6433f0494e2e7ec0f708f",
+      "version-date": "2025-11-05",
+      "port-version": 0
+    },
+    {
       "git-tree": "265578651312c753b182e63fcafd5afb428c301f",
       "version-date": "2025-08-12",
       "port-version": 0
