versions/r-/robin-hood-hashing.json (before)
{
  "versions": [
    {
      "git-tree": "25ce100807060e0a7cf0c0f8f0bed52bca9a4ea8",
      "version": "3.11.5",
      "port-version": 1
    },
    {
      "git-tree": "79b90adbe2f012facdd920fdb6454bc21c84399e",
      "version": "3.11.5",
      "port-version": 0
    },
    {
      "git-tree": "6f9ac2b49724c52f213148e36f09e886e346f1f8",
      "version": "3.11.4",
      "port-version": 0
    },
    {
      "git-tree": "312efe5364281f04a0401cf9e7752041972f6e10",
      "version": "3.11.3",
      "port-version": 0
    },
    {
      "git-tree": "16f3329478557c2ae15d37388108000c2d4c002b",
      "version": "3.11.2",
      "port-version": 0
    },
    {
      "git-tree": "d6b144376a42518566210224cefbf1e29c24d205",
      "version": "3.11.1",
      "port-version": 0
    },
    {
      "git-tree": "0f8facd0d45a81d17c839ec9b8cce03d718b9bd7",
      "version": "3.10.0",
      "port-version": 0
    },
    {
      "git-tree": "e2025e5ad11f6546769a99e68bfcec0b3f18086c",
      "version-string": "3.9.1",
      "port-version": 0
    },
    {
      "git-tree": "c52e097f28dbb67eeab2c757c7a6829fc84f802a",
      "version-string": "3.9.0",
      "port-version": 0
    },
    {
      "git-tree": "3a4e4b53beba4d1fbc143e5e3de205e14e87b9d1",
      "version-string": "3.8.0",
      "port-version": 0
    },
    {
      "git-tree": "a4744c65de47959b254e09d499921e47943c1266",
      "version-string": "3.7.0",
      "port-version": 0
    },
    {
      "git-tree": "73d8ed567c1fd22997dc35f1f7ad55d8eecfc644",
      "version-string": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "a74578752d03fa762bd632714eb6ec907d5c75b3",
      "version-string": "3.2.13",
      "port-version": 0
    }
  ]
}

versions/r-/robin-hood-hashing.json (after)
{
  "versions": [
    {
      "git-tree": "1a989171742275cc32060ed37157eeb0efcdc739",
      "version": "3.11.5",
      "port-version": 2
    },
    {
      "git-tree": "25ce100807060e0a7cf0c0f8f0bed52bca9a4ea8",
      "version": "3.11.5",
      "port-version": 1
    },
    {
      "git-tree": "79b90adbe2f012facdd920fdb6454bc21c84399e",
      "version": "3.11.5",
      "port-version": 0
    },
    {
      "git-tree": "6f9ac2b49724c52f213148e36f09e886e346f1f8",
      "version": "3.11.4",
      "port-version": 0
    },
    {
      "git-tree": "312efe5364281f04a0401cf9e7752041972f6e10",
      "version": "3.11.3",
      "port-version": 0
    },
    {
      "git-tree": "16f3329478557c2ae15d37388108000c2d4c002b",
      "version": "3.11.2",
      "port-version": 0
    },
    {
      "git-tree": "d6b144376a42518566210224cefbf1e29c24d205",
      "version": "3.11.1",
      "port-version": 0
    },
    {
      "git-tree": "0f8facd0d45a81d17c839ec9b8cce03d718b9bd7",
      "version": "3.10.0",
      "port-version": 0
    },
    {
      "git-tree": "e2025e5ad11f6546769a99e68bfcec0b3f18086c",
      "version-string": "3.9.1",
      "port-version": 0
    },
    {
      "git-tree": "c52e097f28dbb67eeab2c757c7a6829fc84f802a",
      "version-string": "3.9.0",
      "port-version": 0
    },
    {
      "git-tree": "3a4e4b53beba4d1fbc143e5e3de205e14e87b9d1",
      "version-string": "3.8.0",
      "port-version": 0
    },
    {
      "git-tree": "a4744c65de47959b254e09d499921e47943c1266",
      "version-string": "3.7.0",
      "port-version": 0
    },
    {
      "git-tree": "73d8ed567c1fd22997dc35f1f7ad55d8eecfc644",
      "version-string": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "a74578752d03fa762bd632714eb6ec907d5c75b3",
      "version-string": "3.2.13",
      "port-version": 0
    }
  ]
}

versions/r-/robin-hood-hashing.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "1a989171742275cc32060ed37157eeb0efcdc739",
+      "version": "3.11.5",
+      "port-version": 2
+    },
+    {
       "git-tree": "25ce100807060e0a7cf0c0f8f0bed52bca9a4ea8",
       "version": "3.11.5",
       "port-version": 1
