versions/a-/aws-c-auth.json (before)
{
  "versions": [
    {
      "git-tree": "ab1f4bfa77bd7950a6e066fd470f43c627a9eb1f",
      "version": "0.9.1",
      "port-version": 0
    },
    {
      "git-tree": "47f8058c331c8174b2e342c0835937ea6f6c4a17",
      "version": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "0626c208b17cd95760632b920ecd386365638ee9",
      "version": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "fab2a20a2afd37468953826e9db352ee71ba38d6",
      "version": "0.7.31",
      "port-version": 0
    },
    {
      "git-tree": "9dc508c4dbe649e26a09570b55bede507417f353",
      "version": "0.7.22",
      "port-version": 0
    },
    {
      "git-tree": "349597b752292dcaf8e16d76e4dd231891c74491",
      "version": "0.7.16",
      "port-version": 0
    },
    {
      "git-tree": "d2b36610b15f3007dcdc328c29b4db5c0862f27f",
      "version": "0.7.14",
      "port-version": 0
    },
    {
      "git-tree": "47a0b91751e137d79b7c6e8ca614d98171ab95a9",
      "version": "0.7.11",
      "port-version": 0
    },
    {
      "git-tree": "e80f8a3a15231a8d513d03ff7761acf4a5c18269",
      "version": "0.7.8",
      "port-version": 0
    },
    {
      "git-tree": "ab09a6f41712ba35a021c3d6392a804e47858668",
      "version": "0.7.6",
      "port-version": 0
    },
    {
      "git-tree": "f5aba6169081364e7585dfc613a0a476bac838f2",
      "version": "0.7.4",
      "port-version": 0
    },
    {
      "git-tree": "8c6d3fc7a7471133d8fa5c12f019432a89678da2",
      "version": "0.7.3",
      "port-version": 0
    },
    {
      "git-tree": "2540832abbf669a0efdf221f74ba3bb68f795056",
      "version": "0.7.1",
      "port-version": 0
    },
    {
      "git-tree": "33b7db583ea58cd2516c5bdc3d2f331dc767eaad",
      "version": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "51a9d9adaa80e798b6d856653cbece6dbc52c41c",
      "version": "0.6.22",
      "port-version": 0
    },
    {
      "git-tree": "cdf9b6cb3b199b8ef1dec2e0d46bcfea7c8f536a",
      "version": "0.6.3",
      "port-version": 2
    },
    {
      "git-tree": "be9ae25111a5c7104d7c3769fcd581ee9f5dac7a",
      "version": "0.6.3",
      "port-version": 1
    },
    {
      "git-tree": "09b8dcb5acc3e1f83c8b5e3f8b242db3d85f468b",
      "version": "0.6.3",
      "port-version": 0
    }
  ]
}

versions/a-/aws-c-auth.json (after)
{
  "versions": [
    {
      "git-tree": "2fd7c535873ceaa235c636b4f075db2dd6a417c9",
      "version": "0.9.2",
      "port-version": 0
    },
    {
      "git-tree": "ab1f4bfa77bd7950a6e066fd470f43c627a9eb1f",
      "version": "0.9.1",
      "port-version": 0
    },
    {
      "git-tree": "47f8058c331c8174b2e342c0835937ea6f6c4a17",
      "version": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "0626c208b17cd95760632b920ecd386365638ee9",
      "version": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "fab2a20a2afd37468953826e9db352ee71ba38d6",
      "version": "0.7.31",
      "port-version": 0
    },
    {
      "git-tree": "9dc508c4dbe649e26a09570b55bede507417f353",
      "version": "0.7.22",
      "port-version": 0
    },
    {
      "git-tree": "349597b752292dcaf8e16d76e4dd231891c74491",
      "version": "0.7.16",
      "port-version": 0
    },
    {
      "git-tree": "d2b36610b15f3007dcdc328c29b4db5c0862f27f",
      "version": "0.7.14",
      "port-version": 0
    },
    {
      "git-tree": "47a0b91751e137d79b7c6e8ca614d98171ab95a9",
      "version": "0.7.11",
      "port-version": 0
    },
    {
      "git-tree": "e80f8a3a15231a8d513d03ff7761acf4a5c18269",
      "version": "0.7.8",
      "port-version": 0
    },
    {
      "git-tree": "ab09a6f41712ba35a021c3d6392a804e47858668",
      "version": "0.7.6",
      "port-version": 0
    },
    {
      "git-tree": "f5aba6169081364e7585dfc613a0a476bac838f2",
      "version": "0.7.4",
      "port-version": 0
    },
    {
      "git-tree": "8c6d3fc7a7471133d8fa5c12f019432a89678da2",
      "version": "0.7.3",
      "port-version": 0
    },
    {
      "git-tree": "2540832abbf669a0efdf221f74ba3bb68f795056",
      "version": "0.7.1",
      "port-version": 0
    },
    {
      "git-tree": "33b7db583ea58cd2516c5bdc3d2f331dc767eaad",
      "version": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "51a9d9adaa80e798b6d856653cbece6dbc52c41c",
      "version": "0.6.22",
      "port-version": 0
    },
    {
      "git-tree": "cdf9b6cb3b199b8ef1dec2e0d46bcfea7c8f536a",
      "version": "0.6.3",
      "port-version": 2
    },
    {
      "git-tree": "be9ae25111a5c7104d7c3769fcd581ee9f5dac7a",
      "version": "0.6.3",
      "port-version": 1
    },
    {
      "git-tree": "09b8dcb5acc3e1f83c8b5e3f8b242db3d85f468b",
      "version": "0.6.3",
      "port-version": 0
    }
  ]
}

versions/a-/aws-c-auth.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "2fd7c535873ceaa235c636b4f075db2dd6a417c9",
+      "version": "0.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "ab1f4bfa77bd7950a6e066fd470f43c627a9eb1f",
       "version": "0.9.1",
       "port-version": 0
