versions/a-/aws-c-cal.json (before)
{
  "versions": [
    {
      "git-tree": "7bf984f3f4ebb6cbfde19f4886846a9c56140abd",
      "version": "0.9.5",
      "port-version": 0
    },
    {
      "git-tree": "966940cf40ef9df2c1d53cc0524ddc7d59b8ab44",
      "version": "0.9.3",
      "port-version": 0
    },
    {
      "git-tree": "7d921bafe31f57281f83b547b7c218996331f16c",
      "version": "0.9.2",
      "port-version": 0
    },
    {
      "git-tree": "89bfec3f208df540aae6e782cc9e993b29580c5a",
      "version": "0.8.8",
      "port-version": 1
    },
    {
      "git-tree": "b4f501b994ed102042e7d3ed48c41a5b49ea88e2",
      "version": "0.8.8",
      "port-version": 0
    },
    {
      "git-tree": "ae1e76b2294cf592859b288d712026c46a69b57e",
      "version": "0.8.1",
      "port-version": 1
    },
    {
      "git-tree": "2cdde2097cab22f8b121239ab9e0484efd564dd7",
      "version": "0.8.1",
      "port-version": 0
    },
    {
      "git-tree": "da7748e0883f0c8e02321bc1ef1004041c7fbbf8",
      "version": "0.7.4",
      "port-version": 0
    },
    {
      "git-tree": "c9382281410e9d885d1eacce6faa29f36767a5b0",
      "version": "0.6.15",
      "port-version": 0
    },
    {
      "git-tree": "dd087ffda02ff69b1ce404a3e6247220c1c4c62f",
      "version": "0.6.10",
      "port-version": 0
    },
    {
      "git-tree": "43c961d933d7a928c15cdfb7c5f7a6c16875bed5",
      "version": "0.6.9",
      "port-version": 0
    },
    {
      "git-tree": "df757b731aa4c59ac71c43d02fe87edaff5680b3",
      "version": "0.6.2",
      "port-version": 1
    },
    {
      "git-tree": "5633a1e4fad4542c5e3a665a09bf77d276031429",
      "version": "0.6.2",
      "port-version": 0
    },
    {
      "git-tree": "c833007ab0c5b36c45e555487117c271d52c4236",
      "version": "0.6.1",
      "port-version": 0
    },
    {
      "git-tree": "17bf60e8e810ac219b328b2337afc58d65c6b8dd",
      "version": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "e9b46cbe5ae06bae580a43efd676aee7de00df08",
      "version": "0.5.20",
      "port-version": 0
    },
    {
      "git-tree": "a383adb52cab94b360e30cf82c1be79a45a75875",
      "version": "0.5.12",
      "port-version": 2
    },
    {
      "git-tree": "33e7566ec2dc8cbc5ce91687b8627f946cdf231d",
      "version": "0.5.12",
      "port-version": 1
    },
    {
      "git-tree": "6f3ed6a5199c30560f46d1be38cee72e3a77d62a",
      "version": "0.5.12",
      "port-version": 0
    },
    {
      "git-tree": "7495a338fdd1313d3cdfb67e69406eb4ecea02e9",
      "version": "0.5.11",
      "port-version": 0
    }
  ]
}

versions/a-/aws-c-cal.json (after)
{
  "versions": [
    {
      "git-tree": "5597ec566326b0c28a4f2900ec25c1d216e104bb",
      "version": "0.9.11",
      "port-version": 0
    },
    {
      "git-tree": "729cfd129f9910181344accad4dc0579593ddb89",
      "version": "0.9.10",
      "port-version": 0
    },
    {
      "git-tree": "4a249d518e2af42bc02f1dd243c5c1d07fee65b5",
      "version": "0.9.8",
      "port-version": 0
    },
    {
      "git-tree": "9040265c67369cd6698288f6b3e0da6da11cba2a",
      "version": "0.9.7",
      "port-version": 0
    },
    {
      "git-tree": "3f0ddb3f43edc0865558069243cfaac3e9c817eb",
      "version": "0.9.6",
      "port-version": 0
    },
    {
      "git-tree": "7bf984f3f4ebb6cbfde19f4886846a9c56140abd",
      "version": "0.9.5",
      "port-version": 0
    },
    {
      "git-tree": "966940cf40ef9df2c1d53cc0524ddc7d59b8ab44",
      "version": "0.9.3",
      "port-version": 0
    },
    {
      "git-tree": "7d921bafe31f57281f83b547b7c218996331f16c",
      "version": "0.9.2",
      "port-version": 0
    },
    {
      "git-tree": "89bfec3f208df540aae6e782cc9e993b29580c5a",
      "version": "0.8.8",
      "port-version": 1
    },
    {
      "git-tree": "b4f501b994ed102042e7d3ed48c41a5b49ea88e2",
      "version": "0.8.8",
      "port-version": 0
    },
    {
      "git-tree": "ae1e76b2294cf592859b288d712026c46a69b57e",
      "version": "0.8.1",
      "port-version": 1
    },
    {
      "git-tree": "2cdde2097cab22f8b121239ab9e0484efd564dd7",
      "version": "0.8.1",
      "port-version": 0
    },
    {
      "git-tree": "da7748e0883f0c8e02321bc1ef1004041c7fbbf8",
      "version": "0.7.4",
      "port-version": 0
    },
    {
      "git-tree": "c9382281410e9d885d1eacce6faa29f36767a5b0",
      "version": "0.6.15",
      "port-version": 0
    },
    {
      "git-tree": "dd087ffda02ff69b1ce404a3e6247220c1c4c62f",
      "version": "0.6.10",
      "port-version": 0
    },
    {
      "git-tree": "43c961d933d7a928c15cdfb7c5f7a6c16875bed5",
      "version": "0.6.9",
      "port-version": 0
    },
    {
      "git-tree": "df757b731aa4c59ac71c43d02fe87edaff5680b3",
      "version": "0.6.2",
      "port-version": 1
    },
    {
      "git-tree": "5633a1e4fad4542c5e3a665a09bf77d276031429",
      "version": "0.6.2",
      "port-version": 0
    },
    {
      "git-tree": "c833007ab0c5b36c45e555487117c271d52c4236",
      "version": "0.6.1",
      "port-version": 0
    },
    {
      "git-tree": "17bf60e8e810ac219b328b2337afc58d65c6b8dd",
      "version": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "e9b46cbe5ae06bae580a43efd676aee7de00df08",
      "version": "0.5.20",
      "port-version": 0
    },
    {
      "git-tree": "a383adb52cab94b360e30cf82c1be79a45a75875",
      "version": "0.5.12",
      "port-version": 2
    },
    {
      "git-tree": "33e7566ec2dc8cbc5ce91687b8627f946cdf231d",
      "version": "0.5.12",
      "port-version": 1
    },
    {
      "git-tree": "6f3ed6a5199c30560f46d1be38cee72e3a77d62a",
      "version": "0.5.12",
      "port-version": 0
    },
    {
      "git-tree": "7495a338fdd1313d3cdfb67e69406eb4ecea02e9",
      "version": "0.5.11",
      "port-version": 0
    }
  ]
}

versions/a-/aws-c-cal.json (diff)
@@ -1,6 +1,31 @@
 {
   "versions": [
     {
+      "git-tree": "5597ec566326b0c28a4f2900ec25c1d216e104bb",
+      "version": "0.9.11",
+      "port-version": 0
+    },
+    {
+      "git-tree": "729cfd129f9910181344accad4dc0579593ddb89",
+      "version": "0.9.10",
+      "port-version": 0
+    },
+    {
+      "git-tree": "4a249d518e2af42bc02f1dd243c5c1d07fee65b5",
+      "version": "0.9.8",
+      "port-version": 0
+    },
+    {
+      "git-tree": "9040265c67369cd6698288f6b3e0da6da11cba2a",
+      "version": "0.9.7",
+      "port-version": 0
+    },
+    {
+      "git-tree": "3f0ddb3f43edc0865558069243cfaac3e9c817eb",
+      "version": "0.9.6",
+      "port-version": 0
+    },
+    {
       "git-tree": "7bf984f3f4ebb6cbfde19f4886846a9c56140abd",
       "version": "0.9.5",
       "port-version": 0
