versions/a-/aws-c-s3.json (before)
{
  "versions": [
    {
      "git-tree": "ad4de77f20cf626788ba510c6f539aa081bce66a",
      "version": "0.9.2",
      "port-version": 0
    },
    {
      "git-tree": "137b8e968919ee119ed13d013d2d34b9ff24cae9",
      "version": "0.9.1",
      "port-version": 0
    },
    {
      "git-tree": "5217a23d386464e1c57f635a045cc4745860c8c1",
      "version": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "5ce53d479e40add611c9db66ad436a535cbd3fab",
      "version": "0.8.7",
      "port-version": 0
    },
    {
      "git-tree": "a8466564667f2673fe118d97a3114fe7e530b931",
      "version": "0.8.2",
      "port-version": 0
    },
    {
      "git-tree": "8d0030ab0923649d8c8a9c0efe1fbbce77404eba",
      "version": "0.7.13",
      "port-version": 0
    },
    {
      "git-tree": "9c8e850f164e5ed3bb0619429dfa473fad14fd60",
      "version": "0.7.7",
      "port-version": 0
    },
    {
      "git-tree": "f97ac587659b22375a6dc1b16a87adda99d4662b",
      "version": "0.6.6",
      "port-version": 0
    },
    {
      "git-tree": "72656052f2e56364e6c3a1e1afb3d422e370350d",
      "version": "0.6.5",
      "port-version": 0
    },
    {
      "git-tree": "af095b735f936354c42601fe880ec731e94ebe2e",
      "version": "0.5.10",
      "port-version": 0
    },
    {
      "git-tree": "ec20c84a73d7910b5a0fd15f379002f1e3c66873",
      "version": "0.5.4",
      "port-version": 0
    },
    {
      "git-tree": "a03f35d3bbb734a7eebc2ab2250d223bde4a27e8",
      "version": "0.5.3",
      "port-version": 0
    },
    {
      "git-tree": "6c2914666b48d3f75905048129f3576eecf0206c",
      "version": "0.5.2",
      "port-version": 0
    },
    {
      "git-tree": "078a6a0fb48d0f7051c34811347b5e93a647c368",
      "version": "0.5.0",
      "port-version": 0
    },
    {
      "git-tree": "74a12ce42334826f8eae659d435ebe39bf0f2c16",
      "version": "0.4.9",
      "port-version": 0
    },
    {
      "git-tree": "e12d01447182cce36c5524fbd6a22f8135dd9ecb",
      "version": "0.4.3",
      "port-version": 0
    },
    {
      "git-tree": "709e576231214f693d747d8187e44b30c77f4443",
      "version": "0.3.24",
      "port-version": 0
    },
    {
      "git-tree": "11800b01a8e9e48aa7fe4c7e5f2e64592b5d7ebd",
      "version": "0.3.17",
      "port-version": 0
    },
    {
      "git-tree": "47d21c2fbae187617f4781cd3e6bec932da788d6",
      "version": "0.3.14",
      "port-version": 0
    },
    {
      "git-tree": "d081cc24b4c9c6af3f47087da235d5684c60128b",
      "version": "0.3.12",
      "port-version": 0
    },
    {
      "git-tree": "b5022c40fb60e0fa219d4f8ea52239f5625546c1",
      "version": "0.2.3",
      "port-version": 1
    },
    {
      "git-tree": "b320e0f3acafe6dc3733a511e4e2b7e2fadeda4d",
      "version": "0.2.3",
      "port-version": 0
    },
    {
      "git-tree": "c571d95b22b5f84591bf4a115ca47c522371efce",
      "version": "0.1.25",
      "port-version": 2
    },
    {
      "git-tree": "620ce24ba09dd971644750eedcbb42a8f1fc2457",
      "version": "0.1.25",
      "port-version": 1
    },
    {
      "git-tree": "074cd08f0a073d8b1bfc551bd47435aa50ea96da",
      "version": "0.1.25",
      "port-version": 0
    }
  ]
}

versions/a-/aws-c-s3.json (after)
{
  "versions": [
    {
      "git-tree": "42a144ec16bdfb1ca95f904bace10b050daa09e9",
      "version": "0.10.1",
      "port-version": 0
    },
    {
      "git-tree": "ad4de77f20cf626788ba510c6f539aa081bce66a",
      "version": "0.9.2",
      "port-version": 0
    },
    {
      "git-tree": "137b8e968919ee119ed13d013d2d34b9ff24cae9",
      "version": "0.9.1",
      "port-version": 0
    },
    {
      "git-tree": "5217a23d386464e1c57f635a045cc4745860c8c1",
      "version": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "5ce53d479e40add611c9db66ad436a535cbd3fab",
      "version": "0.8.7",
      "port-version": 0
    },
    {
      "git-tree": "a8466564667f2673fe118d97a3114fe7e530b931",
      "version": "0.8.2",
      "port-version": 0
    },
    {
      "git-tree": "8d0030ab0923649d8c8a9c0efe1fbbce77404eba",
      "version": "0.7.13",
      "port-version": 0
    },
    {
      "git-tree": "9c8e850f164e5ed3bb0619429dfa473fad14fd60",
      "version": "0.7.7",
      "port-version": 0
    },
    {
      "git-tree": "f97ac587659b22375a6dc1b16a87adda99d4662b",
      "version": "0.6.6",
      "port-version": 0
    },
    {
      "git-tree": "72656052f2e56364e6c3a1e1afb3d422e370350d",
      "version": "0.6.5",
      "port-version": 0
    },
    {
      "git-tree": "af095b735f936354c42601fe880ec731e94ebe2e",
      "version": "0.5.10",
      "port-version": 0
    },
    {
      "git-tree": "ec20c84a73d7910b5a0fd15f379002f1e3c66873",
      "version": "0.5.4",
      "port-version": 0
    },
    {
      "git-tree": "a03f35d3bbb734a7eebc2ab2250d223bde4a27e8",
      "version": "0.5.3",
      "port-version": 0
    },
    {
      "git-tree": "6c2914666b48d3f75905048129f3576eecf0206c",
      "version": "0.5.2",
      "port-version": 0
    },
    {
      "git-tree": "078a6a0fb48d0f7051c34811347b5e93a647c368",
      "version": "0.5.0",
      "port-version": 0
    },
    {
      "git-tree": "74a12ce42334826f8eae659d435ebe39bf0f2c16",
      "version": "0.4.9",
      "port-version": 0
    },
    {
      "git-tree": "e12d01447182cce36c5524fbd6a22f8135dd9ecb",
      "version": "0.4.3",
      "port-version": 0
    },
    {
      "git-tree": "709e576231214f693d747d8187e44b30c77f4443",
      "version": "0.3.24",
      "port-version": 0
    },
    {
      "git-tree": "11800b01a8e9e48aa7fe4c7e5f2e64592b5d7ebd",
      "version": "0.3.17",
      "port-version": 0
    },
    {
      "git-tree": "47d21c2fbae187617f4781cd3e6bec932da788d6",
      "version": "0.3.14",
      "port-version": 0
    },
    {
      "git-tree": "d081cc24b4c9c6af3f47087da235d5684c60128b",
      "version": "0.3.12",
      "port-version": 0
    },
    {
      "git-tree": "b5022c40fb60e0fa219d4f8ea52239f5625546c1",
      "version": "0.2.3",
      "port-version": 1
    },
    {
      "git-tree": "b320e0f3acafe6dc3733a511e4e2b7e2fadeda4d",
      "version": "0.2.3",
      "port-version": 0
    },
    {
      "git-tree": "c571d95b22b5f84591bf4a115ca47c522371efce",
      "version": "0.1.25",
      "port-version": 2
    },
    {
      "git-tree": "620ce24ba09dd971644750eedcbb42a8f1fc2457",
      "version": "0.1.25",
      "port-version": 1
    },
    {
      "git-tree": "074cd08f0a073d8b1bfc551bd47435aa50ea96da",
      "version": "0.1.25",
      "port-version": 0
    }
  ]
}

versions/a-/aws-c-s3.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "42a144ec16bdfb1ca95f904bace10b050daa09e9",
+      "version": "0.10.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "ad4de77f20cf626788ba510c6f539aa081bce66a",
       "version": "0.9.2",
       "port-version": 0
