versions/a-/aws-c-common.json (before)
{
  "versions": [
    {
      "git-tree": "db482dd7e4268a1a250d19a151f7dc4b02774758",
      "version": "0.12.5",
      "port-version": 0
    },
    {
      "git-tree": "ee54a8077ce74821027bc4070b7e74e7770c580b",
      "version": "0.12.4",
      "port-version": 0
    },
    {
      "git-tree": "d3b2dd6ae518f00e2f13261cc1c1da2e9262d751",
      "version": "0.12.3",
      "port-version": 0
    },
    {
      "git-tree": "15b08f9318518f39b5e81f9e96b47a1be2ef5307",
      "version": "0.12.2",
      "port-version": 0
    },
    {
      "git-tree": "c3f5d0045119455d8dd99017bc4c4c535ec68b37",
      "version": "0.10.6",
      "port-version": 0
    },
    {
      "git-tree": "6ca8ab15e996d475016dcb8a29cf3558fc4f6568",
      "version": "0.9.30",
      "port-version": 0
    },
    {
      "git-tree": "e173deb74e242d11e66bac664774195ccc14e5db",
      "version": "0.9.28",
      "port-version": 0
    },
    {
      "git-tree": "636a4b86f49c7c2741cf61de556f29125acc76a6",
      "version": "0.9.21",
      "port-version": 0
    },
    {
      "git-tree": "5ce002157d2a45f99a99d4eeb35323b2db108a12",
      "version": "0.9.14",
      "port-version": 0
    },
    {
      "git-tree": "21a8991014f0f7b8678c4e8c4d6958a214b1f04b",
      "version": "0.9.12",
      "port-version": 0
    },
    {
      "git-tree": "e07be2013141ae49e6bf3340ccce57b0031cfb17",
      "version": "0.9.10",
      "port-version": 0
    },
    {
      "git-tree": "30465cfdc4851970efc5767fd57ad6e0dedad46a",
      "version": "0.9.9",
      "port-version": 0
    },
    {
      "git-tree": "6d58a5944c2340297985dc05678671129c45d40f",
      "version": "0.9.4",
      "port-version": 0
    },
    {
      "git-tree": "be7b04f5af0c0b475733738be33d3596936764ac",
      "version": "0.9.3",
      "port-version": 0
    },
    {
      "git-tree": "ce8953debbd46bc73523d3e214f42e5a088adae5",
      "version": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "6447f286aa87615dbf0a2d9227939dd537297d92",
      "version": "0.8.23",
      "port-version": 0
    },
    {
      "git-tree": "54a4a42c299e7b32a1199ad382c4b537a18df034",
      "version": "0.8.9",
      "port-version": 1
    },
    {
      "git-tree": "d2ef01e925f6168e81c00ab304be70d312ea2ba9",
      "version": "0.8.9",
      "port-version": 0
    },
    {
      "git-tree": "2f38081d38190d2b787b38df2ffe3804fea7746b",
      "version": "0.6.20",
      "port-version": 0
    },
    {
      "git-tree": "56b4972c2535a4e8991826b6c595e433b0e80bf9",
      "version": "0.6.9",
      "port-version": 2
    },
    {
      "git-tree": "20a16524a9cc1079486d4efd5230562c8b9bed8a",
      "version": "0.6.9",
      "port-version": 1
    },
    {
      "git-tree": "e0cf8500b71dc430f8d688db62f277b6c20a2a74",
      "version": "0.6.9",
      "port-version": 0
    },
    {
      "git-tree": "da525f4c21c19e8eb2d81d6f352467395b55f354",
      "version-string": "0.4.56",
      "port-version": 2
    },
    {
      "git-tree": "18178de87240278976fc659b52d8a86dbda31329",
      "version-string": "0.4.56",
      "port-version": 1
    },
    {
      "git-tree": "3b58ff9b212a0910118c979470d7e53925d1b705",
      "version-string": "0.4.56",
      "port-version": 0
    },
    {
      "git-tree": "de827b03e2db3b173e5d6d25266e6489608c119d",
      "version-string": "0.4.15",
      "port-version": 0
    },
    {
      "git-tree": "0d766b6dc8e60e4d7a4c3a6eb7e15fba323fdff6",
      "version-string": "0.4.1",
      "port-version": 0
    },
    {
      "git-tree": "f70c131558d24973206d24f40356a30346617c1e",
      "version-string": "0.3.11-1",
      "port-version": 0
    },
    {
      "git-tree": "68789bb84f4ad94e006386403e46970c280d6d46",
      "version-string": "0.3.11",
      "port-version": 0
    },
    {
      "git-tree": "f60a72a5b4fb56cc3f952fb8acf1800776b56eda",
      "version-string": "0.3.0",
      "port-version": 0
    }
  ]
}

versions/a-/aws-c-common.json (after)
{
  "versions": [
    {
      "git-tree": "475281cad4267547a93a03d7a18802007e780b15",
      "version": "0.12.6",
      "port-version": 0
    },
    {
      "git-tree": "db482dd7e4268a1a250d19a151f7dc4b02774758",
      "version": "0.12.5",
      "port-version": 0
    },
    {
      "git-tree": "ee54a8077ce74821027bc4070b7e74e7770c580b",
      "version": "0.12.4",
      "port-version": 0
    },
    {
      "git-tree": "d3b2dd6ae518f00e2f13261cc1c1da2e9262d751",
      "version": "0.12.3",
      "port-version": 0
    },
    {
      "git-tree": "15b08f9318518f39b5e81f9e96b47a1be2ef5307",
      "version": "0.12.2",
      "port-version": 0
    },
    {
      "git-tree": "c3f5d0045119455d8dd99017bc4c4c535ec68b37",
      "version": "0.10.6",
      "port-version": 0
    },
    {
      "git-tree": "6ca8ab15e996d475016dcb8a29cf3558fc4f6568",
      "version": "0.9.30",
      "port-version": 0
    },
    {
      "git-tree": "e173deb74e242d11e66bac664774195ccc14e5db",
      "version": "0.9.28",
      "port-version": 0
    },
    {
      "git-tree": "636a4b86f49c7c2741cf61de556f29125acc76a6",
      "version": "0.9.21",
      "port-version": 0
    },
    {
      "git-tree": "5ce002157d2a45f99a99d4eeb35323b2db108a12",
      "version": "0.9.14",
      "port-version": 0
    },
    {
      "git-tree": "21a8991014f0f7b8678c4e8c4d6958a214b1f04b",
      "version": "0.9.12",
      "port-version": 0
    },
    {
      "git-tree": "e07be2013141ae49e6bf3340ccce57b0031cfb17",
      "version": "0.9.10",
      "port-version": 0
    },
    {
      "git-tree": "30465cfdc4851970efc5767fd57ad6e0dedad46a",
      "version": "0.9.9",
      "port-version": 0
    },
    {
      "git-tree": "6d58a5944c2340297985dc05678671129c45d40f",
      "version": "0.9.4",
      "port-version": 0
    },
    {
      "git-tree": "be7b04f5af0c0b475733738be33d3596936764ac",
      "version": "0.9.3",
      "port-version": 0
    },
    {
      "git-tree": "ce8953debbd46bc73523d3e214f42e5a088adae5",
      "version": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "6447f286aa87615dbf0a2d9227939dd537297d92",
      "version": "0.8.23",
      "port-version": 0
    },
    {
      "git-tree": "54a4a42c299e7b32a1199ad382c4b537a18df034",
      "version": "0.8.9",
      "port-version": 1
    },
    {
      "git-tree": "d2ef01e925f6168e81c00ab304be70d312ea2ba9",
      "version": "0.8.9",
      "port-version": 0
    },
    {
      "git-tree": "2f38081d38190d2b787b38df2ffe3804fea7746b",
      "version": "0.6.20",
      "port-version": 0
    },
    {
      "git-tree": "56b4972c2535a4e8991826b6c595e433b0e80bf9",
      "version": "0.6.9",
      "port-version": 2
    },
    {
      "git-tree": "20a16524a9cc1079486d4efd5230562c8b9bed8a",
      "version": "0.6.9",
      "port-version": 1
    },
    {
      "git-tree": "e0cf8500b71dc430f8d688db62f277b6c20a2a74",
      "version": "0.6.9",
      "port-version": 0
    },
    {
      "git-tree": "da525f4c21c19e8eb2d81d6f352467395b55f354",
      "version-string": "0.4.56",
      "port-version": 2
    },
    {
      "git-tree": "18178de87240278976fc659b52d8a86dbda31329",
      "version-string": "0.4.56",
      "port-version": 1
    },
    {
      "git-tree": "3b58ff9b212a0910118c979470d7e53925d1b705",
      "version-string": "0.4.56",
      "port-version": 0
    },
    {
      "git-tree": "de827b03e2db3b173e5d6d25266e6489608c119d",
      "version-string": "0.4.15",
      "port-version": 0
    },
    {
      "git-tree": "0d766b6dc8e60e4d7a4c3a6eb7e15fba323fdff6",
      "version-string": "0.4.1",
      "port-version": 0
    },
    {
      "git-tree": "f70c131558d24973206d24f40356a30346617c1e",
      "version-string": "0.3.11-1",
      "port-version": 0
    },
    {
      "git-tree": "68789bb84f4ad94e006386403e46970c280d6d46",
      "version-string": "0.3.11",
      "port-version": 0
    },
    {
      "git-tree": "f60a72a5b4fb56cc3f952fb8acf1800776b56eda",
      "version-string": "0.3.0",
      "port-version": 0
    }
  ]
}

versions/a-/aws-c-common.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "475281cad4267547a93a03d7a18802007e780b15",
+      "version": "0.12.6",
+      "port-version": 0
+    },
+    {
       "git-tree": "db482dd7e4268a1a250d19a151f7dc4b02774758",
       "version": "0.12.5",
       "port-version": 0
