versions/f-/fastcdr.json (before)
{
  "versions": [
    {
      "git-tree": "5f2d895d6fb813e03f57e8695ecef3144007546c",
      "version-semver": "2.3.3",
      "port-version": 0
    },
    {
      "git-tree": "e6b7b4adc7d625ea1d5ea1263dda7e6d1b2ea2fa",
      "version-semver": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "42773e9d93aa714e419322815cf51d09e9237a18",
      "version-semver": "2.2.6",
      "port-version": 0
    },
    {
      "git-tree": "6e448463e1ee4b0724b5e6e6a0df3011ef255653",
      "version-semver": "2.2.4",
      "port-version": 0
    },
    {
      "git-tree": "3d1487d4af6d136031c30effdcabb6c9e0a1738a",
      "version-semver": "2.2.1",
      "port-version": 0
    },
    {
      "git-tree": "9f8b9c01af9c5166bc7666ca9aac688747ff7a03",
      "version-semver": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "8ac25a2de2fa721da695d61b5346f05e93a51bf7",
      "version-semver": "1.0.26",
      "port-version": 0
    },
    {
      "git-tree": "770f5d0a255b922f7f1ef8c375ef4f13b0111252",
      "version-semver": "1.0.25",
      "port-version": 0
    },
    {
      "git-tree": "d44198a7b4b57e8f66b4c3ce6b4877066a4a8bf2",
      "version-semver": "1.0.15",
      "port-version": 1
    },
    {
      "git-tree": "2737f3f6c1cb3e6d652f474740726eb93f4e420a",
      "version-string": "1.0.15",
      "port-version": 0
    },
    {
      "git-tree": "5a17c52543c57bc1c07028a390e1c3dc9531bc1b",
      "version-string": "1.0.11",
      "port-version": 0
    },
    {
      "git-tree": "2ea8f798a0def7da620f7fa328bc98919d550e4c",
      "version-string": "1.0.10",
      "port-version": 0
    },
    {
      "git-tree": "8cd9beeb6b498bceac458d788801515ff18a7b32",
      "version-string": "1.0.9-1",
      "port-version": 0
    },
    {
      "git-tree": "f74618f657cb4d43266720210d2d53cd8a742c72",
      "version-string": "1.0.6-2",
      "port-version": 0
    },
    {
      "git-tree": "e9dbb8bb5fdcce1dbc49d4636f894bd680042b81",
      "version-string": "1.0.6-1",
      "port-version": 0
    }
  ]
}

versions/f-/fastcdr.json (after)
{
  "versions": [
    {
      "git-tree": "aee4d40e657f6a79ca4b04d080aafc4c4f226237",
      "version-semver": "2.3.4",
      "port-version": 0
    },
    {
      "git-tree": "5f2d895d6fb813e03f57e8695ecef3144007546c",
      "version-semver": "2.3.3",
      "port-version": 0
    },
    {
      "git-tree": "e6b7b4adc7d625ea1d5ea1263dda7e6d1b2ea2fa",
      "version-semver": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "42773e9d93aa714e419322815cf51d09e9237a18",
      "version-semver": "2.2.6",
      "port-version": 0
    },
    {
      "git-tree": "6e448463e1ee4b0724b5e6e6a0df3011ef255653",
      "version-semver": "2.2.4",
      "port-version": 0
    },
    {
      "git-tree": "3d1487d4af6d136031c30effdcabb6c9e0a1738a",
      "version-semver": "2.2.1",
      "port-version": 0
    },
    {
      "git-tree": "9f8b9c01af9c5166bc7666ca9aac688747ff7a03",
      "version-semver": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "8ac25a2de2fa721da695d61b5346f05e93a51bf7",
      "version-semver": "1.0.26",
      "port-version": 0
    },
    {
      "git-tree": "770f5d0a255b922f7f1ef8c375ef4f13b0111252",
      "version-semver": "1.0.25",
      "port-version": 0
    },
    {
      "git-tree": "d44198a7b4b57e8f66b4c3ce6b4877066a4a8bf2",
      "version-semver": "1.0.15",
      "port-version": 1
    },
    {
      "git-tree": "2737f3f6c1cb3e6d652f474740726eb93f4e420a",
      "version-string": "1.0.15",
      "port-version": 0
    },
    {
      "git-tree": "5a17c52543c57bc1c07028a390e1c3dc9531bc1b",
      "version-string": "1.0.11",
      "port-version": 0
    },
    {
      "git-tree": "2ea8f798a0def7da620f7fa328bc98919d550e4c",
      "version-string": "1.0.10",
      "port-version": 0
    },
    {
      "git-tree": "8cd9beeb6b498bceac458d788801515ff18a7b32",
      "version-string": "1.0.9-1",
      "port-version": 0
    },
    {
      "git-tree": "f74618f657cb4d43266720210d2d53cd8a742c72",
      "version-string": "1.0.6-2",
      "port-version": 0
    },
    {
      "git-tree": "e9dbb8bb5fdcce1dbc49d4636f894bd680042b81",
      "version-string": "1.0.6-1",
      "port-version": 0
    }
  ]
}

versions/f-/fastcdr.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "aee4d40e657f6a79ca4b04d080aafc4c4f226237",
+      "version-semver": "2.3.4",
+      "port-version": 0
+    },
+    {
       "git-tree": "5f2d895d6fb813e03f57e8695ecef3144007546c",
       "version-semver": "2.3.3",
       "port-version": 0
