versions/f-/flecs.json (before)
{
  "versions": [
    {
      "git-tree": "094f050bf180b18b1ee6297eb7081e40dc9aefc6",
      "version": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "b20ef899e65f28826ea0f902f6c9345f14651bde",
      "version": "4.1.0",
      "port-version": 0
    },
    {
      "git-tree": "a432ff8603112594143c771dd8242e99bb02269b",
      "version": "4.0.5",
      "port-version": 0
    },
    {
      "git-tree": "ffee4975e340c798eccc00d7e1b5f7d3fc6b674d",
      "version": "4.0.4",
      "port-version": 0
    },
    {
      "git-tree": "3d11e64c0c51f661e4c748c536f95354d919dfa9",
      "version": "4.0.3",
      "port-version": 0
    },
    {
      "git-tree": "db6c6ba0ca94df28206e66bc8a06938a691b66e5",
      "version": "4.0.2",
      "port-version": 0
    },
    {
      "git-tree": "81eb57cc956e2c094e86b32d874e2ab3a003eb41",
      "version": "4.0.1",
      "port-version": 0
    },
    {
      "git-tree": "5b5803a6b34ec2413e7b1fe48aa63a3f4f06331e",
      "version": "4.0.0",
      "port-version": 1
    },
    {
      "git-tree": "24af229b956345525447a09037658c5c29a29a22",
      "version": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "e8e826a48481a9e32f0229f9763d1761e12c094a",
      "version": "3.2.12",
      "port-version": 0
    },
    {
      "git-tree": "c3a3d918f17431929f8f58845c4e6a857449cf3a",
      "version": "3.2.11",
      "port-version": 0
    },
    {
      "git-tree": "6771a5d63e42bb0cfe6c732ead2b0724352f3a59",
      "version": "3.2.10",
      "port-version": 0
    },
    {
      "git-tree": "a3e457520cb62f9b06079dc826ef63666ceb132b",
      "version": "3.2.9",
      "port-version": 0
    },
    {
      "git-tree": "524cb7cfd119c5f71730df87f81208d2dc1c28a2",
      "version": "3.2.8",
      "port-version": 0
    },
    {
      "git-tree": "ac488e485debfb252900bb5e9b6129f19628032b",
      "version": "3.2.7",
      "port-version": 0
    },
    {
      "git-tree": "df4249183060e697a375b85bc597932f93d47499",
      "version": "3.2.4",
      "port-version": 0
    },
    {
      "git-tree": "a231eef7e805676077c2db021b773fbe143413b2",
      "version": "3.2.3",
      "port-version": 0
    },
    {
      "git-tree": "2a59e268b884b19cbc93cb11f25d838af9c09f17",
      "version": "3.2.2",
      "port-version": 1
    },
    {
      "git-tree": "912f444db03f6f652a404608a75df8fed734a701",
      "version": "3.2.2",
      "port-version": 0
    },
    {
      "git-tree": "800db7e769bc8e59e56d9e7aeac0b5e48ab928f8",
      "version": "3.2.1",
      "port-version": 0
    },
    {
      "git-tree": "e1672e3bbd728fbe2c7e652160e5fd0f714e40eb",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "59a86921e460254df47f94bc331e348148406914",
      "version": "3.1.5",
      "port-version": 0
    },
    {
      "git-tree": "b6de4331741a269d57d3844a78ed832d3c6fac07",
      "version": "3.1.4",
      "port-version": 0
    },
    {
      "git-tree": "3b287c3496003f022bc0c1c2d55a775ac591d6e8",
      "version": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "c39673b97267a414e46e47f526b48ca9c6b3b246",
      "version": "2.4.8",
      "port-version": 0
    }
  ]
}

versions/f-/flecs.json (after)
{
  "versions": [
    {
      "git-tree": "e1caf6dbbfbd76982a4700bc4c9060496e824580",
      "version": "4.1.2",
      "port-version": 0
    },
    {
      "git-tree": "094f050bf180b18b1ee6297eb7081e40dc9aefc6",
      "version": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "b20ef899e65f28826ea0f902f6c9345f14651bde",
      "version": "4.1.0",
      "port-version": 0
    },
    {
      "git-tree": "a432ff8603112594143c771dd8242e99bb02269b",
      "version": "4.0.5",
      "port-version": 0
    },
    {
      "git-tree": "ffee4975e340c798eccc00d7e1b5f7d3fc6b674d",
      "version": "4.0.4",
      "port-version": 0
    },
    {
      "git-tree": "3d11e64c0c51f661e4c748c536f95354d919dfa9",
      "version": "4.0.3",
      "port-version": 0
    },
    {
      "git-tree": "db6c6ba0ca94df28206e66bc8a06938a691b66e5",
      "version": "4.0.2",
      "port-version": 0
    },
    {
      "git-tree": "81eb57cc956e2c094e86b32d874e2ab3a003eb41",
      "version": "4.0.1",
      "port-version": 0
    },
    {
      "git-tree": "5b5803a6b34ec2413e7b1fe48aa63a3f4f06331e",
      "version": "4.0.0",
      "port-version": 1
    },
    {
      "git-tree": "24af229b956345525447a09037658c5c29a29a22",
      "version": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "e8e826a48481a9e32f0229f9763d1761e12c094a",
      "version": "3.2.12",
      "port-version": 0
    },
    {
      "git-tree": "c3a3d918f17431929f8f58845c4e6a857449cf3a",
      "version": "3.2.11",
      "port-version": 0
    },
    {
      "git-tree": "6771a5d63e42bb0cfe6c732ead2b0724352f3a59",
      "version": "3.2.10",
      "port-version": 0
    },
    {
      "git-tree": "a3e457520cb62f9b06079dc826ef63666ceb132b",
      "version": "3.2.9",
      "port-version": 0
    },
    {
      "git-tree": "524cb7cfd119c5f71730df87f81208d2dc1c28a2",
      "version": "3.2.8",
      "port-version": 0
    },
    {
      "git-tree": "ac488e485debfb252900bb5e9b6129f19628032b",
      "version": "3.2.7",
      "port-version": 0
    },
    {
      "git-tree": "df4249183060e697a375b85bc597932f93d47499",
      "version": "3.2.4",
      "port-version": 0
    },
    {
      "git-tree": "a231eef7e805676077c2db021b773fbe143413b2",
      "version": "3.2.3",
      "port-version": 0
    },
    {
      "git-tree": "2a59e268b884b19cbc93cb11f25d838af9c09f17",
      "version": "3.2.2",
      "port-version": 1
    },
    {
      "git-tree": "912f444db03f6f652a404608a75df8fed734a701",
      "version": "3.2.2",
      "port-version": 0
    },
    {
      "git-tree": "800db7e769bc8e59e56d9e7aeac0b5e48ab928f8",
      "version": "3.2.1",
      "port-version": 0
    },
    {
      "git-tree": "e1672e3bbd728fbe2c7e652160e5fd0f714e40eb",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "59a86921e460254df47f94bc331e348148406914",
      "version": "3.1.5",
      "port-version": 0
    },
    {
      "git-tree": "b6de4331741a269d57d3844a78ed832d3c6fac07",
      "version": "3.1.4",
      "port-version": 0
    },
    {
      "git-tree": "3b287c3496003f022bc0c1c2d55a775ac591d6e8",
      "version": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "c39673b97267a414e46e47f526b48ca9c6b3b246",
      "version": "2.4.8",
      "port-version": 0
    }
  ]
}

versions/f-/flecs.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "e1caf6dbbfbd76982a4700bc4c9060496e824580",
+      "version": "4.1.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "094f050bf180b18b1ee6297eb7081e40dc9aefc6",
       "version": "4.1.1",
       "port-version": 0
