versions/f-/ftgl.json (before)
{
  "versions": [
    {
      "git-tree": "890825a544038137cc715f1c7ec7f5afe828803a",
      "version": "2.4.0",
      "port-version": 6
    },
    {
      "git-tree": "6b9fee52a7db38c8ceab55d156abf5d6a90ff656",
      "version": "2.4.0",
      "port-version": 5
    },
    {
      "git-tree": "42f6d4d37641856fc516bd9df7775c448434e94a",
      "version-date": "2022-05-18",
      "port-version": 1
    },
    {
      "git-tree": "5f8871169a409d3eff23c83391564108912a6a97",
      "version-date": "2022-05-18",
      "port-version": 0
    },
    {
      "git-tree": "5642730406fc248cae1eaefc9e739b9bf1c13fbf",
      "version-string": "2.4.0",
      "port-version": 4
    },
    {
      "git-tree": "01f15f385d7c8555935f011a8e32010212764279",
      "version-string": "2.4.0",
      "port-version": 3
    },
    {
      "git-tree": "394f15ad9c241aec2909e3c28b2dc04a7b412e30",
      "version-string": "2.4.0-2",
      "port-version": 0
    },
    {
      "git-tree": "320c9a877d560b757606384c9a72a45d89351e3a",
      "version-string": "2.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "c797f24d2b95a56a8174299494530c7617ea57aa",
      "version-string": "2.3.1",
      "port-version": 0
    }
  ]
}

versions/f-/ftgl.json (after)
{
  "versions": [
    {
      "git-tree": "f843533b76f9fcf6de408ba47855ceb3b0ce3415",
      "version": "2.4.0",
      "port-version": 7
    },
    {
      "git-tree": "890825a544038137cc715f1c7ec7f5afe828803a",
      "version": "2.4.0",
      "port-version": 6
    },
    {
      "git-tree": "6b9fee52a7db38c8ceab55d156abf5d6a90ff656",
      "version": "2.4.0",
      "port-version": 5
    },
    {
      "git-tree": "42f6d4d37641856fc516bd9df7775c448434e94a",
      "version-date": "2022-05-18",
      "port-version": 1
    },
    {
      "git-tree": "5f8871169a409d3eff23c83391564108912a6a97",
      "version-date": "2022-05-18",
      "port-version": 0
    },
    {
      "git-tree": "5642730406fc248cae1eaefc9e739b9bf1c13fbf",
      "version-string": "2.4.0",
      "port-version": 4
    },
    {
      "git-tree": "01f15f385d7c8555935f011a8e32010212764279",
      "version-string": "2.4.0",
      "port-version": 3
    },
    {
      "git-tree": "394f15ad9c241aec2909e3c28b2dc04a7b412e30",
      "version-string": "2.4.0-2",
      "port-version": 0
    },
    {
      "git-tree": "320c9a877d560b757606384c9a72a45d89351e3a",
      "version-string": "2.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "c797f24d2b95a56a8174299494530c7617ea57aa",
      "version-string": "2.3.1",
      "port-version": 0
    }
  ]
}

versions/f-/ftgl.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f843533b76f9fcf6de408ba47855ceb3b0ce3415",
+      "version": "2.4.0",
+      "port-version": 7
+    },
+    {
       "git-tree": "890825a544038137cc715f1c7ec7f5afe828803a",
       "version": "2.4.0",
       "port-version": 6
