versions/p-/perfetto.json (before)
{
  "versions": [
    {
      "git-tree": "ea11e91bdc5046fe7806637e468b51a282510b6a",
      "version": "52.0",
      "port-version": 0
    },
    {
      "git-tree": "f8cd60d759bc576d65daa025fee57010ded4bd06",
      "version": "51.2",
      "port-version": 0
    },
    {
      "git-tree": "6fa43a76b25cde81c4c43e1e8bb7e74841495d59",
      "version": "51.1",
      "port-version": 0
    },
    {
      "git-tree": "7cab8752326b60102abdc5482945e667245d9b3f",
      "version": "50.1",
      "port-version": 0
    },
    {
      "git-tree": "35743123a08cbfd5736ffbc460656fc6681333b3",
      "version": "49.0",
      "port-version": 0
    },
    {
      "git-tree": "8151fa8ee7a8dce0abcb638986d56165b61d72a5",
      "version": "48.1",
      "port-version": 0
    },
    {
      "git-tree": "a21f08b9f5fbf6b716698ed7a1499f61eadca1f3",
      "version": "47.0",
      "port-version": 0
    },
    {
      "git-tree": "87c775f6546ba2a72c09d2c7b0e439ab5ca8dc33",
      "version": "46.0",
      "port-version": 0
    },
    {
      "git-tree": "563167ada317e91ada564ab0da3031b4fe2224e2",
      "version": "45.0",
      "port-version": 0
    },
    {
      "git-tree": "1b0c3aa6b6a74c0bcb55f1475f5874d0ae9a05fb",
      "version": "44.0",
      "port-version": 0
    },
    {
      "git-tree": "db7cf7be562a134411d6aadaeef44df6e9758e6f",
      "version": "43.1",
      "port-version": 0
    }
  ]
}

versions/p-/perfetto.json (after)
{
  "versions": [
    {
      "git-tree": "78001e8d41f46088dae53c40929eacf7726f9411",
      "version": "53.0",
      "port-version": 0
    },
    {
      "git-tree": "ea11e91bdc5046fe7806637e468b51a282510b6a",
      "version": "52.0",
      "port-version": 0
    },
    {
      "git-tree": "f8cd60d759bc576d65daa025fee57010ded4bd06",
      "version": "51.2",
      "port-version": 0
    },
    {
      "git-tree": "6fa43a76b25cde81c4c43e1e8bb7e74841495d59",
      "version": "51.1",
      "port-version": 0
    },
    {
      "git-tree": "7cab8752326b60102abdc5482945e667245d9b3f",
      "version": "50.1",
      "port-version": 0
    },
    {
      "git-tree": "35743123a08cbfd5736ffbc460656fc6681333b3",
      "version": "49.0",
      "port-version": 0
    },
    {
      "git-tree": "8151fa8ee7a8dce0abcb638986d56165b61d72a5",
      "version": "48.1",
      "port-version": 0
    },
    {
      "git-tree": "a21f08b9f5fbf6b716698ed7a1499f61eadca1f3",
      "version": "47.0",
      "port-version": 0
    },
    {
      "git-tree": "87c775f6546ba2a72c09d2c7b0e439ab5ca8dc33",
      "version": "46.0",
      "port-version": 0
    },
    {
      "git-tree": "563167ada317e91ada564ab0da3031b4fe2224e2",
      "version": "45.0",
      "port-version": 0
    },
    {
      "git-tree": "1b0c3aa6b6a74c0bcb55f1475f5874d0ae9a05fb",
      "version": "44.0",
      "port-version": 0
    },
    {
      "git-tree": "db7cf7be562a134411d6aadaeef44df6e9758e6f",
      "version": "43.1",
      "port-version": 0
    }
  ]
}

versions/p-/perfetto.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "78001e8d41f46088dae53c40929eacf7726f9411",
+      "version": "53.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "ea11e91bdc5046fe7806637e468b51a282510b6a",
       "version": "52.0",
       "port-version": 0
