versions/p-/pkgconf.json (before)
{
  "versions": [
    {
      "git-tree": "64596d00121be1e7c6109d1409b1e87dea8b8d0c",
      "version": "2.5.1",
      "port-version": 3
    },
    {
      "git-tree": "12ad1f6607cde3d779367e4d9d728edc9fbb6cdd",
      "version": "2.5.1",
      "port-version": 2
    },
    {
      "git-tree": "5ccb7c0a5bbbf338f36d8854f1cb8b0f2f3317da",
      "version": "2.5.1",
      "port-version": 1
    },
    {
      "git-tree": "39d1d31a02b57fa9e187f182ec32639984cc59cb",
      "version": "2.5.1",
      "port-version": 0
    },
    {
      "git-tree": "ee86667e248e39cfb0ac994ac4e0bd00ce5b0836",
      "version": "2.4.3",
      "port-version": 1
    },
    {
      "git-tree": "a9135b2eb2d40c4f0fb2884160a9c6c8a3cd492d",
      "version": "2.4.3",
      "port-version": 0
    },
    {
      "git-tree": "ae3886d8a627ec99dd18890389b6d5d331e29799",
      "version": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "cacd18e2bc70298fcf4665ff6f14238b6071013e",
      "version": "2.2.0",
      "port-version": 0
    },
    {
      "git-tree": "ea46d2e90c7d74f952d99b6640a88cb9bef6438f",
      "version": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "8848e56b32837456dfb872f6ca3cc9953558d453",
      "version": "1.8.0",
      "port-version": 5
    },
    {
      "git-tree": "1b19a4f679f330a422d353f54a9148fa3672c2c1",
      "version": "1.8.0",
      "port-version": 4
    },
    {
      "git-tree": "a0408f161d8a23907635840add678d5946024d09",
      "version": "1.8.0",
      "port-version": 3
    },
    {
      "git-tree": "5b599bd7dbbbc7837f7dbcf1b111478da076e2a4",
      "version": "1.8.0",
      "port-version": 2
    },
    {
      "git-tree": "cbcb5f984f7713a636caa075f06b755d37493dbd",
      "version": "1.8.0",
      "port-version": 1
    },
    {
      "git-tree": "a56de4007c52482253b4e052bc5551655711034c",
      "version": "1.8.0",
      "port-version": 0
    },
    {
      "git-tree": "75fe71378e6521fe0e14a82218a9430c831b9809",
      "version": "1.7.4",
      "port-version": 0
    }
  ]
}

versions/p-/pkgconf.json (after)
{
  "versions": [
    {
      "git-tree": "0e3bcce12697924fae59f8567477d1a4cc2de04f",
      "version": "2.5.1",
      "port-version": 4
    },
    {
      "git-tree": "64596d00121be1e7c6109d1409b1e87dea8b8d0c",
      "version": "2.5.1",
      "port-version": 3
    },
    {
      "git-tree": "12ad1f6607cde3d779367e4d9d728edc9fbb6cdd",
      "version": "2.5.1",
      "port-version": 2
    },
    {
      "git-tree": "5ccb7c0a5bbbf338f36d8854f1cb8b0f2f3317da",
      "version": "2.5.1",
      "port-version": 1
    },
    {
      "git-tree": "39d1d31a02b57fa9e187f182ec32639984cc59cb",
      "version": "2.5.1",
      "port-version": 0
    },
    {
      "git-tree": "ee86667e248e39cfb0ac994ac4e0bd00ce5b0836",
      "version": "2.4.3",
      "port-version": 1
    },
    {
      "git-tree": "a9135b2eb2d40c4f0fb2884160a9c6c8a3cd492d",
      "version": "2.4.3",
      "port-version": 0
    },
    {
      "git-tree": "ae3886d8a627ec99dd18890389b6d5d331e29799",
      "version": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "cacd18e2bc70298fcf4665ff6f14238b6071013e",
      "version": "2.2.0",
      "port-version": 0
    },
    {
      "git-tree": "ea46d2e90c7d74f952d99b6640a88cb9bef6438f",
      "version": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "8848e56b32837456dfb872f6ca3cc9953558d453",
      "version": "1.8.0",
      "port-version": 5
    },
    {
      "git-tree": "1b19a4f679f330a422d353f54a9148fa3672c2c1",
      "version": "1.8.0",
      "port-version": 4
    },
    {
      "git-tree": "a0408f161d8a23907635840add678d5946024d09",
      "version": "1.8.0",
      "port-version": 3
    },
    {
      "git-tree": "5b599bd7dbbbc7837f7dbcf1b111478da076e2a4",
      "version": "1.8.0",
      "port-version": 2
    },
    {
      "git-tree": "cbcb5f984f7713a636caa075f06b755d37493dbd",
      "version": "1.8.0",
      "port-version": 1
    },
    {
      "git-tree": "a56de4007c52482253b4e052bc5551655711034c",
      "version": "1.8.0",
      "port-version": 0
    },
    {
      "git-tree": "75fe71378e6521fe0e14a82218a9430c831b9809",
      "version": "1.7.4",
      "port-version": 0
    }
  ]
}

versions/p-/pkgconf.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "0e3bcce12697924fae59f8567477d1a4cc2de04f",
+      "version": "2.5.1",
+      "port-version": 4
+    },
+    {
       "git-tree": "64596d00121be1e7c6109d1409b1e87dea8b8d0c",
       "version": "2.5.1",
       "port-version": 3
