versions/w-/wolfssl.json (before)
{
  "versions": [
    {
      "git-tree": "02fafcdf7995b0f52f9b8a7b1d8e9434ac125799",
      "version": "5.8.2",
      "port-version": 0
    },
    {
      "git-tree": "d498ee8ee4fe96b46333efb1633f314c07e80874",
      "version": "5.8.0",
      "port-version": 1
    },
    {
      "git-tree": "c7d9f414400472914ceb2d3cc7846afe7c80376a",
      "version": "5.8.0",
      "port-version": 0
    },
    {
      "git-tree": "a25b7feee1343f3f2212449ed8f19a9fe631d9db",
      "version": "5.7.6",
      "port-version": 0
    },
    {
      "git-tree": "77ec8b37d338188064db78878f7612faa6af1d6a",
      "version": "5.7.4",
      "port-version": 1
    },
    {
      "git-tree": "565947ec880bd10a37b00c0f5cb5eb8e0ee48655",
      "version": "5.7.4",
      "port-version": 0
    },
    {
      "git-tree": "2b727cbf6fb63837145ccca10c947805eaaf21a9",
      "version": "5.7.2",
      "port-version": 3
    },
    {
      "git-tree": "1e1315afd8abfaee90ea4b173ac95594208eff46",
      "version": "5.7.2",
      "port-version": 2
    },
    {
      "git-tree": "3145f691d33b3e979a5466f29a3a46c887a0c510",
      "version": "5.7.2",
      "port-version": 1
    },
    {
      "git-tree": "eb293c6d9a0ff4ce3a4d4353172a9b79aac32027",
      "version": "5.7.2",
      "port-version": 0
    },
    {
      "git-tree": "60802b6ec5e1284242e1b501a1eed34033bbdc35",
      "version": "5.7.0",
      "port-version": 1
    },
    {
      "git-tree": "45cca8d8dd8cf4b0310f1c4bbb84c9332cdba032",
      "version": "5.7.0",
      "port-version": 0
    },
    {
      "git-tree": "c03fac0a968b9bdba85d3baba48695e82e1e297d",
      "version": "5.6.6",
      "port-version": 0
    },
    {
      "git-tree": "fb8d59a3965864a1330fa99418eef1df5c354a50",
      "version": "5.6.4",
      "port-version": 1
    },
    {
      "git-tree": "65cc018a18a436969ef0fa7ff531d83994326f43",
      "version": "5.6.4",
      "port-version": 0
    },
    {
      "git-tree": "b1ed14c731f84f9a8f885e9bf40898c318bd4986",
      "version": "5.6.3",
      "port-version": 1
    },
    {
      "git-tree": "e809eb7090657113c8f628ce22975c7f3bd3dbfd",
      "version": "5.6.3",
      "port-version": 0
    },
    {
      "git-tree": "71789bbc13920d34e74d8bc23af6d5d480e7b610",
      "version": "5.5.4",
      "port-version": 0
    },
    {
      "git-tree": "051a3dc2339554716a11e8e90e9ecea1c366ad31",
      "version": "5.5.0",
      "port-version": 0
    },
    {
      "git-tree": "6b522a6326a126579cee52953fe42f597f301a22",
      "version": "5.4.0",
      "port-version": 0
    },
    {
      "git-tree": "4dee782f3dda81bc4a72959bcda6d1377a24cbaa",
      "version": "5.3.0",
      "port-version": 0
    }
  ]
}

versions/w-/wolfssl.json (after)
{
  "versions": [
    {
      "git-tree": "c671ed47b3bdefeaa595d9ec6a86d6dbbfbc2ff3",
      "version": "5.8.4",
      "port-version": 0
    },
    {
      "git-tree": "364df2b79da0d751a6e4bd9b96e7458b0c327052",
      "version": "5.8.2",
      "port-version": 1
    },
    {
      "git-tree": "02fafcdf7995b0f52f9b8a7b1d8e9434ac125799",
      "version": "5.8.2",
      "port-version": 0
    },
    {
      "git-tree": "d498ee8ee4fe96b46333efb1633f314c07e80874",
      "version": "5.8.0",
      "port-version": 1
    },
    {
      "git-tree": "c7d9f414400472914ceb2d3cc7846afe7c80376a",
      "version": "5.8.0",
      "port-version": 0
    },
    {
      "git-tree": "a25b7feee1343f3f2212449ed8f19a9fe631d9db",
      "version": "5.7.6",
      "port-version": 0
    },
    {
      "git-tree": "77ec8b37d338188064db78878f7612faa6af1d6a",
      "version": "5.7.4",
      "port-version": 1
    },
    {
      "git-tree": "565947ec880bd10a37b00c0f5cb5eb8e0ee48655",
      "version": "5.7.4",
      "port-version": 0
    },
    {
      "git-tree": "2b727cbf6fb63837145ccca10c947805eaaf21a9",
      "version": "5.7.2",
      "port-version": 3
    },
    {
      "git-tree": "1e1315afd8abfaee90ea4b173ac95594208eff46",
      "version": "5.7.2",
      "port-version": 2
    },
    {
      "git-tree": "3145f691d33b3e979a5466f29a3a46c887a0c510",
      "version": "5.7.2",
      "port-version": 1
    },
    {
      "git-tree": "eb293c6d9a0ff4ce3a4d4353172a9b79aac32027",
      "version": "5.7.2",
      "port-version": 0
    },
    {
      "git-tree": "60802b6ec5e1284242e1b501a1eed34033bbdc35",
      "version": "5.7.0",
      "port-version": 1
    },
    {
      "git-tree": "45cca8d8dd8cf4b0310f1c4bbb84c9332cdba032",
      "version": "5.7.0",
      "port-version": 0
    },
    {
      "git-tree": "c03fac0a968b9bdba85d3baba48695e82e1e297d",
      "version": "5.6.6",
      "port-version": 0
    },
    {
      "git-tree": "fb8d59a3965864a1330fa99418eef1df5c354a50",
      "version": "5.6.4",
      "port-version": 1
    },
    {
      "git-tree": "65cc018a18a436969ef0fa7ff531d83994326f43",
      "version": "5.6.4",
      "port-version": 0
    },
    {
      "git-tree": "b1ed14c731f84f9a8f885e9bf40898c318bd4986",
      "version": "5.6.3",
      "port-version": 1
    },
    {
      "git-tree": "e809eb7090657113c8f628ce22975c7f3bd3dbfd",
      "version": "5.6.3",
      "port-version": 0
    },
    {
      "git-tree": "71789bbc13920d34e74d8bc23af6d5d480e7b610",
      "version": "5.5.4",
      "port-version": 0
    },
    {
      "git-tree": "051a3dc2339554716a11e8e90e9ecea1c366ad31",
      "version": "5.5.0",
      "port-version": 0
    },
    {
      "git-tree": "6b522a6326a126579cee52953fe42f597f301a22",
      "version": "5.4.0",
      "port-version": 0
    },
    {
      "git-tree": "4dee782f3dda81bc4a72959bcda6d1377a24cbaa",
      "version": "5.3.0",
      "port-version": 0
    }
  ]
}

versions/w-/wolfssl.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "c671ed47b3bdefeaa595d9ec6a86d6dbbfbc2ff3",
+      "version": "5.8.4",
+      "port-version": 0
+    },
+    {
+      "git-tree": "364df2b79da0d751a6e4bd9b96e7458b0c327052",
+      "version": "5.8.2",
+      "port-version": 1
+    },
+    {
       "git-tree": "02fafcdf7995b0f52f9b8a7b1d8e9434ac125799",
       "version": "5.8.2",
       "port-version": 0
