versions/t-/taskflow.json (before)
{
  "versions": [
    {
      "git-tree": "5083357af8dcfea82c80da42e5d909fff5620225",
      "version": "3.10.0",
      "port-version": 0
    },
    {
      "git-tree": "69bad2310101f88177ff79c7a18045152922f65d",
      "version": "3.9.0",
      "port-version": 0
    },
    {
      "git-tree": "3e9596e74cef08b0edad2f38d5b3009c20e006c3",
      "version": "3.8.0",
      "port-version": 0
    },
    {
      "git-tree": "7faf25c4da57c68df003765f15858b1a9998c68e",
      "version": "3.7.0",
      "port-version": 0
    },
    {
      "git-tree": "ce89c70566c24ddbcaf7ddb1ee9dc3101c3c30e0",
      "version": "3.6.0",
      "port-version": 0
    },
    {
      "git-tree": "fd5f9c87cc440939ef97da59cbd47bd044851751",
      "version": "3.5.0",
      "port-version": 0
    },
    {
      "git-tree": "b736d1ff659f4dd121b9af15b27ca659770ec9f4",
      "version": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "68130a893501e5e9bbe48c41ad00ef5de0a0a060",
      "version": "3.3.0",
      "port-version": 0
    },
    {
      "git-tree": "49d827de9e8309cb0f16fbb84ec611a1a44d18ec",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "0cdd85bb7b520cb75c0bf6f89cf01bb65cb53fd2",
      "version": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "cfa2c53934444b309b97a672883d35da17246d86",
      "version-string": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "efe56bba7e13bcf283b57fed39637a7e4789c1da",
      "version-string": "2.7.0",
      "port-version": 0
    },
    {
      "git-tree": "a757e3e8ff0b8654adb5e83b5046e6c48db0a11a",
      "version-string": "2.6.0",
      "port-version": 0
    }
  ]
}

versions/t-/taskflow.json (after)
{
  "versions": [
    {
      "git-tree": "5c9c2b3b2612fe4e935db2cdb5316790b1d0eec9",
      "version": "3.11.0",
      "port-version": 0
    },
    {
      "git-tree": "5083357af8dcfea82c80da42e5d909fff5620225",
      "version": "3.10.0",
      "port-version": 0
    },
    {
      "git-tree": "69bad2310101f88177ff79c7a18045152922f65d",
      "version": "3.9.0",
      "port-version": 0
    },
    {
      "git-tree": "3e9596e74cef08b0edad2f38d5b3009c20e006c3",
      "version": "3.8.0",
      "port-version": 0
    },
    {
      "git-tree": "7faf25c4da57c68df003765f15858b1a9998c68e",
      "version": "3.7.0",
      "port-version": 0
    },
    {
      "git-tree": "ce89c70566c24ddbcaf7ddb1ee9dc3101c3c30e0",
      "version": "3.6.0",
      "port-version": 0
    },
    {
      "git-tree": "fd5f9c87cc440939ef97da59cbd47bd044851751",
      "version": "3.5.0",
      "port-version": 0
    },
    {
      "git-tree": "b736d1ff659f4dd121b9af15b27ca659770ec9f4",
      "version": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "68130a893501e5e9bbe48c41ad00ef5de0a0a060",
      "version": "3.3.0",
      "port-version": 0
    },
    {
      "git-tree": "49d827de9e8309cb0f16fbb84ec611a1a44d18ec",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "0cdd85bb7b520cb75c0bf6f89cf01bb65cb53fd2",
      "version": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "cfa2c53934444b309b97a672883d35da17246d86",
      "version-string": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "efe56bba7e13bcf283b57fed39637a7e4789c1da",
      "version-string": "2.7.0",
      "port-version": 0
    },
    {
      "git-tree": "a757e3e8ff0b8654adb5e83b5046e6c48db0a11a",
      "version-string": "2.6.0",
      "port-version": 0
    }
  ]
}

versions/t-/taskflow.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5c9c2b3b2612fe4e935db2cdb5316790b1d0eec9",
+      "version": "3.11.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "5083357af8dcfea82c80da42e5d909fff5620225",
       "version": "3.10.0",
       "port-version": 0
