versions/t-/tinygltf.json (before)
{
  "versions": [
    {
      "git-tree": "c5edbac51522b64ff965ab1365cf5482c54d5a29",
      "version": "2.9.6",
      "port-version": 0
    },
    {
      "git-tree": "4d8f7d9a4a90d65ecbb0f501c102fa70c820bd09",
      "version": "2.9.4",
      "port-version": 0
    },
    {
      "git-tree": "79294fe8043f1405ad2595c7e4847e597951e3b5",
      "version": "2.9.3",
      "port-version": 0
    },
    {
      "git-tree": "9735efbd747cfc611ad41fd34e5985a03b61fa30",
      "version": "2.9.2",
      "port-version": 0
    },
    {
      "git-tree": "6066910f5bb1f9c8e8949e2c44f2a65a4208e3e0",
      "version": "2.8.23",
      "port-version": 0
    },
    {
      "git-tree": "7958c182bd99a098845ddf50b674ed2ad916db10",
      "version": "2.8.22",
      "port-version": 0
    },
    {
      "git-tree": "7d5b3b6e057841bfdbbdc17d972a13f03e8b8a92",
      "version": "2.8.21",
      "port-version": 0
    },
    {
      "git-tree": "42238189ed2f5ce118ac799c5c8b865ee9c6a72c",
      "version": "2.8.20",
      "port-version": 0
    },
    {
      "git-tree": "a7a75083fb4ff9692e03a87d477b6e7b18ddb4b6",
      "version": "2.8.19",
      "port-version": 0
    },
    {
      "git-tree": "a828c964c3dac5b5b48545da10e8e357c3759042",
      "version": "2.8.17",
      "port-version": 0
    },
    {
      "git-tree": "d642030fcb4784451290f7523460bdabfa96bd56",
      "version": "2.8.4",
      "port-version": 0
    },
    {
      "git-tree": "68e4d0aabd2073861e4add08af282c0eff858a1e",
      "version": "2.5.0",
      "port-version": 0
    },
    {
      "git-tree": "7c5eabb454edeec3963a53675cc460732fe96a9c",
      "version-string": "2020-07-28",
      "port-version": 2
    },
    {
      "git-tree": "a0991e25859335be940b034a0d5ec369cdb1f14c",
      "version-string": "2020-07-28",
      "port-version": 1
    },
    {
      "git-tree": "a81aa48035ba08138ce76fff8d000052332604ae",
      "version-string": "2020-07-28",
      "port-version": 0
    },
    {
      "git-tree": "ae04ec7cf00c7368ba9dbaf354d144701f2557b9",
      "version-string": "2.2.0",
      "port-version": 0
    }
  ]
}

versions/t-/tinygltf.json (after)
{
  "versions": [
    {
      "git-tree": "79bcc5bc6994118afbe158abfc7cc2d5e08adadb",
      "version": "2.9.7",
      "port-version": 0
    },
    {
      "git-tree": "c5edbac51522b64ff965ab1365cf5482c54d5a29",
      "version": "2.9.6",
      "port-version": 0
    },
    {
      "git-tree": "4d8f7d9a4a90d65ecbb0f501c102fa70c820bd09",
      "version": "2.9.4",
      "port-version": 0
    },
    {
      "git-tree": "79294fe8043f1405ad2595c7e4847e597951e3b5",
      "version": "2.9.3",
      "port-version": 0
    },
    {
      "git-tree": "9735efbd747cfc611ad41fd34e5985a03b61fa30",
      "version": "2.9.2",
      "port-version": 0
    },
    {
      "git-tree": "6066910f5bb1f9c8e8949e2c44f2a65a4208e3e0",
      "version": "2.8.23",
      "port-version": 0
    },
    {
      "git-tree": "7958c182bd99a098845ddf50b674ed2ad916db10",
      "version": "2.8.22",
      "port-version": 0
    },
    {
      "git-tree": "7d5b3b6e057841bfdbbdc17d972a13f03e8b8a92",
      "version": "2.8.21",
      "port-version": 0
    },
    {
      "git-tree": "42238189ed2f5ce118ac799c5c8b865ee9c6a72c",
      "version": "2.8.20",
      "port-version": 0
    },
    {
      "git-tree": "a7a75083fb4ff9692e03a87d477b6e7b18ddb4b6",
      "version": "2.8.19",
      "port-version": 0
    },
    {
      "git-tree": "a828c964c3dac5b5b48545da10e8e357c3759042",
      "version": "2.8.17",
      "port-version": 0
    },
    {
      "git-tree": "d642030fcb4784451290f7523460bdabfa96bd56",
      "version": "2.8.4",
      "port-version": 0
    },
    {
      "git-tree": "68e4d0aabd2073861e4add08af282c0eff858a1e",
      "version": "2.5.0",
      "port-version": 0
    },
    {
      "git-tree": "7c5eabb454edeec3963a53675cc460732fe96a9c",
      "version-string": "2020-07-28",
      "port-version": 2
    },
    {
      "git-tree": "a0991e25859335be940b034a0d5ec369cdb1f14c",
      "version-string": "2020-07-28",
      "port-version": 1
    },
    {
      "git-tree": "a81aa48035ba08138ce76fff8d000052332604ae",
      "version-string": "2020-07-28",
      "port-version": 0
    },
    {
      "git-tree": "ae04ec7cf00c7368ba9dbaf354d144701f2557b9",
      "version-string": "2.2.0",
      "port-version": 0
    }
  ]
}

versions/t-/tinygltf.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "79bcc5bc6994118afbe158abfc7cc2d5e08adadb",
+      "version": "2.9.7",
+      "port-version": 0
+    },
+    {
       "git-tree": "c5edbac51522b64ff965ab1365cf5482c54d5a29",
       "version": "2.9.6",
       "port-version": 0
