versions/t-/tsl-hopscotch-map.json (before)
{
  "versions": [
    {
      "git-tree": "bda0cdc786b728426f6f9beffd826207b93d6c21",
      "version": "2.3.1",
      "port-version": 0
    },
    {
      "git-tree": "6f6b67b30812de79b65fcd5764d45bec74411521",
      "version": "2.3.0",
      "port-version": 3
    },
    {
      "git-tree": "cb999b94c279946d93639a2d54d3a8972a61519f",
      "version-string": "2.3.0",
      "port-version": 2
    },
    {
      "git-tree": "a9aea6d276838589846f7f2741359c2ca29c49e4",
      "version-string": "2.3.0",
      "port-version": 1
    },
    {
      "git-tree": "1f942fa0f46b5b793d8314e690a3b3c95152b2d8",
      "version-string": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "66ae67fdaeb784ab28ca692d98b2cafd92b36bcc",
      "version-string": "2.2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "3fdf6ba5a965eb688274310167ad001c26baef43",
      "version-string": "2.2.1",
      "port-version": 0
    },
    {
      "git-tree": "be1cdaa5fb6494977cae2bbf9f781cb1a15fb30c",
      "version-string": "2.2.0",
      "port-version": 0
    }
  ]
}

versions/t-/tsl-hopscotch-map.json (after)
{
  "versions": [
    {
      "git-tree": "1997796d2880f2f166dc08436c723c8019521a7f",
      "version": "2.4.0",
      "port-version": 0
    },
    {
      "git-tree": "bda0cdc786b728426f6f9beffd826207b93d6c21",
      "version": "2.3.1",
      "port-version": 0
    },
    {
      "git-tree": "6f6b67b30812de79b65fcd5764d45bec74411521",
      "version": "2.3.0",
      "port-version": 3
    },
    {
      "git-tree": "cb999b94c279946d93639a2d54d3a8972a61519f",
      "version-string": "2.3.0",
      "port-version": 2
    },
    {
      "git-tree": "a9aea6d276838589846f7f2741359c2ca29c49e4",
      "version-string": "2.3.0",
      "port-version": 1
    },
    {
      "git-tree": "1f942fa0f46b5b793d8314e690a3b3c95152b2d8",
      "version-string": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "66ae67fdaeb784ab28ca692d98b2cafd92b36bcc",
      "version-string": "2.2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "3fdf6ba5a965eb688274310167ad001c26baef43",
      "version-string": "2.2.1",
      "port-version": 0
    },
    {
      "git-tree": "be1cdaa5fb6494977cae2bbf9f781cb1a15fb30c",
      "version-string": "2.2.0",
      "port-version": 0
    }
  ]
}

versions/t-/tsl-hopscotch-map.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "1997796d2880f2f166dc08436c723c8019521a7f",
+      "version": "2.4.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "bda0cdc786b728426f6f9beffd826207b93d6c21",
       "version": "2.3.1",
       "port-version": 0
