versions/i-/imgui-sfml.json (before)
{
  "versions": [
    {
      "git-tree": "061e5f2c8923c6ebe8c9b37ceeb36a8619022f24",
      "version": "3.0",
      "port-version": 1
    },
    {
      "git-tree": "041c903966c2b455356971e36ae5e8bfec447187",
      "version": "3.0",
      "port-version": 0
    },
    {
      "git-tree": "68bb56897b198937d6aade36289e5f74167bb99d",
      "version": "2.6",
      "port-version": 1
    },
    {
      "git-tree": "534384362159db50f833348914cf01bd8c1fb648",
      "version": "2.6",
      "port-version": 0
    },
    {
      "git-tree": "62fe2b504e6630d4d191ba92ffb288e109260835",
      "version": "2.5",
      "port-version": 4
    },
    {
      "git-tree": "824afd9c0aaca961fb9346dff3a957b26ee5eb2c",
      "version": "2.5",
      "port-version": 3
    },
    {
      "git-tree": "1b90cbdcb1abd33bf8f98b1816e6e3dd54ae519c",
      "version": "2.5",
      "port-version": 2
    },
    {
      "git-tree": "998381d4b79034aba39b0fdb7bb6ef3a4187d1fb",
      "version": "2.5",
      "port-version": 1
    },
    {
      "git-tree": "8ece0f7736052672d61d85745b1fb6a3b1362720",
      "version": "2.5",
      "port-version": 0
    },
    {
      "git-tree": "5a40fbdee68d1f6157c8b5e0784fb701b290d0cc",
      "version": "2.4",
      "port-version": 1
    },
    {
      "git-tree": "c81a9d0362c06279990e889cb56f9ebf71bde380",
      "version": "2.4",
      "port-version": 0
    },
    {
      "git-tree": "2ece5bd925368d6ef9b7295b31f7f2de86179f4e",
      "version": "2.3",
      "port-version": 0
    },
    {
      "git-tree": "57e3ab9f08cd10a7d66717044636c02349ee2ea3",
      "version-string": "2.1",
      "port-version": 3
    },
    {
      "git-tree": "3975d5a33116814ea022e63fc270fa440af46c66",
      "version-string": "2.1-2",
      "port-version": 0
    },
    {
      "git-tree": "6ce7827cf5c4af285d1dbb6bf92ac15bdef1bafd",
      "version-string": "2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "509640541b1c9caaaa3b990b258a129175fdb57e",
      "version-string": "2.1",
      "port-version": 0
    },
    {
      "git-tree": "0c59cd60910fe695e3f050d4eacb6700abf5162a",
      "version-string": "2.0.2",
      "port-version": 0
    }
  ]
}

versions/i-/imgui-sfml.json (after)
{
  "versions": [
    {
      "git-tree": "ae4b886823d6b123e94a3fbf120fcf571f81494b",
      "version": "3.0",
      "port-version": 2
    },
    {
      "git-tree": "061e5f2c8923c6ebe8c9b37ceeb36a8619022f24",
      "version": "3.0",
      "port-version": 1
    },
    {
      "git-tree": "041c903966c2b455356971e36ae5e8bfec447187",
      "version": "3.0",
      "port-version": 0
    },
    {
      "git-tree": "68bb56897b198937d6aade36289e5f74167bb99d",
      "version": "2.6",
      "port-version": 1
    },
    {
      "git-tree": "534384362159db50f833348914cf01bd8c1fb648",
      "version": "2.6",
      "port-version": 0
    },
    {
      "git-tree": "62fe2b504e6630d4d191ba92ffb288e109260835",
      "version": "2.5",
      "port-version": 4
    },
    {
      "git-tree": "824afd9c0aaca961fb9346dff3a957b26ee5eb2c",
      "version": "2.5",
      "port-version": 3
    },
    {
      "git-tree": "1b90cbdcb1abd33bf8f98b1816e6e3dd54ae519c",
      "version": "2.5",
      "port-version": 2
    },
    {
      "git-tree": "998381d4b79034aba39b0fdb7bb6ef3a4187d1fb",
      "version": "2.5",
      "port-version": 1
    },
    {
      "git-tree": "8ece0f7736052672d61d85745b1fb6a3b1362720",
      "version": "2.5",
      "port-version": 0
    },
    {
      "git-tree": "5a40fbdee68d1f6157c8b5e0784fb701b290d0cc",
      "version": "2.4",
      "port-version": 1
    },
    {
      "git-tree": "c81a9d0362c06279990e889cb56f9ebf71bde380",
      "version": "2.4",
      "port-version": 0
    },
    {
      "git-tree": "2ece5bd925368d6ef9b7295b31f7f2de86179f4e",
      "version": "2.3",
      "port-version": 0
    },
    {
      "git-tree": "57e3ab9f08cd10a7d66717044636c02349ee2ea3",
      "version-string": "2.1",
      "port-version": 3
    },
    {
      "git-tree": "3975d5a33116814ea022e63fc270fa440af46c66",
      "version-string": "2.1-2",
      "port-version": 0
    },
    {
      "git-tree": "6ce7827cf5c4af285d1dbb6bf92ac15bdef1bafd",
      "version-string": "2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "509640541b1c9caaaa3b990b258a129175fdb57e",
      "version-string": "2.1",
      "port-version": 0
    },
    {
      "git-tree": "0c59cd60910fe695e3f050d4eacb6700abf5162a",
      "version-string": "2.0.2",
      "port-version": 0
    }
  ]
}

versions/i-/imgui-sfml.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "ae4b886823d6b123e94a3fbf120fcf571f81494b",
+      "version": "3.0",
+      "port-version": 2
+    },
+    {
       "git-tree": "061e5f2c8923c6ebe8c9b37ceeb36a8619022f24",
       "version": "3.0",
       "port-version": 1
