versions/s-/sdl3.json (before)
{
  "versions": [
    {
      "git-tree": "ecf606747059664cf762c48480ca56d4830fa0fc",
      "version": "3.2.24",
      "port-version": 1
    },
    {
      "git-tree": "adcd29385eeee94cb1f5c936eaa6c37d58c48986",
      "version": "3.2.24",
      "port-version": 0
    },
    {
      "git-tree": "ef1517d02481885e951bcb8aee2e41d7cec6c2ab",
      "version": "3.2.22",
      "port-version": 0
    },
    {
      "git-tree": "762907b26d50115424d6c82c8f18fbab8ee67d0e",
      "version": "3.2.20",
      "port-version": 0
    },
    {
      "git-tree": "0bccfbd74bde96718d9aec0848134992a50bdbeb",
      "version": "3.2.18",
      "port-version": 0
    },
    {
      "git-tree": "9605c305edf9ff78c0f7379bc6a79fe726aa5b12",
      "version": "3.2.16",
      "port-version": 0
    },
    {
      "git-tree": "4036f9ab31a96a110f90c2bb754ef1c0a938d160",
      "version": "3.2.14",
      "port-version": 0
    },
    {
      "git-tree": "94603e8c3a997f197ba845be0ef4d1bc9f78f527",
      "version": "3.2.12",
      "port-version": 0
    },
    {
      "git-tree": "d85c9e73e443f84dd4e1ca18847b69cbdf913a9a",
      "version": "3.2.10",
      "port-version": 0
    },
    {
      "git-tree": "3086e1a7e371cb947c0f82087a61d8df3b4a15e3",
      "version": "3.2.8",
      "port-version": 0
    },
    {
      "git-tree": "0280acf8bd5cab4796a69db97d5842b0cd6d1ec2",
      "version": "3.2.6",
      "port-version": 0
    },
    {
      "git-tree": "8f6fe1fdd4aeb45f5c0f0e02876f44e400f694f0",
      "version": "3.2.4",
      "port-version": 0
    },
    {
      "git-tree": "492cf0f6d8f57bf0d29b11222e640ecda2080ec0",
      "version": "3.2.2",
      "port-version": 0
    },
    {
      "git-tree": "97f613abfcf62e33359d8cf7b67de5d689408381",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "31c0ca3780c2a32d05a4820441e62c7cfcc780d6",
      "version": "3.1.8-preview",
      "port-version": 0
    },
    {
      "git-tree": "696763312883c589e3a9b07f42b7293de4dcf2b1",
      "version": "3.1.6-preview",
      "port-version": 2
    },
    {
      "git-tree": "fc1dd65862da2cf2770e2540136da1f89b493cda",
      "version": "3.1.6-preview",
      "port-version": 1
    },
    {
      "git-tree": "13a8f95b66218cead5be81f83a049a7d4cc266f8",
      "version": "3.1.6-preview",
      "port-version": 0
    }
  ]
}

versions/s-/sdl3.json (after)
{
  "versions": [
    {
      "git-tree": "9e3b711cecef4a6c16644131eb29a4ea698865e4",
      "version": "3.2.26",
      "port-version": 1
    },
    {
      "git-tree": "f0a79b5c053822d02dc17b2ba42adf9b3f9c91bc",
      "version": "3.2.26",
      "port-version": 0
    },
    {
      "git-tree": "ecf606747059664cf762c48480ca56d4830fa0fc",
      "version": "3.2.24",
      "port-version": 1
    },
    {
      "git-tree": "adcd29385eeee94cb1f5c936eaa6c37d58c48986",
      "version": "3.2.24",
      "port-version": 0
    },
    {
      "git-tree": "ef1517d02481885e951bcb8aee2e41d7cec6c2ab",
      "version": "3.2.22",
      "port-version": 0
    },
    {
      "git-tree": "762907b26d50115424d6c82c8f18fbab8ee67d0e",
      "version": "3.2.20",
      "port-version": 0
    },
    {
      "git-tree": "0bccfbd74bde96718d9aec0848134992a50bdbeb",
      "version": "3.2.18",
      "port-version": 0
    },
    {
      "git-tree": "9605c305edf9ff78c0f7379bc6a79fe726aa5b12",
      "version": "3.2.16",
      "port-version": 0
    },
    {
      "git-tree": "4036f9ab31a96a110f90c2bb754ef1c0a938d160",
      "version": "3.2.14",
      "port-version": 0
    },
    {
      "git-tree": "94603e8c3a997f197ba845be0ef4d1bc9f78f527",
      "version": "3.2.12",
      "port-version": 0
    },
    {
      "git-tree": "d85c9e73e443f84dd4e1ca18847b69cbdf913a9a",
      "version": "3.2.10",
      "port-version": 0
    },
    {
      "git-tree": "3086e1a7e371cb947c0f82087a61d8df3b4a15e3",
      "version": "3.2.8",
      "port-version": 0
    },
    {
      "git-tree": "0280acf8bd5cab4796a69db97d5842b0cd6d1ec2",
      "version": "3.2.6",
      "port-version": 0
    },
    {
      "git-tree": "8f6fe1fdd4aeb45f5c0f0e02876f44e400f694f0",
      "version": "3.2.4",
      "port-version": 0
    },
    {
      "git-tree": "492cf0f6d8f57bf0d29b11222e640ecda2080ec0",
      "version": "3.2.2",
      "port-version": 0
    },
    {
      "git-tree": "97f613abfcf62e33359d8cf7b67de5d689408381",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "31c0ca3780c2a32d05a4820441e62c7cfcc780d6",
      "version": "3.1.8-preview",
      "port-version": 0
    },
    {
      "git-tree": "696763312883c589e3a9b07f42b7293de4dcf2b1",
      "version": "3.1.6-preview",
      "port-version": 2
    },
    {
      "git-tree": "fc1dd65862da2cf2770e2540136da1f89b493cda",
      "version": "3.1.6-preview",
      "port-version": 1
    },
    {
      "git-tree": "13a8f95b66218cead5be81f83a049a7d4cc266f8",
      "version": "3.1.6-preview",
      "port-version": 0
    }
  ]
}

versions/s-/sdl3.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "9e3b711cecef4a6c16644131eb29a4ea698865e4",
+      "version": "3.2.26",
+      "port-version": 1
+    },
+    {
+      "git-tree": "f0a79b5c053822d02dc17b2ba42adf9b3f9c91bc",
+      "version": "3.2.26",
+      "port-version": 0
+    },
+    {
       "git-tree": "ecf606747059664cf762c48480ca56d4830fa0fc",
       "version": "3.2.24",
       "port-version": 1
