versions/s-/sentry-native.json (before)
{
  "versions": [
    {
      "git-tree": "cdd0d9dcb3770c08a965f180089a39693bfb3cb2",
      "version": "0.11.3",
      "port-version": 0
    },
    {
      "git-tree": "fee2f44479858c390919dd55652704feb95e1b54",
      "version": "0.11.2",
      "port-version": 0
    },
    {
      "git-tree": "aeda73fe5d3c2a790b22176bdf6b1bac4799d44a",
      "version": "0.11.1",
      "port-version": 0
    },
    {
      "git-tree": "3e499329287be58526d5b0b866de75a36d46aef1",
      "version": "0.11.0",
      "port-version": 0
    },
    {
      "git-tree": "1ef09306a15893912e14e54eea8453c66ebf287b",
      "version": "0.10.0",
      "port-version": 1
    },
    {
      "git-tree": "2993bfa28cbb97842e75b91889d5c174ef442e67",
      "version": "0.10.0",
      "port-version": 0
    },
    {
      "git-tree": "717dd1e77b21f2b653abe0844117bda99c828102",
      "version": "0.9.1",
      "port-version": 0
    },
    {
      "git-tree": "c0ca40f3d10777fba7d21574b28b31e5e6d1f803",
      "version": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "a172f6462bd801e5745177f4bf80dc8000003b02",
      "version": "0.8.5",
      "port-version": 0
    },
    {
      "git-tree": "ad42a37c2d459f9e31c74d6f531745338e87a661",
      "version": "0.8.4",
      "port-version": 0
    },
    {
      "git-tree": "c429de056bcbe3b98988901c89f9f481d2d962b5",
      "version": "0.8.3",
      "port-version": 0
    },
    {
      "git-tree": "f914767ccf5f2fa79b05cfa934d711316f938c53",
      "version": "0.8.2",
      "port-version": 0
    },
    {
      "git-tree": "45b642582237cc9203f1d63057ab5e9dc96042bc",
      "version": "0.8.1",
      "port-version": 0
    },
    {
      "git-tree": "16352d7460ea192fbbee9ba72ad09ed84053ff95",
      "version": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "7db59cd251f269716321d8e9df5eb3e242d92bdb",
      "version": "0.7.20",
      "port-version": 0
    },
    {
      "git-tree": "5f48101fc58a4d40792081bc5fe3acada7aa907d",
      "version": "0.7.19",
      "port-version": 0
    },
    {
      "git-tree": "6174389ee3b7d1866941781507d7da2d47ada313",
      "version": "0.7.18",
      "port-version": 0
    },
    {
      "git-tree": "1c5a6fefa8e806d07acee57b8c25b6a72ce22822",
      "version": "0.7.17",
      "port-version": 0
    },
    {
      "git-tree": "3033a490102b82bd53aa21db938ca482589d4001",
      "version": "0.7.16",
      "port-version": 0
    },
    {
      "git-tree": "ac2774a6afddaab9baf5835d3471149001006258",
      "version": "0.7.15",
      "port-version": 0
    },
    {
      "git-tree": "d2ab9b0d88a8028f17c6c564c8d89f4a9bcce6a2",
      "version": "0.7.13",
      "port-version": 0
    },
    {
      "git-tree": "f77b7e5c3e18068af7bac6c7d955ddaa862f5fb7",
      "version": "0.7.12",
      "port-version": 0
    },
    {
      "git-tree": "e752d47aea944c69d1c824a521a3d621d1ceaf1f",
      "version": "0.7.11",
      "port-version": 0
    },
    {
      "git-tree": "7b6158b530cb70b945421376336bee4d386f6868",
      "version": "0.7.10",
      "port-version": 0
    },
    {
      "git-tree": "a38942c105f99f03680374c1f9497323c4f7a18d",
      "version": "0.7.9",
      "port-version": 0
    },
    {
      "git-tree": "b49782bfd3df44ab599a66b9a444c64f617eec7d",
      "version": "0.7.8",
      "port-version": 0
    },
    {
      "git-tree": "39f667ac7ea205c1f4b221830788775fa518e218",
      "version": "0.7.7",
      "port-version": 0
    },
    {
      "git-tree": "f1f62e4b208a45ed18abea06b7221fb3c16291c9",
      "version": "0.7.6",
      "port-version": 0
    },
    {
      "git-tree": "b7ec5e8b622f2026bb79fd536c893742ff48afa0",
      "version": "0.7.5",
      "port-version": 1
    },
    {
      "git-tree": "83ff49b00c2fd8159701cc2f8489a10a6959227c",
      "version": "0.7.5",
      "port-version": 0
    },
    {
      "git-tree": "1c5ae9657d5c7fdee6e70a240c6941ba6b5bbb72",
      "version": "0.7.4",
      "port-version": 0
    },
    {
      "git-tree": "5b0a83df7a761a8ad80cd6adc2b09624299c0f19",
      "version": "0.7.3",
      "port-version": 0
    },
    {
      "git-tree": "b3593a56c34e64de0c67ff0c32181eb21e9dbc13",
      "version": "0.7.2",
      "port-version": 0
    },
    {
      "git-tree": "573e6eab33f6c6e86bf574966809aba512874371",
      "version": "0.7.1",
      "port-version": 0
    },
    {
      "git-tree": "3b95acbd27868522d2e27abe48d9f108d439f523",
      "version": "0.7.0",
      "port-version": 1
    },
    {
      "git-tree": "5b7467839d13128952c0f944197f8d2fcbc7a763",
      "version": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "095696cc8cbe39b017311226154e23b909318ef1",
      "version": "0.6.7",
      "port-version": 0
    },
    {
      "git-tree": "eda2bc26483b80cda6cb44c7aa2506de7c254547",
      "version": "0.6.6",
      "port-version": 0
    },
    {
      "git-tree": "57e5580a75a4aa261871733eeda97721e557fe58",
      "version": "0.6.5",
      "port-version": 0
    },
    {
      "git-tree": "fd5779f3ac082cce4ffa01f13b9ed0f9f4f74d73",
      "version": "0.6.4",
      "port-version": 0
    },
    {
      "git-tree": "26846f654fd9638934b225f981999759025ff252",
      "version": "0.6.3",
      "port-version": 0
    },
    {
      "git-tree": "d7e8c1737ce3b69ee1dda758a40891fc460c8ff9",
      "version": "0.6.2",
      "port-version": 0
    },
    {
      "git-tree": "b3b1a8af6979eb89aefb53e29667592309485c18",
      "version": "0.6.1",
      "port-version": 0
    },
    {
      "git-tree": "4c8485e46d8fe7b95d8e3cd0e3423ef80b328c8f",
      "version": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "b230da8becc701f07efd5f68cba93fcf4b9be02b",
      "version": "0.5.4",
      "port-version": 0
    },
    {
      "git-tree": "10a861c0b8f25d9243ce5136b508ef30c9eb126d",
      "version": "0.5.3",
      "port-version": 2
    },
    {
      "git-tree": "5ac3f218a83c74fd1479bb64ae8fd07e04a7309e",
      "version": "0.5.3",
      "port-version": 1
    },
    {
      "git-tree": "15c6d0c378a9b3db466534495786b58b171957be",
      "version": "0.5.3",
      "port-version": 0
    },
    {
      "git-tree": "d09222f412378415ba0afcd6aa37ec01a6b751e8",
      "version": "0.5.2",
      "port-version": 0
    },
    {
      "git-tree": "b6921611eaa64bc5a1864afb305afc272035b396",
      "version": "0.5.1",
      "port-version": 0
    },
    {
      "git-tree": "731787acd156ff3881f9ee1cc7c17d70bc1a8ce0",
      "version": "0.5.0",
      "port-version": 0
    },
    {
      "git-tree": "2d63a9c2ec32267974a30485bf6f64ca57f1a2f8",
      "version": "0.4.18",
      "port-version": 0
    },
    {
      "git-tree": "2d6b1817e6134faaf9a3f85d1719c925dd15a3a9",
      "version": "0.4.17",
      "port-version": 0
    },
    {
      "git-tree": "3dff7be1b47155d1580f43be48d8b95761251883",
      "version-semver": "0.4.15",
      "port-version": 0
    },
    {
      "git-tree": "789ced09501be535989b9eadfc5b04317b4be8d6",
      "version-semver": "0.4.14",
      "port-version": 0
    },
    {
      "git-tree": "02e695aa00b661662dfae906a4cd55c0d8371f73",
      "version-semver": "0.4.13",
      "port-version": 2
    },
    {
      "git-tree": "9fb136cdde824d2f306a1afbd99830af76446158",
      "version-semver": "0.4.13",
      "port-version": 1
    },
    {
      "git-tree": "d0ab3adf0fe8f521553af8345c6c11e6e883f065",
      "version-semver": "0.4.13",
      "port-version": 0
    },
    {
      "git-tree": "02751ec1af944b27f69c9b50a8df4017cc24add3",
      "version-semver": "0.4.12",
      "port-version": 2
    },
    {
      "git-tree": "6281c2a09a664a34db72684ff944c5920925e33e",
      "version-semver": "0.4.12",
      "port-version": 1
    },
    {
      "git-tree": "85e3e8c19428a75c746ff7389f86746f1a7ef93f",
      "version-semver": "0.4.12",
      "port-version": 0
    },
    {
      "git-tree": "a2864f84fc6ef423bcc641b64b75cc574df99b85",
      "version-semver": "0.4.11",
      "port-version": 1
    },
    {
      "git-tree": "8343307e093e40faaf7e894be6aed4f60cb327d0",
      "version-semver": "0.4.11",
      "port-version": 0
    },
    {
      "git-tree": "487eaee55f15e263063288c15aab12d296ac598f",
      "version-semver": "0.4.10",
      "port-version": 0
    },
    {
      "git-tree": "8200b5e337c4e6074c67a6a2398fa7bbbb3c2e4b",
      "version-semver": "0.4.9",
      "port-version": 1
    },
    {
      "git-tree": "17febc7e743aa5a91308dd2afd46cec3ef4a6c36",
      "version-semver": "0.4.9",
      "port-version": 0
    },
    {
      "git-tree": "32821f7371500deb01b4c67b47e74918b44635dd",
      "version-semver": "0.4.8",
      "port-version": 0
    },
    {
      "git-tree": "718ff7a01b0f2cca16bb8f89e6a47450efe84e4c",
      "version-string": "0.4.7",
      "port-version": 0
    },
    {
      "git-tree": "d3d779405f43319446ea028cb8ba8c7b55c32d49",
      "version-string": "0.4.6",
      "port-version": 0
    },
    {
      "git-tree": "12609c0d641d756b3c3f3170c1a019c662f903fb",
      "version-string": "0.4.5",
      "port-version": 0
    },
    {
      "git-tree": "9d2965fd3424545a9f822802de092c6e514080b9",
      "version-string": "0.4.4",
      "port-version": 1
    },
    {
      "git-tree": "3e2b606857ae33216ec3e14e7b80c2b1fa5ef511",
      "version-string": "0.4.4",
      "port-version": 0
    },
    {
      "git-tree": "1eb6b849deb546b084b493c1806f0ea9880eb3ac",
      "version-string": "0.4.3",
      "port-version": 1
    },
    {
      "git-tree": "10b40eac7593c3edf66c08291e1bb1f3c92a62b9",
      "version-string": "0.4.3",
      "port-version": 0
    },
    {
      "git-tree": "17fd741fb07bae8b24aa587d2ce17392cdd45489",
      "version-string": "0.4.2",
      "port-version": 2
    },
    {
      "git-tree": "be1fb8778b50c546c918cc1d96ac5eae5b15e667",
      "version-string": "0.4.1",
      "port-version": 2
    },
    {
      "git-tree": "9f7b29180b158e7c587d91ffcc6794998eb60ac6",
      "version-string": "0.4.0",
      "port-version": 2
    },
    {
      "git-tree": "cbe2dcfc1a0934425fe5304b34788e2e8a852802",
      "version-string": "0.4.0",
      "port-version": 1
    },
    {
      "git-tree": "a61672e8d77d8ca155044e13c82468b7df1dba31",
      "version-string": "0.4.0",
      "port-version": 0
    }
  ]
}

versions/s-/sentry-native.json (after)
{
  "versions": [
    {
      "git-tree": "2aeeba6d31afeee1836dc8dab16abf1776475d7b",
      "version": "0.12.1",
      "port-version": 0
    },
    {
      "git-tree": "e43a7f1344114f9cb0682e0751e53717231d4bb3",
      "version": "0.12.0",
      "port-version": 0
    },
    {
      "git-tree": "cdd0d9dcb3770c08a965f180089a39693bfb3cb2",
      "version": "0.11.3",
      "port-version": 0
    },
    {
      "git-tree": "fee2f44479858c390919dd55652704feb95e1b54",
      "version": "0.11.2",
      "port-version": 0
    },
    {
      "git-tree": "aeda73fe5d3c2a790b22176bdf6b1bac4799d44a",
      "version": "0.11.1",
      "port-version": 0
    },
    {
      "git-tree": "3e499329287be58526d5b0b866de75a36d46aef1",
      "version": "0.11.0",
      "port-version": 0
    },
    {
      "git-tree": "1ef09306a15893912e14e54eea8453c66ebf287b",
      "version": "0.10.0",
      "port-version": 1
    },
    {
      "git-tree": "2993bfa28cbb97842e75b91889d5c174ef442e67",
      "version": "0.10.0",
      "port-version": 0
    },
    {
      "git-tree": "717dd1e77b21f2b653abe0844117bda99c828102",
      "version": "0.9.1",
      "port-version": 0
    },
    {
      "git-tree": "c0ca40f3d10777fba7d21574b28b31e5e6d1f803",
      "version": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "a172f6462bd801e5745177f4bf80dc8000003b02",
      "version": "0.8.5",
      "port-version": 0
    },
    {
      "git-tree": "ad42a37c2d459f9e31c74d6f531745338e87a661",
      "version": "0.8.4",
      "port-version": 0
    },
    {
      "git-tree": "c429de056bcbe3b98988901c89f9f481d2d962b5",
      "version": "0.8.3",
      "port-version": 0
    },
    {
      "git-tree": "f914767ccf5f2fa79b05cfa934d711316f938c53",
      "version": "0.8.2",
      "port-version": 0
    },
    {
      "git-tree": "45b642582237cc9203f1d63057ab5e9dc96042bc",
      "version": "0.8.1",
      "port-version": 0
    },
    {
      "git-tree": "16352d7460ea192fbbee9ba72ad09ed84053ff95",
      "version": "0.8.0",
      "port-version": 0
    },
    {
      "git-tree": "7db59cd251f269716321d8e9df5eb3e242d92bdb",
      "version": "0.7.20",
      "port-version": 0
    },
    {
      "git-tree": "5f48101fc58a4d40792081bc5fe3acada7aa907d",
      "version": "0.7.19",
      "port-version": 0
    },
    {
      "git-tree": "6174389ee3b7d1866941781507d7da2d47ada313",
      "version": "0.7.18",
      "port-version": 0
    },
    {
      "git-tree": "1c5a6fefa8e806d07acee57b8c25b6a72ce22822",
      "version": "0.7.17",
      "port-version": 0
    },
    {
      "git-tree": "3033a490102b82bd53aa21db938ca482589d4001",
      "version": "0.7.16",
      "port-version": 0
    },
    {
      "git-tree": "ac2774a6afddaab9baf5835d3471149001006258",
      "version": "0.7.15",
      "port-version": 0
    },
    {
      "git-tree": "d2ab9b0d88a8028f17c6c564c8d89f4a9bcce6a2",
      "version": "0.7.13",
      "port-version": 0
    },
    {
      "git-tree": "f77b7e5c3e18068af7bac6c7d955ddaa862f5fb7",
      "version": "0.7.12",
      "port-version": 0
    },
    {
      "git-tree": "e752d47aea944c69d1c824a521a3d621d1ceaf1f",
      "version": "0.7.11",
      "port-version": 0
    },
    {
      "git-tree": "7b6158b530cb70b945421376336bee4d386f6868",
      "version": "0.7.10",
      "port-version": 0
    },
    {
      "git-tree": "a38942c105f99f03680374c1f9497323c4f7a18d",
      "version": "0.7.9",
      "port-version": 0
    },
    {
      "git-tree": "b49782bfd3df44ab599a66b9a444c64f617eec7d",
      "version": "0.7.8",
      "port-version": 0
    },
    {
      "git-tree": "39f667ac7ea205c1f4b221830788775fa518e218",
      "version": "0.7.7",
      "port-version": 0
    },
    {
      "git-tree": "f1f62e4b208a45ed18abea06b7221fb3c16291c9",
      "version": "0.7.6",
      "port-version": 0
    },
    {
      "git-tree": "b7ec5e8b622f2026bb79fd536c893742ff48afa0",
      "version": "0.7.5",
      "port-version": 1
    },
    {
      "git-tree": "83ff49b00c2fd8159701cc2f8489a10a6959227c",
      "version": "0.7.5",
      "port-version": 0
    },
    {
      "git-tree": "1c5ae9657d5c7fdee6e70a240c6941ba6b5bbb72",
      "version": "0.7.4",
      "port-version": 0
    },
    {
      "git-tree": "5b0a83df7a761a8ad80cd6adc2b09624299c0f19",
      "version": "0.7.3",
      "port-version": 0
    },
    {
      "git-tree": "b3593a56c34e64de0c67ff0c32181eb21e9dbc13",
      "version": "0.7.2",
      "port-version": 0
    },
    {
      "git-tree": "573e6eab33f6c6e86bf574966809aba512874371",
      "version": "0.7.1",
      "port-version": 0
    },
    {
      "git-tree": "3b95acbd27868522d2e27abe48d9f108d439f523",
      "version": "0.7.0",
      "port-version": 1
    },
    {
      "git-tree": "5b7467839d13128952c0f944197f8d2fcbc7a763",
      "version": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "095696cc8cbe39b017311226154e23b909318ef1",
      "version": "0.6.7",
      "port-version": 0
    },
    {
      "git-tree": "eda2bc26483b80cda6cb44c7aa2506de7c254547",
      "version": "0.6.6",
      "port-version": 0
    },
    {
      "git-tree": "57e5580a75a4aa261871733eeda97721e557fe58",
      "version": "0.6.5",
      "port-version": 0
    },
    {
      "git-tree": "fd5779f3ac082cce4ffa01f13b9ed0f9f4f74d73",
      "version": "0.6.4",
      "port-version": 0
    },
    {
      "git-tree": "26846f654fd9638934b225f981999759025ff252",
      "version": "0.6.3",
      "port-version": 0
    },
    {
      "git-tree": "d7e8c1737ce3b69ee1dda758a40891fc460c8ff9",
      "version": "0.6.2",
      "port-version": 0
    },
    {
      "git-tree": "b3b1a8af6979eb89aefb53e29667592309485c18",
      "version": "0.6.1",
      "port-version": 0
    },
    {
      "git-tree": "4c8485e46d8fe7b95d8e3cd0e3423ef80b328c8f",
      "version": "0.6.0",
      "port-version": 0
    },
    {
      "git-tree": "b230da8becc701f07efd5f68cba93fcf4b9be02b",
      "version": "0.5.4",
      "port-version": 0
    },
    {
      "git-tree": "10a861c0b8f25d9243ce5136b508ef30c9eb126d",
      "version": "0.5.3",
      "port-version": 2
    },
    {
      "git-tree": "5ac3f218a83c74fd1479bb64ae8fd07e04a7309e",
      "version": "0.5.3",
      "port-version": 1
    },
    {
      "git-tree": "15c6d0c378a9b3db466534495786b58b171957be",
      "version": "0.5.3",
      "port-version": 0
    },
    {
      "git-tree": "d09222f412378415ba0afcd6aa37ec01a6b751e8",
      "version": "0.5.2",
      "port-version": 0
    },
    {
      "git-tree": "b6921611eaa64bc5a1864afb305afc272035b396",
      "version": "0.5.1",
      "port-version": 0
    },
    {
      "git-tree": "731787acd156ff3881f9ee1cc7c17d70bc1a8ce0",
      "version": "0.5.0",
      "port-version": 0
    },
    {
      "git-tree": "2d63a9c2ec32267974a30485bf6f64ca57f1a2f8",
      "version": "0.4.18",
      "port-version": 0
    },
    {
      "git-tree": "2d6b1817e6134faaf9a3f85d1719c925dd15a3a9",
      "version": "0.4.17",
      "port-version": 0
    },
    {
      "git-tree": "3dff7be1b47155d1580f43be48d8b95761251883",
      "version-semver": "0.4.15",
      "port-version": 0
    },
    {
      "git-tree": "789ced09501be535989b9eadfc5b04317b4be8d6",
      "version-semver": "0.4.14",
      "port-version": 0
    },
    {
      "git-tree": "02e695aa00b661662dfae906a4cd55c0d8371f73",
      "version-semver": "0.4.13",
      "port-version": 2
    },
    {
      "git-tree": "9fb136cdde824d2f306a1afbd99830af76446158",
      "version-semver": "0.4.13",
      "port-version": 1
    },
    {
      "git-tree": "d0ab3adf0fe8f521553af8345c6c11e6e883f065",
      "version-semver": "0.4.13",
      "port-version": 0
    },
    {
      "git-tree": "02751ec1af944b27f69c9b50a8df4017cc24add3",
      "version-semver": "0.4.12",
      "port-version": 2
    },
    {
      "git-tree": "6281c2a09a664a34db72684ff944c5920925e33e",
      "version-semver": "0.4.12",
      "port-version": 1
    },
    {
      "git-tree": "85e3e8c19428a75c746ff7389f86746f1a7ef93f",
      "version-semver": "0.4.12",
      "port-version": 0
    },
    {
      "git-tree": "a2864f84fc6ef423bcc641b64b75cc574df99b85",
      "version-semver": "0.4.11",
      "port-version": 1
    },
    {
      "git-tree": "8343307e093e40faaf7e894be6aed4f60cb327d0",
      "version-semver": "0.4.11",
      "port-version": 0
    },
    {
      "git-tree": "487eaee55f15e263063288c15aab12d296ac598f",
      "version-semver": "0.4.10",
      "port-version": 0
    },
    {
      "git-tree": "8200b5e337c4e6074c67a6a2398fa7bbbb3c2e4b",
      "version-semver": "0.4.9",
      "port-version": 1
    },
    {
      "git-tree": "17febc7e743aa5a91308dd2afd46cec3ef4a6c36",
      "version-semver": "0.4.9",
      "port-version": 0
    },
    {
      "git-tree": "32821f7371500deb01b4c67b47e74918b44635dd",
      "version-semver": "0.4.8",
      "port-version": 0
    },
    {
      "git-tree": "718ff7a01b0f2cca16bb8f89e6a47450efe84e4c",
      "version-string": "0.4.7",
      "port-version": 0
    },
    {
      "git-tree": "d3d779405f43319446ea028cb8ba8c7b55c32d49",
      "version-string": "0.4.6",
      "port-version": 0
    },
    {
      "git-tree": "12609c0d641d756b3c3f3170c1a019c662f903fb",
      "version-string": "0.4.5",
      "port-version": 0
    },
    {
      "git-tree": "9d2965fd3424545a9f822802de092c6e514080b9",
      "version-string": "0.4.4",
      "port-version": 1
    },
    {
      "git-tree": "3e2b606857ae33216ec3e14e7b80c2b1fa5ef511",
      "version-string": "0.4.4",
      "port-version": 0
    },
    {
      "git-tree": "1eb6b849deb546b084b493c1806f0ea9880eb3ac",
      "version-string": "0.4.3",
      "port-version": 1
    },
    {
      "git-tree": "10b40eac7593c3edf66c08291e1bb1f3c92a62b9",
      "version-string": "0.4.3",
      "port-version": 0
    },
    {
      "git-tree": "17fd741fb07bae8b24aa587d2ce17392cdd45489",
      "version-string": "0.4.2",
      "port-version": 2
    },
    {
      "git-tree": "be1fb8778b50c546c918cc1d96ac5eae5b15e667",
      "version-string": "0.4.1",
      "port-version": 2
    },
    {
      "git-tree": "9f7b29180b158e7c587d91ffcc6794998eb60ac6",
      "version-string": "0.4.0",
      "port-version": 2
    },
    {
      "git-tree": "cbe2dcfc1a0934425fe5304b34788e2e8a852802",
      "version-string": "0.4.0",
      "port-version": 1
    },
    {
      "git-tree": "a61672e8d77d8ca155044e13c82468b7df1dba31",
      "version-string": "0.4.0",
      "port-version": 0
    }
  ]
}

versions/s-/sentry-native.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "2aeeba6d31afeee1836dc8dab16abf1776475d7b",
+      "version": "0.12.1",
+      "port-version": 0
+    },
+    {
+      "git-tree": "e43a7f1344114f9cb0682e0751e53717231d4bb3",
+      "version": "0.12.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "cdd0d9dcb3770c08a965f180089a39693bfb3cb2",
       "version": "0.11.3",
       "port-version": 0
