versions/s-/simdutf.json (before)
{
  "versions": [
    {
      "git-tree": "4de7e9d099e2a6aced5d0b5f25848f924bb148a9",
      "version-semver": "7.5.0",
      "port-version": 0
    },
    {
      "git-tree": "f8364b010f9d4a2c8838bb74221be15d9d6d30a4",
      "version-semver": "7.4.0",
      "port-version": 0
    },
    {
      "git-tree": "2df21f71526e8f2592e52c070cc3fe710facb4db",
      "version-semver": "7.3.6",
      "port-version": 0
    },
    {
      "git-tree": "8d76c0396187c32b430b59d522ca5eeb5620ef42",
      "version-semver": "7.3.5",
      "port-version": 0
    },
    {
      "git-tree": "1aff500f1ae4aeeb5f8123b6844981b2d84b7550",
      "version-semver": "7.3.4",
      "port-version": 0
    },
    {
      "git-tree": "8d03f6f41f1325a713e6591d68225b2ed539e052",
      "version-semver": "7.3.3",
      "port-version": 0
    },
    {
      "git-tree": "4e52260bd1fffbb7cb71e2cbff0cde4267099bca",
      "version-semver": "7.3.2",
      "port-version": 0
    },
    {
      "git-tree": "c976fe63ec107b6b92f9eb5d940af5ec92b070bf",
      "version-semver": "7.3.1",
      "port-version": 0
    },
    {
      "git-tree": "7562f8d31560d98c51ae650af7de7c1afbde5c01",
      "version-semver": "7.3.0",
      "port-version": 0
    },
    {
      "git-tree": "06d5ef07a7c69f6851180821b12248c01a44594d",
      "version-semver": "7.1.0",
      "port-version": 0
    },
    {
      "git-tree": "e6e58163bf76cf581ed181828bd6a20b45f09d1e",
      "version-semver": "7.0.0",
      "port-version": 0
    },
    {
      "git-tree": "b5c085e5479d7ea03256c52a8c13d06322eaa4d6",
      "version-semver": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "69599421b055a51a50972c55327cb146c0a4a990",
      "version-semver": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "ffd36a351679753e6091379fbf5c73d7f0c3fd06",
      "version-semver": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "5222624e17cf161924330ee20ee4d9492f176f0d",
      "version-semver": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "3a7cc98abfa9919cfaf3e5f984072e9cbb258228",
      "version-semver": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "a02341b95077e785e096b42411603f8f61c4591f",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "8dfd21350acbdb178c047a22b31d18e58017f7b4",
      "version-semver": "5.6.0",
      "port-version": 0
    },
    {
      "git-tree": "d46df0fe18299316eccfdef76fea84b91c235609",
      "version-semver": "5.5.0",
      "port-version": 0
    },
    {
      "git-tree": "89651387d0dc303ea5a6bd031834ed0a483cba0c",
      "version-semver": "5.4.15",
      "port-version": 0
    },
    {
      "git-tree": "4c048b85ee1ba685cdb4a5baf122757d0b22d7f6",
      "version-semver": "5.3.4",
      "port-version": 0
    },
    {
      "git-tree": "7acc6114f2aa635a23808a4140e4dfb204dd109a",
      "version-semver": "5.3.0",
      "port-version": 0
    },
    {
      "git-tree": "0551f61254ee02a84ad78563ecc37da0b1fd2d8a",
      "version-semver": "5.2.8",
      "port-version": 0
    },
    {
      "git-tree": "dcf7ceea96d05e8d023893dbe8db190801088d06",
      "version-semver": "5.2.5",
      "port-version": 0
    },
    {
      "git-tree": "efcb4369394af49aaf2b30f113530327140e931a",
      "version-semver": "5.2.3",
      "port-version": 0
    },
    {
      "git-tree": "71f8ed944c9a140b642c6f56f012626cdd1ed898",
      "version-semver": "5.2.2",
      "port-version": 0
    },
    {
      "git-tree": "abbfcd20dd25b3b01b4e117ffe339623762baa2a",
      "version-semver": "5.0.0",
      "port-version": 0
    },
    {
      "git-tree": "4d4511effb044b1b416e71a747a8f955bbf6047d",
      "version-semver": "4.0.9",
      "port-version": 0
    },
    {
      "git-tree": "5c88dfda4ee0a79ae238b227b9866b5ad9f4651a",
      "version-semver": "3.2.16",
      "port-version": 0
    },
    {
      "git-tree": "9d32f4a5bb9643b561a26f555064b2341a93df4b",
      "version-semver": "1.0.0",
      "port-version": 1
    },
    {
      "git-tree": "86279d4e90015257171464027e3658544c748342",
      "version-semver": "1.0.0",
      "port-version": 0
    }
  ]
}

versions/s-/simdutf.json (after)
{
  "versions": [
    {
      "git-tree": "6ac8568d11d118dd6d417ad2bcba67230b424b65",
      "version-semver": "7.6.0",
      "port-version": 0
    },
    {
      "git-tree": "4de7e9d099e2a6aced5d0b5f25848f924bb148a9",
      "version-semver": "7.5.0",
      "port-version": 0
    },
    {
      "git-tree": "f8364b010f9d4a2c8838bb74221be15d9d6d30a4",
      "version-semver": "7.4.0",
      "port-version": 0
    },
    {
      "git-tree": "2df21f71526e8f2592e52c070cc3fe710facb4db",
      "version-semver": "7.3.6",
      "port-version": 0
    },
    {
      "git-tree": "8d76c0396187c32b430b59d522ca5eeb5620ef42",
      "version-semver": "7.3.5",
      "port-version": 0
    },
    {
      "git-tree": "1aff500f1ae4aeeb5f8123b6844981b2d84b7550",
      "version-semver": "7.3.4",
      "port-version": 0
    },
    {
      "git-tree": "8d03f6f41f1325a713e6591d68225b2ed539e052",
      "version-semver": "7.3.3",
      "port-version": 0
    },
    {
      "git-tree": "4e52260bd1fffbb7cb71e2cbff0cde4267099bca",
      "version-semver": "7.3.2",
      "port-version": 0
    },
    {
      "git-tree": "c976fe63ec107b6b92f9eb5d940af5ec92b070bf",
      "version-semver": "7.3.1",
      "port-version": 0
    },
    {
      "git-tree": "7562f8d31560d98c51ae650af7de7c1afbde5c01",
      "version-semver": "7.3.0",
      "port-version": 0
    },
    {
      "git-tree": "06d5ef07a7c69f6851180821b12248c01a44594d",
      "version-semver": "7.1.0",
      "port-version": 0
    },
    {
      "git-tree": "e6e58163bf76cf581ed181828bd6a20b45f09d1e",
      "version-semver": "7.0.0",
      "port-version": 0
    },
    {
      "git-tree": "b5c085e5479d7ea03256c52a8c13d06322eaa4d6",
      "version-semver": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "69599421b055a51a50972c55327cb146c0a4a990",
      "version-semver": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "ffd36a351679753e6091379fbf5c73d7f0c3fd06",
      "version-semver": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "5222624e17cf161924330ee20ee4d9492f176f0d",
      "version-semver": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "3a7cc98abfa9919cfaf3e5f984072e9cbb258228",
      "version-semver": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "a02341b95077e785e096b42411603f8f61c4591f",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "8dfd21350acbdb178c047a22b31d18e58017f7b4",
      "version-semver": "5.6.0",
      "port-version": 0
    },
    {
      "git-tree": "d46df0fe18299316eccfdef76fea84b91c235609",
      "version-semver": "5.5.0",
      "port-version": 0
    },
    {
      "git-tree": "89651387d0dc303ea5a6bd031834ed0a483cba0c",
      "version-semver": "5.4.15",
      "port-version": 0
    },
    {
      "git-tree": "4c048b85ee1ba685cdb4a5baf122757d0b22d7f6",
      "version-semver": "5.3.4",
      "port-version": 0
    },
    {
      "git-tree": "7acc6114f2aa635a23808a4140e4dfb204dd109a",
      "version-semver": "5.3.0",
      "port-version": 0
    },
    {
      "git-tree": "0551f61254ee02a84ad78563ecc37da0b1fd2d8a",
      "version-semver": "5.2.8",
      "port-version": 0
    },
    {
      "git-tree": "dcf7ceea96d05e8d023893dbe8db190801088d06",
      "version-semver": "5.2.5",
      "port-version": 0
    },
    {
      "git-tree": "efcb4369394af49aaf2b30f113530327140e931a",
      "version-semver": "5.2.3",
      "port-version": 0
    },
    {
      "git-tree": "71f8ed944c9a140b642c6f56f012626cdd1ed898",
      "version-semver": "5.2.2",
      "port-version": 0
    },
    {
      "git-tree": "abbfcd20dd25b3b01b4e117ffe339623762baa2a",
      "version-semver": "5.0.0",
      "port-version": 0
    },
    {
      "git-tree": "4d4511effb044b1b416e71a747a8f955bbf6047d",
      "version-semver": "4.0.9",
      "port-version": 0
    },
    {
      "git-tree": "5c88dfda4ee0a79ae238b227b9866b5ad9f4651a",
      "version-semver": "3.2.16",
      "port-version": 0
    },
    {
      "git-tree": "9d32f4a5bb9643b561a26f555064b2341a93df4b",
      "version-semver": "1.0.0",
      "port-version": 1
    },
    {
      "git-tree": "86279d4e90015257171464027e3658544c748342",
      "version-semver": "1.0.0",
      "port-version": 0
    }
  ]
}

versions/s-/simdutf.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "6ac8568d11d118dd6d417ad2bcba67230b424b65",
+      "version-semver": "7.6.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "4de7e9d099e2a6aced5d0b5f25848f924bb148a9",
       "version-semver": "7.5.0",
       "port-version": 0
