versions/s-/simd.json (before)
{
  "versions": [
    {
      "git-tree": "cb2b245a8a3666d52091973effae367a96f5032f",
      "version": "6.2.154",
      "port-version": 0
    },
    {
      "git-tree": "f643241794d573c6f5a6e60989c2fd71db00aaae",
      "version": "6.2.153",
      "port-version": 0
    },
    {
      "git-tree": "2cea5d40f9c944a76e723a318aa3d761bf2e2a51",
      "version": "6.2.152",
      "port-version": 0
    },
    {
      "git-tree": "2d0ae7b03342f5baa0a01f55eb4b609a86aca733",
      "version": "6.2.151",
      "port-version": 0
    },
    {
      "git-tree": "6219876d59911c225b7150305bb64d6af85eeea5",
      "version": "6.1.150",
      "port-version": 0
    },
    {
      "git-tree": "403851cb105fb0e91b3b4ee1f196933941d3f036",
      "version": "6.1.149",
      "port-version": 0
    },
    {
      "git-tree": "8e84de4fcb9dec6716364d0f44008ef5cc252aaf",
      "version": "6.1.148",
      "port-version": 0
    },
    {
      "git-tree": "e54b70dffda31a98ef502a94f6c4bc9e4590a411",
      "version": "6.1.147",
      "port-version": 0
    },
    {
      "git-tree": "24ebd0c319f5bd2bc39ba4bc1e4614ed5d074dc1",
      "version": "6.1.142",
      "port-version": 0
    },
    {
      "git-tree": "5303b811a40f05901a1d01677f3d2c5ec74a9834",
      "version": "6.1.140",
      "port-version": 0
    },
    {
      "git-tree": "2d8b5c102d537d5736d6f969e20dbba1ffe5f801",
      "version": "6.1.139",
      "port-version": 0
    },
    {
      "git-tree": "ffd162c11ab46810863df261f1f373ad008af239",
      "version": "5.3.128",
      "port-version": 1
    },
    {
      "git-tree": "a2b30d3025f099db089990aed91ded39c41ffccd",
      "version": "5.3.128",
      "port-version": 0
    },
    {
      "git-tree": "279d96ec1919311cad845670822f7cc376f503e6",
      "version": "5.2.123",
      "port-version": 1
    },
    {
      "git-tree": "64cfb73836acffe8ff38e25477e0e8332707b4fc",
      "version": "5.2.123",
      "port-version": 0
    },
    {
      "git-tree": "ac8b6441609b8504f6e26937d2c1a3e08a20d451",
      "version": "5.1.119",
      "port-version": 2
    },
    {
      "git-tree": "7c8374b279a8fd0ba3c0c30886ccbfb4bcc4152f",
      "version": "5.1.119",
      "port-version": 1
    },
    {
      "git-tree": "56af2de7152865b9e3ede88a7604dd54ba4251d9",
      "version": "5.1.119",
      "port-version": 0
    }
  ]
}

versions/s-/simd.json (after)
{
  "versions": [
    {
      "git-tree": "b9ab8253a034aba05fe51fcdc9f42bda2aeabbb0",
      "version": "6.2.155",
      "port-version": 0
    },
    {
      "git-tree": "cb2b245a8a3666d52091973effae367a96f5032f",
      "version": "6.2.154",
      "port-version": 0
    },
    {
      "git-tree": "f643241794d573c6f5a6e60989c2fd71db00aaae",
      "version": "6.2.153",
      "port-version": 0
    },
    {
      "git-tree": "2cea5d40f9c944a76e723a318aa3d761bf2e2a51",
      "version": "6.2.152",
      "port-version": 0
    },
    {
      "git-tree": "2d0ae7b03342f5baa0a01f55eb4b609a86aca733",
      "version": "6.2.151",
      "port-version": 0
    },
    {
      "git-tree": "6219876d59911c225b7150305bb64d6af85eeea5",
      "version": "6.1.150",
      "port-version": 0
    },
    {
      "git-tree": "403851cb105fb0e91b3b4ee1f196933941d3f036",
      "version": "6.1.149",
      "port-version": 0
    },
    {
      "git-tree": "8e84de4fcb9dec6716364d0f44008ef5cc252aaf",
      "version": "6.1.148",
      "port-version": 0
    },
    {
      "git-tree": "e54b70dffda31a98ef502a94f6c4bc9e4590a411",
      "version": "6.1.147",
      "port-version": 0
    },
    {
      "git-tree": "24ebd0c319f5bd2bc39ba4bc1e4614ed5d074dc1",
      "version": "6.1.142",
      "port-version": 0
    },
    {
      "git-tree": "5303b811a40f05901a1d01677f3d2c5ec74a9834",
      "version": "6.1.140",
      "port-version": 0
    },
    {
      "git-tree": "2d8b5c102d537d5736d6f969e20dbba1ffe5f801",
      "version": "6.1.139",
      "port-version": 0
    },
    {
      "git-tree": "ffd162c11ab46810863df261f1f373ad008af239",
      "version": "5.3.128",
      "port-version": 1
    },
    {
      "git-tree": "a2b30d3025f099db089990aed91ded39c41ffccd",
      "version": "5.3.128",
      "port-version": 0
    },
    {
      "git-tree": "279d96ec1919311cad845670822f7cc376f503e6",
      "version": "5.2.123",
      "port-version": 1
    },
    {
      "git-tree": "64cfb73836acffe8ff38e25477e0e8332707b4fc",
      "version": "5.2.123",
      "port-version": 0
    },
    {
      "git-tree": "ac8b6441609b8504f6e26937d2c1a3e08a20d451",
      "version": "5.1.119",
      "port-version": 2
    },
    {
      "git-tree": "7c8374b279a8fd0ba3c0c30886ccbfb4bcc4152f",
      "version": "5.1.119",
      "port-version": 1
    },
    {
      "git-tree": "56af2de7152865b9e3ede88a7604dd54ba4251d9",
      "version": "5.1.119",
      "port-version": 0
    }
  ]
}

versions/s-/simd.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "b9ab8253a034aba05fe51fcdc9f42bda2aeabbb0",
+      "version": "6.2.155",
+      "port-version": 0
+    },
+    {
       "git-tree": "cb2b245a8a3666d52091973effae367a96f5032f",
       "version": "6.2.154",
       "port-version": 0
