versions/s-/sleef.json (before)
{
  "versions": [
    {
      "git-tree": "afcb099ce882dcb1b316af9efa306b6d9ec3ba69",
      "version": "3.9.0",
      "port-version": 0
    },
    {
      "git-tree": "2cdaa4e9420352cd81759a054a7a19ec1200b336",
      "version": "3.8",
      "port-version": 1
    },
    {
      "git-tree": "c89d656c909c14f1fc6acacfe75c13231d88bcea",
      "version": "3.8",
      "port-version": 0
    },
    {
      "git-tree": "dcb27d5e3d26cfdbbd2d27bf9d71b0f3b7a0578a",
      "version": "3.7",
      "port-version": 0
    },
    {
      "git-tree": "12afaa5146f51bf2912339befaafd1776e10442a",
      "version": "3.5.1",
      "port-version": 4
    },
    {
      "git-tree": "bd282d0004a477385c5e6487aabc83bab31059ec",
      "version": "3.5.1",
      "port-version": 3
    },
    {
      "git-tree": "24d704091e9827b6e0192fb51f0798422da9707e",
      "version": "3.5.1",
      "port-version": 2
    },
    {
      "git-tree": "ea33cc5343944b32ab14b772d5242a07fb84865b",
      "version": "3.5.1",
      "port-version": 1
    },
    {
      "git-tree": "0c195bd94ab64769463a4891db9d140fa37508a4",
      "version": "3.5.1",
      "port-version": 0
    }
  ]
}

versions/s-/sleef.json (after)
{
  "versions": [
    {
      "git-tree": "c20095f0ab0040ddf9f28377e35d670fbc720daa",
      "version": "3.9.0",
      "port-version": 1
    },
    {
      "git-tree": "afcb099ce882dcb1b316af9efa306b6d9ec3ba69",
      "version": "3.9.0",
      "port-version": 0
    },
    {
      "git-tree": "2cdaa4e9420352cd81759a054a7a19ec1200b336",
      "version": "3.8",
      "port-version": 1
    },
    {
      "git-tree": "c89d656c909c14f1fc6acacfe75c13231d88bcea",
      "version": "3.8",
      "port-version": 0
    },
    {
      "git-tree": "dcb27d5e3d26cfdbbd2d27bf9d71b0f3b7a0578a",
      "version": "3.7",
      "port-version": 0
    },
    {
      "git-tree": "12afaa5146f51bf2912339befaafd1776e10442a",
      "version": "3.5.1",
      "port-version": 4
    },
    {
      "git-tree": "bd282d0004a477385c5e6487aabc83bab31059ec",
      "version": "3.5.1",
      "port-version": 3
    },
    {
      "git-tree": "24d704091e9827b6e0192fb51f0798422da9707e",
      "version": "3.5.1",
      "port-version": 2
    },
    {
      "git-tree": "ea33cc5343944b32ab14b772d5242a07fb84865b",
      "version": "3.5.1",
      "port-version": 1
    },
    {
      "git-tree": "0c195bd94ab64769463a4891db9d140fa37508a4",
      "version": "3.5.1",
      "port-version": 0
    }
  ]
}

versions/s-/sleef.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "c20095f0ab0040ddf9f28377e35d670fbc720daa",
+      "version": "3.9.0",
+      "port-version": 1
+    },
+    {
       "git-tree": "afcb099ce882dcb1b316af9efa306b6d9ec3ba69",
       "version": "3.9.0",
       "port-version": 0
