versions/s-/sobjectizer.json (before)
{
  "versions": [
    {
      "git-tree": "083a9ece447927d6cbe0018a4e6133a6ff9f10c1",
      "version": "5.8.4",
      "port-version": 0
    },
    {
      "git-tree": "1230863522bb2c770a8eaa5defa1cffcb4bc373f",
      "version": "5.8.3",
      "port-version": 0
    },
    {
      "git-tree": "76f1250dd3467c2c7d30a4871fcfcde9950ec82d",
      "version": "5.8.2",
      "port-version": 0
    },
    {
      "git-tree": "19bcadb4abff7ed5b5423eca7280259ab6b3045a",
      "version": "5.8.1.1",
      "port-version": 0
    },
    {
      "git-tree": "318301f060f4853b2ed29d087e7d7730fe55d156",
      "version": "5.8.1",
      "port-version": 0
    },
    {
      "git-tree": "d0e513c72a3e180c47d0f1d9f68256aa5eb3ea2b",
      "version": "5.8.0.1",
      "port-version": 0
    },
    {
      "git-tree": "3dcf8c753611ce387e21d981d5a7df8079cfe704",
      "version": "5.7.5",
      "port-version": 0
    },
    {
      "git-tree": "52eda985aee5e14e16a47573154b39f069824d49",
      "version": "5.7.4.3",
      "port-version": 0
    },
    {
      "git-tree": "a77d86943e98697db670f9ee10fd24e8d19f08ce",
      "version": "5.7.4.2",
      "port-version": 0
    },
    {
      "git-tree": "0434420bf7122407a1efe2ae663f5d09d70ce775",
      "version": "5.7.4",
      "port-version": 0
    },
    {
      "git-tree": "6d0c49d93ac92669376ad08293de921d9e36352e",
      "version": "5.7.3",
      "port-version": 0
    },
    {
      "git-tree": "a9d077353078063b67cad355ccb7546a0b4bfcac",
      "version": "5.7.2.6",
      "port-version": 0
    },
    {
      "git-tree": "21a89cfcbe5096e303ef5b0c2d5ab7194687891f",
      "version": "5.7.2.5",
      "port-version": 0
    },
    {
      "git-tree": "46fcfdf013beb303bdf96ba55dbdb7c9bb175c12",
      "version": "5.7.2.4",
      "port-version": 0
    },
    {
      "git-tree": "3c620a2c9fef044243960bce44d471b818ddda98",
      "version": "5.7.2.3",
      "port-version": 0
    },
    {
      "git-tree": "eae0bbd622d8f9b414bcbb45ceb0ff69ff075fc7",
      "version-string": "5.7.2.2",
      "port-version": 0
    },
    {
      "git-tree": "3a4674e0a7170bdc14b397ea830b758aed3fc9e6",
      "version-string": "5.7.2.1",
      "port-version": 0
    },
    {
      "git-tree": "71f7e3c7e25f43845a696ef45946c9c665100a92",
      "version-string": "5.7.2",
      "port-version": 0
    },
    {
      "git-tree": "b4c2521b9be395373819121da5812356ff90729e",
      "version-string": "5.7.1",
      "port-version": 0
    },
    {
      "git-tree": "36e4e63072b63db642d7db3994d1262d8b3c94a7",
      "version-string": "5.7.0.1",
      "port-version": 0
    },
    {
      "git-tree": "3bd7e59bc656b165ce07d6c0a34bb4fe82518ca6",
      "version-string": "5.7.0",
      "port-version": 0
    },
    {
      "git-tree": "adcbf58ac4118f7a45f6efb6967ab4e42507c185",
      "version-string": "5.6.1-1",
      "port-version": 0
    },
    {
      "git-tree": "b27a9d9b57a89ee06f3f69ae2afc629a18bc51ef",
      "version-string": "5.6.1",
      "port-version": 0
    },
    {
      "git-tree": "cd26e5bfb0e9dc9a1066d61e502c6538a4df4edf",
      "version-string": "5.6.0.2",
      "port-version": 0
    },
    {
      "git-tree": "24699630443716cf72575b26199884c2cfe557e8",
      "version-string": "5.5.24.4-1",
      "port-version": 0
    },
    {
      "git-tree": "f008bc897573418cf02ff3b43e3c43c7eb184307",
      "version-string": "5.5.24.4",
      "port-version": 0
    },
    {
      "git-tree": "324c76f38492f7c1276d417c52392323c9e30f80",
      "version-string": "5.5.24.3",
      "port-version": 0
    },
    {
      "git-tree": "a58eb37943832980d4c17d8e8d63fdca20cfc56f",
      "version-string": "5.5.24.2",
      "port-version": 0
    },
    {
      "git-tree": "f97f5d2f13c962ec970fa7e2e799770ab240909e",
      "version-string": "5.5.24.1",
      "port-version": 0
    },
    {
      "git-tree": "667e56993a88d1fc828313bf277b1ae04d14b7df",
      "version-string": "5.5.24",
      "port-version": 0
    },
    {
      "git-tree": "524df252c3c564c7b2c055e6cd916c19d3d194dc",
      "version-string": "5.5.23",
      "port-version": 0
    },
    {
      "git-tree": "76a8176577a73c64cbef6d392b77aa43fbc5ba17",
      "version-string": "5.5.22.1",
      "port-version": 0
    },
    {
      "git-tree": "6dd61010769190456350589ef8883ec20956aa1f",
      "version-string": "5.5.22",
      "port-version": 0
    },
    {
      "git-tree": "f957b85c55881582b257dc431d26ed73db258e42",
      "version-string": "5.5.21",
      "port-version": 0
    },
    {
      "git-tree": "9ea4b550f525a64d5a29f237fa7b99b2e4502ad2",
      "version-string": "5.5.20",
      "port-version": 0
    },
    {
      "git-tree": "0dfb8d49a267df83b74017919f5b5a058b432658",
      "version-string": "5.5.20-beta1-201712061845",
      "port-version": 0
    },
    {
      "git-tree": "cfd7432f2cf52e4552142d841b55bf1351ac08c4",
      "version-string": "5.5.19.2-1",
      "port-version": 0
    },
    {
      "git-tree": "5aef09e1967491303966590c31b05ef26db4979e",
      "version-string": "5.5.19.2",
      "port-version": 0
    },
    {
      "git-tree": "93dab1c80b148b0b8cd68509f042304f864b0e30",
      "version-string": "5.5.19-2",
      "port-version": 0
    },
    {
      "git-tree": "480fbf10a62b8e92ed7c0c8b5936552aed89bdec",
      "version-string": "5.5.19",
      "port-version": 0
    }
  ]
}

versions/s-/sobjectizer.json (after)
{
  "versions": [
    {
      "git-tree": "4c0ceb1200b06ca54540c461585b3b2d3d308f71",
      "version": "5.8.5",
      "port-version": 0
    },
    {
      "git-tree": "083a9ece447927d6cbe0018a4e6133a6ff9f10c1",
      "version": "5.8.4",
      "port-version": 0
    },
    {
      "git-tree": "1230863522bb2c770a8eaa5defa1cffcb4bc373f",
      "version": "5.8.3",
      "port-version": 0
    },
    {
      "git-tree": "76f1250dd3467c2c7d30a4871fcfcde9950ec82d",
      "version": "5.8.2",
      "port-version": 0
    },
    {
      "git-tree": "19bcadb4abff7ed5b5423eca7280259ab6b3045a",
      "version": "5.8.1.1",
      "port-version": 0
    },
    {
      "git-tree": "318301f060f4853b2ed29d087e7d7730fe55d156",
      "version": "5.8.1",
      "port-version": 0
    },
    {
      "git-tree": "d0e513c72a3e180c47d0f1d9f68256aa5eb3ea2b",
      "version": "5.8.0.1",
      "port-version": 0
    },
    {
      "git-tree": "3dcf8c753611ce387e21d981d5a7df8079cfe704",
      "version": "5.7.5",
      "port-version": 0
    },
    {
      "git-tree": "52eda985aee5e14e16a47573154b39f069824d49",
      "version": "5.7.4.3",
      "port-version": 0
    },
    {
      "git-tree": "a77d86943e98697db670f9ee10fd24e8d19f08ce",
      "version": "5.7.4.2",
      "port-version": 0
    },
    {
      "git-tree": "0434420bf7122407a1efe2ae663f5d09d70ce775",
      "version": "5.7.4",
      "port-version": 0
    },
    {
      "git-tree": "6d0c49d93ac92669376ad08293de921d9e36352e",
      "version": "5.7.3",
      "port-version": 0
    },
    {
      "git-tree": "a9d077353078063b67cad355ccb7546a0b4bfcac",
      "version": "5.7.2.6",
      "port-version": 0
    },
    {
      "git-tree": "21a89cfcbe5096e303ef5b0c2d5ab7194687891f",
      "version": "5.7.2.5",
      "port-version": 0
    },
    {
      "git-tree": "46fcfdf013beb303bdf96ba55dbdb7c9bb175c12",
      "version": "5.7.2.4",
      "port-version": 0
    },
    {
      "git-tree": "3c620a2c9fef044243960bce44d471b818ddda98",
      "version": "5.7.2.3",
      "port-version": 0
    },
    {
      "git-tree": "eae0bbd622d8f9b414bcbb45ceb0ff69ff075fc7",
      "version-string": "5.7.2.2",
      "port-version": 0
    },
    {
      "git-tree": "3a4674e0a7170bdc14b397ea830b758aed3fc9e6",
      "version-string": "5.7.2.1",
      "port-version": 0
    },
    {
      "git-tree": "71f7e3c7e25f43845a696ef45946c9c665100a92",
      "version-string": "5.7.2",
      "port-version": 0
    },
    {
      "git-tree": "b4c2521b9be395373819121da5812356ff90729e",
      "version-string": "5.7.1",
      "port-version": 0
    },
    {
      "git-tree": "36e4e63072b63db642d7db3994d1262d8b3c94a7",
      "version-string": "5.7.0.1",
      "port-version": 0
    },
    {
      "git-tree": "3bd7e59bc656b165ce07d6c0a34bb4fe82518ca6",
      "version-string": "5.7.0",
      "port-version": 0
    },
    {
      "git-tree": "adcbf58ac4118f7a45f6efb6967ab4e42507c185",
      "version-string": "5.6.1-1",
      "port-version": 0
    },
    {
      "git-tree": "b27a9d9b57a89ee06f3f69ae2afc629a18bc51ef",
      "version-string": "5.6.1",
      "port-version": 0
    },
    {
      "git-tree": "cd26e5bfb0e9dc9a1066d61e502c6538a4df4edf",
      "version-string": "5.6.0.2",
      "port-version": 0
    },
    {
      "git-tree": "24699630443716cf72575b26199884c2cfe557e8",
      "version-string": "5.5.24.4-1",
      "port-version": 0
    },
    {
      "git-tree": "f008bc897573418cf02ff3b43e3c43c7eb184307",
      "version-string": "5.5.24.4",
      "port-version": 0
    },
    {
      "git-tree": "324c76f38492f7c1276d417c52392323c9e30f80",
      "version-string": "5.5.24.3",
      "port-version": 0
    },
    {
      "git-tree": "a58eb37943832980d4c17d8e8d63fdca20cfc56f",
      "version-string": "5.5.24.2",
      "port-version": 0
    },
    {
      "git-tree": "f97f5d2f13c962ec970fa7e2e799770ab240909e",
      "version-string": "5.5.24.1",
      "port-version": 0
    },
    {
      "git-tree": "667e56993a88d1fc828313bf277b1ae04d14b7df",
      "version-string": "5.5.24",
      "port-version": 0
    },
    {
      "git-tree": "524df252c3c564c7b2c055e6cd916c19d3d194dc",
      "version-string": "5.5.23",
      "port-version": 0
    },
    {
      "git-tree": "76a8176577a73c64cbef6d392b77aa43fbc5ba17",
      "version-string": "5.5.22.1",
      "port-version": 0
    },
    {
      "git-tree": "6dd61010769190456350589ef8883ec20956aa1f",
      "version-string": "5.5.22",
      "port-version": 0
    },
    {
      "git-tree": "f957b85c55881582b257dc431d26ed73db258e42",
      "version-string": "5.5.21",
      "port-version": 0
    },
    {
      "git-tree": "9ea4b550f525a64d5a29f237fa7b99b2e4502ad2",
      "version-string": "5.5.20",
      "port-version": 0
    },
    {
      "git-tree": "0dfb8d49a267df83b74017919f5b5a058b432658",
      "version-string": "5.5.20-beta1-201712061845",
      "port-version": 0
    },
    {
      "git-tree": "cfd7432f2cf52e4552142d841b55bf1351ac08c4",
      "version-string": "5.5.19.2-1",
      "port-version": 0
    },
    {
      "git-tree": "5aef09e1967491303966590c31b05ef26db4979e",
      "version-string": "5.5.19.2",
      "port-version": 0
    },
    {
      "git-tree": "93dab1c80b148b0b8cd68509f042304f864b0e30",
      "version-string": "5.5.19-2",
      "port-version": 0
    },
    {
      "git-tree": "480fbf10a62b8e92ed7c0c8b5936552aed89bdec",
      "version-string": "5.5.19",
      "port-version": 0
    }
  ]
}

versions/s-/sobjectizer.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "4c0ceb1200b06ca54540c461585b3b2d3d308f71",
+      "version": "5.8.5",
+      "port-version": 0
+    },
+    {
       "git-tree": "083a9ece447927d6cbe0018a4e6133a6ff9f10c1",
       "version": "5.8.4",
       "port-version": 0
