versions/s-/sqlite3.json (before)
{
  "versions": [
    {
      "git-tree": "66b97ff5a04f74e09b321708432721c5dca0c213",
      "version": "3.50.4",
      "port-version": 0
    },
    {
      "git-tree": "31b40b0331963abeb58583e1616c9ac80b972486",
      "version": "3.50.3",
      "port-version": 0
    },
    {
      "git-tree": "26ccee7933fdc35fce704e61cc7585989f2b7255",
      "version": "3.50.2",
      "port-version": 0
    },
    {
      "git-tree": "22b45fe8ab97ecc1a87fa815f18b96455beea331",
      "version": "3.49.2",
      "port-version": 1
    },
    {
      "git-tree": "a337f5fe100f83026072765ea63a8776f984f6fd",
      "version": "3.49.2",
      "port-version": 0
    },
    {
      "git-tree": "92c7e25e29daa51849b0f0b82bae84898ebb80d9",
      "version": "3.49.1",
      "port-version": 0
    },
    {
      "git-tree": "943b28204d93333f225d1f79486f7ab6f3e66295",
      "version": "3.49.0",
      "port-version": 0
    },
    {
      "git-tree": "035eb1c851406b84ac0e242d73446fba15f7980a",
      "version": "3.48.0",
      "port-version": 0
    },
    {
      "git-tree": "b22957f23065a61c8f640a9f9763b4fd48b63c01",
      "version": "3.47.2",
      "port-version": 0
    },
    {
      "git-tree": "ef39e966abbf321796ecc637ffbd997c6f59aa36",
      "version": "3.47.1",
      "port-version": 0
    },
    {
      "git-tree": "543d6067a10a7ab97a4893997afaee4d34230a27",
      "version": "3.47.0",
      "port-version": 2
    },
    {
      "git-tree": "a28f9bb5f7c9a1b985a6ad77d1f3b22e9a543fcb",
      "version": "3.47.0",
      "port-version": 1
    },
    {
      "git-tree": "e1627228f6b8f4dd39e51e29b34c7b5ea1c304ba",
      "version": "3.47.0",
      "port-version": 0
    },
    {
      "git-tree": "9cc1e5365321142755736cbc5a61cfa194f5b297",
      "version": "3.46.1",
      "port-version": 0
    },
    {
      "git-tree": "54f7fe82339d8c8d79ff2cffd1751084fef85bfc",
      "version": "3.46.0",
      "port-version": 2
    },
    {
      "git-tree": "234ced2fde5397c2a92a05e9fa0311ce24fde568",
      "version": "3.46.0",
      "port-version": 1
    },
    {
      "git-tree": "e71c1765147d72e0fbe5fc0f3affd09d95b3ee8b",
      "version": "3.45.3",
      "port-version": 1
    },
    {
      "git-tree": "e005452807711795772b974b3ba5991a65252343",
      "version": "3.45.3",
      "port-version": 0
    },
    {
      "git-tree": "f835055a43b1f593986f816f564614ae5a8c3c73",
      "version": "3.45.2",
      "port-version": 0
    },
    {
      "git-tree": "4e2ae6bc4849b52c6cd2e2d51c110f69ac3901d0",
      "version": "3.45.1",
      "port-version": 1
    },
    {
      "git-tree": "c5400f042e2a80411a055dbd06720135851f9ec7",
      "version": "3.45.1",
      "port-version": 0
    },
    {
      "git-tree": "537fe5086cb7cad8b2c24f4182b0777b81d7c175",
      "version": "3.45.0",
      "port-version": 0
    },
    {
      "git-tree": "73056e20fb351b2c6978b351c74112223791eb25",
      "version": "3.43.2",
      "port-version": 1
    },
    {
      "git-tree": "45ea1b638c4911a25f145365f06a11802b12c81e",
      "version": "3.43.2",
      "port-version": 0
    },
    {
      "git-tree": "6497ccc9668ca1e0b17a080b01e8585b33660336",
      "version": "3.43.1",
      "port-version": 0
    },
    {
      "git-tree": "4f7a1dcf86377b6045fbf05eb0ec1baff1d2ceb6",
      "version": "3.43.0",
      "port-version": 0
    },
    {
      "git-tree": "3846bd7701a147c0ed20bb7715c0be031f471f92",
      "version": "3.42.0",
      "port-version": 2
    },
    {
      "git-tree": "3414b2e79fd240d315ac9fc1165fc376966c8322",
      "version": "3.42.0",
      "port-version": 1
    },
    {
      "git-tree": "a1b6deae3ce2f17e1384f02e7da3e7fae3a0865d",
      "version": "3.42.0",
      "port-version": 0
    },
    {
      "git-tree": "846077eab115952eeb4dda0eaae97a3eb776fa9f",
      "version": "3.40.1",
      "port-version": 3
    },
    {
      "git-tree": "6bb52479b5ab874f6283e585a3bf2294f52966ca",
      "version": "3.40.1",
      "port-version": 2
    },
    {
      "git-tree": "a08d5bdc16bbeb6e156289d80416535f9cd0a073",
      "version": "3.40.1",
      "port-version": 1
    },
    {
      "git-tree": "e906c625a802b4fb35a8ad2ff23016f76a92e7e3",
      "version": "3.40.1",
      "port-version": 0
    },
    {
      "git-tree": "2c8847911865e9de25af862637764ce514feaf36",
      "version": "3.40.0",
      "port-version": 2
    },
    {
      "git-tree": "822fbc846fb73d1906929b6843ee939c1bb78cc5",
      "version": "3.40.0",
      "port-version": 1
    },
    {
      "git-tree": "2a4aa5dd4dce8b1852a367c9e6ded10e4ca00006",
      "version": "3.40.0",
      "port-version": 0
    },
    {
      "git-tree": "b673cfda60055677c42fe66cdd0655ad4a1110dd",
      "version": "3.39.2",
      "port-version": 0
    },
    {
      "git-tree": "ccab102efea1120dc2140b4c0519676a65c055b6",
      "version": "3.39.1",
      "port-version": 0
    },
    {
      "git-tree": "8b96d4235bae7daf0cf3f65f66f9c28f9290628a",
      "version": "3.37.2",
      "port-version": 2
    },
    {
      "git-tree": "f49ad405225c6326558adb79f2082814002a8cda",
      "version": "3.37.2",
      "port-version": 1
    },
    {
      "git-tree": "ac17b6f385706852a3895200764c358697c5c584",
      "version": "3.37.1",
      "port-version": 0
    },
    {
      "git-tree": "abbe21d1a38c7eb9e8c87965235d92721001e997",
      "version": "3.37.0",
      "port-version": 1
    },
    {
      "git-tree": "51ffa2ba781101e70546d4e6956d31f69a59cee6",
      "version": "3.37.0",
      "port-version": 0
    },
    {
      "git-tree": "e0395ce17570ddb92d952ca5f8be1953ec4c8325",
      "version": "3.36.0",
      "port-version": 1
    },
    {
      "git-tree": "c23525b0204e11a56d40cbb0b7fa68861450df04",
      "version": "3.36.0",
      "port-version": 0
    },
    {
      "git-tree": "2b5a7327445e4b113d53a988cc7b0619e5abc77f",
      "version": "3.35.5",
      "port-version": 0
    },
    {
      "git-tree": "b2c75af9dcf9f76ea714cb93a8fe113f9bb69f48",
      "version": "3.35.4",
      "port-version": 1
    },
    {
      "git-tree": "dbe1b93bfd28e58498a79992312b06422b049afb",
      "version": "3.35.4",
      "port-version": 0
    },
    {
      "git-tree": "c07c11e24a6dae74b7e8b5816c5cc0313e85c438",
      "version": "3.35.2",
      "port-version": 0
    },
    {
      "git-tree": "2d4ee6a29279120894cb283d17be06d4ceb370b5",
      "version": "3.35.0",
      "port-version": 0
    },
    {
      "git-tree": "a4f8c5e08012ca84ac1b505c65ad1c3d174255ec",
      "version": "3.34.1",
      "port-version": 0
    },
    {
      "git-tree": "34f1a969f91790b20ff5bd583f25adac17c4d9c2",
      "version-string": "3.33.0",
      "port-version": 0
    },
    {
      "git-tree": "b746e84b3267fb52e18a050d4258fd5f2f37f51a",
      "version-string": "3.32.3",
      "port-version": 1
    },
    {
      "git-tree": "6d2665d7dd329e28ca92368a94eb124e7e522298",
      "version-string": "3.32.3",
      "port-version": 0
    },
    {
      "git-tree": "166dd530c2d4ed7545969644d2eb8b7d963af970",
      "version-string": "3.32.1",
      "port-version": 0
    },
    {
      "git-tree": "76f84ca7f9fec081e9f8e660cdc865cdaabf595b",
      "version-string": "3.32.0-0",
      "port-version": 0
    },
    {
      "git-tree": "8dc6e278240fe3dff5a6ce8a6b78353b42248f25",
      "version-string": "3.31.1-1",
      "port-version": 0
    },
    {
      "git-tree": "1f7763d978c7912f26e382e595c97e096564da46",
      "version-string": "3.31.1",
      "port-version": 0
    },
    {
      "git-tree": "91b98085d16476b4a61b334c055ff12442a81db1",
      "version-string": "3.30.1-2",
      "port-version": 0
    },
    {
      "git-tree": "2dc9c3314f3a5117e1bd5e6ac7bdd7f178b0bddd",
      "version-string": "3.30.1-1",
      "port-version": 0
    },
    {
      "git-tree": "0ad6efba3a0336f7458922b3055bc3b9cfbc495e",
      "version-string": "3.30.1",
      "port-version": 0
    },
    {
      "git-tree": "4d1da4a892ebbdb58c133232505a70b99b172b99",
      "version-string": "3.29.0-1",
      "port-version": 0
    },
    {
      "git-tree": "41d88769efb523e0e479257d20e3378a2b4997d9",
      "version-string": "3.28.0-2",
      "port-version": 0
    },
    {
      "git-tree": "03ea8afe8cbfe7a0c69226f8098e849347bc2a99",
      "version-string": "3.28.0-1",
      "port-version": 0
    },
    {
      "git-tree": "d89981ed362b8145ba1681c0f6d3ccd95881c018",
      "version-string": "3.28.0",
      "port-version": 0
    },
    {
      "git-tree": "f33a8198a23d9f6d25b2face36241acc186ba99f",
      "version-string": "3.27.2",
      "port-version": 0
    },
    {
      "git-tree": "d4e3d7513ca40b8b3e6ac6840480d5ac28b7ec3c",
      "version-string": "3.26.0",
      "port-version": 0
    },
    {
      "git-tree": "196b59d9b150eaba5ae4ec9de1faae78e7df4777",
      "version-string": "3.25.2",
      "port-version": 0
    },
    {
      "git-tree": "67fa5412207dc3da0c25c90af48fc8083d9e4a5f",
      "version-string": "3.24.0-2",
      "port-version": 0
    },
    {
      "git-tree": "f1c756ce35266ebf09d79f22a1170ed84b321b4f",
      "version-string": "3.24.0-1",
      "port-version": 0
    },
    {
      "git-tree": "361f5ea299697f67aeabf2efe5590c2e39c07dba",
      "version-string": "3.24.0",
      "port-version": 0
    },
    {
      "git-tree": "fbea37e4b80fc2c0aa0088ac6ab2783fa48094a2",
      "version-string": "3.23.1-1",
      "port-version": 0
    },
    {
      "git-tree": "e55c89a98b137558a135a3f32c3c9cdc2d44bf45",
      "version-string": "3.23.1",
      "port-version": 0
    },
    {
      "git-tree": "c8d3f33a2cbcf093965e4ef1ce356cb5c3afa2b3",
      "version-string": "3.23.0",
      "port-version": 0
    },
    {
      "git-tree": "0a1d5de977ac865f14855ab0857b1dcc16ce2f9b",
      "version-string": "3.21.0-1",
      "port-version": 0
    },
    {
      "git-tree": "c6cb29ddf98979af881d8e97c567ba8a2c9757eb",
      "version-string": "3.21.0",
      "port-version": 0
    },
    {
      "git-tree": "54eab08218d5e036289c98dc986a998916929189",
      "version-string": "3.20.1",
      "port-version": 0
    },
    {
      "git-tree": "d62849d8b740964f99497711f88e019d3c8d31fb",
      "version-string": "3.19.1-2",
      "port-version": 0
    },
    {
      "git-tree": "d529c4933bf08cab95b867087cbfad0d463cdc79",
      "version-string": "3.19.1-1",
      "port-version": 0
    },
    {
      "git-tree": "cbaade15e1aaf69d98cca346ec05b9a1c60ca489",
      "version-string": "3.18.0-1",
      "port-version": 0
    },
    {
      "git-tree": "1636685797b2b321510c6d199914e7e07c4af4a1",
      "version-string": "3.17.0",
      "port-version": 0
    },
    {
      "git-tree": "395237456b611ecb1103bb64b06b5f3afbea580a",
      "version-string": "3.15.0",
      "port-version": 0
    },
    {
      "git-tree": "b90b01f6b71910d19c34f77a4441236257548303",
      "version-string": "3.15.0 (3150000)",
      "port-version": 0
    },
    {
      "git-tree": "9ed0e5e9d67f3c14a426e055f5441a03afa89f02",
      "version-string": "3120200",
      "port-version": 0
    }
  ]
}

versions/s-/sqlite3.json (after)
{
  "versions": [
    {
      "git-tree": "5167eab0b2299513b2f88c4c86bc470fa84ec077",
      "version": "3.51.0",
      "port-version": 0
    },
    {
      "git-tree": "66b97ff5a04f74e09b321708432721c5dca0c213",
      "version": "3.50.4",
      "port-version": 0
    },
    {
      "git-tree": "31b40b0331963abeb58583e1616c9ac80b972486",
      "version": "3.50.3",
      "port-version": 0
    },
    {
      "git-tree": "26ccee7933fdc35fce704e61cc7585989f2b7255",
      "version": "3.50.2",
      "port-version": 0
    },
    {
      "git-tree": "22b45fe8ab97ecc1a87fa815f18b96455beea331",
      "version": "3.49.2",
      "port-version": 1
    },
    {
      "git-tree": "a337f5fe100f83026072765ea63a8776f984f6fd",
      "version": "3.49.2",
      "port-version": 0
    },
    {
      "git-tree": "92c7e25e29daa51849b0f0b82bae84898ebb80d9",
      "version": "3.49.1",
      "port-version": 0
    },
    {
      "git-tree": "943b28204d93333f225d1f79486f7ab6f3e66295",
      "version": "3.49.0",
      "port-version": 0
    },
    {
      "git-tree": "035eb1c851406b84ac0e242d73446fba15f7980a",
      "version": "3.48.0",
      "port-version": 0
    },
    {
      "git-tree": "b22957f23065a61c8f640a9f9763b4fd48b63c01",
      "version": "3.47.2",
      "port-version": 0
    },
    {
      "git-tree": "ef39e966abbf321796ecc637ffbd997c6f59aa36",
      "version": "3.47.1",
      "port-version": 0
    },
    {
      "git-tree": "543d6067a10a7ab97a4893997afaee4d34230a27",
      "version": "3.47.0",
      "port-version": 2
    },
    {
      "git-tree": "a28f9bb5f7c9a1b985a6ad77d1f3b22e9a543fcb",
      "version": "3.47.0",
      "port-version": 1
    },
    {
      "git-tree": "e1627228f6b8f4dd39e51e29b34c7b5ea1c304ba",
      "version": "3.47.0",
      "port-version": 0
    },
    {
      "git-tree": "9cc1e5365321142755736cbc5a61cfa194f5b297",
      "version": "3.46.1",
      "port-version": 0
    },
    {
      "git-tree": "54f7fe82339d8c8d79ff2cffd1751084fef85bfc",
      "version": "3.46.0",
      "port-version": 2
    },
    {
      "git-tree": "234ced2fde5397c2a92a05e9fa0311ce24fde568",
      "version": "3.46.0",
      "port-version": 1
    },
    {
      "git-tree": "e71c1765147d72e0fbe5fc0f3affd09d95b3ee8b",
      "version": "3.45.3",
      "port-version": 1
    },
    {
      "git-tree": "e005452807711795772b974b3ba5991a65252343",
      "version": "3.45.3",
      "port-version": 0
    },
    {
      "git-tree": "f835055a43b1f593986f816f564614ae5a8c3c73",
      "version": "3.45.2",
      "port-version": 0
    },
    {
      "git-tree": "4e2ae6bc4849b52c6cd2e2d51c110f69ac3901d0",
      "version": "3.45.1",
      "port-version": 1
    },
    {
      "git-tree": "c5400f042e2a80411a055dbd06720135851f9ec7",
      "version": "3.45.1",
      "port-version": 0
    },
    {
      "git-tree": "537fe5086cb7cad8b2c24f4182b0777b81d7c175",
      "version": "3.45.0",
      "port-version": 0
    },
    {
      "git-tree": "73056e20fb351b2c6978b351c74112223791eb25",
      "version": "3.43.2",
      "port-version": 1
    },
    {
      "git-tree": "45ea1b638c4911a25f145365f06a11802b12c81e",
      "version": "3.43.2",
      "port-version": 0
    },
    {
      "git-tree": "6497ccc9668ca1e0b17a080b01e8585b33660336",
      "version": "3.43.1",
      "port-version": 0
    },
    {
      "git-tree": "4f7a1dcf86377b6045fbf05eb0ec1baff1d2ceb6",
      "version": "3.43.0",
      "port-version": 0
    },
    {
      "git-tree": "3846bd7701a147c0ed20bb7715c0be031f471f92",
      "version": "3.42.0",
      "port-version": 2
    },
    {
      "git-tree": "3414b2e79fd240d315ac9fc1165fc376966c8322",
      "version": "3.42.0",
      "port-version": 1
    },
    {
      "git-tree": "a1b6deae3ce2f17e1384f02e7da3e7fae3a0865d",
      "version": "3.42.0",
      "port-version": 0
    },
    {
      "git-tree": "846077eab115952eeb4dda0eaae97a3eb776fa9f",
      "version": "3.40.1",
      "port-version": 3
    },
    {
      "git-tree": "6bb52479b5ab874f6283e585a3bf2294f52966ca",
      "version": "3.40.1",
      "port-version": 2
    },
    {
      "git-tree": "a08d5bdc16bbeb6e156289d80416535f9cd0a073",
      "version": "3.40.1",
      "port-version": 1
    },
    {
      "git-tree": "e906c625a802b4fb35a8ad2ff23016f76a92e7e3",
      "version": "3.40.1",
      "port-version": 0
    },
    {
      "git-tree": "2c8847911865e9de25af862637764ce514feaf36",
      "version": "3.40.0",
      "port-version": 2
    },
    {
      "git-tree": "822fbc846fb73d1906929b6843ee939c1bb78cc5",
      "version": "3.40.0",
      "port-version": 1
    },
    {
      "git-tree": "2a4aa5dd4dce8b1852a367c9e6ded10e4ca00006",
      "version": "3.40.0",
      "port-version": 0
    },
    {
      "git-tree": "b673cfda60055677c42fe66cdd0655ad4a1110dd",
      "version": "3.39.2",
      "port-version": 0
    },
    {
      "git-tree": "ccab102efea1120dc2140b4c0519676a65c055b6",
      "version": "3.39.1",
      "port-version": 0
    },
    {
      "git-tree": "8b96d4235bae7daf0cf3f65f66f9c28f9290628a",
      "version": "3.37.2",
      "port-version": 2
    },
    {
      "git-tree": "f49ad405225c6326558adb79f2082814002a8cda",
      "version": "3.37.2",
      "port-version": 1
    },
    {
      "git-tree": "ac17b6f385706852a3895200764c358697c5c584",
      "version": "3.37.1",
      "port-version": 0
    },
    {
      "git-tree": "abbe21d1a38c7eb9e8c87965235d92721001e997",
      "version": "3.37.0",
      "port-version": 1
    },
    {
      "git-tree": "51ffa2ba781101e70546d4e6956d31f69a59cee6",
      "version": "3.37.0",
      "port-version": 0
    },
    {
      "git-tree": "e0395ce17570ddb92d952ca5f8be1953ec4c8325",
      "version": "3.36.0",
      "port-version": 1
    },
    {
      "git-tree": "c23525b0204e11a56d40cbb0b7fa68861450df04",
      "version": "3.36.0",
      "port-version": 0
    },
    {
      "git-tree": "2b5a7327445e4b113d53a988cc7b0619e5abc77f",
      "version": "3.35.5",
      "port-version": 0
    },
    {
      "git-tree": "b2c75af9dcf9f76ea714cb93a8fe113f9bb69f48",
      "version": "3.35.4",
      "port-version": 1
    },
    {
      "git-tree": "dbe1b93bfd28e58498a79992312b06422b049afb",
      "version": "3.35.4",
      "port-version": 0
    },
    {
      "git-tree": "c07c11e24a6dae74b7e8b5816c5cc0313e85c438",
      "version": "3.35.2",
      "port-version": 0
    },
    {
      "git-tree": "2d4ee6a29279120894cb283d17be06d4ceb370b5",
      "version": "3.35.0",
      "port-version": 0
    },
    {
      "git-tree": "a4f8c5e08012ca84ac1b505c65ad1c3d174255ec",
      "version": "3.34.1",
      "port-version": 0
    },
    {
      "git-tree": "34f1a969f91790b20ff5bd583f25adac17c4d9c2",
      "version-string": "3.33.0",
      "port-version": 0
    },
    {
      "git-tree": "b746e84b3267fb52e18a050d4258fd5f2f37f51a",
      "version-string": "3.32.3",
      "port-version": 1
    },
    {
      "git-tree": "6d2665d7dd329e28ca92368a94eb124e7e522298",
      "version-string": "3.32.3",
      "port-version": 0
    },
    {
      "git-tree": "166dd530c2d4ed7545969644d2eb8b7d963af970",
      "version-string": "3.32.1",
      "port-version": 0
    },
    {
      "git-tree": "76f84ca7f9fec081e9f8e660cdc865cdaabf595b",
      "version-string": "3.32.0-0",
      "port-version": 0
    },
    {
      "git-tree": "8dc6e278240fe3dff5a6ce8a6b78353b42248f25",
      "version-string": "3.31.1-1",
      "port-version": 0
    },
    {
      "git-tree": "1f7763d978c7912f26e382e595c97e096564da46",
      "version-string": "3.31.1",
      "port-version": 0
    },
    {
      "git-tree": "91b98085d16476b4a61b334c055ff12442a81db1",
      "version-string": "3.30.1-2",
      "port-version": 0
    },
    {
      "git-tree": "2dc9c3314f3a5117e1bd5e6ac7bdd7f178b0bddd",
      "version-string": "3.30.1-1",
      "port-version": 0
    },
    {
      "git-tree": "0ad6efba3a0336f7458922b3055bc3b9cfbc495e",
      "version-string": "3.30.1",
      "port-version": 0
    },
    {
      "git-tree": "4d1da4a892ebbdb58c133232505a70b99b172b99",
      "version-string": "3.29.0-1",
      "port-version": 0
    },
    {
      "git-tree": "41d88769efb523e0e479257d20e3378a2b4997d9",
      "version-string": "3.28.0-2",
      "port-version": 0
    },
    {
      "git-tree": "03ea8afe8cbfe7a0c69226f8098e849347bc2a99",
      "version-string": "3.28.0-1",
      "port-version": 0
    },
    {
      "git-tree": "d89981ed362b8145ba1681c0f6d3ccd95881c018",
      "version-string": "3.28.0",
      "port-version": 0
    },
    {
      "git-tree": "f33a8198a23d9f6d25b2face36241acc186ba99f",
      "version-string": "3.27.2",
      "port-version": 0
    },
    {
      "git-tree": "d4e3d7513ca40b8b3e6ac6840480d5ac28b7ec3c",
      "version-string": "3.26.0",
      "port-version": 0
    },
    {
      "git-tree": "196b59d9b150eaba5ae4ec9de1faae78e7df4777",
      "version-string": "3.25.2",
      "port-version": 0
    },
    {
      "git-tree": "67fa5412207dc3da0c25c90af48fc8083d9e4a5f",
      "version-string": "3.24.0-2",
      "port-version": 0
    },
    {
      "git-tree": "f1c756ce35266ebf09d79f22a1170ed84b321b4f",
      "version-string": "3.24.0-1",
      "port-version": 0
    },
    {
      "git-tree": "361f5ea299697f67aeabf2efe5590c2e39c07dba",
      "version-string": "3.24.0",
      "port-version": 0
    },
    {
      "git-tree": "fbea37e4b80fc2c0aa0088ac6ab2783fa48094a2",
      "version-string": "3.23.1-1",
      "port-version": 0
    },
    {
      "git-tree": "e55c89a98b137558a135a3f32c3c9cdc2d44bf45",
      "version-string": "3.23.1",
      "port-version": 0
    },
    {
      "git-tree": "c8d3f33a2cbcf093965e4ef1ce356cb5c3afa2b3",
      "version-string": "3.23.0",
      "port-version": 0
    },
    {
      "git-tree": "0a1d5de977ac865f14855ab0857b1dcc16ce2f9b",
      "version-string": "3.21.0-1",
      "port-version": 0
    },
    {
      "git-tree": "c6cb29ddf98979af881d8e97c567ba8a2c9757eb",
      "version-string": "3.21.0",
      "port-version": 0
    },
    {
      "git-tree": "54eab08218d5e036289c98dc986a998916929189",
      "version-string": "3.20.1",
      "port-version": 0
    },
    {
      "git-tree": "d62849d8b740964f99497711f88e019d3c8d31fb",
      "version-string": "3.19.1-2",
      "port-version": 0
    },
    {
      "git-tree": "d529c4933bf08cab95b867087cbfad0d463cdc79",
      "version-string": "3.19.1-1",
      "port-version": 0
    },
    {
      "git-tree": "cbaade15e1aaf69d98cca346ec05b9a1c60ca489",
      "version-string": "3.18.0-1",
      "port-version": 0
    },
    {
      "git-tree": "1636685797b2b321510c6d199914e7e07c4af4a1",
      "version-string": "3.17.0",
      "port-version": 0
    },
    {
      "git-tree": "395237456b611ecb1103bb64b06b5f3afbea580a",
      "version-string": "3.15.0",
      "port-version": 0
    },
    {
      "git-tree": "b90b01f6b71910d19c34f77a4441236257548303",
      "version-string": "3.15.0 (3150000)",
      "port-version": 0
    },
    {
      "git-tree": "9ed0e5e9d67f3c14a426e055f5441a03afa89f02",
      "version-string": "3120200",
      "port-version": 0
    }
  ]
}

versions/s-/sqlite3.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5167eab0b2299513b2f88c4c86bc470fa84ec077",
+      "version": "3.51.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "66b97ff5a04f74e09b321708432721c5dca0c213",
       "version": "3.50.4",
       "port-version": 0
