versions/s-/stringzilla.json (before)
{
  "versions": [
    {
      "git-tree": "7e7db8f2c980ce144f79ddcfcec9d23733bbd734",
      "version": "4.2.1",
      "port-version": 0
    },
    {
      "git-tree": "14867a6111a18184e1ccef55fd7677391193c67c",
      "version": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "1465c29cf7ff74cfde9f60a2b67252e529571de2",
      "version": "4.1.0",
      "port-version": 0
    },
    {
      "git-tree": "eb193ef57ddb629e6ceba0e9e8a01f44be266267",
      "version": "4.0.11",
      "port-version": 0
    },
    {
      "git-tree": "66a43ad40ebcb2d408cbe55ad6f38d4175a3f307",
      "version": "4.0.7",
      "port-version": 0
    },
    {
      "git-tree": "3bc74c500addee9d0c6ccdb2b867736b6f545764",
      "version": "3.12.6",
      "port-version": 0
    },
    {
      "git-tree": "781a6e2b9611185fdbde12458660b604cc7e3d22",
      "version": "3.12.5",
      "port-version": 0
    },
    {
      "git-tree": "6770292f19937d808f6c492797491131fbf5bd95",
      "version": "3.12.4",
      "port-version": 0
    },
    {
      "git-tree": "d1a849c7aeb121403a4eb8987ad51ff92f23d3cb",
      "version": "3.12.3",
      "port-version": 0
    },
    {
      "git-tree": "e54cd7ebe5ab9cc7152bc1b7cdf0208f740259d5",
      "version": "3.12.2",
      "port-version": 0
    },
    {
      "git-tree": "b43e5a82760147538a8d2a6c36d0573980724425",
      "version": "3.12.1",
      "port-version": 0
    },
    {
      "git-tree": "1058dafd0cae592c5ced52f35fc9bbef045b7f9d",
      "version": "3.11.3",
      "port-version": 0
    },
    {
      "git-tree": "80deb7c3d14c69c599962518556c3932f636183e",
      "version": "3.11.2",
      "port-version": 0
    },
    {
      "git-tree": "19c1fcc087b436864ea6093cd182a5df96dcd408",
      "version": "3.10.5",
      "port-version": 0
    },
    {
      "git-tree": "6acf96d1a37889967709ff6e334922689171f10e",
      "version": "3.7.0",
      "port-version": 0
    }
  ]
}

versions/s-/stringzilla.json (after)
{
  "versions": [
    {
      "git-tree": "679916b63e304c03feab0367723fe15f41f1a6c7",
      "version": "4.2.3",
      "port-version": 0
    },
    {
      "git-tree": "7e7db8f2c980ce144f79ddcfcec9d23733bbd734",
      "version": "4.2.1",
      "port-version": 0
    },
    {
      "git-tree": "14867a6111a18184e1ccef55fd7677391193c67c",
      "version": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "1465c29cf7ff74cfde9f60a2b67252e529571de2",
      "version": "4.1.0",
      "port-version": 0
    },
    {
      "git-tree": "eb193ef57ddb629e6ceba0e9e8a01f44be266267",
      "version": "4.0.11",
      "port-version": 0
    },
    {
      "git-tree": "66a43ad40ebcb2d408cbe55ad6f38d4175a3f307",
      "version": "4.0.7",
      "port-version": 0
    },
    {
      "git-tree": "3bc74c500addee9d0c6ccdb2b867736b6f545764",
      "version": "3.12.6",
      "port-version": 0
    },
    {
      "git-tree": "781a6e2b9611185fdbde12458660b604cc7e3d22",
      "version": "3.12.5",
      "port-version": 0
    },
    {
      "git-tree": "6770292f19937d808f6c492797491131fbf5bd95",
      "version": "3.12.4",
      "port-version": 0
    },
    {
      "git-tree": "d1a849c7aeb121403a4eb8987ad51ff92f23d3cb",
      "version": "3.12.3",
      "port-version": 0
    },
    {
      "git-tree": "e54cd7ebe5ab9cc7152bc1b7cdf0208f740259d5",
      "version": "3.12.2",
      "port-version": 0
    },
    {
      "git-tree": "b43e5a82760147538a8d2a6c36d0573980724425",
      "version": "3.12.1",
      "port-version": 0
    },
    {
      "git-tree": "1058dafd0cae592c5ced52f35fc9bbef045b7f9d",
      "version": "3.11.3",
      "port-version": 0
    },
    {
      "git-tree": "80deb7c3d14c69c599962518556c3932f636183e",
      "version": "3.11.2",
      "port-version": 0
    },
    {
      "git-tree": "19c1fcc087b436864ea6093cd182a5df96dcd408",
      "version": "3.10.5",
      "port-version": 0
    },
    {
      "git-tree": "6acf96d1a37889967709ff6e334922689171f10e",
      "version": "3.7.0",
      "port-version": 0
    }
  ]
}

versions/s-/stringzilla.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "679916b63e304c03feab0367723fe15f41f1a6c7",
+      "version": "4.2.3",
+      "port-version": 0
+    },
+    {
       "git-tree": "7e7db8f2c980ce144f79ddcfcec9d23733bbd734",
       "version": "4.2.1",
       "port-version": 0
