versions/s-/systemc.json (before)
{
  "versions": [
    {
      "git-tree": "be257d75161eb8dbd41c9e63382afe974c96ee94",
      "version": "3.0.1",
      "port-version": 0
    },
    {
      "git-tree": "e23998a33f56dce22c979b493bc154ff60d87f8d",
      "version": "2.3.4",
      "port-version": 0
    },
    {
      "git-tree": "dbe865a5931720b89f0c20153c65aecc71dd7336",
      "version": "2.3.3",
      "port-version": 8
    },
    {
      "git-tree": "52e920673434754e167ac8136dad29d92069a7a4",
      "version-string": "2.3.3",
      "port-version": 7
    },
    {
      "git-tree": "c07c9aedd9229f1583602afe462aa9894562462c",
      "version-string": "2.3.3",
      "port-version": 6
    },
    {
      "git-tree": "f10aa24af3ad40a22d15a729df5d64695c141226",
      "version-string": "2.3.3",
      "port-version": 5
    },
    {
      "git-tree": "9f6eda0d5b4ce0d9f620cae19df91a526ae18803",
      "version-string": "2.3.3-4",
      "port-version": 0
    },
    {
      "git-tree": "3e415ae679fc332603789c486008ab1beb1b5013",
      "version-string": "2.3.3-3",
      "port-version": 0
    },
    {
      "git-tree": "5ee424aafb5f3972e3f05ffaa4edc707a0e77972",
      "version-string": "2.3.3-2",
      "port-version": 0
    }
  ]
}

versions/s-/systemc.json (after)
{
  "versions": [
    {
      "git-tree": "57a72011666c4db8e2108a39d2f4aefe9865d43b",
      "version": "3.0.2",
      "port-version": 0
    },
    {
      "git-tree": "be257d75161eb8dbd41c9e63382afe974c96ee94",
      "version": "3.0.1",
      "port-version": 0
    },
    {
      "git-tree": "e23998a33f56dce22c979b493bc154ff60d87f8d",
      "version": "2.3.4",
      "port-version": 0
    },
    {
      "git-tree": "dbe865a5931720b89f0c20153c65aecc71dd7336",
      "version": "2.3.3",
      "port-version": 8
    },
    {
      "git-tree": "52e920673434754e167ac8136dad29d92069a7a4",
      "version-string": "2.3.3",
      "port-version": 7
    },
    {
      "git-tree": "c07c9aedd9229f1583602afe462aa9894562462c",
      "version-string": "2.3.3",
      "port-version": 6
    },
    {
      "git-tree": "f10aa24af3ad40a22d15a729df5d64695c141226",
      "version-string": "2.3.3",
      "port-version": 5
    },
    {
      "git-tree": "9f6eda0d5b4ce0d9f620cae19df91a526ae18803",
      "version-string": "2.3.3-4",
      "port-version": 0
    },
    {
      "git-tree": "3e415ae679fc332603789c486008ab1beb1b5013",
      "version-string": "2.3.3-3",
      "port-version": 0
    },
    {
      "git-tree": "5ee424aafb5f3972e3f05ffaa4edc707a0e77972",
      "version-string": "2.3.3-2",
      "port-version": 0
    }
  ]
}

versions/s-/systemc.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "57a72011666c4db8e2108a39d2f4aefe9865d43b",
+      "version": "3.0.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "be257d75161eb8dbd41c9e63382afe974c96ee94",
       "version": "3.0.1",
       "port-version": 0
