versions/d-/directx12-agility.json (before)
{
  "versions": [
    {
      "git-tree": "014a035fd7b769b23ffaa2996001b034e847cab3",
      "version": "1.618.2",
      "port-version": 0
    },
    {
      "git-tree": "514bca03143a1dcb7ee1266d88c2265b54a97470",
      "version": "1.618.1",
      "port-version": 0
    },
    {
      "git-tree": "52d4fc49901daf74acdced516451fcc9b6c8ed19",
      "version": "1.616.1",
      "port-version": 0
    },
    {
      "git-tree": "0dd3590b1d86940aa8b24505e59f44cf7bb932d4",
      "version": "1.616.0",
      "port-version": 0
    },
    {
      "git-tree": "4a388f09668eea6381c950cd90c1fd098b42fea1",
      "version": "1.615.1",
      "port-version": 0
    },
    {
      "git-tree": "6a1a6a22ca690ece83c21359c18de2a263347dae",
      "version": "1.615.0",
      "port-version": 0
    },
    {
      "git-tree": "422238025a2834050f475830e846f0a4375a352c",
      "version": "1.614.1",
      "port-version": 1
    },
    {
      "git-tree": "640cc319351249fe3d6eb031c72abc87655b6d58",
      "version": "1.614.1",
      "port-version": 0
    },
    {
      "git-tree": "a435eb1c37fae2f189768a78bf22315940da5657",
      "version": "1.614.0",
      "port-version": 0
    },
    {
      "git-tree": "9ff3410dacd22191327748dd1949cfcaf8e337f4",
      "version": "1.613.0",
      "port-version": 0
    }
  ]
}

versions/d-/directx12-agility.json (after)
{
  "versions": [
    {
      "git-tree": "0fda62be20c9972fd77a2a2d848598a0d790c68d",
      "version": "1.618.3",
      "port-version": 0
    },
    {
      "git-tree": "014a035fd7b769b23ffaa2996001b034e847cab3",
      "version": "1.618.2",
      "port-version": 0
    },
    {
      "git-tree": "514bca03143a1dcb7ee1266d88c2265b54a97470",
      "version": "1.618.1",
      "port-version": 0
    },
    {
      "git-tree": "52d4fc49901daf74acdced516451fcc9b6c8ed19",
      "version": "1.616.1",
      "port-version": 0
    },
    {
      "git-tree": "0dd3590b1d86940aa8b24505e59f44cf7bb932d4",
      "version": "1.616.0",
      "port-version": 0
    },
    {
      "git-tree": "4a388f09668eea6381c950cd90c1fd098b42fea1",
      "version": "1.615.1",
      "port-version": 0
    },
    {
      "git-tree": "6a1a6a22ca690ece83c21359c18de2a263347dae",
      "version": "1.615.0",
      "port-version": 0
    },
    {
      "git-tree": "422238025a2834050f475830e846f0a4375a352c",
      "version": "1.614.1",
      "port-version": 1
    },
    {
      "git-tree": "640cc319351249fe3d6eb031c72abc87655b6d58",
      "version": "1.614.1",
      "port-version": 0
    },
    {
      "git-tree": "a435eb1c37fae2f189768a78bf22315940da5657",
      "version": "1.614.0",
      "port-version": 0
    },
    {
      "git-tree": "9ff3410dacd22191327748dd1949cfcaf8e337f4",
      "version": "1.613.0",
      "port-version": 0
    }
  ]
}

versions/d-/directx12-agility.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "0fda62be20c9972fd77a2a2d848598a0d790c68d",
+      "version": "1.618.3",
+      "port-version": 0
+    },
+    {
       "git-tree": "014a035fd7b769b23ffaa2996001b034e847cab3",
       "version": "1.618.2",
       "port-version": 0
