versions/m-/meshoptimizer.json (before)
{
  "versions": [
    {
      "git-tree": "51139145d67f8e07d8360138f2185e56fb20c04c",
      "version": "0.25",
      "port-version": 0
    },
    {
      "git-tree": "6d163a87dea85bb49a94a99015678f3b4cb0a185",
      "version": "0.24",
      "port-version": 0
    },
    {
      "git-tree": "60127d521117d7e21408ea9ee5a0f8aca4b1d31d",
      "version": "0.23",
      "port-version": 0
    },
    {
      "git-tree": "27a20559dc52f7a8755700aa7a7980d915c98626",
      "version": "0.22",
      "port-version": 0
    },
    {
      "git-tree": "9ff504432cfa14706fac154ca9c490a3df9922f8",
      "version": "0.21",
      "port-version": 0
    },
    {
      "git-tree": "3ed757afdbfbbe133e9c4ae31e8288ea80f66860",
      "version": "0.20",
      "port-version": 0
    },
    {
      "git-tree": "4443e075e83187322a4323485d302fb52746a9e4",
      "version": "0.19",
      "port-version": 1
    },
    {
      "git-tree": "c13ff2acc01518548a4d669e3d2976235c55780f",
      "version": "0.19",
      "port-version": 0
    },
    {
      "git-tree": "82831888ef7242fd8d00cc2b9710d33d895d76f1",
      "version": "0.18",
      "port-version": 1
    },
    {
      "git-tree": "bc06ee0eb1b2510c67f2bf0d6940fd10395990a4",
      "version": "0.18",
      "port-version": 0
    },
    {
      "git-tree": "a1693991d70ae383ea21f4f634f8d0f136e15bd7",
      "version": "0.16",
      "port-version": 0
    },
    {
      "git-tree": "f565fc6b5cc9a3c133af9193a7d06915cf9b6845",
      "version-string": "0.14",
      "port-version": 2
    },
    {
      "git-tree": "b1e3e0ab70cf603738e55b8725d7ec834e7abfa6",
      "version-string": "0.14",
      "port-version": 1
    }
  ]
}

versions/m-/meshoptimizer.json (after)
{
  "versions": [
    {
      "git-tree": "08c97855caa4657942f28dcb14a895271a1a1446",
      "version": "0.25",
      "port-version": 2
    },
    {
      "git-tree": "c1ecef53362f7644a96e68390aec9e6f27cb7a6d",
      "version": "0.25",
      "port-version": 1
    },
    {
      "git-tree": "51139145d67f8e07d8360138f2185e56fb20c04c",
      "version": "0.25",
      "port-version": 0
    },
    {
      "git-tree": "6d163a87dea85bb49a94a99015678f3b4cb0a185",
      "version": "0.24",
      "port-version": 0
    },
    {
      "git-tree": "60127d521117d7e21408ea9ee5a0f8aca4b1d31d",
      "version": "0.23",
      "port-version": 0
    },
    {
      "git-tree": "27a20559dc52f7a8755700aa7a7980d915c98626",
      "version": "0.22",
      "port-version": 0
    },
    {
      "git-tree": "9ff504432cfa14706fac154ca9c490a3df9922f8",
      "version": "0.21",
      "port-version": 0
    },
    {
      "git-tree": "3ed757afdbfbbe133e9c4ae31e8288ea80f66860",
      "version": "0.20",
      "port-version": 0
    },
    {
      "git-tree": "4443e075e83187322a4323485d302fb52746a9e4",
      "version": "0.19",
      "port-version": 1
    },
    {
      "git-tree": "c13ff2acc01518548a4d669e3d2976235c55780f",
      "version": "0.19",
      "port-version": 0
    },
    {
      "git-tree": "82831888ef7242fd8d00cc2b9710d33d895d76f1",
      "version": "0.18",
      "port-version": 1
    },
    {
      "git-tree": "bc06ee0eb1b2510c67f2bf0d6940fd10395990a4",
      "version": "0.18",
      "port-version": 0
    },
    {
      "git-tree": "a1693991d70ae383ea21f4f634f8d0f136e15bd7",
      "version": "0.16",
      "port-version": 0
    },
    {
      "git-tree": "f565fc6b5cc9a3c133af9193a7d06915cf9b6845",
      "version-string": "0.14",
      "port-version": 2
    },
    {
      "git-tree": "b1e3e0ab70cf603738e55b8725d7ec834e7abfa6",
      "version-string": "0.14",
      "port-version": 1
    }
  ]
}

versions/m-/meshoptimizer.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "08c97855caa4657942f28dcb14a895271a1a1446",
+      "version": "0.25",
+      "port-version": 2
+    },
+    {
+      "git-tree": "c1ecef53362f7644a96e68390aec9e6f27cb7a6d",
+      "version": "0.25",
+      "port-version": 1
+    },
+    {
       "git-tree": "51139145d67f8e07d8360138f2185e56fb20c04c",
       "version": "0.25",
       "port-version": 0
