versions/m-/mongoose.json (before)
{
  "versions": [
    {
      "git-tree": "4de5371998940e0490598007971bb082b74e1631",
      "version": "7.19",
      "port-version": 0
    },
    {
      "git-tree": "cbd4b16233015998750ba5c6c036f40dcd6d1f7d",
      "version": "7.18",
      "port-version": 1
    },
    {
      "git-tree": "4bdb887b1ae8053655bad57ad914db6370ac219f",
      "version": "7.18",
      "port-version": 0
    },
    {
      "git-tree": "05893f77a258c5e14d9392cf25bfe4a0bcd61fe8",
      "version": "7.17",
      "port-version": 0
    },
    {
      "git-tree": "a8356794c27eee5d5c0f457e43d3c096a30fdef7",
      "version": "7.16",
      "port-version": 0
    },
    {
      "git-tree": "84bc9066626fecafb55c4a9fe6f961f46abd6685",
      "version": "7.15",
      "port-version": 0
    },
    {
      "git-tree": "4635ed1eaccef7398b0d7d2eb304d864ce3b46c2",
      "version": "7.14",
      "port-version": 0
    },
    {
      "git-tree": "ed69e3dd21a9801626d7f54cac6291da4f9041c6",
      "version": "7.13",
      "port-version": 0
    },
    {
      "git-tree": "bfea1ea4e50f4361b3381a638ac89d023d91c51a",
      "version": "7.12",
      "port-version": 0
    },
    {
      "git-tree": "1da80484966f8ca2b0840d8bb37c523bd0ddbc87",
      "version": "7.11",
      "port-version": 0
    },
    {
      "git-tree": "322dc89811cd8590e93dce9f3bfc48b41f2c61b9",
      "version": "7.9",
      "port-version": 0
    },
    {
      "git-tree": "5b5b498db39c7ea2220e34362413657171ebad34",
      "version": "7.8",
      "port-version": 0
    },
    {
      "git-tree": "cbba0161f41a1ea996f1e64afecc998e01e59661",
      "version": "7.6",
      "port-version": 0
    },
    {
      "git-tree": "504d873811dc91402f21952ea4c9fd08602cc822",
      "version": "7.5",
      "port-version": 1
    },
    {
      "git-tree": "e48192c7d0e653962481e1c2be9e7663ead35e74",
      "version": "7.5",
      "port-version": 0
    },
    {
      "git-tree": "a706659c49d7ac73bfa869a3497ffeec2c57af71",
      "version": "7.1",
      "port-version": 0
    },
    {
      "git-tree": "065f3b19bed7c1cf3bb66d777eda7f4e74818f77",
      "version-string": "6.15-2",
      "port-version": 0
    },
    {
      "git-tree": "3e5739c01b94cd23f2b20643d13738bcfe17b453",
      "version-string": "6.15-1",
      "port-version": 0
    }
  ]
}

versions/m-/mongoose.json (after)
{
  "versions": [
    {
      "git-tree": "cc7ab8d158f7fc4356c736c46032ca70fbdd83ea",
      "version": "7.20",
      "port-version": 0
    },
    {
      "git-tree": "4de5371998940e0490598007971bb082b74e1631",
      "version": "7.19",
      "port-version": 0
    },
    {
      "git-tree": "cbd4b16233015998750ba5c6c036f40dcd6d1f7d",
      "version": "7.18",
      "port-version": 1
    },
    {
      "git-tree": "4bdb887b1ae8053655bad57ad914db6370ac219f",
      "version": "7.18",
      "port-version": 0
    },
    {
      "git-tree": "05893f77a258c5e14d9392cf25bfe4a0bcd61fe8",
      "version": "7.17",
      "port-version": 0
    },
    {
      "git-tree": "a8356794c27eee5d5c0f457e43d3c096a30fdef7",
      "version": "7.16",
      "port-version": 0
    },
    {
      "git-tree": "84bc9066626fecafb55c4a9fe6f961f46abd6685",
      "version": "7.15",
      "port-version": 0
    },
    {
      "git-tree": "4635ed1eaccef7398b0d7d2eb304d864ce3b46c2",
      "version": "7.14",
      "port-version": 0
    },
    {
      "git-tree": "ed69e3dd21a9801626d7f54cac6291da4f9041c6",
      "version": "7.13",
      "port-version": 0
    },
    {
      "git-tree": "bfea1ea4e50f4361b3381a638ac89d023d91c51a",
      "version": "7.12",
      "port-version": 0
    },
    {
      "git-tree": "1da80484966f8ca2b0840d8bb37c523bd0ddbc87",
      "version": "7.11",
      "port-version": 0
    },
    {
      "git-tree": "322dc89811cd8590e93dce9f3bfc48b41f2c61b9",
      "version": "7.9",
      "port-version": 0
    },
    {
      "git-tree": "5b5b498db39c7ea2220e34362413657171ebad34",
      "version": "7.8",
      "port-version": 0
    },
    {
      "git-tree": "cbba0161f41a1ea996f1e64afecc998e01e59661",
      "version": "7.6",
      "port-version": 0
    },
    {
      "git-tree": "504d873811dc91402f21952ea4c9fd08602cc822",
      "version": "7.5",
      "port-version": 1
    },
    {
      "git-tree": "e48192c7d0e653962481e1c2be9e7663ead35e74",
      "version": "7.5",
      "port-version": 0
    },
    {
      "git-tree": "a706659c49d7ac73bfa869a3497ffeec2c57af71",
      "version": "7.1",
      "port-version": 0
    },
    {
      "git-tree": "065f3b19bed7c1cf3bb66d777eda7f4e74818f77",
      "version-string": "6.15-2",
      "port-version": 0
    },
    {
      "git-tree": "3e5739c01b94cd23f2b20643d13738bcfe17b453",
      "version-string": "6.15-1",
      "port-version": 0
    }
  ]
}

versions/m-/mongoose.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "cc7ab8d158f7fc4356c736c46032ca70fbdd83ea",
+      "version": "7.20",
+      "port-version": 0
+    },
+    {
       "git-tree": "4de5371998940e0490598007971bb082b74e1631",
       "version": "7.19",
       "port-version": 0
