versions/m-/mujs.json (before)
{
  "versions": [
    {
      "git-tree": "0055c24a20b33740fd9ca8800dd7caf389e00ed8",
      "version": "1.3.7",
      "port-version": 0
    },
    {
      "git-tree": "0594b119d4498e0ea0d9c4a993790e882ba43f48",
      "version": "1.3.6",
      "port-version": 0
    },
    {
      "git-tree": "2d748fcfc280df74e27192ebcc5e48dc7205196b",
      "version": "1.3.5",
      "port-version": 0
    },
    {
      "git-tree": "53b186c7b1e38b01d6b6aa138d30c9d12358013a",
      "version": "1.3.4",
      "port-version": 0
    },
    {
      "git-tree": "3a32c06c1b96616c36a255e3a0883b406281be3a",
      "version": "1.3.2",
      "port-version": 1
    },
    {
      "git-tree": "9c67a4a21c48b6ad43918a526e539cf90d822e1a",
      "version": "1.3.2",
      "port-version": 0
    },
    {
      "git-tree": "b08453227e8770baadeb826bb3cd711815e6a865",
      "version-string": "2018-07-30",
      "port-version": 2
    },
    {
      "git-tree": "4e3dc249bb1190e025b5189e9e8a7624b435fce5",
      "version-string": "2018-07-30-1",
      "port-version": 0
    },
    {
      "git-tree": "4b7ceb73ca69095bf933385ff94d3f91fc05cd16",
      "version-string": "2018-07-30",
      "port-version": 0
    },
    {
      "git-tree": "f37339bd35877d22035a1b62ddc32543b5036d97",
      "version-string": "2018-06-15",
      "port-version": 0
    },
    {
      "git-tree": "532f5e0b181cfaf37293fd97c6b6af9e59d525f0",
      "version-string": "2018-06-12",
      "port-version": 0
    },
    {
      "git-tree": "aa2059f8754535c45f996934a08f4e1f08531165",
      "version-string": "2018-05-17",
      "port-version": 0
    },
    {
      "git-tree": "4bfd28eadfd41bfa38ff958a67d039a25b10e875",
      "version-string": "2018-05-01",
      "port-version": 0
    },
    {
      "git-tree": "6bc683daf245fe8fb6365e108a400260d99fbf89",
      "version-string": "25821e6d74fab5fcc200fe5e818362e03e114428",
      "port-version": 0
    }
  ]
}

versions/m-/mujs.json (after)
{
  "versions": [
    {
      "git-tree": "3b7d5921d1b954f32b668da52a2cb1dd631b2f8f",
      "version": "1.3.8",
      "port-version": 0
    },
    {
      "git-tree": "0055c24a20b33740fd9ca8800dd7caf389e00ed8",
      "version": "1.3.7",
      "port-version": 0
    },
    {
      "git-tree": "0594b119d4498e0ea0d9c4a993790e882ba43f48",
      "version": "1.3.6",
      "port-version": 0
    },
    {
      "git-tree": "2d748fcfc280df74e27192ebcc5e48dc7205196b",
      "version": "1.3.5",
      "port-version": 0
    },
    {
      "git-tree": "53b186c7b1e38b01d6b6aa138d30c9d12358013a",
      "version": "1.3.4",
      "port-version": 0
    },
    {
      "git-tree": "3a32c06c1b96616c36a255e3a0883b406281be3a",
      "version": "1.3.2",
      "port-version": 1
    },
    {
      "git-tree": "9c67a4a21c48b6ad43918a526e539cf90d822e1a",
      "version": "1.3.2",
      "port-version": 0
    },
    {
      "git-tree": "b08453227e8770baadeb826bb3cd711815e6a865",
      "version-string": "2018-07-30",
      "port-version": 2
    },
    {
      "git-tree": "4e3dc249bb1190e025b5189e9e8a7624b435fce5",
      "version-string": "2018-07-30-1",
      "port-version": 0
    },
    {
      "git-tree": "4b7ceb73ca69095bf933385ff94d3f91fc05cd16",
      "version-string": "2018-07-30",
      "port-version": 0
    },
    {
      "git-tree": "f37339bd35877d22035a1b62ddc32543b5036d97",
      "version-string": "2018-06-15",
      "port-version": 0
    },
    {
      "git-tree": "532f5e0b181cfaf37293fd97c6b6af9e59d525f0",
      "version-string": "2018-06-12",
      "port-version": 0
    },
    {
      "git-tree": "aa2059f8754535c45f996934a08f4e1f08531165",
      "version-string": "2018-05-17",
      "port-version": 0
    },
    {
      "git-tree": "4bfd28eadfd41bfa38ff958a67d039a25b10e875",
      "version-string": "2018-05-01",
      "port-version": 0
    },
    {
      "git-tree": "6bc683daf245fe8fb6365e108a400260d99fbf89",
      "version-string": "25821e6d74fab5fcc200fe5e818362e03e114428",
      "port-version": 0
    }
  ]
}

versions/m-/mujs.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "3b7d5921d1b954f32b668da52a2cb1dd631b2f8f",
+      "version": "1.3.8",
+      "port-version": 0
+    },
+    {
       "git-tree": "0055c24a20b33740fd9ca8800dd7caf389e00ed8",
       "version": "1.3.7",
       "port-version": 0
