versions/q-/qt.json (before)
{
  "versions": [
    {
      "git-tree": "12e0b54dc4c27a89d96a7bd7d39de8203c262ca9",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "f7447dd975c3dd289ba8bd0f89f497f76a2b4c77",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "c039fb14ea583d1dbd94f3dd733965b2c3450693",
      "version": "6.8.3",
      "port-version": 1
    },
    {
      "git-tree": "3bfc799de4d6321d9b6eeab55a8119d040085c1c",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "3d67b4821aa478a505cd419d119b457c45b2f77a",
      "version": "6.8.2",
      "port-version": 1
    },
    {
      "git-tree": "dacb9035aaa0d03ec3a05d8f136274ce6a8f1c3e",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "1dbcf98eba227766aba230103c6f9d7f62980fc9",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "1e889e4d37a790d59b44e0dd16990f96aae9cb7b",
      "version": "6.8.0",
      "port-version": 2
    },
    {
      "git-tree": "c35f477d2ccb76098f070d81c1c5fea927f82c1c",
      "version": "6.8.0",
      "port-version": 1
    },
    {
      "git-tree": "4d00d6076204ab4ff6ced71ce747a8f9562094da",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "6d43689d4a62bc9cff176447e5a2bf7876b46387",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "8d1fad8f756215f70bab256b27afd5856292c3a9",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "0a1a179ef9a3c965d3dc4cba9b35a5f78fccdfe9",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "b43b9441f148fedaf603d7f8a7b76912b94e098e",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "d64908d47d87b22739a8b4c144afdda8867013d9",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "bb6dde32780fc4b189c12148057083b4c01dd936",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "cd6a0c4b4f56e81db4ba5fedc5e07b8b2b896780",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "766ab007c0d703f29b892b6496af3ae458aab9c0",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "9f70e09569f7a3dc11f7efe9acb2fe646e0354c9",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "8c51d3d09aed70fbbe41960be34875dbe211a88d",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "da935525e462432e2d89412513704c8c4d04b7cd",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "ecd656220f58ebf6651801b9fc439ba5d8f6b62b",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "6e93109d6a3a6a6ef65470ce467a01a931a723b9",
      "version": "6.4.3",
      "port-version": 1
    },
    {
      "git-tree": "01393fc66b4bf4414a40b6dfe895e025c1778fe6",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "e87868b5849c0749149e7704d9ea811968bdfef5",
      "version": "6.4.2",
      "port-version": 1
    },
    {
      "git-tree": "15b58195684518c458f733607909afcbec4d7cd9",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "e7da3f03ca019f38f622fbfe9edb1aa2f00d7269",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "d75a733a2c3757b28d6fe110144870ebe98bd130",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "3d1f292c90218f1cf71b84cfba2ec4b8a741b90b",
      "version": "6.3.2",
      "port-version": 1
    },
    {
      "git-tree": "17bba488ae744a514ee214f30d0bdb1bd6da6831",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "0a008830e0a624fce731b50046e8f3b89c46c340",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "8b4a7a1d86d93bd16d897b76cdf85abeac8e67d3",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "38c269c72f98a9fd49b28d428ad29cc5f1079fac",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "174cc984a142087680da0f0f42e659b835bb17b8",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "0270bf15601be63bc4e72bee1edc44e1241cbbfc",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "21c442fd3e940a2ee9a83377da9a8e902539b51b",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "420d2198ead04223b9c2901f9c1078b6f956cf44",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "7af9212716c1c55de883178c890121a7d804cc48",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "6744ad0c2da924c58372492b96d9ea9b43747440",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "21fd23ba62f5f9c76024d715eb025a6d7458266b",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "3049962a022e42ab77ecda0b58e6480de6f6a38f",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qt.json (after)
{
  "versions": [
    {
      "git-tree": "81855c0210951c9dccd3878ff24ef927573464b5",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "12e0b54dc4c27a89d96a7bd7d39de8203c262ca9",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "f7447dd975c3dd289ba8bd0f89f497f76a2b4c77",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "c039fb14ea583d1dbd94f3dd733965b2c3450693",
      "version": "6.8.3",
      "port-version": 1
    },
    {
      "git-tree": "3bfc799de4d6321d9b6eeab55a8119d040085c1c",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "3d67b4821aa478a505cd419d119b457c45b2f77a",
      "version": "6.8.2",
      "port-version": 1
    },
    {
      "git-tree": "dacb9035aaa0d03ec3a05d8f136274ce6a8f1c3e",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "1dbcf98eba227766aba230103c6f9d7f62980fc9",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "1e889e4d37a790d59b44e0dd16990f96aae9cb7b",
      "version": "6.8.0",
      "port-version": 2
    },
    {
      "git-tree": "c35f477d2ccb76098f070d81c1c5fea927f82c1c",
      "version": "6.8.0",
      "port-version": 1
    },
    {
      "git-tree": "4d00d6076204ab4ff6ced71ce747a8f9562094da",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "6d43689d4a62bc9cff176447e5a2bf7876b46387",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "8d1fad8f756215f70bab256b27afd5856292c3a9",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "0a1a179ef9a3c965d3dc4cba9b35a5f78fccdfe9",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "b43b9441f148fedaf603d7f8a7b76912b94e098e",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "d64908d47d87b22739a8b4c144afdda8867013d9",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "bb6dde32780fc4b189c12148057083b4c01dd936",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "cd6a0c4b4f56e81db4ba5fedc5e07b8b2b896780",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "766ab007c0d703f29b892b6496af3ae458aab9c0",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "9f70e09569f7a3dc11f7efe9acb2fe646e0354c9",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "8c51d3d09aed70fbbe41960be34875dbe211a88d",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "da935525e462432e2d89412513704c8c4d04b7cd",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "ecd656220f58ebf6651801b9fc439ba5d8f6b62b",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "6e93109d6a3a6a6ef65470ce467a01a931a723b9",
      "version": "6.4.3",
      "port-version": 1
    },
    {
      "git-tree": "01393fc66b4bf4414a40b6dfe895e025c1778fe6",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "e87868b5849c0749149e7704d9ea811968bdfef5",
      "version": "6.4.2",
      "port-version": 1
    },
    {
      "git-tree": "15b58195684518c458f733607909afcbec4d7cd9",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "e7da3f03ca019f38f622fbfe9edb1aa2f00d7269",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "d75a733a2c3757b28d6fe110144870ebe98bd130",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "3d1f292c90218f1cf71b84cfba2ec4b8a741b90b",
      "version": "6.3.2",
      "port-version": 1
    },
    {
      "git-tree": "17bba488ae744a514ee214f30d0bdb1bd6da6831",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "0a008830e0a624fce731b50046e8f3b89c46c340",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "8b4a7a1d86d93bd16d897b76cdf85abeac8e67d3",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "38c269c72f98a9fd49b28d428ad29cc5f1079fac",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "174cc984a142087680da0f0f42e659b835bb17b8",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "0270bf15601be63bc4e72bee1edc44e1241cbbfc",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "21c442fd3e940a2ee9a83377da9a8e902539b51b",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "420d2198ead04223b9c2901f9c1078b6f956cf44",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "7af9212716c1c55de883178c890121a7d804cc48",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "6744ad0c2da924c58372492b96d9ea9b43747440",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "21fd23ba62f5f9c76024d715eb025a6d7458266b",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "3049962a022e42ab77ecda0b58e6480de6f6a38f",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qt.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "81855c0210951c9dccd3878ff24ef927573464b5",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "12e0b54dc4c27a89d96a7bd7d39de8203c262ca9",
       "version": "6.9.1",
       "port-version": 0
