versions/q-/qt3d.json (before)
{
  "versions": [
    {
      "git-tree": "bfe66933044796b30963657672d58960b8333162",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "7ecb652ee0e2aa1df9378b18a17e91e58c76dc55",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "3fccd9be457d08e48497f25828ade9976f1d9c4e",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "422a0e7db2a712415805f942bd4ff1a0e2335e7a",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "4b1bb1fe7d75693370e80583447b3257549fd7b9",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "71205cfc640c34439a37c429a51bbec3c49cb3db",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "f14571786a31c8dd14aab6f24afc108f907a6486",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "569eb976a804657e8f4e0f7627a51ba3609f3e34",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "b707341831e608aed69bad4e43f4c4b266fdd927",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "7c8531931f5eec48995ff96ddfc254c327ea2432",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "f5cc10c2c4accb751941096cd256f8141949e092",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "f14756a5feca4f0d8dcf6161ef129c1144b25af6",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "d3c2532ea0b16b01aeb17c7e1bcdb0e4c1d3ff0a",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "02baf17bff3c96ec6e5e2f79576528b095b6f6b8",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "6363a118373460520fc6cfe3f2bc70625d76ea7e",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "c367d3e4afaa2271628a5608d9144f912c830236",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "56a3a7a27a022640d0f965aeb1d56ece4c63006d",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "c3c0d24660bf42af84e27538b011b36e831ba942",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "e28b94594bee003f765bddc677ac078ce483eb05",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "4f2e4944f1e8bec1d362631659af67ec331f843b",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "af75766b005ecc88ec170a30939d2c31ee87e81b",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "8d2cabd2615053a8dcf800f29065e0cf9769a241",
      "version": "6.3.2",
      "port-version": 0
    }
  ]
}

versions/q-/qt3d.json (after)
{
  "versions": [
    {
      "git-tree": "55821ed7516b607e629e109eccb24c496d07acc2",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "bfe66933044796b30963657672d58960b8333162",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "7ecb652ee0e2aa1df9378b18a17e91e58c76dc55",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "3fccd9be457d08e48497f25828ade9976f1d9c4e",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "422a0e7db2a712415805f942bd4ff1a0e2335e7a",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "4b1bb1fe7d75693370e80583447b3257549fd7b9",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "71205cfc640c34439a37c429a51bbec3c49cb3db",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "f14571786a31c8dd14aab6f24afc108f907a6486",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "569eb976a804657e8f4e0f7627a51ba3609f3e34",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "b707341831e608aed69bad4e43f4c4b266fdd927",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "7c8531931f5eec48995ff96ddfc254c327ea2432",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "f5cc10c2c4accb751941096cd256f8141949e092",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "f14756a5feca4f0d8dcf6161ef129c1144b25af6",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "d3c2532ea0b16b01aeb17c7e1bcdb0e4c1d3ff0a",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "02baf17bff3c96ec6e5e2f79576528b095b6f6b8",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "6363a118373460520fc6cfe3f2bc70625d76ea7e",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "c367d3e4afaa2271628a5608d9144f912c830236",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "56a3a7a27a022640d0f965aeb1d56ece4c63006d",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "c3c0d24660bf42af84e27538b011b36e831ba942",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "e28b94594bee003f765bddc677ac078ce483eb05",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "4f2e4944f1e8bec1d362631659af67ec331f843b",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "af75766b005ecc88ec170a30939d2c31ee87e81b",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "8d2cabd2615053a8dcf800f29065e0cf9769a241",
      "version": "6.3.2",
      "port-version": 0
    }
  ]
}

versions/q-/qt3d.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "55821ed7516b607e629e109eccb24c496d07acc2",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "bfe66933044796b30963657672d58960b8333162",
       "version": "6.9.1",
       "port-version": 0
