versions/q-/qt5-doc.json (before)
{
  "versions": [
    {
      "git-tree": "0caca6302e45db532ce3ebb6a49edbe55d012267",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "b5e19e4bfd58d8360153eee05cea98c8940737ca",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "64381c648cd89178e444f4ebfd9bcafaadc8b2ca",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "82b3e331022238938d3f9b1938fb99533e2cc11b",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "26dc5844ad0b435a4775256c29a6ebca226c97f4",
      "version": "5.15.13",
      "port-version": 2
    },
    {
      "git-tree": "7747518fca79a6ab60ee215c73e5e4d3850b0694",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "1877940a1e172665b2287d83216c6ced80476bfe",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "b67cd829b2cdff91e51d2da5651a98d4d02cc6e2",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "8e2640c2eff33d0d16d7a3168aeb75bccb8fbc37",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "260c42f72e3b608905415b0570f98a354264d9e0",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "c3f3b6a93468d062c26ccfb117d42bc988fb20a0",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "ce002bfdb26ee7bd9a4fe8c953a899ce0afa74f1",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "58f41d715e5049a37e651de1920ebbcadde79bd3",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "4f23a84b9637b652b2109fee8a47f0e0d1f7315c",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "9281cb973df81d6e58551695de177c309d2bc7e8",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "9b3cf5737faae5d92d5fd379da81a63257ca13ab",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "5cecc56a1a87cf86f87dcde5bc650f8de1e53b60",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "4cb09a0ee4bcb79b460c69a4e924cbe19538a2d1",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "223f161f59f60470ce059257c42646d4664b1bda",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "520ac7a71cbdbe15067e1e718e51a2100623b6d3",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "7e94ee4ef218320f62f69faa8af193d08211edd9",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "c5968ffa0746c11c1a7d3589361d30f9cea5629f",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "06c46ab15be980390deb6b5a32cfed58a0e74d37",
      "version-string": "5.12.7",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-doc.json (after)
{
  "versions": [
    {
      "git-tree": "b9b6895227eeaa38ead930138cce1826eb778b98",
      "version": "5.15.18",
      "port-version": 0
    },
    {
      "git-tree": "0caca6302e45db532ce3ebb6a49edbe55d012267",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "b5e19e4bfd58d8360153eee05cea98c8940737ca",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "64381c648cd89178e444f4ebfd9bcafaadc8b2ca",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "82b3e331022238938d3f9b1938fb99533e2cc11b",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "26dc5844ad0b435a4775256c29a6ebca226c97f4",
      "version": "5.15.13",
      "port-version": 2
    },
    {
      "git-tree": "7747518fca79a6ab60ee215c73e5e4d3850b0694",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "1877940a1e172665b2287d83216c6ced80476bfe",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "b67cd829b2cdff91e51d2da5651a98d4d02cc6e2",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "8e2640c2eff33d0d16d7a3168aeb75bccb8fbc37",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "260c42f72e3b608905415b0570f98a354264d9e0",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "c3f3b6a93468d062c26ccfb117d42bc988fb20a0",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "ce002bfdb26ee7bd9a4fe8c953a899ce0afa74f1",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "58f41d715e5049a37e651de1920ebbcadde79bd3",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "4f23a84b9637b652b2109fee8a47f0e0d1f7315c",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "9281cb973df81d6e58551695de177c309d2bc7e8",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "9b3cf5737faae5d92d5fd379da81a63257ca13ab",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "5cecc56a1a87cf86f87dcde5bc650f8de1e53b60",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "4cb09a0ee4bcb79b460c69a4e924cbe19538a2d1",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "223f161f59f60470ce059257c42646d4664b1bda",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "520ac7a71cbdbe15067e1e718e51a2100623b6d3",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "7e94ee4ef218320f62f69faa8af193d08211edd9",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "c5968ffa0746c11c1a7d3589361d30f9cea5629f",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "06c46ab15be980390deb6b5a32cfed58a0e74d37",
      "version-string": "5.12.7",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-doc.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "b9b6895227eeaa38ead930138cce1826eb778b98",
+      "version": "5.15.18",
+      "port-version": 0
+    },
+    {
       "git-tree": "0caca6302e45db532ce3ebb6a49edbe55d012267",
       "version": "5.15.17",
       "port-version": 0
