versions/q-/qt5-androidextras.json (before)
{
  "versions": [
    {
      "git-tree": "0f22b29126cee3109ca2b378d5451c8f2d0f48d3",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "4080b98e7deb0dbe056edbf68e13fc1a224a5095",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "b37f59e3909e093b8e04ec07f88db3719bca70c9",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "b5701bed9e0e92a1e5be10d2c2bff6b005ac8d3f",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "375d6f1120fa00a552ebd11e93c94d95238bb39a",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "28b06b7abffcddf201952919aae9397213a4345c",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "bb3e1de9127ad2c1bda4ebf21f441adfa5facf63",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "382ab13532eab56c75a3a4150a8bdb2cf9464200",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "11a9fee7235b0de6c54f4b1ee65e103bc94a6075",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "e877be0fe4f6fbb37edc7f97f90fcddb32dc7913",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "f0dd22632c0c5ceef5194777566b4a18a5222504",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "4fd3d5f46490361871f54113db6ee5fa463d4962",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "368c21ed42b41f6fcde054661465a3152e67cdff",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "2695f2680a28a32235de0bf07cfd8a4230b2b2ac",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "c014160f25591285ae1b0274e7d4453a152e9fed",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "b0e32e6213649f8645b05c868b81dc3c982bfb30",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "b8ff6ba90c3b7046e2728056998ff79665353503",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "f94e5bbf1abb42df664f41fbbf652d8527058b57",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "c3e13ce02aac04dcd71b42f383a69ae540995da0",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "2a9cc9f90c2bb104c9985985929bbc23a27abe11",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "7a292b76e9654d6af8b116f0846938a48f8fde28",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "dc6e21e2a4a3de4df8e5c49b8e44a03b29d05368",
      "version-string": "5.12.7",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-androidextras.json (after)
{
  "versions": [
    {
      "git-tree": "9765e11f488e48d5b091abc65f8fdfef7f7449be",
      "version": "5.15.18",
      "port-version": 0
    },
    {
      "git-tree": "0f22b29126cee3109ca2b378d5451c8f2d0f48d3",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "4080b98e7deb0dbe056edbf68e13fc1a224a5095",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "b37f59e3909e093b8e04ec07f88db3719bca70c9",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "b5701bed9e0e92a1e5be10d2c2bff6b005ac8d3f",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "375d6f1120fa00a552ebd11e93c94d95238bb39a",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "28b06b7abffcddf201952919aae9397213a4345c",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "bb3e1de9127ad2c1bda4ebf21f441adfa5facf63",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "382ab13532eab56c75a3a4150a8bdb2cf9464200",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "11a9fee7235b0de6c54f4b1ee65e103bc94a6075",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "e877be0fe4f6fbb37edc7f97f90fcddb32dc7913",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "f0dd22632c0c5ceef5194777566b4a18a5222504",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "4fd3d5f46490361871f54113db6ee5fa463d4962",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "368c21ed42b41f6fcde054661465a3152e67cdff",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "2695f2680a28a32235de0bf07cfd8a4230b2b2ac",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "c014160f25591285ae1b0274e7d4453a152e9fed",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "b0e32e6213649f8645b05c868b81dc3c982bfb30",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "b8ff6ba90c3b7046e2728056998ff79665353503",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "f94e5bbf1abb42df664f41fbbf652d8527058b57",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "c3e13ce02aac04dcd71b42f383a69ae540995da0",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "2a9cc9f90c2bb104c9985985929bbc23a27abe11",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "7a292b76e9654d6af8b116f0846938a48f8fde28",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "dc6e21e2a4a3de4df8e5c49b8e44a03b29d05368",
      "version-string": "5.12.7",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-androidextras.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "9765e11f488e48d5b091abc65f8fdfef7f7449be",
+      "version": "5.15.18",
+      "port-version": 0
+    },
+    {
       "git-tree": "0f22b29126cee3109ca2b378d5451c8f2d0f48d3",
       "version": "5.15.17",
       "port-version": 0
