versions/q-/qt5-base.json (before)
{
  "versions": [
    {
      "git-tree": "18f8915d90a0971f569cdc43e050b92c176d7eaf",
      "version": "5.15.17",
      "port-version": 2
    },
    {
      "git-tree": "3653c6ae33c947ecbc5c0ba7e8f8353e9634e1eb",
      "version": "5.15.17",
      "port-version": 1
    },
    {
      "git-tree": "e2c35de318d30fc18437711fc0b0e6fdd9f6bb90",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "73ae35018b097dabc064a6c7683af16d006f18f5",
      "version": "5.15.16",
      "port-version": 5
    },
    {
      "git-tree": "62edebec93307f1a16a04dac081974df32bdc337",
      "version": "5.15.16",
      "port-version": 4
    },
    {
      "git-tree": "242aac47d278fdbbdc38776f814ef4e0cb439083",
      "version": "5.15.16",
      "port-version": 3
    },
    {
      "git-tree": "de118f6a02f991f4b7b6a8894fee11cf0cae8bf2",
      "version": "5.15.16",
      "port-version": 2
    },
    {
      "git-tree": "cac42b24892188dea98c40845f2437c8f6d5f4e3",
      "version": "5.15.16",
      "port-version": 1
    },
    {
      "git-tree": "d207be89c93ec616752e5a19f97c2d794f117779",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "6ae808ff9831e8fc3c9f31e0ec0ac71b2e9d3a4e",
      "version": "5.15.15",
      "port-version": 1
    },
    {
      "git-tree": "99dfc2c88d6a863afc5eef00463166c50e5e12d2",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "70b9f2253a8552920bde3808c812936bcf4d66cd",
      "version": "5.15.14",
      "port-version": 2
    },
    {
      "git-tree": "317554d7e9c175899b3595ef4eb6d54839348e38",
      "version": "5.15.14",
      "port-version": 1
    },
    {
      "git-tree": "75b18652c1bffc159027d9074d46c580458d36be",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "c0f8f147b639b6c633f50bf2e03f161dd21db633",
      "version": "5.15.13",
      "port-version": 3
    },
    {
      "git-tree": "89570374cb1b5f83ecad6775121eb06e68b02495",
      "version": "5.15.13",
      "port-version": 2
    },
    {
      "git-tree": "0a70734eb07533aeba97b75a928fdf8a47d1e1d3",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "ad1dffea8d188fbaf56e7d2564455b96bbce57bb",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "1ff980ad44dfab95d50dfe163ff3ef2de05d41d7",
      "version": "5.15.12",
      "port-version": 2
    },
    {
      "git-tree": "2932bd39b46da13edde2cf5715b0308c53b1d426",
      "version": "5.15.12",
      "port-version": 1
    },
    {
      "git-tree": "e2a320e35b03c115bc674b6006f7a8a9907835b0",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "c09b409166a1cb3e4881ee5b0081069227a7ae45",
      "version": "5.15.11",
      "port-version": 1
    },
    {
      "git-tree": "d26db1adfbe17c91d6c2858d38290ce2277cd8a3",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "0ee4e266c41088bae8b961529841eebc5696a749",
      "version": "5.15.10",
      "port-version": 7
    },
    {
      "git-tree": "3910010e49edbdf2f8a7bf917ee51f5ab888769e",
      "version": "5.15.10",
      "port-version": 6
    },
    {
      "git-tree": "36129e539ff3df7757bf3074b977dd32d6e85926",
      "version": "5.15.10",
      "port-version": 5
    },
    {
      "git-tree": "bd1318b6c207ed69b8a5c5ab75f143263b6bc522",
      "version": "5.15.10",
      "port-version": 4
    },
    {
      "git-tree": "527c937f1bc15252b1397447900bc93c13f16b5e",
      "version": "5.15.10",
      "port-version": 3
    },
    {
      "git-tree": "47eb2c538dd9220fcf44ca6a72f1aa64e4fb8d26",
      "version": "5.15.10",
      "port-version": 2
    },
    {
      "git-tree": "3088e8df941cddfdc7dd5a5b6efae7386cb3d388",
      "version": "5.15.10",
      "port-version": 1
    },
    {
      "git-tree": "a90de4f154709723b9a837d25b1572ca33f2a8b4",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "9107483664812c119937623d402bea6395c24cd3",
      "version": "5.15.9",
      "port-version": 3
    },
    {
      "git-tree": "1137d1509e996fa4bde14ec310c6955b50408c8a",
      "version": "5.15.9",
      "port-version": 2
    },
    {
      "git-tree": "11985a25ce0eb80b4a66246fc5962140f454225f",
      "version": "5.15.9",
      "port-version": 1
    },
    {
      "git-tree": "0dbe8668bfb03c43ce4fec9edf98da248e581774",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "51c0d7f3e15a664dba88e8c9891d4a045661f4ec",
      "version": "5.15.8",
      "port-version": 5
    },
    {
      "git-tree": "1528baab40fce203129dc361128135b453e1ecb1",
      "version": "5.15.8",
      "port-version": 4
    },
    {
      "git-tree": "6784bfaa6ca1ddf15b673165041defe84f289a9c",
      "version": "5.15.8",
      "port-version": 3
    },
    {
      "git-tree": "c2fc93e40435da3abae5ab36864d1c2d4aaafb91",
      "version": "5.15.8",
      "port-version": 2
    },
    {
      "git-tree": "3ca5efe99e5f582864670520199ec5da387ceb80",
      "version": "5.15.8",
      "port-version": 1
    },
    {
      "git-tree": "9bc09074d246485cea02dc5ba92ffcbae8f28cad",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "af00427603715db6c7841bcc951fd71c076ffcdf",
      "version": "5.15.7",
      "port-version": 5
    },
    {
      "git-tree": "c8d7ff2134c21300e90082d9eb7dbf5c70689856",
      "version": "5.15.7",
      "port-version": 4
    },
    {
      "git-tree": "81ce731dc0595354a8eb77ea9557f4b7a6ca44d3",
      "version": "5.15.7",
      "port-version": 3
    },
    {
      "git-tree": "5464e5c86a4d0f0e55e9962a0a4476669411fdaf",
      "version": "5.15.7",
      "port-version": 2
    },
    {
      "git-tree": "03b57b46f1e3be1f7aa32cfe41ef54ace61cb87f",
      "version": "5.15.7",
      "port-version": 1
    },
    {
      "git-tree": "e2cd525c7989b5b2a96b9ad5ebaf145c1a549218",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "33f9683e8ac31a95c1fa310e47990191b8c6387f",
      "version": "5.15.6",
      "port-version": 2
    },
    {
      "git-tree": "7881b89de5ec007d8ea1cd868fd76dd74a2f08ad",
      "version": "5.15.6",
      "port-version": 1
    },
    {
      "git-tree": "432a70f67a01e3348d79cd158563b033a0304452",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "21a6678f36c765307bd8d36052790ab2d59a494d",
      "version": "5.15.5",
      "port-version": 1
    },
    {
      "git-tree": "27c23b887623e05b6a536e0f5d587c8c98f70278",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "64b643c8e9f807cdfdba86d59f39e1b19e747d62",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "7518c5eeb84d3bbfaaa88cb19795b693fd0923f7",
      "version": "5.15.3",
      "port-version": 3
    },
    {
      "git-tree": "abaaa592badf33576f197d915ed1f4ddd91d0931",
      "version": "5.15.3",
      "port-version": 2
    },
    {
      "git-tree": "0b581b90072df50364b8c863110b2034a6b9f28e",
      "version": "5.15.3",
      "port-version": 1
    },
    {
      "git-tree": "8c2fa92b6281b496e3aead1b02238ab7668c204a",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "f21ebf7bf6644292d70d9c564c1408a224f26c77",
      "version-semver": "5.15.2",
      "port-version": 20
    },
    {
      "git-tree": "5a9c2b85fd5f62bb1b52f18c4628b0e08d765dd4",
      "version-semver": "5.15.2",
      "port-version": 19
    },
    {
      "git-tree": "5793fff5370499ba464430142f86b971a23dff25",
      "version-semver": "5.15.2",
      "port-version": 18
    },
    {
      "git-tree": "f8fbecca6183036771dc794859432a2a84435abb",
      "version-semver": "5.15.2",
      "port-version": 17
    },
    {
      "git-tree": "5f510633de982d6e75e3d1170af23feedf208166",
      "version-semver": "5.15.2",
      "port-version": 16
    },
    {
      "git-tree": "3f339b7160586f33649b2bee10a48b4629d6d1f2",
      "version-semver": "5.15.2",
      "port-version": 15
    },
    {
      "git-tree": "1e5756de068474651dc8ee50fb14be3d4c236b05",
      "version-semver": "5.15.2",
      "port-version": 14
    },
    {
      "git-tree": "d0254baec079c6226b73cc7580e7724cad98648c",
      "version-semver": "5.15.2",
      "port-version": 13
    },
    {
      "git-tree": "9a65e1b0d631a1c2879d566140c11d634601fca6",
      "version-semver": "5.15.2",
      "port-version": 12
    },
    {
      "git-tree": "72ca286ac98e08f2fef35f85a6e393795428d033",
      "version-semver": "5.15.2",
      "port-version": 11
    },
    {
      "git-tree": "13593d8640bdca2663ba5bd497243274e51c4dc3",
      "version-semver": "5.15.2",
      "port-version": 10
    },
    {
      "git-tree": "2362119eaacd46f6d1b0d27bac82b8851d84448f",
      "version-semver": "5.15.2",
      "port-version": 9
    },
    {
      "git-tree": "78428fb3d23edf667e96afe8ea0292efc12e44a0",
      "version-semver": "5.15.2",
      "port-version": 8
    },
    {
      "git-tree": "0a2e6f5403e24e41109d28db0c2330f8254774f2",
      "version-semver": "5.15.2",
      "port-version": 7
    },
    {
      "git-tree": "96a7bf2a451b16e43b7adda9d0be8f07d853a090",
      "version-semver": "5.15.2",
      "port-version": 6
    },
    {
      "git-tree": "971d4936dfb79384d61cdafc9775b7caa2329135",
      "version-string": "5.15.2",
      "port-version": 5
    },
    {
      "git-tree": "6bd06b14752f1123c7d43df59ae19c584c24ea54",
      "version-string": "5.15.2",
      "port-version": 4
    },
    {
      "git-tree": "da84dcfb306668b2cdb510efb6a130882da2055a",
      "version-string": "5.15.2",
      "port-version": 3
    },
    {
      "git-tree": "a21da1425e7bdf8b22cca4da750b57a6cfc2a3ee",
      "version-string": "5.15.2",
      "port-version": 2
    },
    {
      "git-tree": "6ab7ac474099d1ae4d91748acc50330801ed6aed",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "cae711e3396c229a7a1db28900446481ba7955cc",
      "version-string": "5.15.1",
      "port-version": 4
    },
    {
      "git-tree": "9a7aaf1fcafaaf0d87ef8e645d5ac6108f9715be",
      "version-string": "5.15.1",
      "port-version": 3
    },
    {
      "git-tree": "9ba3c3df184cf5e8aac3104856b81f2200e8beaf",
      "version-string": "5.15.1",
      "port-version": 2
    },
    {
      "git-tree": "b3e1e04134083f0acdd5116e3e1bc8f92f801ed9",
      "version-string": "5.15.1",
      "port-version": 1
    },
    {
      "git-tree": "93a02be94945033f1c00bf8e50d246b5f6421fc0",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "6c18edbec454d224a81bf0f97d7d2376b434714c",
      "version-string": "5.15.0",
      "port-version": 3
    },
    {
      "git-tree": "ca022f4ead1fa1652544e608c191811b28a300c2",
      "version-string": "5.15.0",
      "port-version": 2
    },
    {
      "git-tree": "6970207b13f556bf094bb210c884f3c5d81a1ab2",
      "version-string": "5.15.0",
      "port-version": 1
    },
    {
      "git-tree": "6d908309ffeb9017308f4f86a115d2e37b4f029d",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "df8a22a4bc9702b791a6dac2dc8565ff5ac5f54e",
      "version-string": "5.12.8-6",
      "port-version": 0
    },
    {
      "git-tree": "93780946a57afae4a6c623d04b25b38fc36c57dc",
      "version-string": "5.12.8-5",
      "port-version": 0
    },
    {
      "git-tree": "bb4b314c8b0351bbd7e84cd8c921fd4253197f9b",
      "version-string": "5.12.8-4",
      "port-version": 0
    },
    {
      "git-tree": "54e2dc2e110a25c022f6a84cf789d248eed76767",
      "version-string": "5.12.8-3",
      "port-version": 0
    },
    {
      "git-tree": "9e9c0d58217b847c230b659b73754b545eeb2ac3",
      "version-string": "5.12.8-2",
      "port-version": 0
    },
    {
      "git-tree": "d5eb924065c565f6e15ea0bd9694fa819356d685",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "4fb90f5ada47c6e82460b8818b56321f17bbdb12",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "73124851f4f5b8fbac7efd07f0f39e3060bc8ff5",
      "version-string": "5.12.5-13",
      "port-version": 0
    },
    {
      "git-tree": "7ad957b725fbeb7bb4df04e2b506dcdf01ee9666",
      "version-string": "5.12.5-12",
      "port-version": 0
    },
    {
      "git-tree": "6265272092ad14a2402fd7400d42b972c651c576",
      "version-string": "5.12.5-11",
      "port-version": 0
    },
    {
      "git-tree": "9de154c109c638b48efef36cf3f5e1b85943bbde",
      "version-string": "5.12.5-10",
      "port-version": 0
    },
    {
      "git-tree": "4934375ef4553d1b3e3938f2f0da82ebb836b69d",
      "version-string": "5.12.5-9",
      "port-version": 0
    },
    {
      "git-tree": "ad7515e8eca37d71da0e394c0ed2a9cd7ea6b645",
      "version-string": "5.12.5-8",
      "port-version": 0
    },
    {
      "git-tree": "101be351caf9f72a00b8e23c8345a1f4a90cf3ed",
      "version-string": "5.12.5-7",
      "port-version": 0
    },
    {
      "git-tree": "1f032754d9b82773d1fb7116cde263024eb5f6c2",
      "version-string": "5.12.5-3",
      "port-version": 0
    },
    {
      "git-tree": "2eb09c662551a52bee2ccec2e9e8198b29286a8b",
      "version-string": "5.12.5-2",
      "port-version": 0
    },
    {
      "git-tree": "d71d273d2d802a7c087b9633a89ef666ed015d6f",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "834347aee8c649ad501de8cf4147efa56a6c89f8",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "127e5320237ac8b4778b7543729797b0411e5a85",
      "version-string": "5.12.4-6",
      "port-version": 0
    },
    {
      "git-tree": "1808c321a94e578194900ce0639ef648be94f8cc",
      "version-string": "5.12.3-4",
      "port-version": 0
    },
    {
      "git-tree": "14fc9cb180c4b790bff6bf7c50e9f26b1eec30ed",
      "version-string": "5.12.3-3",
      "port-version": 0
    },
    {
      "git-tree": "102bb89858e0ff285aebf45bee9c6f6d48043e29",
      "version-string": "5.12.3-2",
      "port-version": 0
    },
    {
      "git-tree": "9119a85839bd1b7e47185153f9784d3561532b4f",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "961e6c7833546e6247464116980529469d7358c1",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "2d84b3819295ce27a53d2b080cf162e71b071332",
      "version-string": "5.12.1-6",
      "port-version": 0
    },
    {
      "git-tree": "bfaa2279690732ea6eb5e2c256e906dd5c038629",
      "version-string": "5.12.1-5",
      "port-version": 0
    },
    {
      "git-tree": "ea273b9f2d674469bee96a522858a6a46a75bc59",
      "version-string": "5.12.1-4",
      "port-version": 0
    },
    {
      "git-tree": "3a4eabdefeed0e5531b807bd7d087e450c296a25",
      "version-string": "5.12.1-3",
      "port-version": 0
    },
    {
      "git-tree": "e200c7182ddea2d7ea8a11efb598dd9d532cb244",
      "version-string": "5.12.1-2",
      "port-version": 0
    },
    {
      "git-tree": "c9d72bc6f85633b1a02db8d748231c49f1c7a17d",
      "version-string": "5.12.1-1",
      "port-version": 0
    },
    {
      "git-tree": "e328d64b318b011658827929a4f000206dfdf3e8",
      "version-string": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "67481ad940ddd53de5f96cee7fcf7bcdf170435a",
      "version-string": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "35b45f984cf3fb5e8bc682796773b3bbd76e0088",
      "version-string": "5.11.2-1",
      "port-version": 0
    },
    {
      "git-tree": "7596f22751d8d746a317878aee1092c9693141c3",
      "version-string": "5.11.1-5",
      "port-version": 0
    },
    {
      "git-tree": "e9ea6cbf821b4faca63fd00577197f417b9b2106",
      "version-string": "5.11.1-2",
      "port-version": 0
    },
    {
      "git-tree": "dcb2e4fd2ef9598f6d5953606b39f14c81a871d7",
      "version-string": "5.9.2-7",
      "port-version": 0
    },
    {
      "git-tree": "de8de639444f14373a2ef28699fab29f4d31cd6f",
      "version-string": "5.9.2-6",
      "port-version": 0
    },
    {
      "git-tree": "beafd866e9788d7f57e5369ac421b9d311e20013",
      "version-string": "5.9.2-5",
      "port-version": 0
    },
    {
      "git-tree": "fa53cf38114c7992693ee0d4b822068726f9a4c8",
      "version-string": "5.9.2-4",
      "port-version": 0
    },
    {
      "git-tree": "ea907b7134e3d5e3880782fd3e4300ae0483f4d1",
      "version-string": "5.9.2-3",
      "port-version": 0
    },
    {
      "git-tree": "8dbaba247102af242f393865fca86a1551c920aa",
      "version-string": "5.9.2-2",
      "port-version": 0
    },
    {
      "git-tree": "dd826ca443556ec0a3af0d13cecc9ec4ffdd8fe3",
      "version-string": "5.9.2-1",
      "port-version": 0
    },
    {
      "git-tree": "d27ba0f757dc9e67b96ced1a51003807d0a28fd8",
      "version-string": "5.9.2-0",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-base.json (after)
{
  "versions": [
    {
      "git-tree": "8e81b72172f73e4e8492adbb64ba0d1e96d08baf",
      "version": "5.15.18",
      "port-version": 1
    },
    {
      "git-tree": "a65fdb65044dd17fea018dc2e1190aeb078d22f5",
      "version": "5.15.18",
      "port-version": 0
    },
    {
      "git-tree": "18f8915d90a0971f569cdc43e050b92c176d7eaf",
      "version": "5.15.17",
      "port-version": 2
    },
    {
      "git-tree": "3653c6ae33c947ecbc5c0ba7e8f8353e9634e1eb",
      "version": "5.15.17",
      "port-version": 1
    },
    {
      "git-tree": "e2c35de318d30fc18437711fc0b0e6fdd9f6bb90",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "73ae35018b097dabc064a6c7683af16d006f18f5",
      "version": "5.15.16",
      "port-version": 5
    },
    {
      "git-tree": "62edebec93307f1a16a04dac081974df32bdc337",
      "version": "5.15.16",
      "port-version": 4
    },
    {
      "git-tree": "242aac47d278fdbbdc38776f814ef4e0cb439083",
      "version": "5.15.16",
      "port-version": 3
    },
    {
      "git-tree": "de118f6a02f991f4b7b6a8894fee11cf0cae8bf2",
      "version": "5.15.16",
      "port-version": 2
    },
    {
      "git-tree": "cac42b24892188dea98c40845f2437c8f6d5f4e3",
      "version": "5.15.16",
      "port-version": 1
    },
    {
      "git-tree": "d207be89c93ec616752e5a19f97c2d794f117779",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "6ae808ff9831e8fc3c9f31e0ec0ac71b2e9d3a4e",
      "version": "5.15.15",
      "port-version": 1
    },
    {
      "git-tree": "99dfc2c88d6a863afc5eef00463166c50e5e12d2",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "70b9f2253a8552920bde3808c812936bcf4d66cd",
      "version": "5.15.14",
      "port-version": 2
    },
    {
      "git-tree": "317554d7e9c175899b3595ef4eb6d54839348e38",
      "version": "5.15.14",
      "port-version": 1
    },
    {
      "git-tree": "75b18652c1bffc159027d9074d46c580458d36be",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "c0f8f147b639b6c633f50bf2e03f161dd21db633",
      "version": "5.15.13",
      "port-version": 3
    },
    {
      "git-tree": "89570374cb1b5f83ecad6775121eb06e68b02495",
      "version": "5.15.13",
      "port-version": 2
    },
    {
      "git-tree": "0a70734eb07533aeba97b75a928fdf8a47d1e1d3",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "ad1dffea8d188fbaf56e7d2564455b96bbce57bb",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "1ff980ad44dfab95d50dfe163ff3ef2de05d41d7",
      "version": "5.15.12",
      "port-version": 2
    },
    {
      "git-tree": "2932bd39b46da13edde2cf5715b0308c53b1d426",
      "version": "5.15.12",
      "port-version": 1
    },
    {
      "git-tree": "e2a320e35b03c115bc674b6006f7a8a9907835b0",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "c09b409166a1cb3e4881ee5b0081069227a7ae45",
      "version": "5.15.11",
      "port-version": 1
    },
    {
      "git-tree": "d26db1adfbe17c91d6c2858d38290ce2277cd8a3",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "0ee4e266c41088bae8b961529841eebc5696a749",
      "version": "5.15.10",
      "port-version": 7
    },
    {
      "git-tree": "3910010e49edbdf2f8a7bf917ee51f5ab888769e",
      "version": "5.15.10",
      "port-version": 6
    },
    {
      "git-tree": "36129e539ff3df7757bf3074b977dd32d6e85926",
      "version": "5.15.10",
      "port-version": 5
    },
    {
      "git-tree": "bd1318b6c207ed69b8a5c5ab75f143263b6bc522",
      "version": "5.15.10",
      "port-version": 4
    },
    {
      "git-tree": "527c937f1bc15252b1397447900bc93c13f16b5e",
      "version": "5.15.10",
      "port-version": 3
    },
    {
      "git-tree": "47eb2c538dd9220fcf44ca6a72f1aa64e4fb8d26",
      "version": "5.15.10",
      "port-version": 2
    },
    {
      "git-tree": "3088e8df941cddfdc7dd5a5b6efae7386cb3d388",
      "version": "5.15.10",
      "port-version": 1
    },
    {
      "git-tree": "a90de4f154709723b9a837d25b1572ca33f2a8b4",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "9107483664812c119937623d402bea6395c24cd3",
      "version": "5.15.9",
      "port-version": 3
    },
    {
      "git-tree": "1137d1509e996fa4bde14ec310c6955b50408c8a",
      "version": "5.15.9",
      "port-version": 2
    },
    {
      "git-tree": "11985a25ce0eb80b4a66246fc5962140f454225f",
      "version": "5.15.9",
      "port-version": 1
    },
    {
      "git-tree": "0dbe8668bfb03c43ce4fec9edf98da248e581774",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "51c0d7f3e15a664dba88e8c9891d4a045661f4ec",
      "version": "5.15.8",
      "port-version": 5
    },
    {
      "git-tree": "1528baab40fce203129dc361128135b453e1ecb1",
      "version": "5.15.8",
      "port-version": 4
    },
    {
      "git-tree": "6784bfaa6ca1ddf15b673165041defe84f289a9c",
      "version": "5.15.8",
      "port-version": 3
    },
    {
      "git-tree": "c2fc93e40435da3abae5ab36864d1c2d4aaafb91",
      "version": "5.15.8",
      "port-version": 2
    },
    {
      "git-tree": "3ca5efe99e5f582864670520199ec5da387ceb80",
      "version": "5.15.8",
      "port-version": 1
    },
    {
      "git-tree": "9bc09074d246485cea02dc5ba92ffcbae8f28cad",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "af00427603715db6c7841bcc951fd71c076ffcdf",
      "version": "5.15.7",
      "port-version": 5
    },
    {
      "git-tree": "c8d7ff2134c21300e90082d9eb7dbf5c70689856",
      "version": "5.15.7",
      "port-version": 4
    },
    {
      "git-tree": "81ce731dc0595354a8eb77ea9557f4b7a6ca44d3",
      "version": "5.15.7",
      "port-version": 3
    },
    {
      "git-tree": "5464e5c86a4d0f0e55e9962a0a4476669411fdaf",
      "version": "5.15.7",
      "port-version": 2
    },
    {
      "git-tree": "03b57b46f1e3be1f7aa32cfe41ef54ace61cb87f",
      "version": "5.15.7",
      "port-version": 1
    },
    {
      "git-tree": "e2cd525c7989b5b2a96b9ad5ebaf145c1a549218",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "33f9683e8ac31a95c1fa310e47990191b8c6387f",
      "version": "5.15.6",
      "port-version": 2
    },
    {
      "git-tree": "7881b89de5ec007d8ea1cd868fd76dd74a2f08ad",
      "version": "5.15.6",
      "port-version": 1
    },
    {
      "git-tree": "432a70f67a01e3348d79cd158563b033a0304452",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "21a6678f36c765307bd8d36052790ab2d59a494d",
      "version": "5.15.5",
      "port-version": 1
    },
    {
      "git-tree": "27c23b887623e05b6a536e0f5d587c8c98f70278",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "64b643c8e9f807cdfdba86d59f39e1b19e747d62",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "7518c5eeb84d3bbfaaa88cb19795b693fd0923f7",
      "version": "5.15.3",
      "port-version": 3
    },
    {
      "git-tree": "abaaa592badf33576f197d915ed1f4ddd91d0931",
      "version": "5.15.3",
      "port-version": 2
    },
    {
      "git-tree": "0b581b90072df50364b8c863110b2034a6b9f28e",
      "version": "5.15.3",
      "port-version": 1
    },
    {
      "git-tree": "8c2fa92b6281b496e3aead1b02238ab7668c204a",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "f21ebf7bf6644292d70d9c564c1408a224f26c77",
      "version-semver": "5.15.2",
      "port-version": 20
    },
    {
      "git-tree": "5a9c2b85fd5f62bb1b52f18c4628b0e08d765dd4",
      "version-semver": "5.15.2",
      "port-version": 19
    },
    {
      "git-tree": "5793fff5370499ba464430142f86b971a23dff25",
      "version-semver": "5.15.2",
      "port-version": 18
    },
    {
      "git-tree": "f8fbecca6183036771dc794859432a2a84435abb",
      "version-semver": "5.15.2",
      "port-version": 17
    },
    {
      "git-tree": "5f510633de982d6e75e3d1170af23feedf208166",
      "version-semver": "5.15.2",
      "port-version": 16
    },
    {
      "git-tree": "3f339b7160586f33649b2bee10a48b4629d6d1f2",
      "version-semver": "5.15.2",
      "port-version": 15
    },
    {
      "git-tree": "1e5756de068474651dc8ee50fb14be3d4c236b05",
      "version-semver": "5.15.2",
      "port-version": 14
    },
    {
      "git-tree": "d0254baec079c6226b73cc7580e7724cad98648c",
      "version-semver": "5.15.2",
      "port-version": 13
    },
    {
      "git-tree": "9a65e1b0d631a1c2879d566140c11d634601fca6",
      "version-semver": "5.15.2",
      "port-version": 12
    },
    {
      "git-tree": "72ca286ac98e08f2fef35f85a6e393795428d033",
      "version-semver": "5.15.2",
      "port-version": 11
    },
    {
      "git-tree": "13593d8640bdca2663ba5bd497243274e51c4dc3",
      "version-semver": "5.15.2",
      "port-version": 10
    },
    {
      "git-tree": "2362119eaacd46f6d1b0d27bac82b8851d84448f",
      "version-semver": "5.15.2",
      "port-version": 9
    },
    {
      "git-tree": "78428fb3d23edf667e96afe8ea0292efc12e44a0",
      "version-semver": "5.15.2",
      "port-version": 8
    },
    {
      "git-tree": "0a2e6f5403e24e41109d28db0c2330f8254774f2",
      "version-semver": "5.15.2",
      "port-version": 7
    },
    {
      "git-tree": "96a7bf2a451b16e43b7adda9d0be8f07d853a090",
      "version-semver": "5.15.2",
      "port-version": 6
    },
    {
      "git-tree": "971d4936dfb79384d61cdafc9775b7caa2329135",
      "version-string": "5.15.2",
      "port-version": 5
    },
    {
      "git-tree": "6bd06b14752f1123c7d43df59ae19c584c24ea54",
      "version-string": "5.15.2",
      "port-version": 4
    },
    {
      "git-tree": "da84dcfb306668b2cdb510efb6a130882da2055a",
      "version-string": "5.15.2",
      "port-version": 3
    },
    {
      "git-tree": "a21da1425e7bdf8b22cca4da750b57a6cfc2a3ee",
      "version-string": "5.15.2",
      "port-version": 2
    },
    {
      "git-tree": "6ab7ac474099d1ae4d91748acc50330801ed6aed",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "cae711e3396c229a7a1db28900446481ba7955cc",
      "version-string": "5.15.1",
      "port-version": 4
    },
    {
      "git-tree": "9a7aaf1fcafaaf0d87ef8e645d5ac6108f9715be",
      "version-string": "5.15.1",
      "port-version": 3
    },
    {
      "git-tree": "9ba3c3df184cf5e8aac3104856b81f2200e8beaf",
      "version-string": "5.15.1",
      "port-version": 2
    },
    {
      "git-tree": "b3e1e04134083f0acdd5116e3e1bc8f92f801ed9",
      "version-string": "5.15.1",
      "port-version": 1
    },
    {
      "git-tree": "93a02be94945033f1c00bf8e50d246b5f6421fc0",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "6c18edbec454d224a81bf0f97d7d2376b434714c",
      "version-string": "5.15.0",
      "port-version": 3
    },
    {
      "git-tree": "ca022f4ead1fa1652544e608c191811b28a300c2",
      "version-string": "5.15.0",
      "port-version": 2
    },
    {
      "git-tree": "6970207b13f556bf094bb210c884f3c5d81a1ab2",
      "version-string": "5.15.0",
      "port-version": 1
    },
    {
      "git-tree": "6d908309ffeb9017308f4f86a115d2e37b4f029d",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "df8a22a4bc9702b791a6dac2dc8565ff5ac5f54e",
      "version-string": "5.12.8-6",
      "port-version": 0
    },
    {
      "git-tree": "93780946a57afae4a6c623d04b25b38fc36c57dc",
      "version-string": "5.12.8-5",
      "port-version": 0
    },
    {
      "git-tree": "bb4b314c8b0351bbd7e84cd8c921fd4253197f9b",
      "version-string": "5.12.8-4",
      "port-version": 0
    },
    {
      "git-tree": "54e2dc2e110a25c022f6a84cf789d248eed76767",
      "version-string": "5.12.8-3",
      "port-version": 0
    },
    {
      "git-tree": "9e9c0d58217b847c230b659b73754b545eeb2ac3",
      "version-string": "5.12.8-2",
      "port-version": 0
    },
    {
      "git-tree": "d5eb924065c565f6e15ea0bd9694fa819356d685",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "4fb90f5ada47c6e82460b8818b56321f17bbdb12",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "73124851f4f5b8fbac7efd07f0f39e3060bc8ff5",
      "version-string": "5.12.5-13",
      "port-version": 0
    },
    {
      "git-tree": "7ad957b725fbeb7bb4df04e2b506dcdf01ee9666",
      "version-string": "5.12.5-12",
      "port-version": 0
    },
    {
      "git-tree": "6265272092ad14a2402fd7400d42b972c651c576",
      "version-string": "5.12.5-11",
      "port-version": 0
    },
    {
      "git-tree": "9de154c109c638b48efef36cf3f5e1b85943bbde",
      "version-string": "5.12.5-10",
      "port-version": 0
    },
    {
      "git-tree": "4934375ef4553d1b3e3938f2f0da82ebb836b69d",
      "version-string": "5.12.5-9",
      "port-version": 0
    },
    {
      "git-tree": "ad7515e8eca37d71da0e394c0ed2a9cd7ea6b645",
      "version-string": "5.12.5-8",
      "port-version": 0
    },
    {
      "git-tree": "101be351caf9f72a00b8e23c8345a1f4a90cf3ed",
      "version-string": "5.12.5-7",
      "port-version": 0
    },
    {
      "git-tree": "1f032754d9b82773d1fb7116cde263024eb5f6c2",
      "version-string": "5.12.5-3",
      "port-version": 0
    },
    {
      "git-tree": "2eb09c662551a52bee2ccec2e9e8198b29286a8b",
      "version-string": "5.12.5-2",
      "port-version": 0
    },
    {
      "git-tree": "d71d273d2d802a7c087b9633a89ef666ed015d6f",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "834347aee8c649ad501de8cf4147efa56a6c89f8",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "127e5320237ac8b4778b7543729797b0411e5a85",
      "version-string": "5.12.4-6",
      "port-version": 0
    },
    {
      "git-tree": "1808c321a94e578194900ce0639ef648be94f8cc",
      "version-string": "5.12.3-4",
      "port-version": 0
    },
    {
      "git-tree": "14fc9cb180c4b790bff6bf7c50e9f26b1eec30ed",
      "version-string": "5.12.3-3",
      "port-version": 0
    },
    {
      "git-tree": "102bb89858e0ff285aebf45bee9c6f6d48043e29",
      "version-string": "5.12.3-2",
      "port-version": 0
    },
    {
      "git-tree": "9119a85839bd1b7e47185153f9784d3561532b4f",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "961e6c7833546e6247464116980529469d7358c1",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "2d84b3819295ce27a53d2b080cf162e71b071332",
      "version-string": "5.12.1-6",
      "port-version": 0
    },
    {
      "git-tree": "bfaa2279690732ea6eb5e2c256e906dd5c038629",
      "version-string": "5.12.1-5",
      "port-version": 0
    },
    {
      "git-tree": "ea273b9f2d674469bee96a522858a6a46a75bc59",
      "version-string": "5.12.1-4",
      "port-version": 0
    },
    {
      "git-tree": "3a4eabdefeed0e5531b807bd7d087e450c296a25",
      "version-string": "5.12.1-3",
      "port-version": 0
    },
    {
      "git-tree": "e200c7182ddea2d7ea8a11efb598dd9d532cb244",
      "version-string": "5.12.1-2",
      "port-version": 0
    },
    {
      "git-tree": "c9d72bc6f85633b1a02db8d748231c49f1c7a17d",
      "version-string": "5.12.1-1",
      "port-version": 0
    },
    {
      "git-tree": "e328d64b318b011658827929a4f000206dfdf3e8",
      "version-string": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "67481ad940ddd53de5f96cee7fcf7bcdf170435a",
      "version-string": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "35b45f984cf3fb5e8bc682796773b3bbd76e0088",
      "version-string": "5.11.2-1",
      "port-version": 0
    },
    {
      "git-tree": "7596f22751d8d746a317878aee1092c9693141c3",
      "version-string": "5.11.1-5",
      "port-version": 0
    },
    {
      "git-tree": "e9ea6cbf821b4faca63fd00577197f417b9b2106",
      "version-string": "5.11.1-2",
      "port-version": 0
    },
    {
      "git-tree": "dcb2e4fd2ef9598f6d5953606b39f14c81a871d7",
      "version-string": "5.9.2-7",
      "port-version": 0
    },
    {
      "git-tree": "de8de639444f14373a2ef28699fab29f4d31cd6f",
      "version-string": "5.9.2-6",
      "port-version": 0
    },
    {
      "git-tree": "beafd866e9788d7f57e5369ac421b9d311e20013",
      "version-string": "5.9.2-5",
      "port-version": 0
    },
    {
      "git-tree": "fa53cf38114c7992693ee0d4b822068726f9a4c8",
      "version-string": "5.9.2-4",
      "port-version": 0
    },
    {
      "git-tree": "ea907b7134e3d5e3880782fd3e4300ae0483f4d1",
      "version-string": "5.9.2-3",
      "port-version": 0
    },
    {
      "git-tree": "8dbaba247102af242f393865fca86a1551c920aa",
      "version-string": "5.9.2-2",
      "port-version": 0
    },
    {
      "git-tree": "dd826ca443556ec0a3af0d13cecc9ec4ffdd8fe3",
      "version-string": "5.9.2-1",
      "port-version": 0
    },
    {
      "git-tree": "d27ba0f757dc9e67b96ced1a51003807d0a28fd8",
      "version-string": "5.9.2-0",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-base.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "8e81b72172f73e4e8492adbb64ba0d1e96d08baf",
+      "version": "5.15.18",
+      "port-version": 1
+    },
+    {
+      "git-tree": "a65fdb65044dd17fea018dc2e1190aeb078d22f5",
+      "version": "5.15.18",
+      "port-version": 0
+    },
+    {
       "git-tree": "18f8915d90a0971f569cdc43e050b92c176d7eaf",
       "version": "5.15.17",
       "port-version": 2
