versions/q-/qt5-virtualkeyboard.json (before)
{
  "versions": [
    {
      "git-tree": "8b59bed7fce0c717bf421aa172a8c9bc76a90297",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "cbf61dcc7c0dbdb9b41f5bae9e58c174bd1f2f96",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "8ac50bea0b2c4a920838bc9cc5d7dee78b868595",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "a5263ebbe578fe2207e4dcffee326343717dd8ef",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "d686082b7f012670dcb7495b48a42313850a0feb",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "a196bda4c5a9871354ad65207fe7d0568baeabbb",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "d0a93247e4efaad743aa47711f947efa6a4424ea",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "144f57127630eec25443579a16d72fd4eb2c0378",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "eca137a635e6a4aa62a40609dc1a09029ca02733",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "5653adcb47c0b00c694d7a311c893da13fc3a2a2",
      "version": "5.15.9",
      "port-version": 1
    },
    {
      "git-tree": "97391cc291fbe059b044e26c3718b1e6f2fb831c",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "6aac3d5b8af9387d6b487283a4105056626872f3",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "c9db5984d9ae3a8f263cbe74bf96737ef30daa7d",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "dec6f196b45dbf68cd4b9f987c551ed95e3750c7",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "4ff73811f0c4030472b036babb8f5d1fd0425cd8",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "96468c13c2c783e1a63d16877de3c88228ca3f36",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "8c8514424cbc1c746ec7149ec383fbdd5174a0e4",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "45281062a0b509d6c5f2cfce1f26e77e90fa6192",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "2693e87e70cccf2d3e7eab86266fb4d6531cc32d",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "1d58303fd8236c7f075e5618074a6361738a6b58",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "128f4bbef7cf5dc99a077f0afe5d7db0d35324e2",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "a5bd2cbf0c1470dce53cd1e632e42bb3835b0e5e",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "66e17f4fb97c423f37f7aa2dae78cfec3e8fe4a3",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "978bab3c1fd725e3692fccd47b1c73548117f059",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "39bf2d3afa816c266140d66a213883fb4e697fd8",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "3707c5d363cb7cb72595cb5a4e382635fe64ae93",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "1234d87de0e93dc366bc76d6efc75d6ab37f4e9e",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "9a706b29a63439b76ff1d1b6daadc4f310962723",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "df9d910acd91e5b365de51dac93d478ba04136f9",
      "version-string": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "d4d6c9a8641615173452fd81e0d11af92fe93364",
      "version-string": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "017d694c676ae8abcbeb415f5b6154263e7d4e4b",
      "version-string": "5.11.2",
      "port-version": 0
    },
    {
      "git-tree": "73b6647b2dd8d08b93fac633486a7577370c2764",
      "version-string": "5.11.1",
      "port-version": 0
    },
    {
      "git-tree": "9a38e0631249720c3adb563caeabce150fab4486",
      "version-string": "5.9.2-0",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-virtualkeyboard.json (after)
{
  "versions": [
    {
      "git-tree": "3e9e76f442f146fd5fd43ce02a4d08a8798ec3cf",
      "version": "5.15.18",
      "port-version": 0
    },
    {
      "git-tree": "8b59bed7fce0c717bf421aa172a8c9bc76a90297",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "cbf61dcc7c0dbdb9b41f5bae9e58c174bd1f2f96",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "8ac50bea0b2c4a920838bc9cc5d7dee78b868595",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "a5263ebbe578fe2207e4dcffee326343717dd8ef",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "d686082b7f012670dcb7495b48a42313850a0feb",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "a196bda4c5a9871354ad65207fe7d0568baeabbb",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "d0a93247e4efaad743aa47711f947efa6a4424ea",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "144f57127630eec25443579a16d72fd4eb2c0378",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "eca137a635e6a4aa62a40609dc1a09029ca02733",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "5653adcb47c0b00c694d7a311c893da13fc3a2a2",
      "version": "5.15.9",
      "port-version": 1
    },
    {
      "git-tree": "97391cc291fbe059b044e26c3718b1e6f2fb831c",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "6aac3d5b8af9387d6b487283a4105056626872f3",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "c9db5984d9ae3a8f263cbe74bf96737ef30daa7d",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "dec6f196b45dbf68cd4b9f987c551ed95e3750c7",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "4ff73811f0c4030472b036babb8f5d1fd0425cd8",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "96468c13c2c783e1a63d16877de3c88228ca3f36",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "8c8514424cbc1c746ec7149ec383fbdd5174a0e4",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "45281062a0b509d6c5f2cfce1f26e77e90fa6192",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "2693e87e70cccf2d3e7eab86266fb4d6531cc32d",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "1d58303fd8236c7f075e5618074a6361738a6b58",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "128f4bbef7cf5dc99a077f0afe5d7db0d35324e2",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "a5bd2cbf0c1470dce53cd1e632e42bb3835b0e5e",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "66e17f4fb97c423f37f7aa2dae78cfec3e8fe4a3",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "978bab3c1fd725e3692fccd47b1c73548117f059",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "39bf2d3afa816c266140d66a213883fb4e697fd8",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "3707c5d363cb7cb72595cb5a4e382635fe64ae93",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "1234d87de0e93dc366bc76d6efc75d6ab37f4e9e",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "9a706b29a63439b76ff1d1b6daadc4f310962723",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "df9d910acd91e5b365de51dac93d478ba04136f9",
      "version-string": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "d4d6c9a8641615173452fd81e0d11af92fe93364",
      "version-string": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "017d694c676ae8abcbeb415f5b6154263e7d4e4b",
      "version-string": "5.11.2",
      "port-version": 0
    },
    {
      "git-tree": "73b6647b2dd8d08b93fac633486a7577370c2764",
      "version-string": "5.11.1",
      "port-version": 0
    },
    {
      "git-tree": "9a38e0631249720c3adb563caeabce150fab4486",
      "version-string": "5.9.2-0",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-virtualkeyboard.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "3e9e76f442f146fd5fd43ce02a4d08a8798ec3cf",
+      "version": "5.15.18",
+      "port-version": 0
+    },
+    {
       "git-tree": "8b59bed7fce0c717bf421aa172a8c9bc76a90297",
       "version": "5.15.17",
       "port-version": 0
