versions/q-/qt5-webengine.json (before)
{
  "versions": [
    {
      "git-tree": "9beec0928dbddfb61010e6d52eb3025200f6a61c",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "477c867612027fd5469b5279a37f4d22969bfdfd",
      "version": "5.15.16",
      "port-version": 3
    },
    {
      "git-tree": "7785e40d08d000118d180514d7e5f5f30a75ada8",
      "version": "5.15.16",
      "port-version": 2
    },
    {
      "git-tree": "92f56035f25cfc039d74c70b6905c1b78e480e2e",
      "version": "5.15.16",
      "port-version": 1
    },
    {
      "git-tree": "b49c1e293ead06cecbbc431801688483b0473f3e",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "eeece45f507ad36455883b753c5914ef7e266c26",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "3a7ec5e30688651f573aff75217a83180298a520",
      "version": "5.15.14",
      "port-version": 1
    },
    {
      "git-tree": "d09061cfbd0d6b0d29cb8aae7267c734ce74c883",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "58ef6b79a9cfe23e3a196d3a38970c5c48b1a15b",
      "version": "5.15.13",
      "port-version": 3
    },
    {
      "git-tree": "91b4cbf2c91549380aa26377330c142a6e408414",
      "version": "5.15.13",
      "port-version": 2
    },
    {
      "git-tree": "0214bdc43ab8f108c976e57f4ae394032671d123",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "ed4c5992bb51331d2a5c27612b74bd3894682220",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "1dbb523d79f59b6fc3f6136650ab1a9973efcfb6",
      "version": "5.15.12",
      "port-version": 2
    },
    {
      "git-tree": "18cd1806979e5cdbcd9ea3fabf6722ad57f16d66",
      "version": "5.15.12",
      "port-version": 1
    },
    {
      "git-tree": "0bebbe2367c700cb1c309eb1d1f0b22b1463c61a",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "f4609e43287d1db55e04e0553d85039adebffacd",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "cf5ac17e7409f445cbfc1cffc1d8a138a24582a0",
      "version": "5.15.10",
      "port-version": 1
    },
    {
      "git-tree": "f088e5761d91d1539ecb60aed67afcdb197dccef",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "47b6255a30e17081a1a9c0201c243ce6d908cca9",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "0bc99174795ada551c8bfbae6d829a2a8fd208a8",
      "version": "5.15.8",
      "port-version": 3
    },
    {
      "git-tree": "c4972fb3229687755800c282621e1ef1939f3e66",
      "version": "5.15.8",
      "port-version": 2
    },
    {
      "git-tree": "4cb036e21b5fa8db1033739c264a6bf2936960db",
      "version": "5.15.8",
      "port-version": 1
    },
    {
      "git-tree": "7c7e6f9fad061be671094152174725a4dc68ae0b",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "fa640a78f90dd39b58b8aa477eb8fa28354d5883",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "cc917e5d2d2394fea8b0617ed4cf6f6bb1adad23",
      "version": "5.15.6",
      "port-version": 1
    },
    {
      "git-tree": "271be6655c1ca2a56c800353ee0db4c906ec04e4",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "afcb720c703b3ae92374d971e8a4047f589430c0",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "71d241727d07ed646d0f34c1d29d4173c1087233",
      "version": "5.15.4",
      "port-version": 2
    },
    {
      "git-tree": "ac21a058fe59c5b0272cdfc2cc1791b9b9901a79",
      "version": "5.15.4",
      "port-version": 1
    },
    {
      "git-tree": "f210713d4af04f690a79188949467c8ba9b2597e",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "533cd8995acbdf2a8cc24a96da7515777dfe7c38",
      "version": "5.15.3",
      "port-version": 1
    },
    {
      "git-tree": "4b097155aca1faecdaa639daec2395e9a8c0cdad",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "365537bee64190f604e1be03f0473ffe41067a82",
      "version-string": "5.15.2",
      "port-version": 3
    },
    {
      "git-tree": "3a220ca2fe835251196c717e4f1df91516430d8b",
      "version-string": "5.15.2",
      "port-version": 2
    },
    {
      "git-tree": "8f8f6defb09c499cfe581195f03e88951431d73c",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "9e021df8973b08f0d03caeff578567543bc2f1ad",
      "version-string": "5.15.1",
      "port-version": 1
    },
    {
      "git-tree": "85e41560eaefb2cdb8102bf1726d67a6c6e76b1a",
      "version-string": "5.15.0",
      "port-version": 1
    },
    {
      "git-tree": "6c8077670749344fc2e31e791d81149685b7a7d1",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "5e74a28edf936627f948ce656683c4e1f25217ca",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "792fbceaff12af645539d04b3420a384fa2a83b0",
      "version-string": "5.12.7-1",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-webengine.json (after)
{
  "versions": [
    {
      "git-tree": "5dffd3752ccd4155135e7d0365032ea8e1c8afdb",
      "version": "5.15.18",
      "port-version": 0
    },
    {
      "git-tree": "9beec0928dbddfb61010e6d52eb3025200f6a61c",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "477c867612027fd5469b5279a37f4d22969bfdfd",
      "version": "5.15.16",
      "port-version": 3
    },
    {
      "git-tree": "7785e40d08d000118d180514d7e5f5f30a75ada8",
      "version": "5.15.16",
      "port-version": 2
    },
    {
      "git-tree": "92f56035f25cfc039d74c70b6905c1b78e480e2e",
      "version": "5.15.16",
      "port-version": 1
    },
    {
      "git-tree": "b49c1e293ead06cecbbc431801688483b0473f3e",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "eeece45f507ad36455883b753c5914ef7e266c26",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "3a7ec5e30688651f573aff75217a83180298a520",
      "version": "5.15.14",
      "port-version": 1
    },
    {
      "git-tree": "d09061cfbd0d6b0d29cb8aae7267c734ce74c883",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "58ef6b79a9cfe23e3a196d3a38970c5c48b1a15b",
      "version": "5.15.13",
      "port-version": 3
    },
    {
      "git-tree": "91b4cbf2c91549380aa26377330c142a6e408414",
      "version": "5.15.13",
      "port-version": 2
    },
    {
      "git-tree": "0214bdc43ab8f108c976e57f4ae394032671d123",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "ed4c5992bb51331d2a5c27612b74bd3894682220",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "1dbb523d79f59b6fc3f6136650ab1a9973efcfb6",
      "version": "5.15.12",
      "port-version": 2
    },
    {
      "git-tree": "18cd1806979e5cdbcd9ea3fabf6722ad57f16d66",
      "version": "5.15.12",
      "port-version": 1
    },
    {
      "git-tree": "0bebbe2367c700cb1c309eb1d1f0b22b1463c61a",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "f4609e43287d1db55e04e0553d85039adebffacd",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "cf5ac17e7409f445cbfc1cffc1d8a138a24582a0",
      "version": "5.15.10",
      "port-version": 1
    },
    {
      "git-tree": "f088e5761d91d1539ecb60aed67afcdb197dccef",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "47b6255a30e17081a1a9c0201c243ce6d908cca9",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "0bc99174795ada551c8bfbae6d829a2a8fd208a8",
      "version": "5.15.8",
      "port-version": 3
    },
    {
      "git-tree": "c4972fb3229687755800c282621e1ef1939f3e66",
      "version": "5.15.8",
      "port-version": 2
    },
    {
      "git-tree": "4cb036e21b5fa8db1033739c264a6bf2936960db",
      "version": "5.15.8",
      "port-version": 1
    },
    {
      "git-tree": "7c7e6f9fad061be671094152174725a4dc68ae0b",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "fa640a78f90dd39b58b8aa477eb8fa28354d5883",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "cc917e5d2d2394fea8b0617ed4cf6f6bb1adad23",
      "version": "5.15.6",
      "port-version": 1
    },
    {
      "git-tree": "271be6655c1ca2a56c800353ee0db4c906ec04e4",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "afcb720c703b3ae92374d971e8a4047f589430c0",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "71d241727d07ed646d0f34c1d29d4173c1087233",
      "version": "5.15.4",
      "port-version": 2
    },
    {
      "git-tree": "ac21a058fe59c5b0272cdfc2cc1791b9b9901a79",
      "version": "5.15.4",
      "port-version": 1
    },
    {
      "git-tree": "f210713d4af04f690a79188949467c8ba9b2597e",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "533cd8995acbdf2a8cc24a96da7515777dfe7c38",
      "version": "5.15.3",
      "port-version": 1
    },
    {
      "git-tree": "4b097155aca1faecdaa639daec2395e9a8c0cdad",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "365537bee64190f604e1be03f0473ffe41067a82",
      "version-string": "5.15.2",
      "port-version": 3
    },
    {
      "git-tree": "3a220ca2fe835251196c717e4f1df91516430d8b",
      "version-string": "5.15.2",
      "port-version": 2
    },
    {
      "git-tree": "8f8f6defb09c499cfe581195f03e88951431d73c",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "9e021df8973b08f0d03caeff578567543bc2f1ad",
      "version-string": "5.15.1",
      "port-version": 1
    },
    {
      "git-tree": "85e41560eaefb2cdb8102bf1726d67a6c6e76b1a",
      "version-string": "5.15.0",
      "port-version": 1
    },
    {
      "git-tree": "6c8077670749344fc2e31e791d81149685b7a7d1",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "5e74a28edf936627f948ce656683c4e1f25217ca",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "792fbceaff12af645539d04b3420a384fa2a83b0",
      "version-string": "5.12.7-1",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-webengine.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5dffd3752ccd4155135e7d0365032ea8e1c8afdb",
+      "version": "5.15.18",
+      "port-version": 0
+    },
+    {
       "git-tree": "9beec0928dbddfb61010e6d52eb3025200f6a61c",
       "version": "5.15.17",
       "port-version": 0
