versions/q-/qt5-webchannel.json (before)
{
  "versions": [
    {
      "git-tree": "a3c7908a0cb4f6e0ce71e1c9628a7c308dbd2690",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "7f98e1ba5729665bff689a7e3e115788493c3edf",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "7d514be154e444509227c208123305bd098b5aff",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "17d221761f10219246887a928d2f4cf61d9cb864",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "4910b1e32c56d7e0e334017d6be340737f694e95",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "fdc6cc42c7c04faaf48faffbdd865f2761966512",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "c21a5e697bcf761c902064dec1325d34e016e9fc",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "834b6ab045a2739e6fa6d85f3687423e66417d7a",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "688b1af87eb544cc7828bfa75df01c0dc2efe4d8",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "7f5d72f36efa8cdd8b1d248b124f99f4a0e58fb0",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "18c9307e7a141b9a2c34f64978ac1cb79fd2ecf4",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "b866b226cbd8e92df3a51fc7a5b31c63799a7a25",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "211eb036ef0264f4f1baa61feac460def0954a61",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "0c3272e390c783bcdd740392077b124b4786d49a",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "214b6e50c9919b3aca6b9d7b18a49707a6f78cc8",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "cd0f8bbb8bb85bc208907a24c82fe9db0b902922",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "39e51839b2f67b03e0f72bf862dc44ad72bcc804",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "e8fed15c2b941a90c62729ed0ec87d09a65088f6",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "9c133f361a037ee2d29a0f13528cc56e19b52b8a",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "dcf3a917962939ff0df7d11ee9d3960985b8263a",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "2fd38b01119591ad52bd2c7636aed32880780542",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "ed5df36e7f544021b554a83f1a9c4b81fdab81b0",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "48b279541b2635c95924258ce7766ba6cc33ed53",
      "version-string": "5.12.5-2",
      "port-version": 0
    },
    {
      "git-tree": "198c44972338fdfbe014616d54de315f80caca92",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "d1db68848d77b317227ca942715454bc038be879",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "b61dbf9266dbdc98d779935d86aeaca9c09fe845",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "b6c956030a671892b755446ec2762323159a2fa9",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "39d252c95a5b0dc81ff704932ea246a85ea27b3e",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "e94ed60db636303c6f0ace5860267c7abf1a0ef2",
      "version-string": "5.12.1",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-webchannel.json (after)
{
  "versions": [
    {
      "git-tree": "9ae4177ab38bd7a8dd5ef43789a687db6b7cdb74",
      "version": "5.15.18",
      "port-version": 0
    },
    {
      "git-tree": "a3c7908a0cb4f6e0ce71e1c9628a7c308dbd2690",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "7f98e1ba5729665bff689a7e3e115788493c3edf",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "7d514be154e444509227c208123305bd098b5aff",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "17d221761f10219246887a928d2f4cf61d9cb864",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "4910b1e32c56d7e0e334017d6be340737f694e95",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "fdc6cc42c7c04faaf48faffbdd865f2761966512",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "c21a5e697bcf761c902064dec1325d34e016e9fc",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "834b6ab045a2739e6fa6d85f3687423e66417d7a",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "688b1af87eb544cc7828bfa75df01c0dc2efe4d8",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "7f5d72f36efa8cdd8b1d248b124f99f4a0e58fb0",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "18c9307e7a141b9a2c34f64978ac1cb79fd2ecf4",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "b866b226cbd8e92df3a51fc7a5b31c63799a7a25",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "211eb036ef0264f4f1baa61feac460def0954a61",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "0c3272e390c783bcdd740392077b124b4786d49a",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "214b6e50c9919b3aca6b9d7b18a49707a6f78cc8",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "cd0f8bbb8bb85bc208907a24c82fe9db0b902922",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "39e51839b2f67b03e0f72bf862dc44ad72bcc804",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "e8fed15c2b941a90c62729ed0ec87d09a65088f6",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "9c133f361a037ee2d29a0f13528cc56e19b52b8a",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "dcf3a917962939ff0df7d11ee9d3960985b8263a",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "2fd38b01119591ad52bd2c7636aed32880780542",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "ed5df36e7f544021b554a83f1a9c4b81fdab81b0",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "48b279541b2635c95924258ce7766ba6cc33ed53",
      "version-string": "5.12.5-2",
      "port-version": 0
    },
    {
      "git-tree": "198c44972338fdfbe014616d54de315f80caca92",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "d1db68848d77b317227ca942715454bc038be879",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "b61dbf9266dbdc98d779935d86aeaca9c09fe845",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "b6c956030a671892b755446ec2762323159a2fa9",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "39d252c95a5b0dc81ff704932ea246a85ea27b3e",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "e94ed60db636303c6f0ace5860267c7abf1a0ef2",
      "version-string": "5.12.1",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-webchannel.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "9ae4177ab38bd7a8dd5ef43789a687db6b7cdb74",
+      "version": "5.15.18",
+      "port-version": 0
+    },
+    {
       "git-tree": "a3c7908a0cb4f6e0ce71e1c9628a7c308dbd2690",
       "version": "5.15.17",
       "port-version": 0
