versions/q-/qt5-winextras.json (before)
{
  "versions": [
    {
      "git-tree": "327ad09e02d9667a571bd659319c234953952cd1",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "693e3b4ebe95a20e971fd18aa892c156a105b1aa",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "4d5dc088639d7c38aca26eb84da5ff40482f8575",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "869da2d4e97b7b89bc39ecc236f7df90d8d9e032",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "7347f61561ca613a6d11b03e4434f76da1a3b734",
      "version": "5.15.13",
      "port-version": 2
    },
    {
      "git-tree": "14982aa9dad227454c1c989bb1349e38fd6bf781",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "c88ea2c4ef0a7d9643831c4f4a62a3aa072f4b85",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "3094cfb44b2edc3284f22378ac0a9d2f847d9d85",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "913946992a50661e33d59f4452c3d322d5341400",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "9e40a0af7bdebc43925450f1e51e2c2f8b49a067",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "ea585f612f4470a52c850b68664f95fea52c766e",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "a4eb0168059ec5bd56cb782a005b91262ebd421f",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "78100dea54c1fe634d1ab71d8bdcfaf44adbfd5f",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "80498973e03d07a6bb603913a8e5ed43e93a8289",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "ffc879425da05407e5079b8e86870dd1bc6d64e4",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "030018d2b9c2466e483af9dd86fea69ae46f72ee",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "5a7881475902048fa453bff04c347caa7e9a615b",
      "version": "5.15.3",
      "port-version": 1
    },
    {
      "git-tree": "89250816793ceacdf74730157af6f287070b8bf1",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "85a345a5fdc5a15584e6b2add00f1669e4099dbc",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "74a7ae6df8a4a7074f5defa9b74ec25140f91c6b",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "382a4b48cd76feb4c9fc84cfee66f2aa5589ecc7",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "9eee10e08d30f083b58f086e045e68a5f6f56716",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "6ead1ad0349a17b19af0cb89ce1f6c2225706870",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "eea49a6918113a3b68b14042ddffe9a9fd876616",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "1cf1011d345da4b62a3940c448dc5b5d7d4a8d05",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "598332a52e89eea8f21f872dff068fb85823fa21",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "b532def8243f6784f888dfa2fc40342355699cfb",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "e1d99ed0e8610f124869eb99ccb8b4ea43f5f652",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "57864bbe071e50ffd9d0d0c2524a444f2c38b2ca",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "3d1caef57ca3a62830cd66faed4d99291e015223",
      "version-string": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "768451de1d8a9d6fe6040ff66ca7d8a77cdcba9f",
      "version-string": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "4168465ea0f28742c2b6eddef361b0730efe6e43",
      "version-string": "5.11.2",
      "port-version": 0
    },
    {
      "git-tree": "1681fdc4e2fb7d7d009079b82f4989e26cf4aa1b",
      "version-string": "5.11.1",
      "port-version": 0
    },
    {
      "git-tree": "f5a940630183d0f5b478cf829a12f403e0de4506",
      "version-string": "5.9.2-0",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-winextras.json (after)
{
  "versions": [
    {
      "git-tree": "86321194aa485e7dc21ea1b9b045cbc1f52c4fbe",
      "version": "5.15.18",
      "port-version": 0
    },
    {
      "git-tree": "327ad09e02d9667a571bd659319c234953952cd1",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "693e3b4ebe95a20e971fd18aa892c156a105b1aa",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "4d5dc088639d7c38aca26eb84da5ff40482f8575",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "869da2d4e97b7b89bc39ecc236f7df90d8d9e032",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "7347f61561ca613a6d11b03e4434f76da1a3b734",
      "version": "5.15.13",
      "port-version": 2
    },
    {
      "git-tree": "14982aa9dad227454c1c989bb1349e38fd6bf781",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "c88ea2c4ef0a7d9643831c4f4a62a3aa072f4b85",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "3094cfb44b2edc3284f22378ac0a9d2f847d9d85",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "913946992a50661e33d59f4452c3d322d5341400",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "9e40a0af7bdebc43925450f1e51e2c2f8b49a067",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "ea585f612f4470a52c850b68664f95fea52c766e",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "a4eb0168059ec5bd56cb782a005b91262ebd421f",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "78100dea54c1fe634d1ab71d8bdcfaf44adbfd5f",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "80498973e03d07a6bb603913a8e5ed43e93a8289",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "ffc879425da05407e5079b8e86870dd1bc6d64e4",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "030018d2b9c2466e483af9dd86fea69ae46f72ee",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "5a7881475902048fa453bff04c347caa7e9a615b",
      "version": "5.15.3",
      "port-version": 1
    },
    {
      "git-tree": "89250816793ceacdf74730157af6f287070b8bf1",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "85a345a5fdc5a15584e6b2add00f1669e4099dbc",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "74a7ae6df8a4a7074f5defa9b74ec25140f91c6b",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "382a4b48cd76feb4c9fc84cfee66f2aa5589ecc7",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "9eee10e08d30f083b58f086e045e68a5f6f56716",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "6ead1ad0349a17b19af0cb89ce1f6c2225706870",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "eea49a6918113a3b68b14042ddffe9a9fd876616",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "1cf1011d345da4b62a3940c448dc5b5d7d4a8d05",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "598332a52e89eea8f21f872dff068fb85823fa21",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "b532def8243f6784f888dfa2fc40342355699cfb",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "e1d99ed0e8610f124869eb99ccb8b4ea43f5f652",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "57864bbe071e50ffd9d0d0c2524a444f2c38b2ca",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "3d1caef57ca3a62830cd66faed4d99291e015223",
      "version-string": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "768451de1d8a9d6fe6040ff66ca7d8a77cdcba9f",
      "version-string": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "4168465ea0f28742c2b6eddef361b0730efe6e43",
      "version-string": "5.11.2",
      "port-version": 0
    },
    {
      "git-tree": "1681fdc4e2fb7d7d009079b82f4989e26cf4aa1b",
      "version-string": "5.11.1",
      "port-version": 0
    },
    {
      "git-tree": "f5a940630183d0f5b478cf829a12f403e0de4506",
      "version-string": "5.9.2-0",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-winextras.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "86321194aa485e7dc21ea1b9b045cbc1f52c4fbe",
+      "version": "5.15.18",
+      "port-version": 0
+    },
+    {
       "git-tree": "327ad09e02d9667a571bd659319c234953952cd1",
       "version": "5.15.17",
       "port-version": 0
