versions/q-/qt5-x11extras.json (before)
{
  "versions": [
    {
      "git-tree": "46735e910f4bea3a68e3299236b0d6d3d57148b3",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "5dd90361394b224e8a91870c630ec37a7087d4f2",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "8b8c1e12c49745ca5962d3330784b8ea0535ec0d",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "4999fada23fd639dbafaf9e4dfb846613ea7ebdc",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "f3e8637f570dc0c2a5e5085b118e72bc1eaa1d95",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "ecd842a58462f72e689d6dfa6f47b4d3d713b9f2",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "467b63b17863b78a47afe3675bf35de910c09871",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "08d312b3a2e6e0016aa0b6d2bdac1d3d3d864d23",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "e2042c06d5c6007ed72d9df7f8dae8d1148eb1cc",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "ac580d5217fcefbe07addb7cf42bc7fb03eba7eb",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "c2128b2d148d58eabb6106cbc093713c62a20c5f",
      "version": "5.15.8",
      "port-version": 1
    },
    {
      "git-tree": "f0ad030d8da770b8629b3eaf409f4efa97bb3b90",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "d32cf79e7d0488ac5b30baf6fcf953ba4e31efe7",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "d143a32da0dc634058405b2553d48337a1014175",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "56678d6bfe2f27b14f7790464721400c1b05c1ff",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "446335809ddbe1ca22e25789061b4fbe7c931583",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "5321c86715348b879cee60dc4323c2e1d8fc9fe9",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "ce0ca52833bf80d8bc958cd4428acd10ab397911",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "912abfb778fa66e9010962b68182e0366e54edb9",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "989effc95d136ca39434f1c9738d2856d9924643",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "71e81965723ba4104142e8d7bf5e53b4d5dabab1",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "0f0cbbc0cf4cd928a388ec7422237ee3ad0f877c",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "4c7d906ab7d33af16846e826b55494410c358c13",
      "version-string": "5.12.7",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-x11extras.json (after)
{
  "versions": [
    {
      "git-tree": "27bde664e7cbe5f8ff07081863a271023792a999",
      "version": "5.15.18",
      "port-version": 0
    },
    {
      "git-tree": "46735e910f4bea3a68e3299236b0d6d3d57148b3",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "5dd90361394b224e8a91870c630ec37a7087d4f2",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "8b8c1e12c49745ca5962d3330784b8ea0535ec0d",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "4999fada23fd639dbafaf9e4dfb846613ea7ebdc",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "f3e8637f570dc0c2a5e5085b118e72bc1eaa1d95",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "ecd842a58462f72e689d6dfa6f47b4d3d713b9f2",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "467b63b17863b78a47afe3675bf35de910c09871",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "08d312b3a2e6e0016aa0b6d2bdac1d3d3d864d23",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "e2042c06d5c6007ed72d9df7f8dae8d1148eb1cc",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "ac580d5217fcefbe07addb7cf42bc7fb03eba7eb",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "c2128b2d148d58eabb6106cbc093713c62a20c5f",
      "version": "5.15.8",
      "port-version": 1
    },
    {
      "git-tree": "f0ad030d8da770b8629b3eaf409f4efa97bb3b90",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "d32cf79e7d0488ac5b30baf6fcf953ba4e31efe7",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "d143a32da0dc634058405b2553d48337a1014175",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "56678d6bfe2f27b14f7790464721400c1b05c1ff",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "446335809ddbe1ca22e25789061b4fbe7c931583",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "5321c86715348b879cee60dc4323c2e1d8fc9fe9",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "ce0ca52833bf80d8bc958cd4428acd10ab397911",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "912abfb778fa66e9010962b68182e0366e54edb9",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "989effc95d136ca39434f1c9738d2856d9924643",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "71e81965723ba4104142e8d7bf5e53b4d5dabab1",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "0f0cbbc0cf4cd928a388ec7422237ee3ad0f877c",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "4c7d906ab7d33af16846e826b55494410c358c13",
      "version-string": "5.12.7",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-x11extras.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "27bde664e7cbe5f8ff07081863a271023792a999",
+      "version": "5.15.18",
+      "port-version": 0
+    },
+    {
       "git-tree": "46735e910f4bea3a68e3299236b0d6d3d57148b3",
       "version": "5.15.17",
       "port-version": 0
