versions/q-/qt5-serialbus.json (before)
{
  "versions": [
    {
      "git-tree": "49bfbf6d4d3db2a872cc04630620064589af3df1",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "13b0e0d275a794621c7f7900d8dd2ec38cbbed13",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "779fc63975cd6a8584c27efc21ab30546735f573",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "33600a10a871bc1423353f5e14d70bde496750c0",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "e20e90150a61429cb4c0aba17da3382cf431c025",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "cd325f2c71cd8a32d292c9bd3b7cc5f04f96c5dc",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "4c22dac467d42914d078721e71c047eba6738518",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "a1259ec9f3eea78cad8e057fbc7d765a47929154",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "66becab038e0bc1ebd91613c96f32203edfd2933",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "5cadf58b50b49925073fafb754be7da26b893630",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "37153882132a0701ac327cd5051af0b8e49b7bc6",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "7e3b43f1da9d7df68c72630657fb4493fca8cb7b",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "96cae052cc1dadf32a238d0e6764f0c529ac288d",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "ba84a7f42c2b9d8d68172d5a78680ccfcf1d83d7",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "8a6f465b80e92aa05547bf139fa964e8488ab154",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "e16c9b0f5f3bb86c3fe988f049069901ae578d0e",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "23c4f38498a3eeaef1a0428cc0f9facb77c50bb5",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "9e47e507727344b2a2bf750e759b05c3cafeb086",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "17ee8d39cdc45e3945bc01eee50cf0d18e27f47c",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "d118103ab7de3a470fbf87a214c8645587a2f39d",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "a5a206d5dc30987299dd872a7ddcd9927c3a021d",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "01725a7cb801dab6764679e925fa62b427abb12d",
      "version-string": "5.12.7",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-serialbus.json (after)
{
  "versions": [
    {
      "git-tree": "e07446b1afac814fc159f9991e54e5d7a1c2335b",
      "version": "5.15.18",
      "port-version": 0
    },
    {
      "git-tree": "49bfbf6d4d3db2a872cc04630620064589af3df1",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "13b0e0d275a794621c7f7900d8dd2ec38cbbed13",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "779fc63975cd6a8584c27efc21ab30546735f573",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "33600a10a871bc1423353f5e14d70bde496750c0",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "e20e90150a61429cb4c0aba17da3382cf431c025",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "cd325f2c71cd8a32d292c9bd3b7cc5f04f96c5dc",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "4c22dac467d42914d078721e71c047eba6738518",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "a1259ec9f3eea78cad8e057fbc7d765a47929154",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "66becab038e0bc1ebd91613c96f32203edfd2933",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "5cadf58b50b49925073fafb754be7da26b893630",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "37153882132a0701ac327cd5051af0b8e49b7bc6",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "7e3b43f1da9d7df68c72630657fb4493fca8cb7b",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "96cae052cc1dadf32a238d0e6764f0c529ac288d",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "ba84a7f42c2b9d8d68172d5a78680ccfcf1d83d7",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "8a6f465b80e92aa05547bf139fa964e8488ab154",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "e16c9b0f5f3bb86c3fe988f049069901ae578d0e",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "23c4f38498a3eeaef1a0428cc0f9facb77c50bb5",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "9e47e507727344b2a2bf750e759b05c3cafeb086",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "17ee8d39cdc45e3945bc01eee50cf0d18e27f47c",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "d118103ab7de3a470fbf87a214c8645587a2f39d",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "a5a206d5dc30987299dd872a7ddcd9927c3a021d",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "01725a7cb801dab6764679e925fa62b427abb12d",
      "version-string": "5.12.7",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-serialbus.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "e07446b1afac814fc159f9991e54e5d7a1c2335b",
+      "version": "5.15.18",
+      "port-version": 0
+    },
+    {
       "git-tree": "49bfbf6d4d3db2a872cc04630620064589af3df1",
       "version": "5.15.17",
       "port-version": 0
