versions/q-/qt5-tools.json (before)
{
  "versions": [
    {
      "git-tree": "a7d073db6022de57bf6c0e24e53514e1f0624abf",
      "version": "5.15.17",
      "port-version": 1
    },
    {
      "git-tree": "718839eb66c9ec8b6fae3bc50cfc263e63f874c2",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "2b361c851974436c968f0f17e7a7e544ab9f64cc",
      "version": "5.15.16",
      "port-version": 1
    },
    {
      "git-tree": "8c46478aa6df9dde8d3d78d2b5c5739f6337fa88",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "cb208d6c3109d2bf0c29a72a81eb291c82ee5f1e",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "5bc30d72aa07bdececbf78dfd8d14fb110759d18",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "cb06c416339487e5b5c2b2a51fac7fca26be17f5",
      "version": "5.15.13",
      "port-version": 2
    },
    {
      "git-tree": "166f2eb6325bf183cd42449b1ac97dc47d8528b5",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "f8920d20da6df3f53f7d1aa625a8c5100eebe2e8",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "350c9197bc751e17c5e0ea532322f1483a6bf1e4",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "5b41d2e4f17b9cbcb85f1fe67b9e1adfaa70a0cb",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "c3e934f75a0e506d6c3329e0fa0b2a56d6f71324",
      "version": "5.15.10",
      "port-version": 1
    },
    {
      "git-tree": "994691ced838ba1d2eab1f5531e9ebfc4bd046f1",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "504602318bcd6faffa35b309bbf083860792bab6",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "4a12956237942365c39cf8d98a51874bb6329c72",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "64d67d5b5c32111d980b50cf465149ada151aa54",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "b0037e21d33817b94a17874a9fbaafd0b9d9228b",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "40aebcfa61ced5500429ccc3533c7f294510ab0e",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "6025c1997ce5b8bf0ebb131b0628641e8e550d6d",
      "version": "5.15.4",
      "port-version": 1
    },
    {
      "git-tree": "b8a761a89f1f3aabb2c3e990b40cc69d0b7ea543",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "0f3066692eacc724dde9d8f17d4cb67f019ecc75",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "b28b98fb7bd66abe2c108d66c3a89c0e388d638f",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "de5a3def8c0cc8ae0055876f169e73562de14e4b",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "42416e080314c2a741b2b674fc22fd12932799d4",
      "version-string": "5.15.1",
      "port-version": 1
    },
    {
      "git-tree": "40fdbf4941d716fb8294c7b6f30003e474f153a5",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "85717a003a0f218fb461ea7fb1ddf5923e1ab702",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "935399ee977b57c61b918bfdae02b154cc0ba306",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "beaac627ba3817593396391e275b523e69e1d4e4",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "9c0b9add33cb4afa6687dbacdab46a024a6c2d82",
      "version-string": "5.12.5-5",
      "port-version": 0
    },
    {
      "git-tree": "871fd690a186b6ed44e3df2f32d4ea4ec2ea3c27",
      "version-string": "5.12.5-4",
      "port-version": 0
    },
    {
      "git-tree": "8a673898d61a559b94f06a1623ccc75db0b7807e",
      "version-string": "5.12.5-3",
      "port-version": 0
    },
    {
      "git-tree": "e7cfe0f3a66029443347788b1bf52eb05f62adf1",
      "version-string": "5.12.5-2",
      "port-version": 0
    },
    {
      "git-tree": "15dd2e6efec67638a1e3e889728d340a7fa10cf0",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "7a1b4e32377254aa33799a34454dc59c71048eed",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "2cc1cee9808bc2eb6ce640c46e4ef155256d88cb",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "8e6facc981cba1637f0d0ab35a62fbd2cd868be5",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "b3aa2dfe5f5af37842213aeef15ab16837fcd184",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "71781cfabeea164d17dafa3bebc03d6dfb6e8a59",
      "version-string": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "d8a0cf14005e4a583e525bc422a4b5b9115295d7",
      "version-string": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "893a9b29611e272a23ccdc583d9e537c7a9079b7",
      "version-string": "5.11.2",
      "port-version": 0
    },
    {
      "git-tree": "0d03e3ab700d1b9dce8ab5e7816be833bf4c8ac6",
      "version-string": "5.11.1",
      "port-version": 0
    },
    {
      "git-tree": "116f4016dc02c5bdfd2aab048c073e46ed602e11",
      "version-string": "5.9.2-0",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-tools.json (after)
{
  "versions": [
    {
      "git-tree": "68cee8363bbcbad3fa52304f7bea392fc30d8cf6",
      "version": "5.15.18",
      "port-version": 0
    },
    {
      "git-tree": "a7d073db6022de57bf6c0e24e53514e1f0624abf",
      "version": "5.15.17",
      "port-version": 1
    },
    {
      "git-tree": "718839eb66c9ec8b6fae3bc50cfc263e63f874c2",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "2b361c851974436c968f0f17e7a7e544ab9f64cc",
      "version": "5.15.16",
      "port-version": 1
    },
    {
      "git-tree": "8c46478aa6df9dde8d3d78d2b5c5739f6337fa88",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "cb208d6c3109d2bf0c29a72a81eb291c82ee5f1e",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "5bc30d72aa07bdececbf78dfd8d14fb110759d18",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "cb06c416339487e5b5c2b2a51fac7fca26be17f5",
      "version": "5.15.13",
      "port-version": 2
    },
    {
      "git-tree": "166f2eb6325bf183cd42449b1ac97dc47d8528b5",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "f8920d20da6df3f53f7d1aa625a8c5100eebe2e8",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "350c9197bc751e17c5e0ea532322f1483a6bf1e4",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "5b41d2e4f17b9cbcb85f1fe67b9e1adfaa70a0cb",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "c3e934f75a0e506d6c3329e0fa0b2a56d6f71324",
      "version": "5.15.10",
      "port-version": 1
    },
    {
      "git-tree": "994691ced838ba1d2eab1f5531e9ebfc4bd046f1",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "504602318bcd6faffa35b309bbf083860792bab6",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "4a12956237942365c39cf8d98a51874bb6329c72",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "64d67d5b5c32111d980b50cf465149ada151aa54",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "b0037e21d33817b94a17874a9fbaafd0b9d9228b",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "40aebcfa61ced5500429ccc3533c7f294510ab0e",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "6025c1997ce5b8bf0ebb131b0628641e8e550d6d",
      "version": "5.15.4",
      "port-version": 1
    },
    {
      "git-tree": "b8a761a89f1f3aabb2c3e990b40cc69d0b7ea543",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "0f3066692eacc724dde9d8f17d4cb67f019ecc75",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "b28b98fb7bd66abe2c108d66c3a89c0e388d638f",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "de5a3def8c0cc8ae0055876f169e73562de14e4b",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "42416e080314c2a741b2b674fc22fd12932799d4",
      "version-string": "5.15.1",
      "port-version": 1
    },
    {
      "git-tree": "40fdbf4941d716fb8294c7b6f30003e474f153a5",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "85717a003a0f218fb461ea7fb1ddf5923e1ab702",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "935399ee977b57c61b918bfdae02b154cc0ba306",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "beaac627ba3817593396391e275b523e69e1d4e4",
      "version-string": "5.12.7",
      "port-version": 0
    },
    {
      "git-tree": "9c0b9add33cb4afa6687dbacdab46a024a6c2d82",
      "version-string": "5.12.5-5",
      "port-version": 0
    },
    {
      "git-tree": "871fd690a186b6ed44e3df2f32d4ea4ec2ea3c27",
      "version-string": "5.12.5-4",
      "port-version": 0
    },
    {
      "git-tree": "8a673898d61a559b94f06a1623ccc75db0b7807e",
      "version-string": "5.12.5-3",
      "port-version": 0
    },
    {
      "git-tree": "e7cfe0f3a66029443347788b1bf52eb05f62adf1",
      "version-string": "5.12.5-2",
      "port-version": 0
    },
    {
      "git-tree": "15dd2e6efec67638a1e3e889728d340a7fa10cf0",
      "version-string": "5.12.5-1",
      "port-version": 0
    },
    {
      "git-tree": "7a1b4e32377254aa33799a34454dc59c71048eed",
      "version-string": "5.12.5",
      "port-version": 0
    },
    {
      "git-tree": "2cc1cee9808bc2eb6ce640c46e4ef155256d88cb",
      "version-string": "5.12.4",
      "port-version": 0
    },
    {
      "git-tree": "8e6facc981cba1637f0d0ab35a62fbd2cd868be5",
      "version-string": "5.12.3-1",
      "port-version": 0
    },
    {
      "git-tree": "b3aa2dfe5f5af37842213aeef15ab16837fcd184",
      "version-string": "5.12.3",
      "port-version": 0
    },
    {
      "git-tree": "71781cfabeea164d17dafa3bebc03d6dfb6e8a59",
      "version-string": "5.12.1",
      "port-version": 0
    },
    {
      "git-tree": "d8a0cf14005e4a583e525bc422a4b5b9115295d7",
      "version-string": "5.12.0",
      "port-version": 0
    },
    {
      "git-tree": "893a9b29611e272a23ccdc583d9e537c7a9079b7",
      "version-string": "5.11.2",
      "port-version": 0
    },
    {
      "git-tree": "0d03e3ab700d1b9dce8ab5e7816be833bf4c8ac6",
      "version-string": "5.11.1",
      "port-version": 0
    },
    {
      "git-tree": "116f4016dc02c5bdfd2aab048c073e46ed602e11",
      "version-string": "5.9.2-0",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-tools.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "68cee8363bbcbad3fa52304f7bea392fc30d8cf6",
+      "version": "5.15.18",
+      "port-version": 0
+    },
+    {
       "git-tree": "a7d073db6022de57bf6c0e24e53514e1f0624abf",
       "version": "5.15.17",
       "port-version": 1
