versions/q-/qt5-webglplugin.json (before)
{
  "versions": [
    {
      "git-tree": "e505f8e87f19483a8db3e8b282a28edd4ccb8d87",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "3c20a85d4bba9b9ec194798189a7259ba0cacbab",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "5d45c7dca5dd0562a2d0042968c3f95f0b1050b1",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "cded906204530ee472dbe2823a4148e5e465c885",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "467935b4645825b1aa486f5f29cb3771a109ee5f",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "7e89c0ef3ec287561568f4ffa7a82ed8c50e6c86",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "6a7a0fbea2f47aa24e61928cbe4836164d66a8f9",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "0b2a0472f4b91117a702ed605c443c71d3393862",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "d056d88bfc82130467bf524e8c7285850b71c594",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "75f0da5f93d565350bc869ac119786e63354a520",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "977263a84371c116e22d1a717ea32ffc6e756777",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "20c68afa15554da137137b3fb5e8d71bd7b824f0",
      "version": "5.15.7",
      "port-version": 1
    },
    {
      "git-tree": "7907edc6fe8f0b81dd60b6da33638ca6c2a80672",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "e4ba6a5b78ae3319296f29a0d21b70add16960f5",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "a58546017a29746294932e5f21d1b1077407f53e",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "618744f2944d1d1d8acfc4bf018a11306f515316",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "3d081435832cdf86757d280e7fbf1bf2b5780199",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "44c3faa9de1a6f18a9f496e828c4ee64f0fcc315",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "f0b9c3cfc7387db1f1ca1e1a31a92a445e0bfa0d",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "dbc7e66e5d089e94e2278d8cf437e46aa1c18ad8",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "654ffaa3a07c623a58311c222d0cd3e172b0b61b",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "86159be37c81cfe1a55c28219dcb5dd5b3d6ed24",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "ae82f97a47eaf99a029c4002ff3595065c792f51",
      "version-string": "5.12.7",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-webglplugin.json (after)
{
  "versions": [
    {
      "git-tree": "15404fd63718d7bfdbc03fcf5967a9c3f5436cae",
      "version": "5.15.18",
      "port-version": 0
    },
    {
      "git-tree": "e505f8e87f19483a8db3e8b282a28edd4ccb8d87",
      "version": "5.15.17",
      "port-version": 0
    },
    {
      "git-tree": "3c20a85d4bba9b9ec194798189a7259ba0cacbab",
      "version": "5.15.16",
      "port-version": 0
    },
    {
      "git-tree": "5d45c7dca5dd0562a2d0042968c3f95f0b1050b1",
      "version": "5.15.15",
      "port-version": 0
    },
    {
      "git-tree": "cded906204530ee472dbe2823a4148e5e465c885",
      "version": "5.15.14",
      "port-version": 0
    },
    {
      "git-tree": "467935b4645825b1aa486f5f29cb3771a109ee5f",
      "version": "5.15.13",
      "port-version": 1
    },
    {
      "git-tree": "7e89c0ef3ec287561568f4ffa7a82ed8c50e6c86",
      "version": "5.15.13",
      "port-version": 0
    },
    {
      "git-tree": "6a7a0fbea2f47aa24e61928cbe4836164d66a8f9",
      "version": "5.15.12",
      "port-version": 0
    },
    {
      "git-tree": "0b2a0472f4b91117a702ed605c443c71d3393862",
      "version": "5.15.11",
      "port-version": 0
    },
    {
      "git-tree": "d056d88bfc82130467bf524e8c7285850b71c594",
      "version": "5.15.10",
      "port-version": 0
    },
    {
      "git-tree": "75f0da5f93d565350bc869ac119786e63354a520",
      "version": "5.15.9",
      "port-version": 0
    },
    {
      "git-tree": "977263a84371c116e22d1a717ea32ffc6e756777",
      "version": "5.15.8",
      "port-version": 0
    },
    {
      "git-tree": "20c68afa15554da137137b3fb5e8d71bd7b824f0",
      "version": "5.15.7",
      "port-version": 1
    },
    {
      "git-tree": "7907edc6fe8f0b81dd60b6da33638ca6c2a80672",
      "version": "5.15.7",
      "port-version": 0
    },
    {
      "git-tree": "e4ba6a5b78ae3319296f29a0d21b70add16960f5",
      "version": "5.15.6",
      "port-version": 0
    },
    {
      "git-tree": "a58546017a29746294932e5f21d1b1077407f53e",
      "version": "5.15.5",
      "port-version": 0
    },
    {
      "git-tree": "618744f2944d1d1d8acfc4bf018a11306f515316",
      "version": "5.15.4",
      "port-version": 0
    },
    {
      "git-tree": "3d081435832cdf86757d280e7fbf1bf2b5780199",
      "version": "5.15.3",
      "port-version": 0
    },
    {
      "git-tree": "44c3faa9de1a6f18a9f496e828c4ee64f0fcc315",
      "version-string": "5.15.2",
      "port-version": 1
    },
    {
      "git-tree": "f0b9c3cfc7387db1f1ca1e1a31a92a445e0bfa0d",
      "version-string": "5.15.2",
      "port-version": 0
    },
    {
      "git-tree": "dbc7e66e5d089e94e2278d8cf437e46aa1c18ad8",
      "version-string": "5.15.1",
      "port-version": 0
    },
    {
      "git-tree": "654ffaa3a07c623a58311c222d0cd3e172b0b61b",
      "version-string": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "86159be37c81cfe1a55c28219dcb5dd5b3d6ed24",
      "version-string": "5.12.8",
      "port-version": 0
    },
    {
      "git-tree": "ae82f97a47eaf99a029c4002ff3595065c792f51",
      "version-string": "5.12.7",
      "port-version": 0
    }
  ]
}

versions/q-/qt5-webglplugin.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "15404fd63718d7bfdbc03fcf5967a9c3f5436cae",
+      "version": "5.15.18",
+      "port-version": 0
+    },
+    {
       "git-tree": "e505f8e87f19483a8db3e8b282a28edd4ccb8d87",
       "version": "5.15.17",
       "port-version": 0
