versions/q-/qtactiveqt.json (before)
{
  "versions": [
    {
      "git-tree": "c0fa9967b747d8cf864c553532fc38d16fa960e0",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "023f012dd0787b031994ea7f2e7956734564454b",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "02ff4146c13840cc57b9559efb216d99c2b1c452",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "38f90922ff01ba276764c5cf65997e1792a27d74",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "c1d747fe3d46d1da6bd94234fc1a2af13a6c5b1b",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "d8926dd920c2518925eaa8278087cf945a7d2ea0",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "d07740c4fe6c1969e4033188de041d60d20253bf",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "a29922282404e54907a8250243081bce8e86cffd",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "28cc755f7f9b043a4215118b37b54bd0fe3f6c7f",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "06b8bf07f2430bcd6c5048eced238bac26b5d010",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "87a03a34a460fee87902a1d4f6b916028ff9dc2b",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "c3d7834925f1e86b2a662b94aeefb9a7faa835a6",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "b4e05b3e0a3ce481228324c480ac8106295a6cec",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "fb16d16a9320a29c3186de89a48d7407bcf00766",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "e4e77288d2aeeb9e4d69bb5bf56833ddb0b2414a",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "ac50dbe92da8d65ed1109b1d5aa29ee11a3c8484",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "906e0b257af28f5690907f94ad79bc95f3a34f5c",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "f2ba14310d63294366c151fc33bc22807ddc4381",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "c9112382e2464f8a54c794b29131a37f82a8d56f",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "fa33d0544be90d2f58ae5520e221b06f1dfef09d",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "9211a265ccfab56872d58ce9c6fbda31b8dee0a1",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "465d2e5e0439ba13fb1f7e86d76be47aa146ab28",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "9c415044d8f956b7f08dd627bbe1afb172ea83bb",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "774c1e6820a5c0271d4f228f7f680664e3407641",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "f58617e4fa4a6e358daffccd8d286cd9dab162ee",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "bc03ec029e90f445ee878ad27b476b60da06ee3e",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "adbc35d451c9ac13adbd23980b1609bce61e3dd9",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "9b4f9c648d93abf2dc5547a0c966f268809eeb58",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "c7d57c70efabceaca7d833b441ad986c4eebb09b",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "925f4777d7eb69e9fa1d6de9af0fdf3e4511799f",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "746af755dc6d69853c6a369b2fa61aad7ec33c45",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "3e20968097c4a9d81833f16c2f6637b67e72258f",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "0341fe2cf4a7eafcb0b73f0adbdb37a151bc3000",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtactiveqt.json (after)
{
  "versions": [
    {
      "git-tree": "706f31f397d8747b9efae7185092f52d115b567c",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "c0fa9967b747d8cf864c553532fc38d16fa960e0",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "023f012dd0787b031994ea7f2e7956734564454b",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "02ff4146c13840cc57b9559efb216d99c2b1c452",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "38f90922ff01ba276764c5cf65997e1792a27d74",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "c1d747fe3d46d1da6bd94234fc1a2af13a6c5b1b",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "d8926dd920c2518925eaa8278087cf945a7d2ea0",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "d07740c4fe6c1969e4033188de041d60d20253bf",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "a29922282404e54907a8250243081bce8e86cffd",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "28cc755f7f9b043a4215118b37b54bd0fe3f6c7f",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "06b8bf07f2430bcd6c5048eced238bac26b5d010",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "87a03a34a460fee87902a1d4f6b916028ff9dc2b",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "c3d7834925f1e86b2a662b94aeefb9a7faa835a6",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "b4e05b3e0a3ce481228324c480ac8106295a6cec",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "fb16d16a9320a29c3186de89a48d7407bcf00766",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "e4e77288d2aeeb9e4d69bb5bf56833ddb0b2414a",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "ac50dbe92da8d65ed1109b1d5aa29ee11a3c8484",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "906e0b257af28f5690907f94ad79bc95f3a34f5c",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "f2ba14310d63294366c151fc33bc22807ddc4381",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "c9112382e2464f8a54c794b29131a37f82a8d56f",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "fa33d0544be90d2f58ae5520e221b06f1dfef09d",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "9211a265ccfab56872d58ce9c6fbda31b8dee0a1",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "465d2e5e0439ba13fb1f7e86d76be47aa146ab28",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "9c415044d8f956b7f08dd627bbe1afb172ea83bb",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "774c1e6820a5c0271d4f228f7f680664e3407641",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "f58617e4fa4a6e358daffccd8d286cd9dab162ee",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "bc03ec029e90f445ee878ad27b476b60da06ee3e",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "adbc35d451c9ac13adbd23980b1609bce61e3dd9",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "9b4f9c648d93abf2dc5547a0c966f268809eeb58",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "c7d57c70efabceaca7d833b441ad986c4eebb09b",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "925f4777d7eb69e9fa1d6de9af0fdf3e4511799f",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "746af755dc6d69853c6a369b2fa61aad7ec33c45",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "3e20968097c4a9d81833f16c2f6637b67e72258f",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "0341fe2cf4a7eafcb0b73f0adbdb37a151bc3000",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtactiveqt.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "706f31f397d8747b9efae7185092f52d115b567c",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "c0fa9967b747d8cf864c553532fc38d16fa960e0",
       "version": "6.9.1",
       "port-version": 0
