versions/q-/qtapplicationmanager.json (before)
{
  "versions": [
    {
      "git-tree": "a533ad79d39eeda8c983402fa28d219660ff5000",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "ff6223ced647aa69b5b3a877d88d10cd72c58294",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "9e22b963595e964983bd64c3d8369b9aebcbabdb",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "cd92529b6d854bdb9dde5696f5db2001fe2ef2b7",
      "version": "6.8.2",
      "port-version": 1
    },
    {
      "git-tree": "482983d975cbd273b10d57c57e3224eeb57d0377",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "ec57c685f9d4d8f56399bd2b0c97b2ecf5cd33cd",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "4bbe951f0caf24090dc1c6076c0d239c1f4f85d5",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "e6a64f811c1ea17eb3ab149436a63f9549859eba",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "eb42b1710746be1fd37abd6a41d18d88d9d260a3",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "b0f9d99b7d22a915833c0d4bfdffdf779ac71251",
      "version": "6.7.1",
      "port-version": 1
    },
    {
      "git-tree": "2367bc874c8d7df283522a5d4dff03cc41f06c99",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "1fcf4c410373cf2d043515dc8a5163b7f5e56efa",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "988980caa40ca9abe564790f8e3b8a0e0098b35c",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "6d94e40cc436fab8410d8d104453a39c77ea39c3",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "1baea015b866f295c1724220bf214796a8013d8a",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "df9800b840b0972676b0d95ef8b7e86986e5a24b",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "46708d0e771040647dcd94e89eb2b7be73f4008b",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "176431e9f906352e8c2d98e040ae240f5e1af12b",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "02767f9ffe5a4a96fa2555440e17e92d1795548d",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "abe5601cca736c754b78f7451584d76fa06387f7",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "5c2beb76ad527e9196de7efa7106207cd08122ca",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "84509ce261b5f9f001a093a522a60dc7379f28e0",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "e19d7c213f846257a30bb3b21c9683295258651d",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "6be65136ec1e0356c284a37a5908f6bcf78215d9",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "154acc25a743ab1e454fc9c2a801f6eb2d28c8e1",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "0a0462497e72897f08a1220703103e874822af44",
      "version": "6.3.0",
      "port-version": 1
    },
    {
      "git-tree": "31b3d7a098e8f98ad1ee4d897c164236bfef040c",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "d51f980344bfb14ace79b30fbf510e92b4924da8",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "3c971f01c7b3ee85236a451ad93fd00fe4cc17e6",
      "version": "6.2.3",
      "port-version": 1
    },
    {
      "git-tree": "9597e662be8fbe3317e0fd88058071db708da977",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "79db0a47002752179eb5aacedca44c0bc670030c",
      "version-semver": "6.2.2",
      "port-version": 1
    },
    {
      "git-tree": "ca033ed7578b002c1ce195d879c622333231d159",
      "version-semver": "6.2.2",
      "port-version": 0
    }
  ]
}

versions/q-/qtapplicationmanager.json (after)
{
  "versions": [
    {
      "git-tree": "fa0cdc0d1241794b1f1883f3bec9052c3e6f2184",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "a533ad79d39eeda8c983402fa28d219660ff5000",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "ff6223ced647aa69b5b3a877d88d10cd72c58294",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "9e22b963595e964983bd64c3d8369b9aebcbabdb",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "cd92529b6d854bdb9dde5696f5db2001fe2ef2b7",
      "version": "6.8.2",
      "port-version": 1
    },
    {
      "git-tree": "482983d975cbd273b10d57c57e3224eeb57d0377",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "ec57c685f9d4d8f56399bd2b0c97b2ecf5cd33cd",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "4bbe951f0caf24090dc1c6076c0d239c1f4f85d5",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "e6a64f811c1ea17eb3ab149436a63f9549859eba",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "eb42b1710746be1fd37abd6a41d18d88d9d260a3",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "b0f9d99b7d22a915833c0d4bfdffdf779ac71251",
      "version": "6.7.1",
      "port-version": 1
    },
    {
      "git-tree": "2367bc874c8d7df283522a5d4dff03cc41f06c99",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "1fcf4c410373cf2d043515dc8a5163b7f5e56efa",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "988980caa40ca9abe564790f8e3b8a0e0098b35c",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "6d94e40cc436fab8410d8d104453a39c77ea39c3",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "1baea015b866f295c1724220bf214796a8013d8a",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "df9800b840b0972676b0d95ef8b7e86986e5a24b",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "46708d0e771040647dcd94e89eb2b7be73f4008b",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "176431e9f906352e8c2d98e040ae240f5e1af12b",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "02767f9ffe5a4a96fa2555440e17e92d1795548d",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "abe5601cca736c754b78f7451584d76fa06387f7",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "5c2beb76ad527e9196de7efa7106207cd08122ca",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "84509ce261b5f9f001a093a522a60dc7379f28e0",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "e19d7c213f846257a30bb3b21c9683295258651d",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "6be65136ec1e0356c284a37a5908f6bcf78215d9",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "154acc25a743ab1e454fc9c2a801f6eb2d28c8e1",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "0a0462497e72897f08a1220703103e874822af44",
      "version": "6.3.0",
      "port-version": 1
    },
    {
      "git-tree": "31b3d7a098e8f98ad1ee4d897c164236bfef040c",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "d51f980344bfb14ace79b30fbf510e92b4924da8",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "3c971f01c7b3ee85236a451ad93fd00fe4cc17e6",
      "version": "6.2.3",
      "port-version": 1
    },
    {
      "git-tree": "9597e662be8fbe3317e0fd88058071db708da977",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "79db0a47002752179eb5aacedca44c0bc670030c",
      "version-semver": "6.2.2",
      "port-version": 1
    },
    {
      "git-tree": "ca033ed7578b002c1ce195d879c622333231d159",
      "version-semver": "6.2.2",
      "port-version": 0
    }
  ]
}

versions/q-/qtapplicationmanager.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "fa0cdc0d1241794b1f1883f3bec9052c3e6f2184",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "a533ad79d39eeda8c983402fa28d219660ff5000",
       "version": "6.9.1",
       "port-version": 0
