versions/q-/qtconnectivity.json (before)
{
  "versions": [
    {
      "git-tree": "96aef451b4e9e9f79a353567a17683896f429c81",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "989273cc6e29488568c411942357414bd942fcad",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "6bee63bcbeb60907a87226042862bf15f910b9da",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "1478a35feb56774e8e5f80c45d9332b44d5ccbea",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "db2b867621a695c843d067d80e4788779d352b0d",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "f84dcad5a8f622dca510b007f704eaf6b556f463",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "10db799b4117aed906ea376d643458f54d13cf21",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "e29a9fda18148ad48a6da12bf66416045cc59704",
      "version": "6.7.2",
      "port-version": 1
    },
    {
      "git-tree": "821b00228f3a81b83def29d6247cfed22af846a1",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "0fa89c65dbef2ef3301c6f80aa00864cb473be3f",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "6a758c0ed77b654e3803dbafa3abb4597642addf",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "cc690a31803ffc300177918ac5e44450f4902f03",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "c49aab0054c4071531e96e1631482922ecb02103",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "83b610993d47952dc7cf1a117899d35d1232eaf0",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "b130a6686447df20bc5ae96bd6153cbac5aa1977",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "09ef297e42457aa0c3bded1d834760d3fefb402a",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "1a77d33e54322275fc5e903d49eb732afbfd3486",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "e2f10a4251e58ed95aed33cb1fa65be236b9aa93",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "4e87723595352e8637721bea77ffc9c1ad73c031",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "3c207cf03cd774a0540d8199ca4c3e5d1279949b",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "b4daef9df488c4beadf312ed909055a67f0c54eb",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "57519ba9aa89a4939111ad42442cd4f0b3f3a501",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "23cc7cf6910939ecce51eb8b746421fb17d0579f",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "df953810cdfbfa1516ad5f7a03d0577f97de03e6",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "84a17dffda30f3239e065b5776ff972098613dd7",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "6c7069034cb39a6450178d52a58a0ddffda07b5d",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "db0fc2cda2cc383043f8e1fc4b48849183f038b8",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "fbe8db54ab4377615f8328227d21c8bf470551d6",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "9f62102338302645f71d4b060100dee977a5c744",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "0ed1e678661df3b938f67e6d9f8d68e62f8f75b6",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "c646047361feb006e3d5ab1d29412de763c4c505",
      "version-semver": "6.2.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtconnectivity.json (after)
{
  "versions": [
    {
      "git-tree": "f79f6b5533ba48b03704e7636c1d3e651a906742",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "96aef451b4e9e9f79a353567a17683896f429c81",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "989273cc6e29488568c411942357414bd942fcad",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "6bee63bcbeb60907a87226042862bf15f910b9da",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "1478a35feb56774e8e5f80c45d9332b44d5ccbea",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "db2b867621a695c843d067d80e4788779d352b0d",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "f84dcad5a8f622dca510b007f704eaf6b556f463",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "10db799b4117aed906ea376d643458f54d13cf21",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "e29a9fda18148ad48a6da12bf66416045cc59704",
      "version": "6.7.2",
      "port-version": 1
    },
    {
      "git-tree": "821b00228f3a81b83def29d6247cfed22af846a1",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "0fa89c65dbef2ef3301c6f80aa00864cb473be3f",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "6a758c0ed77b654e3803dbafa3abb4597642addf",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "cc690a31803ffc300177918ac5e44450f4902f03",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "c49aab0054c4071531e96e1631482922ecb02103",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "83b610993d47952dc7cf1a117899d35d1232eaf0",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "b130a6686447df20bc5ae96bd6153cbac5aa1977",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "09ef297e42457aa0c3bded1d834760d3fefb402a",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "1a77d33e54322275fc5e903d49eb732afbfd3486",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "e2f10a4251e58ed95aed33cb1fa65be236b9aa93",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "4e87723595352e8637721bea77ffc9c1ad73c031",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "3c207cf03cd774a0540d8199ca4c3e5d1279949b",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "b4daef9df488c4beadf312ed909055a67f0c54eb",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "57519ba9aa89a4939111ad42442cd4f0b3f3a501",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "23cc7cf6910939ecce51eb8b746421fb17d0579f",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "df953810cdfbfa1516ad5f7a03d0577f97de03e6",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "84a17dffda30f3239e065b5776ff972098613dd7",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "6c7069034cb39a6450178d52a58a0ddffda07b5d",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "db0fc2cda2cc383043f8e1fc4b48849183f038b8",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "fbe8db54ab4377615f8328227d21c8bf470551d6",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "9f62102338302645f71d4b060100dee977a5c744",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "0ed1e678661df3b938f67e6d9f8d68e62f8f75b6",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "c646047361feb006e3d5ab1d29412de763c4c505",
      "version-semver": "6.2.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtconnectivity.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f79f6b5533ba48b03704e7636c1d3e651a906742",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "96aef451b4e9e9f79a353567a17683896f429c81",
       "version": "6.9.1",
       "port-version": 0
