versions/q-/qtdeclarative.json (before)
{
  "versions": [
    {
      "git-tree": "bf2df7f427bcf7459f1dd7ed84ef290528bc3c08",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "df075ffa70ddc69ac069c2a5d7d741908d060c2f",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "3c506bbe4a2b22ce696ae8fad1e488c8349338e4",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "110f34e1881b262e178b7d6a7c8a99ee5c01fcbb",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "3f33c58f58416f46a068efa973cc83ca58897c0b",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "5ac8d74f1f417f0fad7bda993243787f6e2b1458",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "f13fda1e78b00cdd54a1d59869f90d054cb3d73e",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "d18ad15012eece55713ca8368a507e8b23aca23a",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "83a98143a9552c8209c80a7a81b2b3c1f4ec5493",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "8e424ab10dbe84d19523259d630a09d23ab0c623",
      "version": "6.7.0",
      "port-version": 1
    },
    {
      "git-tree": "c7735c31022b2d41f5e0af9e727fc73cd4146a52",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "92eee91274967994c7fae0b2373d75000fa724aa",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "9f3e05d9f7a05f314c0c38c07b7ceb91b257f8cf",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "7fcbb7948afc44ea3d2d5ebff7cf9fd9c576010c",
      "version": "6.6.0",
      "port-version": 1
    },
    {
      "git-tree": "a1b753b4c94c95edf6c8ab7bac9c4577f060b9a4",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "8d65969f28fb847dbfcd93ae76a2bc3019c6ab81",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "dba82b0a0cafa163aa6742efe438a6a5756efe87",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "b2c7cddc945b4f3d00f6cda3b2fc99406a2b8aab",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "c0d4c48a9b7ef8047bb2068271fb433deddd3ffb",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "d95042b70d48866fce13c9474b4bedd62ac9be7f",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "8c82d03c38977a78521811ef6f91197b7f75f03e",
      "version": "6.4.2",
      "port-version": 2
    },
    {
      "git-tree": "70badba61897e63a26540f70ff53e0df92ff01bb",
      "version": "6.4.2",
      "port-version": 1
    },
    {
      "git-tree": "005e51361039c1a03018a94d3f2da31bea63ab59",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "5cba56149302895d76b830c63384e1d0d590a018",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "44e74372f9beed1d7972dee205b8bf748e5ab9d7",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "0f10c6273faf539ccacefdd271f80f71d37426ff",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "f07ed79d7c1a7c616539e8243126143cf202b706",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "551991d8ec2c004a196cc0c3e6acc8babe34546f",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "ea64315431fd028d453a27e999d7e696f48923d4",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "ede6e28a20ddf3b6d4cc7b1e7ac7dc41f80e64a8",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "986c605c0c11adc3c756743307730e41d1c16b5f",
      "version-semver": "6.2.2",
      "port-version": 1
    },
    {
      "git-tree": "d4f31e8cfbb1e6c504ad8089e92e234b03a96679",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "3abe1c5e7e0fee7e89e99635bb1c7b4136854c2e",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "cc859e66bbcb0a45c5476ea8d882ce9c05af1e66",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "a4c4e942686e20cc25f4f608c7f423b295a11830",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "b283ef4063b4040b652dcfe42bf37006cded85a5",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "54b33929f07b96d7284b3b79923cafd06bdcb207",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "30dd12410732756cf29ae1317de8f029010c9f22",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtdeclarative.json (after)
{
  "versions": [
    {
      "git-tree": "067edddb72fe73f5150068acb7ce14a7e0c3b228",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "bf2df7f427bcf7459f1dd7ed84ef290528bc3c08",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "df075ffa70ddc69ac069c2a5d7d741908d060c2f",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "3c506bbe4a2b22ce696ae8fad1e488c8349338e4",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "110f34e1881b262e178b7d6a7c8a99ee5c01fcbb",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "3f33c58f58416f46a068efa973cc83ca58897c0b",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "5ac8d74f1f417f0fad7bda993243787f6e2b1458",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "f13fda1e78b00cdd54a1d59869f90d054cb3d73e",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "d18ad15012eece55713ca8368a507e8b23aca23a",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "83a98143a9552c8209c80a7a81b2b3c1f4ec5493",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "8e424ab10dbe84d19523259d630a09d23ab0c623",
      "version": "6.7.0",
      "port-version": 1
    },
    {
      "git-tree": "c7735c31022b2d41f5e0af9e727fc73cd4146a52",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "92eee91274967994c7fae0b2373d75000fa724aa",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "9f3e05d9f7a05f314c0c38c07b7ceb91b257f8cf",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "7fcbb7948afc44ea3d2d5ebff7cf9fd9c576010c",
      "version": "6.6.0",
      "port-version": 1
    },
    {
      "git-tree": "a1b753b4c94c95edf6c8ab7bac9c4577f060b9a4",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "8d65969f28fb847dbfcd93ae76a2bc3019c6ab81",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "dba82b0a0cafa163aa6742efe438a6a5756efe87",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "b2c7cddc945b4f3d00f6cda3b2fc99406a2b8aab",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "c0d4c48a9b7ef8047bb2068271fb433deddd3ffb",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "d95042b70d48866fce13c9474b4bedd62ac9be7f",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "8c82d03c38977a78521811ef6f91197b7f75f03e",
      "version": "6.4.2",
      "port-version": 2
    },
    {
      "git-tree": "70badba61897e63a26540f70ff53e0df92ff01bb",
      "version": "6.4.2",
      "port-version": 1
    },
    {
      "git-tree": "005e51361039c1a03018a94d3f2da31bea63ab59",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "5cba56149302895d76b830c63384e1d0d590a018",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "44e74372f9beed1d7972dee205b8bf748e5ab9d7",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "0f10c6273faf539ccacefdd271f80f71d37426ff",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "f07ed79d7c1a7c616539e8243126143cf202b706",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "551991d8ec2c004a196cc0c3e6acc8babe34546f",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "ea64315431fd028d453a27e999d7e696f48923d4",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "ede6e28a20ddf3b6d4cc7b1e7ac7dc41f80e64a8",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "986c605c0c11adc3c756743307730e41d1c16b5f",
      "version-semver": "6.2.2",
      "port-version": 1
    },
    {
      "git-tree": "d4f31e8cfbb1e6c504ad8089e92e234b03a96679",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "3abe1c5e7e0fee7e89e99635bb1c7b4136854c2e",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "cc859e66bbcb0a45c5476ea8d882ce9c05af1e66",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "a4c4e942686e20cc25f4f608c7f423b295a11830",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "b283ef4063b4040b652dcfe42bf37006cded85a5",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "54b33929f07b96d7284b3b79923cafd06bdcb207",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "30dd12410732756cf29ae1317de8f029010c9f22",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtdeclarative.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "067edddb72fe73f5150068acb7ce14a7e0c3b228",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "bf2df7f427bcf7459f1dd7ed84ef290528bc3c08",
       "version": "6.9.1",
       "port-version": 0
