versions/q-/qtdoc.json (before)
{
  "versions": [
    {
      "git-tree": "d01204cdeee7e32b89006dd63ee0fa726861550b",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "4692f5d607cef22192f8d7509e3229f45d4d39c1",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "ea2716ab35783e959d46d1fdc34b9348ed23e2ca",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "5436a43a30ca6545c849539237b8a68342386a0b",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "1d7774d3a373f58871a8d9c7cbaab61618f39dc8",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "cd5c092adffc360a620c0f72dc7535f7c923686d",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "903a55b2aee1d8dd9818e971c84a1214efc3bc5d",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "70f9dbf7f3af2ec10e2215bc2fed0ef3e72753ea",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "04bd3c7f4166c8456b478cbe3af30244e15fb7ab",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "a6347a56a9c0e1fb4544e47f2a288441f1662f59",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "b5df73db4bf154ef6617aaebcd0124cb2b6587b5",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "fe32740c67fae0c711b7a08cc21dcad8ba78a1c7",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "5c1caa1eb1ce53c8e7096dc477c0878a885157b6",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "ed7bf70cb4a5e21fb76e7f7cc89d234fffd3201e",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "de18f463e0a97321b9eb039e9ddb1674600b993f",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "e80b76bc95256a794532cba53f7d72fa4eea8700",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "f443139e15746d7e481577bc491bf6aa6bcbe21a",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "54a7e5b497830856aad12dec08b7bb01c37b4999",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "6b0bc07f88766c3534b163684451151b4f7346ef",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "d557d44dae24f7229691c339956a78ef583026c6",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "aabd61fc7d8c073fab3c982753513e3684c60b51",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "c471262a8121335b3b73f26b86efc9c5ff2446d4",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "7bb265a825524a2184d6f0d9ee81bc258a5dd7f4",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "78caa376b251d8d5cdd40c5128a2a657308c6d10",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "cb9dbafdcf670a693bbdfb8c9d9f3a6282e8a455",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "5e04878cf2a70ff87ae027aaefc5d40c328cffba",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "86089f5d381b17bdd89c9fd7953db2ff38dcec38",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "585382ff1e60120a0cf35e8b22e1b8152b83fa1d",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "d2640b87a1d668eeb0021bb55e7957f3d0d507e0",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "1c752aec2e3f90c70b41895bba5165bc86f14f06",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "c393da11dd6c6cbdbc01b32e123327a9971fa353",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "8a74cb89e81a66827639d45083efcc0e19260f70",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "5bf8d66cd624cdbc6158070163895171a76feb3e",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "e77ae101a8432595ff4f428ebbae194f720c2792",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtdoc.json (after)
{
  "versions": [
    {
      "git-tree": "f6a7dfd9edbcfcd6eeeef8dda053708eed6da080",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "d01204cdeee7e32b89006dd63ee0fa726861550b",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "4692f5d607cef22192f8d7509e3229f45d4d39c1",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "ea2716ab35783e959d46d1fdc34b9348ed23e2ca",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "5436a43a30ca6545c849539237b8a68342386a0b",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "1d7774d3a373f58871a8d9c7cbaab61618f39dc8",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "cd5c092adffc360a620c0f72dc7535f7c923686d",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "903a55b2aee1d8dd9818e971c84a1214efc3bc5d",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "70f9dbf7f3af2ec10e2215bc2fed0ef3e72753ea",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "04bd3c7f4166c8456b478cbe3af30244e15fb7ab",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "a6347a56a9c0e1fb4544e47f2a288441f1662f59",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "b5df73db4bf154ef6617aaebcd0124cb2b6587b5",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "fe32740c67fae0c711b7a08cc21dcad8ba78a1c7",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "5c1caa1eb1ce53c8e7096dc477c0878a885157b6",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "ed7bf70cb4a5e21fb76e7f7cc89d234fffd3201e",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "de18f463e0a97321b9eb039e9ddb1674600b993f",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "e80b76bc95256a794532cba53f7d72fa4eea8700",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "f443139e15746d7e481577bc491bf6aa6bcbe21a",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "54a7e5b497830856aad12dec08b7bb01c37b4999",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "6b0bc07f88766c3534b163684451151b4f7346ef",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "d557d44dae24f7229691c339956a78ef583026c6",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "aabd61fc7d8c073fab3c982753513e3684c60b51",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "c471262a8121335b3b73f26b86efc9c5ff2446d4",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "7bb265a825524a2184d6f0d9ee81bc258a5dd7f4",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "78caa376b251d8d5cdd40c5128a2a657308c6d10",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "cb9dbafdcf670a693bbdfb8c9d9f3a6282e8a455",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "5e04878cf2a70ff87ae027aaefc5d40c328cffba",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "86089f5d381b17bdd89c9fd7953db2ff38dcec38",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "585382ff1e60120a0cf35e8b22e1b8152b83fa1d",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "d2640b87a1d668eeb0021bb55e7957f3d0d507e0",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "1c752aec2e3f90c70b41895bba5165bc86f14f06",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "c393da11dd6c6cbdbc01b32e123327a9971fa353",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "8a74cb89e81a66827639d45083efcc0e19260f70",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "5bf8d66cd624cdbc6158070163895171a76feb3e",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "e77ae101a8432595ff4f428ebbae194f720c2792",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtdoc.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f6a7dfd9edbcfcd6eeeef8dda053708eed6da080",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "d01204cdeee7e32b89006dd63ee0fa726861550b",
       "version": "6.9.1",
       "port-version": 0
