versions/q-/qtgrpc.json (before)
{
  "versions": [
    {
      "git-tree": "f4b5714000fdbd00b9cb3400989429251838c7ef",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "1006456acd36af68f861c049e6f12e6795355aec",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "9ed3951045e6d9f312f5b0420497055401c72422",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "81618b9d2299d5e51e250e8feb20e59ee5a1b2c6",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "4461513af4ee664505a606b879c50e7dad9c54f1",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "bc62477f7950cfc4da15d6edfb7e5c9f9bf1102a",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "9a14e2e45899927afadb2680f9c63aff561813cd",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "6ab43f8bf914e94e76494d3a6c0e16f4171906d5",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "8e50e77935eb97be2139f374053c267d953383b0",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "bf3f735ecbdb3d211b1a52d67878a520c94d0403",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "2e78f6a950d9e7fd3f77b05e5e9c217a1d57a1c0",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "440431e6c48d25cb7b488459e1ca7427ead655a0",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "4abad64b5fbebe9eff491e26fe91212b0c55e094",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "65fd752fc052bc1cbf13d66417e9c6c1aedc238a",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "a7dc614f31a77ea86fc407ecdd994ae597ac9e94",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "1763921c7316e6a3aba9414e94f56bb7261df4de",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "ee1ca6322fefa8ed2e2b6ac36cd884017773eb3e",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "8fb784c858ca56e7ed43e80c0d5937962a2f72b2",
      "version": "6.5.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtgrpc.json (after)
{
  "versions": [
    {
      "git-tree": "8d1fda4c4623d7cc13f428c9b10695d1b682873b",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "f4b5714000fdbd00b9cb3400989429251838c7ef",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "1006456acd36af68f861c049e6f12e6795355aec",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "9ed3951045e6d9f312f5b0420497055401c72422",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "81618b9d2299d5e51e250e8feb20e59ee5a1b2c6",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "4461513af4ee664505a606b879c50e7dad9c54f1",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "bc62477f7950cfc4da15d6edfb7e5c9f9bf1102a",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "9a14e2e45899927afadb2680f9c63aff561813cd",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "6ab43f8bf914e94e76494d3a6c0e16f4171906d5",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "8e50e77935eb97be2139f374053c267d953383b0",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "bf3f735ecbdb3d211b1a52d67878a520c94d0403",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "2e78f6a950d9e7fd3f77b05e5e9c217a1d57a1c0",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "440431e6c48d25cb7b488459e1ca7427ead655a0",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "4abad64b5fbebe9eff491e26fe91212b0c55e094",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "65fd752fc052bc1cbf13d66417e9c6c1aedc238a",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "a7dc614f31a77ea86fc407ecdd994ae597ac9e94",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "1763921c7316e6a3aba9414e94f56bb7261df4de",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "ee1ca6322fefa8ed2e2b6ac36cd884017773eb3e",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "8fb784c858ca56e7ed43e80c0d5937962a2f72b2",
      "version": "6.5.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtgrpc.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "8d1fda4c4623d7cc13f428c9b10695d1b682873b",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "f4b5714000fdbd00b9cb3400989429251838c7ef",
       "version": "6.9.1",
       "port-version": 0
