versions/q-/qtgraphs.json (before)
{
  "versions": [
    {
      "git-tree": "a915745605ec0c9e399e07b773d85c15fbfafc3f",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "2de3a8a395eb7cb96060bdda7f278d479385017a",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "e65abc65d29fa0df1446e3d10abf9a1dfdd6c9f9",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "a0aab46b9a15201b25024e93957b895418cbe748",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "4eaf97aef6d5ea2ea61ccbb9fe2f7c564561666d",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "352d1cf3a123232fac1ae8d78d55b39cc252739d",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "1ac4dee1c80ed12e4b3e6167629f4dbd2959e9ca",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "9c1d96edf8c34d5890b75a63ea135907a2d4e9c0",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "0404d0609c1e00a4059dac601e18a93d767a099b",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "4ba6a7e04f99787dc5b9d5103042660cb315df9b",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "f8d214ef5b933177b004415b57665d1cbfdfd436",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "392fc5d8111b46250ba14fabae8b4e1cc56ca452",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "ae9bcc804f472bd60275ad1f73a8cf12574390ea",
      "version": "6.6.1",
      "port-version": 0
    }
  ]
}

versions/q-/qtgraphs.json (after)
{
  "versions": [
    {
      "git-tree": "780c3ef879ab0fa0b1480392ee756d8e22c3fa87",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "a915745605ec0c9e399e07b773d85c15fbfafc3f",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "2de3a8a395eb7cb96060bdda7f278d479385017a",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "e65abc65d29fa0df1446e3d10abf9a1dfdd6c9f9",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "a0aab46b9a15201b25024e93957b895418cbe748",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "4eaf97aef6d5ea2ea61ccbb9fe2f7c564561666d",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "352d1cf3a123232fac1ae8d78d55b39cc252739d",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "1ac4dee1c80ed12e4b3e6167629f4dbd2959e9ca",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "9c1d96edf8c34d5890b75a63ea135907a2d4e9c0",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "0404d0609c1e00a4059dac601e18a93d767a099b",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "4ba6a7e04f99787dc5b9d5103042660cb315df9b",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "f8d214ef5b933177b004415b57665d1cbfdfd436",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "392fc5d8111b46250ba14fabae8b4e1cc56ca452",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "ae9bcc804f472bd60275ad1f73a8cf12574390ea",
      "version": "6.6.1",
      "port-version": 0
    }
  ]
}

versions/q-/qtgraphs.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "780c3ef879ab0fa0b1480392ee756d8e22c3fa87",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "a915745605ec0c9e399e07b773d85c15fbfafc3f",
       "version": "6.9.1",
       "port-version": 0
