versions/q-/qthttpserver.json (before)
{
  "versions": [
    {
      "git-tree": "0ac7fffe5e5c11707b9998b71c4cd9fee250a981",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "9eaaf02de592993ecb2ccfd68038a959723ab332",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "245c0c905eee6aad8bf3d4bc7b170a9e5171c72c",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "a52d2499dab1c54f782a174b38f062336c6a57de",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "84419720013b3e3822c27cad6afc740d305a3b8f",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "46252c0bed6c8e31f974d5e7b8edb5bc7c3d9751",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "aaead2efbaa8c2468942eda9df6a33e723770f21",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "ab6f99f705603ef518849aaf3867852f2082a635",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "2b952770c0d3801c26de385ed5e616ce61254eb0",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "c87d262931a261de01ff88aa103a1e043bdf5a70",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "43aec59b916d6d6413b9dd518ccbbc14b2f739e4",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "da6cdbb80bdb3a2d5090ebab4073ad48b76c99c7",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "5f14429d07fb8ad95b822c2a330f11cb3423e67d",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "06ae6f390b9ea2025c189ecdadbeddde662b4f6e",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "a1bef888af2bc8f653336ee8c817e1e3ea9b514a",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "f5824d09b2d937061ee4a7e86a558f63b4a7b1d1",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "f1706eb781c19e5462e3571cece087413afb5f9d",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "9467160ab402bfd2f04461aee718cb9043d3a094",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "0725482920b4594c7f9345ef21124041aa648075",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "a3ee294006eaf1c24586113a75836312e45a90d4",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "8d82a52d24693b7d79b36c4dd77bed1d0560f270",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "ac4d04c2f3bd5830b342635865fbb74f85c31988",
      "version": "6.4.0",
      "port-version": 0
    }
  ]
}

versions/q-/qthttpserver.json (after)
{
  "versions": [
    {
      "git-tree": "e201bf2dd1a3a4113c7c01404c99408fa6a0ec7b",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "0ac7fffe5e5c11707b9998b71c4cd9fee250a981",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "9eaaf02de592993ecb2ccfd68038a959723ab332",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "245c0c905eee6aad8bf3d4bc7b170a9e5171c72c",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "a52d2499dab1c54f782a174b38f062336c6a57de",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "84419720013b3e3822c27cad6afc740d305a3b8f",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "46252c0bed6c8e31f974d5e7b8edb5bc7c3d9751",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "aaead2efbaa8c2468942eda9df6a33e723770f21",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "ab6f99f705603ef518849aaf3867852f2082a635",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "2b952770c0d3801c26de385ed5e616ce61254eb0",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "c87d262931a261de01ff88aa103a1e043bdf5a70",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "43aec59b916d6d6413b9dd518ccbbc14b2f739e4",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "da6cdbb80bdb3a2d5090ebab4073ad48b76c99c7",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "5f14429d07fb8ad95b822c2a330f11cb3423e67d",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "06ae6f390b9ea2025c189ecdadbeddde662b4f6e",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "a1bef888af2bc8f653336ee8c817e1e3ea9b514a",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "f5824d09b2d937061ee4a7e86a558f63b4a7b1d1",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "f1706eb781c19e5462e3571cece087413afb5f9d",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "9467160ab402bfd2f04461aee718cb9043d3a094",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "0725482920b4594c7f9345ef21124041aa648075",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "a3ee294006eaf1c24586113a75836312e45a90d4",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "8d82a52d24693b7d79b36c4dd77bed1d0560f270",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "ac4d04c2f3bd5830b342635865fbb74f85c31988",
      "version": "6.4.0",
      "port-version": 0
    }
  ]
}

versions/q-/qthttpserver.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "e201bf2dd1a3a4113c7c01404c99408fa6a0ec7b",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "0ac7fffe5e5c11707b9998b71c4cd9fee250a981",
       "version": "6.9.1",
       "port-version": 0
