versions/q-/qtlanguageserver.json (before)
{
  "versions": [
    {
      "git-tree": "4550fb0e542c91eeb54a1c0ef875789c2c70b492",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "90af64b09c78ec527a38941b8fad294dad8d1d6c",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "2b0e310d9c3975ca8254518fc0006f9b2bca38c6",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "ceb0919db7aca999ef2a7d6330b6c391ab9d7f8c",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "b7cf361a5dfcda2d1eaeed7c7f8d861cc12ae9df",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "c9c5c562bab566d732fb6b102719085f17da55f1",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "85bbd18f495ebf6b13d44266540b10a3a5e61191",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "73d80827ea2556ac83097f97ace0d10a35281ca8",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "17d1b16b89411e4cc8bbe5b5fe9fdfc12b9fd2e6",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "005e513608d94c53c277371e5603573ad5ac761f",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "481338250ac514847b73d501c1f6976f063909ba",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "48a26193906717732192fe55d75108fab2bd05f7",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "6f636ad4c9bb289cd9ea0eaa1e876a7189670736",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "c8ae2fe1a207df127db279e437784cf63a1a2b7d",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "83bd9154b17ba720fb96ffa099ab841809f676ec",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "fea12c05097db9136b8963271b4a5a5acbe70cb7",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "e7f571ef4fa6f184badc8c18c602f8c16e6a6241",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "248be805b9a3c9d95efa723392d374a9c94a5c27",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "9e626f373f4ca8f18e9bde990f75c34aef89baa2",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "98025e3c37e3ee43a0955ba33b3724e9658c9282",
      "version": "6.4.2",
      "port-version": 0
    }
  ]
}

versions/q-/qtlanguageserver.json (after)
{
  "versions": [
    {
      "git-tree": "8e3fe869bce0776681999d4bb73fd527c3618482",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "4550fb0e542c91eeb54a1c0ef875789c2c70b492",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "90af64b09c78ec527a38941b8fad294dad8d1d6c",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "2b0e310d9c3975ca8254518fc0006f9b2bca38c6",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "ceb0919db7aca999ef2a7d6330b6c391ab9d7f8c",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "b7cf361a5dfcda2d1eaeed7c7f8d861cc12ae9df",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "c9c5c562bab566d732fb6b102719085f17da55f1",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "85bbd18f495ebf6b13d44266540b10a3a5e61191",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "73d80827ea2556ac83097f97ace0d10a35281ca8",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "17d1b16b89411e4cc8bbe5b5fe9fdfc12b9fd2e6",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "005e513608d94c53c277371e5603573ad5ac761f",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "481338250ac514847b73d501c1f6976f063909ba",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "48a26193906717732192fe55d75108fab2bd05f7",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "6f636ad4c9bb289cd9ea0eaa1e876a7189670736",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "c8ae2fe1a207df127db279e437784cf63a1a2b7d",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "83bd9154b17ba720fb96ffa099ab841809f676ec",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "fea12c05097db9136b8963271b4a5a5acbe70cb7",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "e7f571ef4fa6f184badc8c18c602f8c16e6a6241",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "248be805b9a3c9d95efa723392d374a9c94a5c27",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "9e626f373f4ca8f18e9bde990f75c34aef89baa2",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "98025e3c37e3ee43a0955ba33b3724e9658c9282",
      "version": "6.4.2",
      "port-version": 0
    }
  ]
}

versions/q-/qtlanguageserver.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "8e3fe869bce0776681999d4bb73fd527c3618482",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "4550fb0e542c91eeb54a1c0ef875789c2c70b492",
       "version": "6.9.1",
       "port-version": 0
