versions/q-/qtlottie.json (before)
{
  "versions": [
    {
      "git-tree": "530317429ff27509e15559d01915bf8dc1192edb",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "b4c437c1099c64d758ce28af4ee387d2806661b4",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "0eb83790bf4d882045d524fbcfec8e985b7cca82",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "6813f9176db65d2da6dc445b7bcf506f9cd2d999",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "a054daa0112a5e177a40b359bc6489e1aef3e12b",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "8272b0fbc07d41c87b1b5a6404c8dfd3c6fb8bac",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "f9f2943f619885d7ad200c1c767ac1c1f85bd2d9",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "aa5bd384d904eef4cde25ccb756e0653216eb575",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "d2c02291b41debbe2b15016c7fea7047660cdb5c",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "d7fae04dfb5b4dbd6515059e5cb4d3c49e68ce03",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "55406afa21292d11c495e44b498f44b8a11752f4",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "d71d7d1f4430a6830526ff437908abac994479aa",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "0c6ada64395147597928ad9d5af7e4fd5e7b4f0e",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "3ac387660fd91aebf9fdbeb678d45fb7fc7fb68f",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "f23d066ab0193faaa9310eb9c153be241eff7d15",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "6520cf06147823c43100bdb90f5028c362f32241",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "5c8d01536a9c595ddc58327caac428c86ffe2262",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "d8887bee44785f3c285c103d31d6c1436908ea8f",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "8f1212b697e2ce03b92412acc766ec37a76c6a0d",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "90130f5117d0eb5b40606ff3431ef25339193848",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "58709735d7c6b84bc3904587f2f6b3be65749918",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "c4cec2002c75d7f5ccee8a209145070ec41d4683",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "b817b1b9d2907f2eff4b3720adaf5e57d3ba58d8",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "ea1df3762dec91c8fb7709297007be459484e89c",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "57035eea5acd484e3a6a51f5da16046283c58f50",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "ab8ffeb4492e7cabd51fa8c5ead514e4764f67e5",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "1f23eead56f7491312b8b16fe1729aa1e808598d",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "73dbf3d8520fa5aba164701b37217ec55dbfc16d",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "a1ac4e53ead69723b671e153edd918c818380668",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "4c9e0cf0663bfb60c9f99f44302e0934c2e325bb",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "7d8b35dbd8e41a85097752ce057623380ae023f2",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "58c76699b4615a2d73f708a7216bee9f1e04e265",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "9a823fe108a9efbcd6cc83f5b7ff283a7500a9fb",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtlottie.json (after)
{
  "versions": [
    {
      "git-tree": "82f58f54190157ef1a5bdd8f6ccc4de7919452a1",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "530317429ff27509e15559d01915bf8dc1192edb",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "b4c437c1099c64d758ce28af4ee387d2806661b4",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "0eb83790bf4d882045d524fbcfec8e985b7cca82",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "6813f9176db65d2da6dc445b7bcf506f9cd2d999",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "a054daa0112a5e177a40b359bc6489e1aef3e12b",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "8272b0fbc07d41c87b1b5a6404c8dfd3c6fb8bac",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "f9f2943f619885d7ad200c1c767ac1c1f85bd2d9",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "aa5bd384d904eef4cde25ccb756e0653216eb575",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "d2c02291b41debbe2b15016c7fea7047660cdb5c",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "d7fae04dfb5b4dbd6515059e5cb4d3c49e68ce03",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "55406afa21292d11c495e44b498f44b8a11752f4",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "d71d7d1f4430a6830526ff437908abac994479aa",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "0c6ada64395147597928ad9d5af7e4fd5e7b4f0e",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "3ac387660fd91aebf9fdbeb678d45fb7fc7fb68f",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "f23d066ab0193faaa9310eb9c153be241eff7d15",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "6520cf06147823c43100bdb90f5028c362f32241",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "5c8d01536a9c595ddc58327caac428c86ffe2262",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "d8887bee44785f3c285c103d31d6c1436908ea8f",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "8f1212b697e2ce03b92412acc766ec37a76c6a0d",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "90130f5117d0eb5b40606ff3431ef25339193848",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "58709735d7c6b84bc3904587f2f6b3be65749918",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "c4cec2002c75d7f5ccee8a209145070ec41d4683",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "b817b1b9d2907f2eff4b3720adaf5e57d3ba58d8",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "ea1df3762dec91c8fb7709297007be459484e89c",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "57035eea5acd484e3a6a51f5da16046283c58f50",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "ab8ffeb4492e7cabd51fa8c5ead514e4764f67e5",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "1f23eead56f7491312b8b16fe1729aa1e808598d",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "73dbf3d8520fa5aba164701b37217ec55dbfc16d",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "a1ac4e53ead69723b671e153edd918c818380668",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "4c9e0cf0663bfb60c9f99f44302e0934c2e325bb",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "7d8b35dbd8e41a85097752ce057623380ae023f2",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "58c76699b4615a2d73f708a7216bee9f1e04e265",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "9a823fe108a9efbcd6cc83f5b7ff283a7500a9fb",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtlottie.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "82f58f54190157ef1a5bdd8f6ccc4de7919452a1",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "530317429ff27509e15559d01915bf8dc1192edb",
       "version": "6.9.1",
       "port-version": 0
