versions/q-/qtlocation.json (before)
{
  "versions": [
    {
      "git-tree": "cced50395df7ced2958598a1115c043626b08152",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "4b72a7366389c6cf0c9988cda2a2ab7d9c7b1173",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "dde39400613ce150040d80899b96120b1aacff21",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "3d828a09f003639db71b0df1a85760c0d40e8845",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "e5d6d5682bc81f2959558863952c2c9519cbb0f0",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "c4a91acc90fcaca8b7c3e912330e5ce54fabc598",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "5d0adef11df081a56c96ac86940b5a823c132a2c",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "69a23d56d9a5d9867d40cf40c90c84e34e3765b4",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "7a38259970ec67d03888e47a557c8e7520128401",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "e6a04402f28300dd168bcbe060c36ee9f8c3b809",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "c4e965f1a56f4eda3aa70bf6aeef009bec3d58bf",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "75ec4c5f6560016efb9a889f0de1b94c3c64ac56",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "b7cf327c103531729a525c4260e10f49ee99cbb6",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "f58c7ebb91f69f42a31504da406ece6d5d120593",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "a84cfd1e4542f3a6f61d7b9f21090bc15c2e3ee5",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "188fe7e059ff53af461d6ed7c84417e8fe3ce464",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "6e02cff0ad1cc428f9cb4b1a3913c2a8e94b5269",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "d015b0691674d099f1a1ab1c6b812a914f3bad80",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "9ff1609af9be7a187f0edcc495b0d646dc36a976",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "7abb4bc072affe6236f2959050766379f973072a",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "b55744435ad2688c3105a0f077714fc8f722e725",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "863fd0c60bfecb0cfcdd2dfc099caf429f8821a6",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "66543e50c8d248760af29f9d0389b317718cf77d",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "a05ac67b49b7e904ecfbe1f717de1d958f534732",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "ef7c3db0a80c38d01ff341d090a291f4f1a098aa",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "589d851aebfb0c2dd786a5b0a8d7c33e56083223",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "d931a7ce122989a7d7740e0c196e736fa8caa3c3",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "7aeba7169d9ebb502e2fb276d36eaf0b562cefd7",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "ce4d2a217a74a82545c0ec6f5dcb343bedad3f6a",
      "version-semver": "6.2.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtlocation.json (after)
{
  "versions": [
    {
      "git-tree": "5dea7c6fa81fd04612e8ce78b2088187f7788b2c",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "cced50395df7ced2958598a1115c043626b08152",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "4b72a7366389c6cf0c9988cda2a2ab7d9c7b1173",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "dde39400613ce150040d80899b96120b1aacff21",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "3d828a09f003639db71b0df1a85760c0d40e8845",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "e5d6d5682bc81f2959558863952c2c9519cbb0f0",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "c4a91acc90fcaca8b7c3e912330e5ce54fabc598",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "5d0adef11df081a56c96ac86940b5a823c132a2c",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "69a23d56d9a5d9867d40cf40c90c84e34e3765b4",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "7a38259970ec67d03888e47a557c8e7520128401",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "e6a04402f28300dd168bcbe060c36ee9f8c3b809",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "c4e965f1a56f4eda3aa70bf6aeef009bec3d58bf",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "75ec4c5f6560016efb9a889f0de1b94c3c64ac56",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "b7cf327c103531729a525c4260e10f49ee99cbb6",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "f58c7ebb91f69f42a31504da406ece6d5d120593",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "a84cfd1e4542f3a6f61d7b9f21090bc15c2e3ee5",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "188fe7e059ff53af461d6ed7c84417e8fe3ce464",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "6e02cff0ad1cc428f9cb4b1a3913c2a8e94b5269",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "d015b0691674d099f1a1ab1c6b812a914f3bad80",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "9ff1609af9be7a187f0edcc495b0d646dc36a976",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "7abb4bc072affe6236f2959050766379f973072a",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "b55744435ad2688c3105a0f077714fc8f722e725",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "863fd0c60bfecb0cfcdd2dfc099caf429f8821a6",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "66543e50c8d248760af29f9d0389b317718cf77d",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "a05ac67b49b7e904ecfbe1f717de1d958f534732",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "ef7c3db0a80c38d01ff341d090a291f4f1a098aa",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "589d851aebfb0c2dd786a5b0a8d7c33e56083223",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "d931a7ce122989a7d7740e0c196e736fa8caa3c3",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "7aeba7169d9ebb502e2fb276d36eaf0b562cefd7",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "ce4d2a217a74a82545c0ec6f5dcb343bedad3f6a",
      "version-semver": "6.2.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtlocation.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5dea7c6fa81fd04612e8ce78b2088187f7788b2c",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "cced50395df7ced2958598a1115c043626b08152",
       "version": "6.9.1",
       "port-version": 0
