versions/q-/qtopcua.json (before)
{
  "versions": [
    {
      "git-tree": "d51d0c7aeb7fbead6e460b4929b7836d0eee0fc5",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "3b1af646fd739623b8232d08e5e69eed49c138c8",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "53f0e3d81d4a77abd47a4a1bf90458015c257cdc",
      "version": "6.8.3",
      "port-version": 1
    },
    {
      "git-tree": "7a00f40ebed9f440209d4bd46f4a6892c38ed8d1",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "9a129aadf83c4c9aa7ba908fa1a27d76e0bdb936",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "a57fab10b6bc04d53eed87ddc824926ae05b4c1b",
      "version": "6.8.1",
      "port-version": 1
    },
    {
      "git-tree": "30e99c653053d012870e622fb2f707a984a2c83c",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "7a26670fb40325ae903b1b98ac07f39509a564d9",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "597234b6c4bd8abb03cfea7dba75ce399d6fa46d",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "95c2b294cbd1eda1934a0be37e2f0467104bcea2",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "f50a183e457b562945655d02e49798351d6d1b71",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "6ccc54814fa0de5f91425e29f2258c96e42e48cb",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "40a769271c4ab9a812546083a73bfc752361474e",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "c54446992c9eaa1ba5d8ddfa6c825fdf96664119",
      "version": "6.6.1",
      "port-version": 2
    },
    {
      "git-tree": "158f8110a6d3d504c64bf24e2ec68552b8e34097",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "bbd569723a9e84b190ba938c4f040d0cc83af21d",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "8ce50eb99dc427d5b17a01f839f70a3cc2d0cfea",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "87ddfbf3e66eebc33fb874c57a8a98644546f9c4",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "9b9a0c669614dfa4a16bfb33f8e0179f88ad267e",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "efd0da43f5e4b4f2b82e450c4221447a911ceec5",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "efe3fbd8d37c121fbb7758de82fac9bd4b315a77",
      "version": "6.5.0",
      "port-version": 1
    },
    {
      "git-tree": "4e08f45ca76dba44e3de1c48d6210e1d987f44b3",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "4c9519c0e8f61a9f9cddd4711fb8d8a6139baef9",
      "version": "6.4.3",
      "port-version": 2
    },
    {
      "git-tree": "9adaecfcef9783e8df0e92acbd817a4051b11ffb",
      "version": "6.4.3",
      "port-version": 1
    },
    {
      "git-tree": "2271b5bd852c0d9afdcee54b6f335667e7883501",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "5bf4984bf91f5031a6e7abc80a028f1b9f8e8b23",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "0f1959dc66f9912678efa248ea6d9387482e4a85",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "067c20b6e43964f296253504d1aa044b7ccf570a",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "83f22dc97ea1097dc2aab93b0b468de4cd5927a4",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "fb153569181c4723a0c2c2811e1d9e74e13c75e1",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "8083780556aa4e951599cc798aa4a64a3ccf7341",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "7a9e72b88e14594db1752854941cb95174565be6",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "3fef74b1cf459126f776aa964fa6900e7be903fb",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "45d2bb4f558ea5cd5d321d92bd9d361cb53acb49",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "e9e3856e0b345b9b27921eadc6d45115fe70fa26",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "d61483af1def3a289ff148e0389d6d1d11011b13",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "3112bdb7d0ff9c2e023dd15446975806ffc9a87a",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "477ed1c8be16624d2d7ca9b548aea3d733c30c5e",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "12ea0d30494f580a959c288490e0443e06ecc5b8",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "22f34050bedeeaf97c6bb7cc6a556f6190ebf7c3",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtopcua.json (after)
{
  "versions": [
    {
      "git-tree": "3cbfcff1a8325e3958220bdc5b1376b7d9441efc",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "d51d0c7aeb7fbead6e460b4929b7836d0eee0fc5",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "3b1af646fd739623b8232d08e5e69eed49c138c8",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "53f0e3d81d4a77abd47a4a1bf90458015c257cdc",
      "version": "6.8.3",
      "port-version": 1
    },
    {
      "git-tree": "7a00f40ebed9f440209d4bd46f4a6892c38ed8d1",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "9a129aadf83c4c9aa7ba908fa1a27d76e0bdb936",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "a57fab10b6bc04d53eed87ddc824926ae05b4c1b",
      "version": "6.8.1",
      "port-version": 1
    },
    {
      "git-tree": "30e99c653053d012870e622fb2f707a984a2c83c",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "7a26670fb40325ae903b1b98ac07f39509a564d9",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "597234b6c4bd8abb03cfea7dba75ce399d6fa46d",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "95c2b294cbd1eda1934a0be37e2f0467104bcea2",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "f50a183e457b562945655d02e49798351d6d1b71",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "6ccc54814fa0de5f91425e29f2258c96e42e48cb",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "40a769271c4ab9a812546083a73bfc752361474e",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "c54446992c9eaa1ba5d8ddfa6c825fdf96664119",
      "version": "6.6.1",
      "port-version": 2
    },
    {
      "git-tree": "158f8110a6d3d504c64bf24e2ec68552b8e34097",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "bbd569723a9e84b190ba938c4f040d0cc83af21d",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "8ce50eb99dc427d5b17a01f839f70a3cc2d0cfea",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "87ddfbf3e66eebc33fb874c57a8a98644546f9c4",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "9b9a0c669614dfa4a16bfb33f8e0179f88ad267e",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "efd0da43f5e4b4f2b82e450c4221447a911ceec5",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "efe3fbd8d37c121fbb7758de82fac9bd4b315a77",
      "version": "6.5.0",
      "port-version": 1
    },
    {
      "git-tree": "4e08f45ca76dba44e3de1c48d6210e1d987f44b3",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "4c9519c0e8f61a9f9cddd4711fb8d8a6139baef9",
      "version": "6.4.3",
      "port-version": 2
    },
    {
      "git-tree": "9adaecfcef9783e8df0e92acbd817a4051b11ffb",
      "version": "6.4.3",
      "port-version": 1
    },
    {
      "git-tree": "2271b5bd852c0d9afdcee54b6f335667e7883501",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "5bf4984bf91f5031a6e7abc80a028f1b9f8e8b23",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "0f1959dc66f9912678efa248ea6d9387482e4a85",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "067c20b6e43964f296253504d1aa044b7ccf570a",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "83f22dc97ea1097dc2aab93b0b468de4cd5927a4",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "fb153569181c4723a0c2c2811e1d9e74e13c75e1",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "8083780556aa4e951599cc798aa4a64a3ccf7341",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "7a9e72b88e14594db1752854941cb95174565be6",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "3fef74b1cf459126f776aa964fa6900e7be903fb",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "45d2bb4f558ea5cd5d321d92bd9d361cb53acb49",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "e9e3856e0b345b9b27921eadc6d45115fe70fa26",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "d61483af1def3a289ff148e0389d6d1d11011b13",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "3112bdb7d0ff9c2e023dd15446975806ffc9a87a",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "477ed1c8be16624d2d7ca9b548aea3d733c30c5e",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "12ea0d30494f580a959c288490e0443e06ecc5b8",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "22f34050bedeeaf97c6bb7cc6a556f6190ebf7c3",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtopcua.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "3cbfcff1a8325e3958220bdc5b1376b7d9441efc",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "d51d0c7aeb7fbead6e460b4929b7836d0eee0fc5",
       "version": "6.9.1",
       "port-version": 0
