versions/q-/qtquickeffectmaker.json (before)
{
  "versions": [
    {
      "git-tree": "11615287741e12d667c3998f58655bbea6967b95",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "31644af96361d374923d1b65a522e82d3d03c6b9",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "67c490bc67aca81549686fcf8b753c518b02bf7f",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "f52255b58c2011aaf15b5ec3633a8005aac5f1ea",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "5aece8b4cc2860fdfc64c921ed5a772e2325431b",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "cdf26a97d34ccec320057a0e80f0901f8cd05778",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "01b2aab63ffab405c7b84035182081e9edd9c69a",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "77004c8d99a00f3ca5c2d4c7b3c02ba30fa4f302",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "ebc974d216d602765aecc900ae2ed2feceede92f",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "baf37c060ae3957c4341cf27cf89fce5f99770a2",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "d9fe3a80ad4ed31bf0e40b10c243182d5dd1378d",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "a46d4169bde5a8e080944b869213abea6e620439",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "1862d1d3e018b1e69bf86a2f404e7f94a4ab5213",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "4325f77bda6cdda94f1dea48423dbbff111c97ae",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "a35495b91cd073de54bb5429d96c5e2f13bcef76",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "ca186afca8453a7d146b627732c60522cc1c33e1",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "b1281941d8283e90e488de0850976dc7c931f90b",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "fafa1b506a25f0b343afc09ee5708e885ac56076",
      "version": "6.5.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtquickeffectmaker.json (after)
{
  "versions": [
    {
      "git-tree": "19ac44ef2b7d2b0563b410138236c064ddb47e09",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "11615287741e12d667c3998f58655bbea6967b95",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "31644af96361d374923d1b65a522e82d3d03c6b9",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "67c490bc67aca81549686fcf8b753c518b02bf7f",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "f52255b58c2011aaf15b5ec3633a8005aac5f1ea",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "5aece8b4cc2860fdfc64c921ed5a772e2325431b",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "cdf26a97d34ccec320057a0e80f0901f8cd05778",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "01b2aab63ffab405c7b84035182081e9edd9c69a",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "77004c8d99a00f3ca5c2d4c7b3c02ba30fa4f302",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "ebc974d216d602765aecc900ae2ed2feceede92f",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "baf37c060ae3957c4341cf27cf89fce5f99770a2",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "d9fe3a80ad4ed31bf0e40b10c243182d5dd1378d",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "a46d4169bde5a8e080944b869213abea6e620439",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "1862d1d3e018b1e69bf86a2f404e7f94a4ab5213",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "4325f77bda6cdda94f1dea48423dbbff111c97ae",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "a35495b91cd073de54bb5429d96c5e2f13bcef76",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "ca186afca8453a7d146b627732c60522cc1c33e1",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "b1281941d8283e90e488de0850976dc7c931f90b",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "fafa1b506a25f0b343afc09ee5708e885ac56076",
      "version": "6.5.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtquickeffectmaker.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "19ac44ef2b7d2b0563b410138236c064ddb47e09",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "11615287741e12d667c3998f58655bbea6967b95",
       "version": "6.9.1",
       "port-version": 0
