versions/q-/qtquick3dphysics.json (before)
{
  "versions": [
    {
      "git-tree": "297d6cafb233efa1e1b9ee12a54a42168fb17fd1",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "391b252e2d6a995a2e987dfe457aefd6a12cac34",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "fab968117859815649c5a537e74cc0e81cb65b6c",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "0b49521da1eeb350f7b341ef6e3c2acfbbf4e5c7",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "dc9606ff8b2481e950cdff4d22da8fb04ff5053e",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "882f7371ecda57c8b21b0b5e022908cbea32c0e5",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "f744fd9dfb8b0884752a822f8392086099942d5e",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "dc414b3310a007a3570245aeb370a914506b8478",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "6b0ca3869c00ad06890614f6a2cb658ff6358140",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "0dac3440b94cd294030abe5ed8bad54d3424e282",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "4a72ed3f8b0f600afc2c30a5f0e94b03150a3ea5",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "7d5b862d7570339bf38b27f2566d3180b14d6941",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "975bb448a0623c02d5fd2334d5febe0dfa7603e3",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "bcb4cf2b1a80ff497ce7fafc885882aac775a6de",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "0cfacf9011d6a0ac51afade0fb3f560d8738c877",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "95a602581be8db01b45f5d82ac888e8b53118bca",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "8adad221bc2099c9d260511d3089c8ed2095e08d",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "dc5e1726976f64617ee280062596560c791d4b38",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "2fe5d74e187c7131e0b799d59a9bdf056a921396",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "b4cb0223a1cc6a26e0bc0f662914c5eebcdea37f",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "9bf4ae69ae9b6f43d74f507f4c02b8ef3cc3a187",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "14fbb983e686e619664b6a402ee743a14ae92055",
      "version": "6.4.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtquick3dphysics.json (after)
{
  "versions": [
    {
      "git-tree": "6fc747c363366b23d1be9141f6298a17f82a4daa",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "297d6cafb233efa1e1b9ee12a54a42168fb17fd1",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "391b252e2d6a995a2e987dfe457aefd6a12cac34",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "fab968117859815649c5a537e74cc0e81cb65b6c",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "0b49521da1eeb350f7b341ef6e3c2acfbbf4e5c7",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "dc9606ff8b2481e950cdff4d22da8fb04ff5053e",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "882f7371ecda57c8b21b0b5e022908cbea32c0e5",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "f744fd9dfb8b0884752a822f8392086099942d5e",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "dc414b3310a007a3570245aeb370a914506b8478",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "6b0ca3869c00ad06890614f6a2cb658ff6358140",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "0dac3440b94cd294030abe5ed8bad54d3424e282",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "4a72ed3f8b0f600afc2c30a5f0e94b03150a3ea5",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "7d5b862d7570339bf38b27f2566d3180b14d6941",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "975bb448a0623c02d5fd2334d5febe0dfa7603e3",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "bcb4cf2b1a80ff497ce7fafc885882aac775a6de",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "0cfacf9011d6a0ac51afade0fb3f560d8738c877",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "95a602581be8db01b45f5d82ac888e8b53118bca",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "8adad221bc2099c9d260511d3089c8ed2095e08d",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "dc5e1726976f64617ee280062596560c791d4b38",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "2fe5d74e187c7131e0b799d59a9bdf056a921396",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "b4cb0223a1cc6a26e0bc0f662914c5eebcdea37f",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "9bf4ae69ae9b6f43d74f507f4c02b8ef3cc3a187",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "14fbb983e686e619664b6a402ee743a14ae92055",
      "version": "6.4.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtquick3dphysics.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "6fc747c363366b23d1be9141f6298a17f82a4daa",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "297d6cafb233efa1e1b9ee12a54a42168fb17fd1",
       "version": "6.9.1",
       "port-version": 0
