versions/q-/qtsensors.json (before)
{
  "versions": [
    {
      "git-tree": "a55fd85ff4a899214d71522f64374705887e2874",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "9581327c86440ef43567c1fd9aeff041757c1cc3",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "8448728543223dd74c6cb10e8c6a61b6f115b4e2",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "7becd7405f9f16198afe0577a60025d2e783bc1d",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "482eb2687f4b6f16d742b78cf9eeb1e561341b38",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "aa88066c33136dd67a7c6e9a228be99a7533e132",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "31a5292e1fe88d8c1d974f3632bf873cbe858bb4",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "0fe4dfe56c75438cb1b385d63ab6ca197b7c1482",
      "version": "6.7.2",
      "port-version": 1
    },
    {
      "git-tree": "1d1dbeb9ae710c360b48b8f0de16fc84fbe4279e",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "e02be8a0b50a428d6cb5a5ee552518b3e434d504",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "c5e35b91c7054b6432bd37137e4b2a05dba1ca13",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "dc0bf9f0f3db4e86a81fc0cbf52deae4857796ef",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "f2631b05732a594e197be6a8d4962f799819330e",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "4b3f793528f4f59df67bcd9598c4d5878402ac6b",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "12ee32f418c15549486f21fd1fda55c629b01124",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "a68065c7c255aa4e07c10f140cf539ddf9481ca9",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "e2212f2468cacf17837a95da5a5d431ea2171a9b",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "6563eec17634cc4113685b766af209e123d0403d",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "2520f438dda2ec0a8b244be6e1b0fc839e26948d",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "21c5259e771214cb14555b2b0310a4ef4c068294",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "e84db843dcc2e3bb8c75bd23a6221ff804f7851b",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "9c42337423aead58d8abfd998d319b6943f94b23",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "f28cbeef917fe03900eb25f1c046f8bfd1bacd50",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "2005a1cbf056aab0a5919d2c0b184ff25a289fe4",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "10b934af8bbfa5f960391ab2bd121194c9aee494",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "8eefc49c6f1c874ba871cbb811e13b54a0fdf7ff",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "b52c1c71cc2c185f936b5e1e278ed4758bae6d6e",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "5515c06070b3f4b8ae13497824653e91d09476d7",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "d712603b6a1fd9781f0ecd55bed2a905256a1c14",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "1aa5854f556f4f448a406daf6fe368a91a5a0b15",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "972ae47281fcab019fe1c4802f207505538177a2",
      "version-semver": "6.2.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtsensors.json (after)
{
  "versions": [
    {
      "git-tree": "0b1794c310e75f225749ae08f2023f07d64b6a2d",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "a55fd85ff4a899214d71522f64374705887e2874",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "9581327c86440ef43567c1fd9aeff041757c1cc3",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "8448728543223dd74c6cb10e8c6a61b6f115b4e2",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "7becd7405f9f16198afe0577a60025d2e783bc1d",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "482eb2687f4b6f16d742b78cf9eeb1e561341b38",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "aa88066c33136dd67a7c6e9a228be99a7533e132",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "31a5292e1fe88d8c1d974f3632bf873cbe858bb4",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "0fe4dfe56c75438cb1b385d63ab6ca197b7c1482",
      "version": "6.7.2",
      "port-version": 1
    },
    {
      "git-tree": "1d1dbeb9ae710c360b48b8f0de16fc84fbe4279e",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "e02be8a0b50a428d6cb5a5ee552518b3e434d504",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "c5e35b91c7054b6432bd37137e4b2a05dba1ca13",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "dc0bf9f0f3db4e86a81fc0cbf52deae4857796ef",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "f2631b05732a594e197be6a8d4962f799819330e",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "4b3f793528f4f59df67bcd9598c4d5878402ac6b",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "12ee32f418c15549486f21fd1fda55c629b01124",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "a68065c7c255aa4e07c10f140cf539ddf9481ca9",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "e2212f2468cacf17837a95da5a5d431ea2171a9b",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "6563eec17634cc4113685b766af209e123d0403d",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "2520f438dda2ec0a8b244be6e1b0fc839e26948d",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "21c5259e771214cb14555b2b0310a4ef4c068294",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "e84db843dcc2e3bb8c75bd23a6221ff804f7851b",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "9c42337423aead58d8abfd998d319b6943f94b23",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "f28cbeef917fe03900eb25f1c046f8bfd1bacd50",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "2005a1cbf056aab0a5919d2c0b184ff25a289fe4",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "10b934af8bbfa5f960391ab2bd121194c9aee494",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "8eefc49c6f1c874ba871cbb811e13b54a0fdf7ff",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "b52c1c71cc2c185f936b5e1e278ed4758bae6d6e",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "5515c06070b3f4b8ae13497824653e91d09476d7",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "d712603b6a1fd9781f0ecd55bed2a905256a1c14",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "1aa5854f556f4f448a406daf6fe368a91a5a0b15",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "972ae47281fcab019fe1c4802f207505538177a2",
      "version-semver": "6.2.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtsensors.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "0b1794c310e75f225749ae08f2023f07d64b6a2d",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "a55fd85ff4a899214d71522f64374705887e2874",
       "version": "6.9.1",
       "port-version": 0
