versions/q-/qtserialport.json (before)
{
  "versions": [
    {
      "git-tree": "b81cb9e667eee693c9d91958fec6205d8b43d4f2",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "4c9a5d42118e02b20d9518f60d2cd6cbf9015508",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "90bff35b01095daeeb3ee427eb978665f272b013",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "391c29342b14f861f1128b2726d11d21c3fa751d",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "f96bc932a700bfb56e17946c83d501c98d7a6259",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "382e0023f75a6be40058656d2fe4be900368d673",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "8ae2607bd2f60cac281dc4fdd80817b80eb2a7e9",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "31f53d1fdbf58196bf4269073f9ac3c522af3f30",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "ceed621a49004a750fc32a9c96ee8e312f991488",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "96a632c2073454232bdc68f415d8a8d0145af9ff",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "0529003d90927ba4744788bf374dd7e67f48d0b8",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "b9ef0814224312e9d2a244a44bb4152bd70de926",
      "version": "6.6.1",
      "port-version": 2
    },
    {
      "git-tree": "5bfa96397e62f539b329016ceeb31a4c7fa1b9ed",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "b0fe6127a189519fdb6c51b00d1fd14759459f96",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "a3224730e30748c1b7c57f6210cd375cd2a45f81",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "74930da655fbc25f2ca02eb8e069732f566dc1d9",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "3003ea5237749657ca07cac13518a9b875fdff9b",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "6b47a09c1a8be3ad3663701e234582b96c44b919",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "e16e52bb2baeb3a3af3d096cf6357e2494b325d6",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "32ebc82d527f3da5977dcfae337c4eab9e6f228f",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "18c86bd401c1c428adeef24bb019d41cf08c40d9",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "8c731326ecccb829007979c880f3b21a4cdbe4b5",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "cbbdef8b6fef511e4606e6671a3c418845638509",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "b7442cfd0d14aa6ef8e7614aa28a340c509848d1",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "7974343d211dd12cb91e9cca217e8f9b04783182",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "c74684c9a5e6b20ae4066a5f1b7af2decec2ced7",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "3a4f36aca9457e6a78f5b6c1f65b1d36f7666fd7",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "e500faa24ed6ecba0cfe64ce061763c47612c767",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "791608d6a9d95afa77b8db4a13a8f75928626926",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "ce4ab156356f3dcfe3fabbaf3f447ebbcd83972a",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "a14aaf079ec45dcd20bafaa8634a9474a70902f5",
      "version-semver": "6.2.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtserialport.json (after)
{
  "versions": [
    {
      "git-tree": "66a7b795f2e240db474f04be35e51c15ea8dee9a",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "b81cb9e667eee693c9d91958fec6205d8b43d4f2",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "4c9a5d42118e02b20d9518f60d2cd6cbf9015508",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "90bff35b01095daeeb3ee427eb978665f272b013",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "391c29342b14f861f1128b2726d11d21c3fa751d",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "f96bc932a700bfb56e17946c83d501c98d7a6259",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "382e0023f75a6be40058656d2fe4be900368d673",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "8ae2607bd2f60cac281dc4fdd80817b80eb2a7e9",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "31f53d1fdbf58196bf4269073f9ac3c522af3f30",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "ceed621a49004a750fc32a9c96ee8e312f991488",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "96a632c2073454232bdc68f415d8a8d0145af9ff",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "0529003d90927ba4744788bf374dd7e67f48d0b8",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "b9ef0814224312e9d2a244a44bb4152bd70de926",
      "version": "6.6.1",
      "port-version": 2
    },
    {
      "git-tree": "5bfa96397e62f539b329016ceeb31a4c7fa1b9ed",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "b0fe6127a189519fdb6c51b00d1fd14759459f96",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "a3224730e30748c1b7c57f6210cd375cd2a45f81",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "74930da655fbc25f2ca02eb8e069732f566dc1d9",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "3003ea5237749657ca07cac13518a9b875fdff9b",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "6b47a09c1a8be3ad3663701e234582b96c44b919",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "e16e52bb2baeb3a3af3d096cf6357e2494b325d6",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "32ebc82d527f3da5977dcfae337c4eab9e6f228f",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "18c86bd401c1c428adeef24bb019d41cf08c40d9",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "8c731326ecccb829007979c880f3b21a4cdbe4b5",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "cbbdef8b6fef511e4606e6671a3c418845638509",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "b7442cfd0d14aa6ef8e7614aa28a340c509848d1",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "7974343d211dd12cb91e9cca217e8f9b04783182",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "c74684c9a5e6b20ae4066a5f1b7af2decec2ced7",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "3a4f36aca9457e6a78f5b6c1f65b1d36f7666fd7",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "e500faa24ed6ecba0cfe64ce061763c47612c767",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "791608d6a9d95afa77b8db4a13a8f75928626926",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "ce4ab156356f3dcfe3fabbaf3f447ebbcd83972a",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "a14aaf079ec45dcd20bafaa8634a9474a70902f5",
      "version-semver": "6.2.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtserialport.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "66a7b795f2e240db474f04be35e51c15ea8dee9a",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "b81cb9e667eee693c9d91958fec6205d8b43d4f2",
       "version": "6.9.1",
       "port-version": 0
