versions/q-/qttranslations.json (before)
{
  "versions": [
    {
      "git-tree": "42e3a615bc4c9a0e34dd01a9cbcbe0b6dee285c9",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "4bbb2f72032f51ce3763c8aa140f236cc62ca927",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "9c0e87ddbced1142a71122c949965baeb917ee83",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "d5c64ece2f45f61165efe0bb3a9cc36a1774196a",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "892b32f4b636d0b326e12615618072546c16683e",
      "version": "6.8.1",
      "port-version": 1
    },
    {
      "git-tree": "0d2bb2e1318b965846b8fea3923f9c3c7454fdcf",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "d54434f53477ed441ab773569e86fa7ceca2c933",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "a2df14c54a59a48ae0a7eb60053172912657ff4b",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "b42ee37cda74756d7a69a874573014ca40d1a662",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "54987095adadb1cbe6bc21717b67c2afdee25c26",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "7cbc96fb9f79ad3be6a1e072daf10eb1670791a6",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "513a9a9d2261ab27983847d17c342a878f5ee3d2",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "8133254a0073834da07baa3f633c6001d0da7ea9",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "c6e6d58f96b90b6fca92cabacdd98fbb9d79585b",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "74986f47f213bebd33f07dbcc8a01c68719ac223",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "32afed31d843b9020943e27ce3ee3357d9f78ae5",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "6d17a7c50cfa57c7bc599b7fc4cedcf2d7b8aa95",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "93a8ee0c9d08e15552ec7fe153a7ba70ece3024b",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "b75cda024ccc8c8ba3f9a196a9a6149309d93425",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "48b6fd21acccdffacd9390b9b860a5b2e3ba554a",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "0c3328c8552e970a6a7b8d2bf5ad1685c6ef9720",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "9f4c08aaf6a37457ec4e1fa3ceaf0fc2f9e79ab6",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "e3d14a05bc340edf5890b7a6f1c6b057b872d42c",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "34380b3429538f411c5742822674328365697ef3",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "4a11055fa2395cf5885d2f064ae5bead129cd815",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "09befbf6b2bd7001465003cbdd49ae138b754316",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "d16f4613ad42d01be87aa75bf23013dc7da1845a",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "3df8c89676608f1a4a58aeef4cb6e9edfe5666fb",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "51a188d5a80a0a9a3b5ec6319bfd0710e82d1769",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "9bf7f8aa0d90f72017d2e47f1a5628a93265b824",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "b6d759670e59feae1c8f81cc8e176cdd6f4f0b38",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "754d6279d7b7c6f7a3b976d90cba153fb12d036e",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "899f3c456dd7aad0a3680083ef8d0f118b6c6761",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "8a70306f29690e0d5bb1a8fa99ed1c4108b5a247",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "c452d28bfe0ffaf87dc622761dbd5aa217e938ca",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qttranslations.json (after)
{
  "versions": [
    {
      "git-tree": "e52ad17abf0ae7d996a6a7b6cadb986625942c30",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "42e3a615bc4c9a0e34dd01a9cbcbe0b6dee285c9",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "4bbb2f72032f51ce3763c8aa140f236cc62ca927",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "9c0e87ddbced1142a71122c949965baeb917ee83",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "d5c64ece2f45f61165efe0bb3a9cc36a1774196a",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "892b32f4b636d0b326e12615618072546c16683e",
      "version": "6.8.1",
      "port-version": 1
    },
    {
      "git-tree": "0d2bb2e1318b965846b8fea3923f9c3c7454fdcf",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "d54434f53477ed441ab773569e86fa7ceca2c933",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "a2df14c54a59a48ae0a7eb60053172912657ff4b",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "b42ee37cda74756d7a69a874573014ca40d1a662",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "54987095adadb1cbe6bc21717b67c2afdee25c26",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "7cbc96fb9f79ad3be6a1e072daf10eb1670791a6",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "513a9a9d2261ab27983847d17c342a878f5ee3d2",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "8133254a0073834da07baa3f633c6001d0da7ea9",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "c6e6d58f96b90b6fca92cabacdd98fbb9d79585b",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "74986f47f213bebd33f07dbcc8a01c68719ac223",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "32afed31d843b9020943e27ce3ee3357d9f78ae5",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "6d17a7c50cfa57c7bc599b7fc4cedcf2d7b8aa95",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "93a8ee0c9d08e15552ec7fe153a7ba70ece3024b",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "b75cda024ccc8c8ba3f9a196a9a6149309d93425",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "48b6fd21acccdffacd9390b9b860a5b2e3ba554a",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "0c3328c8552e970a6a7b8d2bf5ad1685c6ef9720",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "9f4c08aaf6a37457ec4e1fa3ceaf0fc2f9e79ab6",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "e3d14a05bc340edf5890b7a6f1c6b057b872d42c",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "34380b3429538f411c5742822674328365697ef3",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "4a11055fa2395cf5885d2f064ae5bead129cd815",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "09befbf6b2bd7001465003cbdd49ae138b754316",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "d16f4613ad42d01be87aa75bf23013dc7da1845a",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "3df8c89676608f1a4a58aeef4cb6e9edfe5666fb",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "51a188d5a80a0a9a3b5ec6319bfd0710e82d1769",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "9bf7f8aa0d90f72017d2e47f1a5628a93265b824",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "b6d759670e59feae1c8f81cc8e176cdd6f4f0b38",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "754d6279d7b7c6f7a3b976d90cba153fb12d036e",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "899f3c456dd7aad0a3680083ef8d0f118b6c6761",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "8a70306f29690e0d5bb1a8fa99ed1c4108b5a247",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "c452d28bfe0ffaf87dc622761dbd5aa217e938ca",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qttranslations.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "e52ad17abf0ae7d996a6a7b6cadb986625942c30",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "42e3a615bc4c9a0e34dd01a9cbcbe0b6dee285c9",
       "version": "6.9.1",
       "port-version": 0
