versions/q-/qtwebview.json (before)
{
  "versions": [
    {
      "git-tree": "7a892af5d5ee265f3c255ee58a2f660cee9318fc",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "14f654e1ff497d42f38fd25378de76c768dc719c",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "b9d235032701bb82751796b37823558af9c9c664",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "d2f4c6469e7cbbeb35b2c34fab5ba308b34d3193",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "2aa08fc9b472a959a6fe3de76e1154ced6a0b49e",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "4821c3a3d7cc64555ae56899a8b2f9322df20f2d",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "f62c3a845f92c33481c618ad98dd807fe7c6f43d",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "fc33b80bc283622bb1d8034ee9adaf130eb63f0a",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "5ac76960f5a9bcc07a18aaf3d152ed74140b9fcd",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "744b3381bfe8505c8a61b91fc54fb77fcdc77ba6",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "f794aa180866f54f516edf5845049c47db72a436",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "1a9fb29b722202dd1dbf6e3da5bc3b54e8dc6f65",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "6d46010ea6deab96d673fa42dfa126641472a808",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "7bcd4ac467a6c0707c315f722457bd691adfcf83",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "e442e9a131ddc682ac5adae8a16cafa801100583",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "0d831987d781f596f45dbadc4619260f44969ba1",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "b9854803006b93e0c755bad2e044a79973818db1",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "250bcb4eb32ec73ee4376ec7af6a365c8f8f61f1",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "cef8861fee214027a5ade446692eafb6490fb7ea",
      "version": "6.4.3",
      "port-version": 1
    },
    {
      "git-tree": "9b5466522d3ff72530716724384c7122f4ffe8c1",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "93dd16659d96b8d0911642034a58258ea7a2f171",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "03a0af9e99d6ed7ad1e3f7004224379166d8cac4",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "00e0ddf20dd73813cfa1f4f61e5f97fa9b890678",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "8e93248b1057ff1e417b25871fe37775a3714f25",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "66528f9f10385e04a300e217aa15aa8fd8a82677",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "248b7ff0cd48d36410f9fde1119d2624260a4c6a",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "8a8cb6fb5af80519ad2f3d0e9f80a027f1d16165",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "36832dd9f2bf65b94b7b51bf37db50eaf266baf8",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "ef310559b2cef5f8dd1e2eee6c2f52c3942d0f26",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "04d26846445cac21376cf3b80264394fb6a83778",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "f2d149cd37a47e54925f0e57aec8cb9816e10473",
      "version-semver": "6.2.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtwebview.json (after)
{
  "versions": [
    {
      "git-tree": "5399fef938fe0bec11aa242c92744f404b61d1de",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "7a892af5d5ee265f3c255ee58a2f660cee9318fc",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "14f654e1ff497d42f38fd25378de76c768dc719c",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "b9d235032701bb82751796b37823558af9c9c664",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "d2f4c6469e7cbbeb35b2c34fab5ba308b34d3193",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "2aa08fc9b472a959a6fe3de76e1154ced6a0b49e",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "4821c3a3d7cc64555ae56899a8b2f9322df20f2d",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "f62c3a845f92c33481c618ad98dd807fe7c6f43d",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "fc33b80bc283622bb1d8034ee9adaf130eb63f0a",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "5ac76960f5a9bcc07a18aaf3d152ed74140b9fcd",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "744b3381bfe8505c8a61b91fc54fb77fcdc77ba6",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "f794aa180866f54f516edf5845049c47db72a436",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "1a9fb29b722202dd1dbf6e3da5bc3b54e8dc6f65",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "6d46010ea6deab96d673fa42dfa126641472a808",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "7bcd4ac467a6c0707c315f722457bd691adfcf83",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "e442e9a131ddc682ac5adae8a16cafa801100583",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "0d831987d781f596f45dbadc4619260f44969ba1",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "b9854803006b93e0c755bad2e044a79973818db1",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "250bcb4eb32ec73ee4376ec7af6a365c8f8f61f1",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "cef8861fee214027a5ade446692eafb6490fb7ea",
      "version": "6.4.3",
      "port-version": 1
    },
    {
      "git-tree": "9b5466522d3ff72530716724384c7122f4ffe8c1",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "93dd16659d96b8d0911642034a58258ea7a2f171",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "03a0af9e99d6ed7ad1e3f7004224379166d8cac4",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "00e0ddf20dd73813cfa1f4f61e5f97fa9b890678",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "8e93248b1057ff1e417b25871fe37775a3714f25",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "66528f9f10385e04a300e217aa15aa8fd8a82677",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "248b7ff0cd48d36410f9fde1119d2624260a4c6a",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "8a8cb6fb5af80519ad2f3d0e9f80a027f1d16165",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "36832dd9f2bf65b94b7b51bf37db50eaf266baf8",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "ef310559b2cef5f8dd1e2eee6c2f52c3942d0f26",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "04d26846445cac21376cf3b80264394fb6a83778",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "f2d149cd37a47e54925f0e57aec8cb9816e10473",
      "version-semver": "6.2.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtwebview.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5399fef938fe0bec11aa242c92744f404b61d1de",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "7a892af5d5ee265f3c255ee58a2f660cee9318fc",
       "version": "6.9.1",
       "port-version": 0
