versions/q-/qtwebsockets.json (before)
{
  "versions": [
    {
      "git-tree": "c960d4c192ad61a541783079768bb4200e859482",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "ff0e7542b081682fb15cc3423295400d403e1d1b",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "67015c5e80b44160aff841665e381b247d674537",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "1ccf3e73067a910c37b1f7ef237bfe66f49fc50a",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "fcb560e9de974f4473bba6f8f595cda4cabb621b",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "e8a8a9bb7bac8ee777f7cd0f7064db9f3b0c4d4e",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "8dabc0eb75a28f3619030f089656f4f248c40e31",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "a5b873af06b2b069938aa00771ccb3b3d5249086",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "e10cb7baa5fc9486955624e4911824d07be18c55",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "09b4dcf0f7ca43aa0d204d1d01fd714bf4faf12d",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "5b113382b41894bc2e7cbbb1a70cd3435f8cfea7",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "8819ac46bcd0b16223ff27ef1702f5431b16b55d",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "381d32890ac07fd2b095bcd55d9954e962c6b3b6",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "94038f6ef3143b15b2143e2521897b71d33c9750",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "864d67ee1194e13ff845a6ff17efc165c198fd55",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "b004232cc580fa7bdee24662b1596e65388933ca",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "389d6233f9bca6f05e244de47e42add02f15f52e",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "c325d5163eea00256739eb59ac084c0c386c2b0d",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "89352bf06b1d966295a7b5e919836e9994eef0a9",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "bb1c20fd6158e965f29b382604370d4022c3eed9",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "ac7b446aa640642c98b4f48aab3c66586824b424",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "7bdd83c004ad6c8d80d4493741cd8dfe208ce473",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "e5294e25b8339515231c57b5e4bf7b429a6d21e1",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "da354bd4fff935834b6b2b68e7956f9087b5f64d",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "615c601a62d67874adfb14ae7f1d9859f87a6719",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "78911113c7407ff6403479ace90d0f4b2656e517",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "cc3e9ce12b12aecdb4372cee226fcb0ddc4b0f34",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "e051a024f04ac4bbb3700a022df3dfb85c35267d",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "1c23c3b938eaf83f287a460d95695732a4b784d3",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "929a30289035e2424ecac2ae6c4059ec47820134",
      "version-semver": "6.2.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtwebsockets.json (after)
{
  "versions": [
    {
      "git-tree": "5fdac97ca7c9b5ee8307a24a529f55971be4423e",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "c960d4c192ad61a541783079768bb4200e859482",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "ff0e7542b081682fb15cc3423295400d403e1d1b",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "67015c5e80b44160aff841665e381b247d674537",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "1ccf3e73067a910c37b1f7ef237bfe66f49fc50a",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "fcb560e9de974f4473bba6f8f595cda4cabb621b",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "e8a8a9bb7bac8ee777f7cd0f7064db9f3b0c4d4e",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "8dabc0eb75a28f3619030f089656f4f248c40e31",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "a5b873af06b2b069938aa00771ccb3b3d5249086",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "e10cb7baa5fc9486955624e4911824d07be18c55",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "09b4dcf0f7ca43aa0d204d1d01fd714bf4faf12d",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "5b113382b41894bc2e7cbbb1a70cd3435f8cfea7",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "8819ac46bcd0b16223ff27ef1702f5431b16b55d",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "381d32890ac07fd2b095bcd55d9954e962c6b3b6",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "94038f6ef3143b15b2143e2521897b71d33c9750",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "864d67ee1194e13ff845a6ff17efc165c198fd55",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "b004232cc580fa7bdee24662b1596e65388933ca",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "389d6233f9bca6f05e244de47e42add02f15f52e",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "c325d5163eea00256739eb59ac084c0c386c2b0d",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "89352bf06b1d966295a7b5e919836e9994eef0a9",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "bb1c20fd6158e965f29b382604370d4022c3eed9",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "ac7b446aa640642c98b4f48aab3c66586824b424",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "7bdd83c004ad6c8d80d4493741cd8dfe208ce473",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "e5294e25b8339515231c57b5e4bf7b429a6d21e1",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "da354bd4fff935834b6b2b68e7956f9087b5f64d",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "615c601a62d67874adfb14ae7f1d9859f87a6719",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "78911113c7407ff6403479ace90d0f4b2656e517",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "cc3e9ce12b12aecdb4372cee226fcb0ddc4b0f34",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "e051a024f04ac4bbb3700a022df3dfb85c35267d",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "1c23c3b938eaf83f287a460d95695732a4b784d3",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "929a30289035e2424ecac2ae6c4059ec47820134",
      "version-semver": "6.2.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtwebsockets.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5fdac97ca7c9b5ee8307a24a529f55971be4423e",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "c960d4c192ad61a541783079768bb4200e859482",
       "version": "6.9.1",
       "port-version": 0
