versions/q-/qtwebchannel.json (before)
{
  "versions": [
    {
      "git-tree": "87b52ad0154db41ce1374463c49a15d5c127f68f",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "e909720f9ca60e20b9d181912004bf05920dc577",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "02db4cf1309c298127f30102d24f049273fad8e6",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "d71bd228fc53f11d67fd16244684c6ab236f8275",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "adf8c83fbdcd09f5574c595a7a8e25d85bc45a69",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "e2116f113e13b96df31a9e67500aa8a47eba624f",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "e7ff392d934f7358f944a6ee2df299ba8a0c54ae",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "231069d8c523d97debb2dcbe5b2d448407634c35",
      "version": "6.7.2",
      "port-version": 1
    },
    {
      "git-tree": "fea23356981b7538404464245501f15df5aaaefe",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "246f9e9f09778519bcd7197d09bb60058369597d",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "5ef675d7bb6f920135408059a4410d1eef62d911",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "9da1b60d118f8edd8f269b97975c8149844cd79c",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "80ab9f441d73bb81000237272aae0a1bf3a4e0c0",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "0ee9cba56e75f0dab9bc3118345e48ae39beef3c",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "d0c717f680978ecdd279354833ccc0ee99558f77",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "a7793967dcf8f178741f048ff03687f79ffbc894",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "eb71691fb50da5650494a971b17d1939a125c6bf",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "a0fcf659cccb63f7924f92e042a08b13bb1a82c7",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "40d6a94591187d5fdfb57beebbbad45aa26a1859",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "27b0c979401491880b2dad92b728e14fb5b7e37b",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "a21d2dd13dae06dd8fa8482659c6af8b188cdaef",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "9955fbeb9bfdfc7ef3d6b1750866cb50f0c2e2ab",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "f8b79fc26b0a39b1da1a679ddfa1b64a7ebec2e4",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "530a2818778c7e6a7a89aa960f725d024983f85a",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "9f8c92c126be424363d4de120e17dae54ada0b6b",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "b8c14bb3f3297e816d3f0df2bc0377fce7963c55",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "7bc22dab6b47734c9163edde8bef8e9088a04301",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "0f4fee2471dba6631d06fcac6a9f99c38fe14649",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "d3f7068b76b91006bd426b173fe5e723ca6364c4",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "963ccd119990c7c3ae09e323da25a38b4893df78",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "f1a82a47775e3c354e5b2b6cb5d39aa2317a1e9b",
      "version-semver": "6.2.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtwebchannel.json (after)
{
  "versions": [
    {
      "git-tree": "32d7bbd7eadd69ef8844c06b2ebd348e0c675b0e",
      "version": "6.9.2",
      "port-version": 0
    },
    {
      "git-tree": "87b52ad0154db41ce1374463c49a15d5c127f68f",
      "version": "6.9.1",
      "port-version": 0
    },
    {
      "git-tree": "e909720f9ca60e20b9d181912004bf05920dc577",
      "version": "6.9.0",
      "port-version": 0
    },
    {
      "git-tree": "02db4cf1309c298127f30102d24f049273fad8e6",
      "version": "6.8.3",
      "port-version": 0
    },
    {
      "git-tree": "d71bd228fc53f11d67fd16244684c6ab236f8275",
      "version": "6.8.2",
      "port-version": 0
    },
    {
      "git-tree": "adf8c83fbdcd09f5574c595a7a8e25d85bc45a69",
      "version": "6.8.1",
      "port-version": 0
    },
    {
      "git-tree": "e2116f113e13b96df31a9e67500aa8a47eba624f",
      "version": "6.8.0",
      "port-version": 0
    },
    {
      "git-tree": "e7ff392d934f7358f944a6ee2df299ba8a0c54ae",
      "version": "6.7.3",
      "port-version": 0
    },
    {
      "git-tree": "231069d8c523d97debb2dcbe5b2d448407634c35",
      "version": "6.7.2",
      "port-version": 1
    },
    {
      "git-tree": "fea23356981b7538404464245501f15df5aaaefe",
      "version": "6.7.2",
      "port-version": 0
    },
    {
      "git-tree": "246f9e9f09778519bcd7197d09bb60058369597d",
      "version": "6.7.1",
      "port-version": 0
    },
    {
      "git-tree": "5ef675d7bb6f920135408059a4410d1eef62d911",
      "version": "6.7.0",
      "port-version": 0
    },
    {
      "git-tree": "9da1b60d118f8edd8f269b97975c8149844cd79c",
      "version": "6.6.3",
      "port-version": 0
    },
    {
      "git-tree": "80ab9f441d73bb81000237272aae0a1bf3a4e0c0",
      "version": "6.6.1",
      "port-version": 1
    },
    {
      "git-tree": "0ee9cba56e75f0dab9bc3118345e48ae39beef3c",
      "version": "6.6.1",
      "port-version": 0
    },
    {
      "git-tree": "d0c717f680978ecdd279354833ccc0ee99558f77",
      "version": "6.6.0",
      "port-version": 0
    },
    {
      "git-tree": "a7793967dcf8f178741f048ff03687f79ffbc894",
      "version": "6.5.3",
      "port-version": 0
    },
    {
      "git-tree": "eb71691fb50da5650494a971b17d1939a125c6bf",
      "version": "6.5.2",
      "port-version": 0
    },
    {
      "git-tree": "a0fcf659cccb63f7924f92e042a08b13bb1a82c7",
      "version": "6.5.1",
      "port-version": 0
    },
    {
      "git-tree": "40d6a94591187d5fdfb57beebbbad45aa26a1859",
      "version": "6.5.0",
      "port-version": 0
    },
    {
      "git-tree": "27b0c979401491880b2dad92b728e14fb5b7e37b",
      "version": "6.4.3",
      "port-version": 0
    },
    {
      "git-tree": "a21d2dd13dae06dd8fa8482659c6af8b188cdaef",
      "version": "6.4.2",
      "port-version": 0
    },
    {
      "git-tree": "9955fbeb9bfdfc7ef3d6b1750866cb50f0c2e2ab",
      "version": "6.4.1",
      "port-version": 0
    },
    {
      "git-tree": "f8b79fc26b0a39b1da1a679ddfa1b64a7ebec2e4",
      "version": "6.4.0",
      "port-version": 0
    },
    {
      "git-tree": "530a2818778c7e6a7a89aa960f725d024983f85a",
      "version": "6.3.2",
      "port-version": 0
    },
    {
      "git-tree": "9f8c92c126be424363d4de120e17dae54ada0b6b",
      "version": "6.3.1",
      "port-version": 0
    },
    {
      "git-tree": "b8c14bb3f3297e816d3f0df2bc0377fce7963c55",
      "version": "6.3.0",
      "port-version": 0
    },
    {
      "git-tree": "7bc22dab6b47734c9163edde8bef8e9088a04301",
      "version": "6.2.4",
      "port-version": 0
    },
    {
      "git-tree": "0f4fee2471dba6631d06fcac6a9f99c38fe14649",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "d3f7068b76b91006bd426b173fe5e723ca6364c4",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "963ccd119990c7c3ae09e323da25a38b4893df78",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "f1a82a47775e3c354e5b2b6cb5d39aa2317a1e9b",
      "version-semver": "6.2.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtwebchannel.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "32d7bbd7eadd69ef8844c06b2ebd348e0c675b0e",
+      "version": "6.9.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "87b52ad0154db41ce1374463c49a15d5c127f68f",
       "version": "6.9.1",
       "port-version": 0
