versions/q-/quill.json (before)
{
  "versions": [
    {
      "git-tree": "fa720d5f514381e018ecc03f1f59e76af486e8aa",
      "version": "10.1.0",
      "port-version": 0
    },
    {
      "git-tree": "14633f42037950f2bfd627f04b0e2b41b59b0f64",
      "version": "10.0.1",
      "port-version": 0
    },
    {
      "git-tree": "b765530fc1d1f83e65e93819842808f1ee36ab2e",
      "version": "10.0.0",
      "port-version": 0
    },
    {
      "git-tree": "231a86806ec0ecba44e105ed0a9835ddc52f4a95",
      "version": "9.0.3",
      "port-version": 0
    },
    {
      "git-tree": "0cbdc1579b68ccc2365beee53d096d060fa2c7fb",
      "version": "9.0.2",
      "port-version": 0
    },
    {
      "git-tree": "5fbce2716cb5008bc243a7096b64262be9aede63",
      "version": "9.0.1",
      "port-version": 0
    },
    {
      "git-tree": "9c6751df3402b0826fd01651c4c78f78d8b353ca",
      "version": "9.0.0",
      "port-version": 0
    },
    {
      "git-tree": "6206ff659ff2f09ed7531fc6eaaed460dc5c37f0",
      "version": "8.2.0",
      "port-version": 0
    },
    {
      "git-tree": "5ef83d0c577ef4b1788250d9c132620cd53fcda9",
      "version": "8.1.1",
      "port-version": 0
    },
    {
      "git-tree": "5e78981cfad567b92a7b819eb426c30c90c207c7",
      "version": "8.1.0",
      "port-version": 0
    },
    {
      "git-tree": "2dca9bfe083b1cc324280d5b5f680566b15186a9",
      "version": "8.0.0",
      "port-version": 0
    },
    {
      "git-tree": "4ebfc3eb058877de15f2f11a1b882f5a245ddc69",
      "version": "7.5.0",
      "port-version": 0
    },
    {
      "git-tree": "7aeea8da61572a72a505293f4ece86842d7075bf",
      "version": "7.4.0",
      "port-version": 0
    },
    {
      "git-tree": "b8aab28e69e8c787ce6fa70fd3f984978ac93ccf",
      "version": "7.3.0",
      "port-version": 0
    },
    {
      "git-tree": "ee3c2134358b12e94978f8cd3885b9ef698cc996",
      "version": "7.1.0",
      "port-version": 0
    },
    {
      "git-tree": "ba1b3f6495dfbb58241ff298964c855e31f2b074",
      "version": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "0bc9b3f56fe36a0a10ae3550c711e98f01d8321b",
      "version": "5.0.0",
      "port-version": 0
    },
    {
      "git-tree": "eee411380f028040f3ef96cf66d32f2692db29a8",
      "version": "4.5.0",
      "port-version": 0
    },
    {
      "git-tree": "bd3a32da571b34118598f0d412b6de3ec8cf0644",
      "version": "4.4.1",
      "port-version": 0
    },
    {
      "git-tree": "2b4f74cb7d015a962820f430d713a78211d7a4a1",
      "version": "4.4.0",
      "port-version": 0
    },
    {
      "git-tree": "dc24037b23dee5d077217b27da6e1e55d0f3773a",
      "version": "4.3.0",
      "port-version": 0
    },
    {
      "git-tree": "917d334c1a784bef09f68036b78d415761f4dbbb",
      "version": "4.1.0",
      "port-version": 0
    },
    {
      "git-tree": "37bdd037d3be8510199f4b6cf39287542a65aff2",
      "version": "3.9.0",
      "port-version": 0
    },
    {
      "git-tree": "1baadc387cdf462b4cb8d5982f15127cf8ee5ed1",
      "version": "3.8.0",
      "port-version": 0
    },
    {
      "git-tree": "81e17cd69f71a64d4847ab108ed917613cc53d2b",
      "version": "3.7.0",
      "port-version": 0
    },
    {
      "git-tree": "b89cd42d5b7c6ea3fb7ca7daa2469d661b9f4b94",
      "version": "3.6.0",
      "port-version": 0
    },
    {
      "git-tree": "9d6c9021a753a5c95afe327c1e6262c3a7312506",
      "version": "3.5.1",
      "port-version": 0
    },
    {
      "git-tree": "9a01ed0ad565d67bf90a71b996c45b767e4f88ba",
      "version": "3.5.0",
      "port-version": 0
    },
    {
      "git-tree": "8c2da56c7367f81e726a9a9e346b0c718447671b",
      "version": "3.4.1",
      "port-version": 0
    },
    {
      "git-tree": "97fc8d7f2a2d08df4f1f8b9d69a9e1d28e66aecc",
      "version": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "06ce851a1057845ec0b0eb879eb49e208a2c319e",
      "version": "3.3.1",
      "port-version": 0
    },
    {
      "git-tree": "01864ad09e447d83801734e67bb68681323d050f",
      "version": "3.3.0",
      "port-version": 0
    },
    {
      "git-tree": "d6a0bc935a79b82c346bdd0ea001ed7b051ed571",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "115bc3d12264c44fbbe7fbe6469044e7b873aa9a",
      "version": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "9b47e691385beaa29c7906dad0b911602c601ccd",
      "version": "3.0.2",
      "port-version": 0
    },
    {
      "git-tree": "e99204ad49b5de261987492e81a290fa15d66626",
      "version": "3.0.1",
      "port-version": 0
    },
    {
      "git-tree": "7d0b893d24e4034db0e663e68c95188a26523d29",
      "version": "2.9.1",
      "port-version": 0
    },
    {
      "git-tree": "134b2fe4a72269e7e9be72b882fcf21f37ed1809",
      "version": "2.9.0",
      "port-version": 0
    },
    {
      "git-tree": "bbf59f883b4fd8de5efdb3401847fa1f8e486a95",
      "version": "2.8.0",
      "port-version": 0
    },
    {
      "git-tree": "4e295cb41ae38fae9cc3330af5ef0c000f515959",
      "version": "2.7.0",
      "port-version": 0
    },
    {
      "git-tree": "91d7f282e0b3378fafecb5b60e5297cb1bccb718",
      "version": "2.6.0",
      "port-version": 0
    },
    {
      "git-tree": "fc18d76e282bb5aeebb87a3c51edee6ce56e2d6a",
      "version": "2.5.1",
      "port-version": 0
    },
    {
      "git-tree": "7fe7b94a1b021a83770a3ff6d4b2939804bb4bf9",
      "version": "2.4.2",
      "port-version": 0
    },
    {
      "git-tree": "8b2ab7a8f72bd483d07a6fbafc08a4be9948e975",
      "version": "2.3.3",
      "port-version": 0
    },
    {
      "git-tree": "384141a2266ca5073f31307b4c1103cb532b5b65",
      "version": "2.3.2",
      "port-version": 0
    },
    {
      "git-tree": "970b5bf8d060f0cd51048c922226b755c21ac4b8",
      "version": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "a49ab25dd1b0c7287b11f8ca4c0ba4a0117658cc",
      "version": "2.2.0",
      "port-version": 0
    },
    {
      "git-tree": "cf93531e147436f75761409a5148fbd6cc1969f8",
      "version": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "fb911c05f1ad501f9b87ea3918d4badef41d16e4",
      "version": "2.0.0",
      "port-version": 0
    },
    {
      "git-tree": "d663be1266a5e973411f7bf422d3b901609098e8",
      "version": "1.7.2",
      "port-version": 0
    },
    {
      "git-tree": "bfe7d0bbdf62856534c0d3783135b2bca1fea312",
      "version": "1.7.1",
      "port-version": 0
    },
    {
      "git-tree": "a267f26f50e991400ca01b2dd40dec6a71cefee3",
      "version": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "19f0208595bbec6d64a4e34e351b530d091212bd",
      "version-semver": "1.6.3",
      "port-version": 4
    },
    {
      "git-tree": "037a819f5cf482d84083318e120e076c711a2760",
      "version-semver": "1.6.3",
      "port-version": 3
    },
    {
      "git-tree": "1d6790b5d6faf5173c73ea42e07acea665aebffc",
      "version-semver": "1.6.3",
      "port-version": 2
    },
    {
      "git-tree": "53bbd43b741956bcb2d1e74cb34bca27b51b7d11",
      "version-semver": "1.6.3",
      "port-version": 1
    },
    {
      "git-tree": "e6ee8372d06d69dda719c955d24baa1f61924f86",
      "version-semver": "1.6.3",
      "port-version": 0
    },
    {
      "git-tree": "0e3b811db3b65c4239a657bfd1a2fae470a8096a",
      "version-string": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "aa542e38f0f2480e495b785840e919d46a1d58d5",
      "version-string": "1.6.1",
      "port-version": 1
    },
    {
      "git-tree": "51f728199fde5bc02ecc29588236bb509cc4bb10",
      "version-string": "1.6.1",
      "port-version": 0
    },
    {
      "git-tree": "2f457a33724dfdd8a3ad48e6d457559bd6040488",
      "version-string": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "5c355200eda32947dbe63e233b69406eba3fcfa0",
      "version-string": "1.5.2",
      "port-version": 0
    },
    {
      "git-tree": "6c63c3f8614d12e5da6a8ae3cbc9d8e59a52aa75",
      "version-string": "1.4.1",
      "port-version": 0
    },
    {
      "git-tree": "7d1f9b6daa3945cd3c389a4840d8e65f9b98788e",
      "version-string": "1.4.0",
      "port-version": 0
    },
    {
      "git-tree": "40607c1b4f3b15f4346acbe53e4c97efc391da76",
      "version-string": "1.3.3",
      "port-version": 0
    },
    {
      "git-tree": "6a2872ec44a6ecdeffc0458c846d90e3c440199e",
      "version-string": "1.3.1",
      "port-version": 0
    },
    {
      "git-tree": "64771aa16a9f82ac8b0bf15c5c647edf6997b0e4",
      "version-string": "1.2.1",
      "port-version": 0
    }
  ]
}

versions/q-/quill.json (after)
{
  "versions": [
    {
      "git-tree": "04444c9bff083a24de75df644af57f9fe932fe1c",
      "version": "11.0.1",
      "port-version": 0
    },
    {
      "git-tree": "2edb691fb866568a9e7eaa2d65881b1d2acc4d55",
      "version": "11.0.0",
      "port-version": 0
    },
    {
      "git-tree": "e5c6eb7be25f9bf91d21c084f8e93c8af9dc12f1",
      "version": "10.2.0",
      "port-version": 0
    },
    {
      "git-tree": "fa720d5f514381e018ecc03f1f59e76af486e8aa",
      "version": "10.1.0",
      "port-version": 0
    },
    {
      "git-tree": "14633f42037950f2bfd627f04b0e2b41b59b0f64",
      "version": "10.0.1",
      "port-version": 0
    },
    {
      "git-tree": "b765530fc1d1f83e65e93819842808f1ee36ab2e",
      "version": "10.0.0",
      "port-version": 0
    },
    {
      "git-tree": "231a86806ec0ecba44e105ed0a9835ddc52f4a95",
      "version": "9.0.3",
      "port-version": 0
    },
    {
      "git-tree": "0cbdc1579b68ccc2365beee53d096d060fa2c7fb",
      "version": "9.0.2",
      "port-version": 0
    },
    {
      "git-tree": "5fbce2716cb5008bc243a7096b64262be9aede63",
      "version": "9.0.1",
      "port-version": 0
    },
    {
      "git-tree": "9c6751df3402b0826fd01651c4c78f78d8b353ca",
      "version": "9.0.0",
      "port-version": 0
    },
    {
      "git-tree": "6206ff659ff2f09ed7531fc6eaaed460dc5c37f0",
      "version": "8.2.0",
      "port-version": 0
    },
    {
      "git-tree": "5ef83d0c577ef4b1788250d9c132620cd53fcda9",
      "version": "8.1.1",
      "port-version": 0
    },
    {
      "git-tree": "5e78981cfad567b92a7b819eb426c30c90c207c7",
      "version": "8.1.0",
      "port-version": 0
    },
    {
      "git-tree": "2dca9bfe083b1cc324280d5b5f680566b15186a9",
      "version": "8.0.0",
      "port-version": 0
    },
    {
      "git-tree": "4ebfc3eb058877de15f2f11a1b882f5a245ddc69",
      "version": "7.5.0",
      "port-version": 0
    },
    {
      "git-tree": "7aeea8da61572a72a505293f4ece86842d7075bf",
      "version": "7.4.0",
      "port-version": 0
    },
    {
      "git-tree": "b8aab28e69e8c787ce6fa70fd3f984978ac93ccf",
      "version": "7.3.0",
      "port-version": 0
    },
    {
      "git-tree": "ee3c2134358b12e94978f8cd3885b9ef698cc996",
      "version": "7.1.0",
      "port-version": 0
    },
    {
      "git-tree": "ba1b3f6495dfbb58241ff298964c855e31f2b074",
      "version": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "0bc9b3f56fe36a0a10ae3550c711e98f01d8321b",
      "version": "5.0.0",
      "port-version": 0
    },
    {
      "git-tree": "eee411380f028040f3ef96cf66d32f2692db29a8",
      "version": "4.5.0",
      "port-version": 0
    },
    {
      "git-tree": "bd3a32da571b34118598f0d412b6de3ec8cf0644",
      "version": "4.4.1",
      "port-version": 0
    },
    {
      "git-tree": "2b4f74cb7d015a962820f430d713a78211d7a4a1",
      "version": "4.4.0",
      "port-version": 0
    },
    {
      "git-tree": "dc24037b23dee5d077217b27da6e1e55d0f3773a",
      "version": "4.3.0",
      "port-version": 0
    },
    {
      "git-tree": "917d334c1a784bef09f68036b78d415761f4dbbb",
      "version": "4.1.0",
      "port-version": 0
    },
    {
      "git-tree": "37bdd037d3be8510199f4b6cf39287542a65aff2",
      "version": "3.9.0",
      "port-version": 0
    },
    {
      "git-tree": "1baadc387cdf462b4cb8d5982f15127cf8ee5ed1",
      "version": "3.8.0",
      "port-version": 0
    },
    {
      "git-tree": "81e17cd69f71a64d4847ab108ed917613cc53d2b",
      "version": "3.7.0",
      "port-version": 0
    },
    {
      "git-tree": "b89cd42d5b7c6ea3fb7ca7daa2469d661b9f4b94",
      "version": "3.6.0",
      "port-version": 0
    },
    {
      "git-tree": "9d6c9021a753a5c95afe327c1e6262c3a7312506",
      "version": "3.5.1",
      "port-version": 0
    },
    {
      "git-tree": "9a01ed0ad565d67bf90a71b996c45b767e4f88ba",
      "version": "3.5.0",
      "port-version": 0
    },
    {
      "git-tree": "8c2da56c7367f81e726a9a9e346b0c718447671b",
      "version": "3.4.1",
      "port-version": 0
    },
    {
      "git-tree": "97fc8d7f2a2d08df4f1f8b9d69a9e1d28e66aecc",
      "version": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "06ce851a1057845ec0b0eb879eb49e208a2c319e",
      "version": "3.3.1",
      "port-version": 0
    },
    {
      "git-tree": "01864ad09e447d83801734e67bb68681323d050f",
      "version": "3.3.0",
      "port-version": 0
    },
    {
      "git-tree": "d6a0bc935a79b82c346bdd0ea001ed7b051ed571",
      "version": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "115bc3d12264c44fbbe7fbe6469044e7b873aa9a",
      "version": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "9b47e691385beaa29c7906dad0b911602c601ccd",
      "version": "3.0.2",
      "port-version": 0
    },
    {
      "git-tree": "e99204ad49b5de261987492e81a290fa15d66626",
      "version": "3.0.1",
      "port-version": 0
    },
    {
      "git-tree": "7d0b893d24e4034db0e663e68c95188a26523d29",
      "version": "2.9.1",
      "port-version": 0
    },
    {
      "git-tree": "134b2fe4a72269e7e9be72b882fcf21f37ed1809",
      "version": "2.9.0",
      "port-version": 0
    },
    {
      "git-tree": "bbf59f883b4fd8de5efdb3401847fa1f8e486a95",
      "version": "2.8.0",
      "port-version": 0
    },
    {
      "git-tree": "4e295cb41ae38fae9cc3330af5ef0c000f515959",
      "version": "2.7.0",
      "port-version": 0
    },
    {
      "git-tree": "91d7f282e0b3378fafecb5b60e5297cb1bccb718",
      "version": "2.6.0",
      "port-version": 0
    },
    {
      "git-tree": "fc18d76e282bb5aeebb87a3c51edee6ce56e2d6a",
      "version": "2.5.1",
      "port-version": 0
    },
    {
      "git-tree": "7fe7b94a1b021a83770a3ff6d4b2939804bb4bf9",
      "version": "2.4.2",
      "port-version": 0
    },
    {
      "git-tree": "8b2ab7a8f72bd483d07a6fbafc08a4be9948e975",
      "version": "2.3.3",
      "port-version": 0
    },
    {
      "git-tree": "384141a2266ca5073f31307b4c1103cb532b5b65",
      "version": "2.3.2",
      "port-version": 0
    },
    {
      "git-tree": "970b5bf8d060f0cd51048c922226b755c21ac4b8",
      "version": "2.3.0",
      "port-version": 0
    },
    {
      "git-tree": "a49ab25dd1b0c7287b11f8ca4c0ba4a0117658cc",
      "version": "2.2.0",
      "port-version": 0
    },
    {
      "git-tree": "cf93531e147436f75761409a5148fbd6cc1969f8",
      "version": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "fb911c05f1ad501f9b87ea3918d4badef41d16e4",
      "version": "2.0.0",
      "port-version": 0
    },
    {
      "git-tree": "d663be1266a5e973411f7bf422d3b901609098e8",
      "version": "1.7.2",
      "port-version": 0
    },
    {
      "git-tree": "bfe7d0bbdf62856534c0d3783135b2bca1fea312",
      "version": "1.7.1",
      "port-version": 0
    },
    {
      "git-tree": "a267f26f50e991400ca01b2dd40dec6a71cefee3",
      "version": "1.7.0",
      "port-version": 0
    },
    {
      "git-tree": "19f0208595bbec6d64a4e34e351b530d091212bd",
      "version-semver": "1.6.3",
      "port-version": 4
    },
    {
      "git-tree": "037a819f5cf482d84083318e120e076c711a2760",
      "version-semver": "1.6.3",
      "port-version": 3
    },
    {
      "git-tree": "1d6790b5d6faf5173c73ea42e07acea665aebffc",
      "version-semver": "1.6.3",
      "port-version": 2
    },
    {
      "git-tree": "53bbd43b741956bcb2d1e74cb34bca27b51b7d11",
      "version-semver": "1.6.3",
      "port-version": 1
    },
    {
      "git-tree": "e6ee8372d06d69dda719c955d24baa1f61924f86",
      "version-semver": "1.6.3",
      "port-version": 0
    },
    {
      "git-tree": "0e3b811db3b65c4239a657bfd1a2fae470a8096a",
      "version-string": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "aa542e38f0f2480e495b785840e919d46a1d58d5",
      "version-string": "1.6.1",
      "port-version": 1
    },
    {
      "git-tree": "51f728199fde5bc02ecc29588236bb509cc4bb10",
      "version-string": "1.6.1",
      "port-version": 0
    },
    {
      "git-tree": "2f457a33724dfdd8a3ad48e6d457559bd6040488",
      "version-string": "1.6.0",
      "port-version": 0
    },
    {
      "git-tree": "5c355200eda32947dbe63e233b69406eba3fcfa0",
      "version-string": "1.5.2",
      "port-version": 0
    },
    {
      "git-tree": "6c63c3f8614d12e5da6a8ae3cbc9d8e59a52aa75",
      "version-string": "1.4.1",
      "port-version": 0
    },
    {
      "git-tree": "7d1f9b6daa3945cd3c389a4840d8e65f9b98788e",
      "version-string": "1.4.0",
      "port-version": 0
    },
    {
      "git-tree": "40607c1b4f3b15f4346acbe53e4c97efc391da76",
      "version-string": "1.3.3",
      "port-version": 0
    },
    {
      "git-tree": "6a2872ec44a6ecdeffc0458c846d90e3c440199e",
      "version-string": "1.3.1",
      "port-version": 0
    },
    {
      "git-tree": "64771aa16a9f82ac8b0bf15c5c647edf6997b0e4",
      "version-string": "1.2.1",
      "port-version": 0
    }
  ]
}

versions/q-/quill.json (diff)
@@ -1,6 +1,21 @@
 {
   "versions": [
     {
+      "git-tree": "04444c9bff083a24de75df644af57f9fe932fe1c",
+      "version": "11.0.1",
+      "port-version": 0
+    },
+    {
+      "git-tree": "2edb691fb866568a9e7eaa2d65881b1d2acc4d55",
+      "version": "11.0.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "e5c6eb7be25f9bf91d21c084f8e93c8af9dc12f1",
+      "version": "10.2.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "fa720d5f514381e018ecc03f1f59e76af486e8aa",
       "version": "10.1.0",
       "port-version": 0
