versions/b-/basisu.json (before)
{
  "versions": [
    {
      "git-tree": "2d73fe30c22b77d2059f07330ae9cb13e0dd2809",
      "version": "1.50.0",
      "port-version": 0
    },
    {
      "git-tree": "d355537e7392dad769a0c435f2a2cedf310b322c",
      "version": "1.16.4",
      "port-version": 0
    },
    {
      "git-tree": "31adec97dda19e99a5745f46a5d2031981206bb1",
      "version": "1.11",
      "port-version": 7
    },
    {
      "git-tree": "8552deb382fab18170488ffdf05fdd50dd3e2d99",
      "version": "1.11",
      "port-version": 6
    },
    {
      "git-tree": "70d762c5a7350879f47429ea6275ba34f1c0f449",
      "version-string": "1.11",
      "port-version": 5
    },
    {
      "git-tree": "0645a595b0b20a3db1cd8fe19abc9e81c0c16714",
      "version-string": "1.11-4",
      "port-version": 0
    },
    {
      "git-tree": "04ef2fd4d845551f7fd2fd5e53e98bce8a5e87f2",
      "version-string": "1.11-3",
      "port-version": 0
    },
    {
      "git-tree": "a494d655f8774ec5b13548ed1d495cc36d8f4343",
      "version-string": "1.11-2",
      "port-version": 0
    },
    {
      "git-tree": "14a1a4b19de73b57ba66094a54733f8fb83bfed8",
      "version-string": "1.11-1",
      "port-version": 0
    },
    {
      "git-tree": "e8f3474c1d3f5a3ad53aea729c64f7c91f8bc68e",
      "version-string": "0.0.1-1",
      "port-version": 0
    },
    {
      "git-tree": "e0cad9e36e3b6d558bbf1cbe6db49a7d44a5e9c5",
      "version-string": "0.0.1",
      "port-version": 0
    }
  ]
}

versions/b-/basisu.json (after)
{
  "versions": [
    {
      "git-tree": "2bcab45033ade47ca63b04939eb770fe5b60a7f5",
      "version": "1.60",
      "port-version": 1
    },
    {
      "git-tree": "355d88367344b30862702f8ddb8921cbd37bb87e",
      "version": "1.60",
      "port-version": 0
    },
    {
      "git-tree": "2d73fe30c22b77d2059f07330ae9cb13e0dd2809",
      "version": "1.50.0",
      "port-version": 0
    },
    {
      "git-tree": "d355537e7392dad769a0c435f2a2cedf310b322c",
      "version": "1.16.4",
      "port-version": 0
    },
    {
      "git-tree": "31adec97dda19e99a5745f46a5d2031981206bb1",
      "version": "1.11",
      "port-version": 7
    },
    {
      "git-tree": "8552deb382fab18170488ffdf05fdd50dd3e2d99",
      "version": "1.11",
      "port-version": 6
    },
    {
      "git-tree": "70d762c5a7350879f47429ea6275ba34f1c0f449",
      "version-string": "1.11",
      "port-version": 5
    },
    {
      "git-tree": "0645a595b0b20a3db1cd8fe19abc9e81c0c16714",
      "version-string": "1.11-4",
      "port-version": 0
    },
    {
      "git-tree": "04ef2fd4d845551f7fd2fd5e53e98bce8a5e87f2",
      "version-string": "1.11-3",
      "port-version": 0
    },
    {
      "git-tree": "a494d655f8774ec5b13548ed1d495cc36d8f4343",
      "version-string": "1.11-2",
      "port-version": 0
    },
    {
      "git-tree": "14a1a4b19de73b57ba66094a54733f8fb83bfed8",
      "version-string": "1.11-1",
      "port-version": 0
    },
    {
      "git-tree": "e8f3474c1d3f5a3ad53aea729c64f7c91f8bc68e",
      "version-string": "0.0.1-1",
      "port-version": 0
    },
    {
      "git-tree": "e0cad9e36e3b6d558bbf1cbe6db49a7d44a5e9c5",
      "version-string": "0.0.1",
      "port-version": 0
    }
  ]
}

versions/b-/basisu.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "2bcab45033ade47ca63b04939eb770fe5b60a7f5",
+      "version": "1.60",
+      "port-version": 1
+    },
+    {
+      "git-tree": "355d88367344b30862702f8ddb8921cbd37bb87e",
+      "version": "1.60",
+      "port-version": 0
+    },
+    {
       "git-tree": "2d73fe30c22b77d2059f07330ae9cb13e0dd2809",
       "version": "1.50.0",
       "port-version": 0
