versions/b-/behaviortree-cpp.json (before)
{
  "versions": [
    {
      "git-tree": "698d27b36d7e3b53430558a6e92d51cc8bd22d79",
      "version": "4.7.0",
      "port-version": 1
    },
    {
      "git-tree": "9e4342eb2c4df9d10a5c47b947bdb121c706a073",
      "version": "4.7.0",
      "port-version": 0
    },
    {
      "git-tree": "758978e4f79ff1f27bbf31698e476f451cc9410c",
      "version": "4.6.2",
      "port-version": 0
    },
    {
      "git-tree": "4cacd1d5f1a465b3ca9d23ebb0b9b4626a26db63",
      "version": "4.3.7",
      "port-version": 0
    },
    {
      "git-tree": "66a97129b31a5e70e45a40c767ea96b1e0477a93",
      "version": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "7518e59f9f1e994e3af289b8de87115834dcb758",
      "version": "3.5.6",
      "port-version": 3
    },
    {
      "git-tree": "79f662c115d97eb11ef1a08753aed0eef061d7cc",
      "version": "3.5.6",
      "port-version": 2
    },
    {
      "git-tree": "96c8331bb642e665bd66a9aa82797d4db84b86fa",
      "version": "3.5.6",
      "port-version": 1
    },
    {
      "git-tree": "32f97d9bfd43e38949f858a9ce271117b0380c85",
      "version": "3.5.6",
      "port-version": 0
    },
    {
      "git-tree": "450257131642541acbb14602fc6f2b2b83d1c2c1",
      "version-string": "3.5.1",
      "port-version": 2
    },
    {
      "git-tree": "7f52ca5d5baec941483c0ea7d9729588ae4bfe11",
      "version-string": "3.5.1",
      "port-version": 1
    },
    {
      "git-tree": "481770abcc1b466f5aad1f736cca3469e2928f22",
      "version-string": "3.5.1",
      "port-version": 0
    }
  ]
}

versions/b-/behaviortree-cpp.json (after)
{
  "versions": [
    {
      "git-tree": "057d9d23940666955f94400785b09167559c98f0",
      "version": "4.8.2",
      "port-version": 0
    },
    {
      "git-tree": "adf0195ecbb649c7a107ad55684b62b853d68eb2",
      "version": "4.8.0",
      "port-version": 0
    },
    {
      "git-tree": "698d27b36d7e3b53430558a6e92d51cc8bd22d79",
      "version": "4.7.0",
      "port-version": 1
    },
    {
      "git-tree": "9e4342eb2c4df9d10a5c47b947bdb121c706a073",
      "version": "4.7.0",
      "port-version": 0
    },
    {
      "git-tree": "758978e4f79ff1f27bbf31698e476f451cc9410c",
      "version": "4.6.2",
      "port-version": 0
    },
    {
      "git-tree": "4cacd1d5f1a465b3ca9d23ebb0b9b4626a26db63",
      "version": "4.3.7",
      "port-version": 0
    },
    {
      "git-tree": "66a97129b31a5e70e45a40c767ea96b1e0477a93",
      "version": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "7518e59f9f1e994e3af289b8de87115834dcb758",
      "version": "3.5.6",
      "port-version": 3
    },
    {
      "git-tree": "79f662c115d97eb11ef1a08753aed0eef061d7cc",
      "version": "3.5.6",
      "port-version": 2
    },
    {
      "git-tree": "96c8331bb642e665bd66a9aa82797d4db84b86fa",
      "version": "3.5.6",
      "port-version": 1
    },
    {
      "git-tree": "32f97d9bfd43e38949f858a9ce271117b0380c85",
      "version": "3.5.6",
      "port-version": 0
    },
    {
      "git-tree": "450257131642541acbb14602fc6f2b2b83d1c2c1",
      "version-string": "3.5.1",
      "port-version": 2
    },
    {
      "git-tree": "7f52ca5d5baec941483c0ea7d9729588ae4bfe11",
      "version-string": "3.5.1",
      "port-version": 1
    },
    {
      "git-tree": "481770abcc1b466f5aad1f736cca3469e2928f22",
      "version-string": "3.5.1",
      "port-version": 0
    }
  ]
}

versions/b-/behaviortree-cpp.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "057d9d23940666955f94400785b09167559c98f0",
+      "version": "4.8.2",
+      "port-version": 0
+    },
+    {
+      "git-tree": "adf0195ecbb649c7a107ad55684b62b853d68eb2",
+      "version": "4.8.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "698d27b36d7e3b53430558a6e92d51cc8bd22d79",
       "version": "4.7.0",
       "port-version": 1
